Repository: shaheensafi69-art/academy_appppppppppppppp
Catalog: lib/l10n/app_*.arb
Languages: de, es, fa, fr, hi, id, it, ja, ko, nl, ps, pt, ru, tr, ur, uz, zh

# passwordMinLength
source: Password must be at least 6 characters.
de: Das Passwort muss mindestens 6 Zeichen lang sein.
es: La contraseña debe tener al menos 6 caracteres.
fa: رمز عبور باید حداقل ۶ کاراکتر باشد.
fr: Le mot de passe doit comporter au moins 6 caractères.
hi: पासवर्ड कम से कम 6 अंकों का होना चाहिए।
id: Kata sandi minimal harus 6 karakter.
it: La password deve contenere almeno 6 caratteri.
ja: パスワードは6文字以上である必要があります。
ko: 비밀번호는 6자 이상이어야 합니다.
nl: Wachtwoord moet minimaal 6 tekens lang zijn.
ps: پټنوم باید لږترلږه ۶ توري وي.
pt: A senha deve ter pelo menos 6 caracteres.
ru: Пароль должен содержать не менее 6 символов.
tr: Şifre en az 6 karakter olmalıdır.
ur: پاس ورڈ کم از کم 6 حروف کا ہونا چاہیے۔
uz: Parol kamida 6 ta belgidan iborat bo''lishi kerak.
zh: 密码必须至少包含 6 个字符。

# passwordChangedSuccess
source: Password changed successfully! 🔒
de: Passwort erfolgreich geändert! 🔒
es: ¡La contraseña se cambió correctamente! 🔒
fa: رمز عبور با موفقیت تغییر یافت! 🔒
fr: Mot de passe changé avec succès ! 🔒
hi: पासवर्ड सफलतापूर्वक बदला गया! 🔒
id: Kata sandi berhasil diubah! 🔒
it: Password modificata con successo! 🔒
ja: パスワードが正常に変更されました。 🔒
ko: 비밀번호가 성공적으로 변경되었습니다! 🔒
nl: Wachtwoord succesvol gewijzigd! 🔒
ps: پټنوم په بریالیتوب سره بدل شو! 🔒
pt: Senha alterada com sucesso! 🔒
ru: Пароль успешно изменен! 🔒
tr: Şifre başarıyla değiştirildi! 🔒
ur: پاس ورڈ کامیابی کے ساتھ تبدیل ہو گیا! 🔒
uz: Parol muvaffaqiyatli o''zgartirildi! 🔒
zh: 密码修改成功！ 🔒

source: UPDATE PASSWORD 🔒
de: PASSWORT AKTUALISIEREN 🔒
es: ACTUALIZAR CONTRASEÑA 🔒
fa: به‌روزرسانی رمز عبور 🔒
fr: METTRE À JOUR LE MOT DE PASSE 🔒
hi: पासवर्ड अपडेट करें 🔒
id: PERBARUI KATA SANDI 🔒
it: AGGIORNA PASSWORD 🔒
ja: パスワードを更新 🔒
ko: 비밀번호 업데이트 🔒
nl: UPDATE WACHTWOORD 🔒
ps: د پټنوم تازه کول 🔒
pt: ATUALIZAR SENHA 🔒
ru: ОБНОВИТЬ ПАРОЛЬ 🔒
tr: ŞİFREYİ GÜNCELLE 🔒
ur: پاس ورڈ اپ ڈیٹ کریں 🔒
uz: PAROLNI YANGILASH 🔒
zh: 更新密码🔒

# appLockAndPrivacy
source: App Lock & Privacy
de: App-Sperre & Datenschutz
es: Bloqueo de aplicaciones y privacidad
fa: قفل برنامه و حریم خصوصی
fr: Verrouillage et confidentialité
hi: ऐप लॉक और गोपनीयता
id: Kunci Aplikasi & Privasi
it: Blocco app e privacy
ja: アプリのロックとプライバシー
ko: 앱 잠금 및 개인정보 보호
nl: App-vergrendeling en privacy
ps: د اپلیکیشن قفل او محرمیت
pt: Bloqueio e privacidade de aplicativos
ru: Блокировка и конфиденциальность
tr: Uygulama Kilidi ve Gizlilik
ur: ایپ لاک اور پرائیویسی
uz: Ilova qulfi va maxfiylik
zh: 应用程序锁定和隐私

# biometricAuth
source: Biometric Authentication
de: Biometrische Authentifizierung
es: Autenticación biométrica
fa: احراز هویت بیومتریک
fr: Authentification biométrique
hi: बॉयोमीट्रिक प्रमाणीकरण
id: Otentikasi Biometrik
it: Autenticazione biometrica
ja: 生体認証
ko: 생체인증
nl: Biometrische authenticatie
ps: بیومیټریک تایید
pt: Autenticação Biométrica
ru: Биометрическая аутентификация
tr: Biyometrik Kimlik Doğrulama
ur: بائیو میٹرک تصدیق
uz: Biometrik autentifikatsiya
zh: 生物识别认证

# biometricAuthDesc
source: Use fingerprint or face recognition to unlock.
de: Verwenden Sie Fingerabdruck oder Gesichtserkennung zum Entsperren.
es: Utilice la huella digital o el reconocimiento facial para desbloquear.
fa: استفاده از اثر انگشت یا تشخیص چهره برای باز کردن برنامه.
fr: Utilisez lempreinte digitale ou la reconnaissance faciale.
hi: अनलॉक करने के लिए फ़िंगरप्रिंट या चेहरे की पहचान का उपयोग करें।
id: Gunakan sidik jari atau pengenalan wajah untuk membuka kunci.
it: Utilizza l''impronta digitale o il riconoscimento facciale per sbloccare.
ja: 指紋認証または顔認証を使用してロックを解除します。
ko: 잠금을 해제하려면 지문이나 얼굴 인식을 사용하세요.
nl: Gebruik vingerafdruk of gezichtsherkenning om te ontgrendelen.
ps: د قفل خلاصولو لپاره د ګوتې نښه یا د مخ پیژندنه وکاروئ.
pt: Use impressão digital ou reconhecimento facial para desbloquear.
ru: Разблокировка по отпечатку пальца или лицу.
tr: Kilidi açmak için parmak izi veya yüz tanıma kullanın.
ur: انلاک کرنے کے لیے فنگر پرنٹ یا چہرے کی شناخت استعمال کریں۔
uz: Qulfni ochish uchun barmoq izi yoki yuzni tanishdan foydalaning.
zh: 使用指纹或人脸识别解锁。

source: Biometric login enabled! 🔓
de: Biometrisches Login aktiviert! 🔓
es: ¡Inicio de sesión biométrico habilitado! 🔓
fa: ورود بیومتریک فعال شد! 🔓
fr: Connexion biométrique activée ! 🔓
hi: बायोमेट्रिक लॉगिन सक्षम! 🔓
id: Login biometrik diaktifkan! 🔓
it: Accesso biometrico abilitato! 🔓
ja: 生体認証ログインが有効になりました! 🔓
ko: 생체인식 로그인이 활성화되었습니다! 🔓
nl: Biometrische login ingeschakeld! 🔓
ps: بیومیټریک ننوتل فعال شول! 🔓
pt: Login biométrico ativado! 🔓
ru: Биометрический вход включен! 🔓
tr: Biyometrik giriş etkinleştirildi! 🔓
ur: بائیو میٹرک لاگ ان فعال ہو گیا! 🔓
uz: Biometrik tizimga kirish yoqilgan! 🔓
zh: 生物识别登录已启用！ 🔓

# biometricsNotSupported
source: Biometrics not supported on this device.
de: Biometrie auf diesem Gerät nicht unterstützt.
es: La biometría no es compatible con este dispositivo.
fa: بیومتریک در این دستگاه پشتیبانی نمی‌شود.
fr: La biométrie nest pas prise en charge sur cet appareil.
hi: इस डिवाइस पर बायोमेट्रिक्स समर्थित नहीं है।
id: Biometrik tidak didukung pada perangkat ini.
it: Dati biometrici non supportati su questo dispositivo.
ja: このデバイスでは生体認証がサポートされていません。
ko: 이 장치에서는 생체 인식이 지원되지 않습니다.
nl: Biometrie wordt niet ondersteund op dit apparaat.
ps: په دې وسیله بیومیټریک شتون نلري.
pt: A biometria não é compatível com este dispositivo.
ru: Биометрия не поддерживается на этом устройстве.
tr: Biyometri bu cihazda desteklenmiyor.
ur: اس ڈیوائس پر بائیو میٹرک سپورٹ دستیاب نہیں ہے۔
uz: Bu qurilmada biometrik maʼlumotlar qoʻllab-quvvatlanmaydi.
zh: 此设备不支持生物识别技术。

# pinLock
source: 4-Digit PIN Lock
de: 4-stellige PIN-Sperre
es: Bloqueo de PIN de 4 dígitos
fa: قفل با پین ۴ رقمی
fr: Code PIN à 4 chiffres
hi: 4-अंकीय पिन लॉक
id: Kunci PIN 4 Digit
it: Blocco PIN a 4 cifre
ja: 4桁のPINロック
ko: 4자리 PIN 잠금
nl: 4-cijferig pincodeslot
ps: ۴ عددي پټنوم قفل
pt: Bloqueio PIN de 4 dígitos
ru: 4-значный PIN-код
tr: 4 Haneli PIN Kilidi
ur: 4 ہندسوں کا پن لاک
uz: 4-raqamli PIN-kod qulfi
zh: 4 位 PIN 锁

# pinLockDesc
source: Set a secret security PIN for fast access.
de: Legen Sie eine PIN für schnellen Zugriff fest.
es: Establezca un PIN de seguridad secreto para un acceso rápido.
fa: یک پین امنیتی برای دسترسی سریع به برنامه تنظیم کنید.
fr: Définissez un code PIN pour un accès rapide.
hi: तेज़ पहुंच के लिए एक गुप्त सुरक्षा पिन सेट करें।
id: Tetapkan PIN keamanan rahasia untuk akses cepat.
it: Imposta un PIN di sicurezza segreto per un accesso rapido.
ja: 高速アクセスのために秘密のセキュリティ PIN を設定します。
ko: 빠른 액세스를 위해 비밀 보안 PIN을 설정하세요.
nl: Stel een geheime beveiligingspincode in voor snelle toegang.
ps: د چټک لاسرسي لپاره یو پټ پین وټاکئ.
pt: Defina um PIN de segurança secreto para acesso rápido.
ru: Установите PIN для быстрого доступа.
tr: Hızlı erişim için gizli bir PIN ayarlayın.
ur: فوری رسائی کے لیے ایک خفیہ پن کوڈ مقرر کریں۔
uz: Tez kirish uchun maxfiy xavfsizlik PIN-kodini o''rnating.
zh: 设置秘密安全 PIN 码以便快速访问。

# setSecretPin
source: Set 4-Digit PIN
de: 4-stellige PIN festlegen
es: Establecer PIN de 4 dígitos
fa: تنظیم پین ۴ رقمی
fr: Définir le code PIN à 4 chiffres
hi: 4-अंकीय पिन सेट करें
id: Tetapkan PIN 4 Digit
it: Imposta il PIN a 4 cifre
ja: 4桁のPINを設定する
ko: 4자리 PIN 설정
nl: Stel een 4-cijferige pincode in
ps: ۴ عددي پین وټاکئ
pt: Definir PIN de 4 dígitos
ru: Установить 4-значный PIN
tr: 4 Haneli PIN Ayarla
ur: 4 ہندسوں کا پن مقرر کریں
uz: 4 xonali PIN-kodni o''rnating
zh: 设置 4 位 PIN 码

source: Save PIN
de: PIN speichern
es: Guardar PIN
fa: ذخیره پین
fr: Enregistrer le PIN
hi: पिन सहेजें
id: Simpan PIN
it: Salva PIN
ja: PIN を保存する
ko: PIN 저장
nl: Pincode opslaan
ps: پین خوندي کړئ
pt: Salvar PIN
ru: Сохранить PIN
tr: PINi Kaydet
ur: پن محفوظ کریں
uz: PIN-kodni saqlang
zh: 保存密码

# pinSavedSuccess
source: PIN code successfully saved! 🔑
de: PIN erfolgreich gespeichert! 🔑
es: ¡El código PIN se guardó correctamente! 🔑
fa: کد پین با موفقیت ذخیره شد! 🔑
fr: Code PIN enregistré avec succès ! 🔑
hi: पिन कोड सफलतापूर्वक सहेजा गया! 🔑
id: Kode PIN berhasil disimpan! 🔑
it: Codice PIN salvato con successo! 🔑
ja: PIN コードが正常に保存されました。 🔑
ko: PIN 코드가 성공적으로 저장되었습니다! 🔑
nl: Pincode succesvol opgeslagen! 🔑
ps: پین کوډ په بریالیتوب سره خوندي شو! 🔑
pt: Código PIN salvo com sucesso! 🔑
ru: PIN-код успешно сохранен! 🔑
tr: PIN kodu başarıyla kaydedildi! 🔑
ur: پن کوڈ کامیابی کے ساتھ محفوظ ہو گیا! 🔑
uz: PIN kod muvaffaqiyatli saqlandi! 🔑
zh: PIN 码已成功保存！ 🔑

source: PIN must be 4 digits.
de: Die PIN muss 4 Ziffern lang sein.
es: El PIN debe tener 4 dígitos.
fa: پین باید دقیقاً ۴ رقم باشد.
fr: Le PIN doit comporter 4 chiffres.
hi: पिन 4 अंक का होना चाहिए.
id: PIN harus 4 digit.
it: Il PIN deve essere composto da 4 cifre.
ja: PIN は 4 桁である必要があります。
ko: PIN은 4자리여야 합니다.
nl: De pincode moet uit 4 cijfers bestaan.
ps: پین باید ۴ رقم وي.
pt: O PIN deve ter 4 dígitos.
ru: PIN должен состоять из 4 цифр.
tr: PIN 4 basamaklı olmalıdır.
ur: پن 4 ہندسوں کا ہونا چاہیے۔
uz: PIN kod 4 ta raqamdan iborat bo‘lishi kerak.
zh: PIN 码必须是 4 位数字。

# preferencesAndLanguage
source: Preferences & Language
de: Einstellungen & Sprache
es: Preferencias e idioma
fa: تنظیمات زبان و ترجیحات
fr: Préférences et langue
hi: प्राथमिकताएँ और भाषा
id: Preferensi & Bahasa
it: Preferenze e lingua
ja: 設定と言語
ko: 환경설정 및 언어
nl: Voorkeuren & Taal
ps: د ژبې او لومړیتوبونو تنظیمات
pt: Preferências e idioma
ru: Настройки и язык
tr: Tercihler ve Dil
ur: ترجیحات اور زبان
uz: Afzalliklar va til
zh: 偏好和语言

source: Push Notifications
de: Push-Benachrichtigungen
es: Notificaciones push
fa: اعلانات و پیام‌های فوری
fr: Notifications Push
hi: सूचनाएं धक्का
id: Pemberitahuan Dorong
it: Notifiche push
ja: プッシュ通知
ko: 푸시 알림
nl: Pushmeldingen
ps: فوري خبرتیاوې
pt: Notificações push
ru: Push-уведомления
tr: Anlık Bildirimler
ur: پش اطلاعات
uz: Push-bildirishnomalar
zh: 推送通知

# pushNotificationsDesc
source: Receive course updates, alerts and messages.
de: Erhalten Sie Kursaktualisierungen, Alarme und Nachrichten.
es: Reciba actualizaciones, alertas y mensajes del curso.
fa: دریافت به‌روزرسانی‌های دوره‌ها، هشدارها و پیام‌ها.
fr: Recevez les mises à jour des cours, alertes et messages.
hi: पाठ्यक्रम अपडेट, अलर्ट और संदेश प्राप्त करें।
id: Terima pembaruan kursus, peringatan, dan pesan.
it: Ricevi aggiornamenti, avvisi e messaggi sui corsi.
ja: コースの最新情報、アラート、メッセージを受け取ります。
ko: 강좌 업데이트, 알림, 메시지를 받아보세요.
nl: Ontvang cursusupdates, waarschuwingen en berichten.
ps: د کورس تازه خبرونه، خبرتیاوې او پیغامونه ترلاسه کړئ.
pt: Receba atualizações, alertas e mensagens do curso.
ru: Получать новости курсов, уведомления и сообщения.
tr: Kurs güncellemelerini, uyarıları ve mesajları alın.
ur: کورس اپ ڈیٹس، الرٹس اور پیغامات وصول کریں۔
uz: Kurs yangilanishlari, ogohlantirishlar va xabarlarni oling.
zh: 接收课程更新、提醒和消息。

source: LIVE CAMPUS SESSION
de: LIVE-CAMPUS-SITZUNG
es: SESIÓN DE CAMPUS EN VIVO
fa: جلسه آنلاین صنف
fr: SESSION DE CAMPUS EN DIRECT
hi: लाइव कैम्पस सत्र
id: SESI KAMPUS LANGSUNG
it: SESSIONE DAL CAMPUS DAL VIVO
ja: ライブキャンパスセッション
ko: 라이브 캠퍼스 세션
nl: LIVE CAMPUS-SESSIE
ps: د آنلاین ټولګي ناسته
pt: SESSÃO AO VIVO NO CAMPUS
ru: ОНЛАЙН СЕССИЯ КАМПУСА
tr: CANLI KAMPÜS OTURUMU
ur: لائیو کیمپس سیشن
uz: JONLI KAMPUS SESSIYA
zh: 现场校园会议

source: Join Live Meeting Room 🚀
de: Live-Meeting-Raum beitreten 🚀
es: Únase a la sala de reuniones en vivo 🚀
fa: ورود به صنف زنده 🚀
fr: Rejoindre la réunion en direct 🚀
hi: लाइव मीटिंग रूम से जुड़ें 🚀
id: Bergabunglah dengan Ruang Rapat Langsung 🚀
it: Partecipa alla sala riunioni dal vivo 🚀
ja: ライブ会議室に参加する 🚀
ko: 라이브 회의실에 참여하세요 🚀
nl: Sluit u aan bij de Live Meeting Room 🚀
ps: ژوندۍ ناستې خونې ته ننوتل 🚀
pt: Participe da sala de reunião ao vivo 🚀
ru: Войти в онлайн-комнату 🚀
tr: Canlı Toplantı Odasına Katıl 🚀
ur: لائیو میٹنگ روم میں شامل ہوں 🚀
uz: Jonli uchrashuvlar zaliga qo''shiling 🚀
zh: 加入实时会议室🚀

source: Join 🚀
de: Beitreten 🚀
es: Únete 🚀
fa: ورود 🚀
fr: Rejoindre 🚀
hi: सम्मिलित हों 🚀
id: Bergabunglah 🚀
it: Partecipa 🚀
ja: 参加する 🚀
ko: 가입하세요 🚀
nl: Doe mee 🚀
ps: ګډون 🚀
pt: Participe 🚀
ru: Войти 🚀
tr: Katıl 🚀
ur: شامل ہوں 🚀
uz: Qo''shiling 🚀
zh: 加入🚀

source: Schedule
de: Zeitplan
es: Cronograma
fa: زمان‌بندی
fr: Horaire
hi: अनुसूची
id: Jadwal
it: Programma
ja: スケジュール
ko: 일정
nl: Schema
ps: مهالوېش
pt: Agendar
ru: Расписание
tr: Program
ur: شیڈول
uz: Jadval
zh: 日程

source: IN PROGRESS
de: IN BEARBEITUNG
es: EN CURSO
fa: در حال یادگیری
fr: EN COURS
hi: प्रगति पर है
id: DALAM PROSES
it: IN CORSO
ja: 進行中
ko: 진행 중
nl: IN UITVOERING
ps: د پرمختګ په حال کې
pt: EM ANDAMENTO
ru: В ПРОЦЕССЕ
tr: DEVAM EDİYOR
ur: جاری ہے
uz: DAVOM ETILADI
zh: 进行中

# noCoursesEnrolledYet
source: You havent enrolled in any courses yet.
de: Sie haben sich noch für keinen Kurs angemeldet.
es: Aún no te has inscrito en ningún curso.
fa: شما هنوز در هیچ دوره‌ای ثبت‌نام نکرده‌اید.
fr: Vous nêtes encore inscrit à aucun cours.
hi: आपने अभी तक किसी भी पाठ्यक्रम में दाखिला नहीं लिया है।
id: Anda belum mendaftar kursus apa pun.
it: Non ti sei ancora iscritto a nessun corso.
ja: まだコースに登録していません。
ko: 아직 어떤 강좌에도 등록하지 않았습니다.
nl: Je hebt je nog niet ingeschreven voor een cursus.
ps: تاسو تراوسه په هیڅ کورس کې نوم لیکنه نه ده کړې.
pt: Você ainda não se inscreveu em nenhum curso.
ru: Вы еще не записались ни на один курс.
tr: Henüz hiçbir kursa kaydolmadınız.
ur: آپ نے ابھی تک کسی کورس میں داخلہ نہیں لیا ہے۔
uz: Siz hali biror kursga yozilmagansiz.
zh: 您尚未注册任何课程。

source: Active Live Campus Classes
de: Aktive Live-Campus-Klassen
es: Clases activas en vivo en el campus
fa: صنف‌های زنده فعال
fr: Classes actives en direct
hi: सक्रिय लाइव कैम्पस कक्षाएं
id: Kelas Kampus Langsung Aktif
it: Lezioni attive nel campus dal vivo
ja: アクティブなライブキャンパスクラス
ko: 활성 라이브 캠퍼스 수업
nl: Actieve live campuslessen
ps: فعال آنلاین ټولګي
pt: Aulas ativas ao vivo no campus
ru: Активные онлайн-занятия
tr: Aktif Canlı Kampüs Dersleri
ur: فعال لائیو کیمپس کلاسز
uz: Faol jonli kampus darslari
zh: 活跃的现场校园课程

# noActiveClasses
source: No active class groups found.
de: Keine aktiven Klassengruppen gefunden.
es: No se encontraron grupos de clases activos.
fa: هیچ صنف فعالی یافت نشد.
fr: Aucun groupe de classe actif trouvé.
hi: कोई सक्रिय वर्ग समूह नहीं मिला.
id: Tidak ditemukan grup kelas aktif.
it: Nessun gruppo di classi attivo trovato.
ja: アクティブなクラス グループが見つかりません。
ko: 활성 수업 그룹을 찾을 수 없습니다.
nl: Geen actieve lesgroepen gevonden.
ps: هیڅ فعال ټولګي ونه موندل شو.
pt: Nenhum grupo de turma ativo encontrado.
ru: Активные группы не найдены.
tr: Aktif sınıf grubu bulunamadı.
ur: کوئی فعال کلاس گروپ نہیں ملا۔
uz: Hech qanday faol sinf guruhlari topilmadi.
zh: 未找到活跃的班级团体。

source: Academy Learning Hub
de: Akademie-Lernzentrum
es: Centro de aprendizaje de la academia
fa: مرکز یادگیری آکادمی
fr: Centre dapprentissage de lacadémie
hi: अकादमी लर्निंग हब
id: Pusat Pembelajaran Akademi
it: Centro di apprendimento dell''Accademia
ja: アカデミー学習ハブ
ko: 아카데미 학습 허브
nl: Academie Leercentrum
ps: د اکاډمۍ د زده کړې مرکز
pt: Centro de Aprendizagem da Academia
ru: Центр обучения Академии
tr: Akademi Öğrenme Merkezi
ur: اکیڈمی لرننگ ہب
zh: 学院学习中心

# academyHubSubtitle
source: Explore masterclasses, view your enrollments & upgrade skills.
de: Entdecken Sie Masterclasses, sehen Sie Einschreibungen und verbessern Sie Fähigkeiten.
es: Explore clases magistrales, vea sus inscripciones y actualice sus habilidades.
fa: دوره‌های تخصصی را کشف کنید، پیشرفت خود را ببینید و مهارت‌هایتان را ارتقا دهید.
fr: Explorez les masterclasses, consultez vos inscriptions et améliorez vos compétences.
hi: मास्टरक्लास का अन्वेषण करें, अपना नामांकन देखें और कौशल उन्नत करें।
id: Jelajahi kelas master, lihat pendaftaran Anda & tingkatkan keterampilan.
it: Esplora le masterclass, visualizza le tue iscrizioni e migliora le tue competenze.
ja: マスタークラスを探索し、登録状況を確認し、スキルをアップグレードしてください。
ko: 마스터클래스를 살펴보고 등록 내용을 확인하고 기술을 업그레이드하세요.
nl: Ontdek masterclasses, bekijk je inschrijvingen en upgrade vaardigheden.
ps: ځانګړي کورسونه وپلټئ، خپلې نوم لیکنې وګورئ او مهارتونه لوړ کړئ.
pt: Explore masterclasses, veja suas inscrições e atualize habilidades.
ru: Изучайте мастер-классы, смотрите ваши курсы и повышайте навыки.
tr: Uzmanlık derslerini keşfedin, kayıtlarınızı görün ve becerilerinizi geliştirin.
ur: ماسٹر کلاسز دریافت کریں، اپنے داخلے دیکھیں اور مہارتوں کو بہتر بنائیں۔
uz: Master-klasslarni o''rganing, ro''yxatdan o''tishlaringizni ko''ring va malakangizni oshiring.
zh: 探索大师班，查看您的注册情况并升级技能。

# noCoursesFound
source: No courses found matching your query.
de: Keine Kurse gefunden, die Ihrer Suche entsprechen.
es: No se encontraron cursos que coincidan con su consulta.
fa: دوره‌ای مطابق با جستجوی شما یافت نشد.
fr: Aucun cours ne correspond à votre recherche.
hi: आपकी क्वेरी से मेल खाता कोई पाठ्यक्रम नहीं मिला।
id: Tidak ada kursus yang cocok dengan kueri Anda.
it: Nessun corso trovato corrispondente alla tua query.
ja: クエリに一致するコースは見つかりませんでした。
ko: 귀하의 검색어와 일치하는 강좌를 찾을 수 없습니다.
nl: Er zijn geen cursussen gevonden die overeenkomen met uw zoekopdracht.
ps: ستاسو د لټون سره سم هیڅ کورس ونه موندل شو.
pt: Nenhum curso encontrado que corresponda à sua consulta.
ru: Курсы по вашему запросу не найдены.
tr: Aramanızla eşleşen kurs bulunamadı.
ur: آپ کی تلاش کے مطابق کوئی کورس نہیں ملا۔
uz: So‘rovingizga mos keladigan kurslar topilmadi.
zh: 未找到符合您查询的课程。

source: All
de: Alle
es: Todo
fa: همه
fr: Tous
hi: सभी
id: Semua
it: Tutto
ja: すべて
ko: 모두
nl: Allemaal
ps: ټول
pt: Todos
ru: Все
tr: Tümü
ur: تمام
uz: Hammasi
zh: 全部

source: Categories
de: Kategorien
es: Categorías
fa: دسته‌بندی‌ها
fr: Catégories
hi: श्रेणियाँ
id: Kategori
it: Categorie
ja: カテゴリー
ko: 카테고리
nl: Categorieën
ps: کټګورۍ
pt: Categorias
ru: Категории
tr: Kategoriler
ur: اقسام
uz: Kategoriyalar
zh: 类别

source: Notices
de: Mitteilungen
es: Avisos
fa: اعلان‌ها
fr: Avis
hi: नोटिस
id: Pemberitahuan
it: Avvisi
ja: お知らせ
ko: 공지사항
nl: Mededelingen
ps: خبرتیاوې
pt: Avisos
ru: Уведомления
tr: Bildirimler
ur: اطلاعات
uz: Eslatmalar
zh: 通知

source: My Progress
de: Mein Fortschritt
es: mi progreso
fa: پیشرفت من
fr: Mes progrès
hi: मेरी तरक्की
id: Kemajuan Saya
it: I miei progressi
ja: 私の進歩
ko: 나의 진행상황
nl: Mijn vooruitgang
ps: زما پرمختګ
pt: Meu progresso
ru: Мой прогресс
tr: İlerlemem
ur: میری پیشرفت
uz: Mening taraqqiyotim
zh: 我的进步

source: Completed Courses
de: Abgeschlossene Kurse
es: Cursos completados
fa: دوره‌های تکمیل شده
fr: Cours terminés
hi: पूर्ण पाठ्यक्रम
id: Kursus yang Selesai
it: Corsi completati
ja: 完了したコース
ko: 완료된 과정
nl: Voltooide cursussen
ps: بشپړ شوي کورسونه
pt: Cursos Concluídos
ru: Завершенные курсы
tr: Tamamlanan Kurslar
ur: مکمل شدہ کورسز
uz: Tugallangan kurslar
zh: 已完成的课程

source: Total Lessons
de: Gesamtlektionen
es: Lecciones totales
fa: تعداد درس‌ها
fr: Total des leçons
hi: कुल पाठ
id: Jumlah Pelajaran
it: Lezioni totali
ja: 合計レッスン数
ko: 총 수업수
nl: Totaal lessen
ps: ټول درسونه
pt: Total de aulas
ru: Всего уроков
tr: Toplam Ders
ur: کل اسباق
uz: Jami darslar
zh: 总课时数

source: Download Certificate
de: Zertifikat herunterladen
es: Descargar Certificado
fa: دانلود مدرک
fr: Télécharger le certificat
hi: प्रमाणपत्र डाउनलोड करें
id: Unduh Sertifikat
it: Scarica il certificato
ja: 証明書のダウンロード
ko: 인증서 다운로드
nl: Certificaat downloaden
ps: تصدیق پاڼه ډاونلوډ کړئ
pt: Baixar certificado
ru: Скачать сертификат
tr: Sertifikayı İndir
ur: سرٹیفکیٹ ڈاؤن لوڈ کریں
uz: Sertifikat yuklab olish
zh: 下载证书

source: Share Certificate
de: Zertifikat teilen
es: Certificado de acciones
fa: اشتراک‌گذاری مدرک
fr: Partager le certificat
hi: प्रमाणपत्र साझा करें
id: Bagikan Sertifikat
it: Certificato di condivisione
ja: 株券
ko: 인증서 공유
nl: Deel certificaat
ps: تصدیق پاڼه شریکه کړئ
pt: Certificado de compartilhamento
ru: Поделиться сертификатом
tr: Sertifikayı Paylaş
ur: سرٹیفکیٹ شیئر کریں
uz: Ulashish sertifikati
zh: 股份证书

# walletDeposit
source: Deposit Funds
de: Guthaben aufladen
es: Fondos de depósito
fa: افزایش موجودی
fr: Déposer des fonds
hi: निधि जमा करें
id: Dana Setoran
it: Depositare fondi
ja: 預金資金
ko: 예금 자금
nl: Stortingsfondsen
ps: پیسې اضافه کول
pt: Fundos de depósito
ru: Пополнить баланс
tr: Para Yatır
ur: رقم جمع کروائیں
uz: Depozit fondlari
zh: 存入资金

# walletWithdraw
source: Withdraw Funds
de: Guthaben abheben
es: Retirar fondos
fa: برداشت وجه
fr: Retirer des fonds
hi: पैसे निकालने
id: Penarikan Dana
it: Prelevare fondi
ja: 資金を引き出す
ko: 자금 인출
nl: Geld opnemen
ps: پیسې ایستل
pt: Retirar fundos
ru: Вывести средства
tr: Para Çek
ur: رقم نکلوائیں
uz: Mablag''larni yechib olish
zh: 提取资金

source: Invite Friends
de: Freunde einladen
es: invitar amigos
fa: دعوت از دوستان
fr: Inviter des amis
hi: मित्रों को आमंत्रित करें
id: Undang Teman
it: Invita amici
ja: 友達を招待する
ko: 친구 초대
nl: Nodig vrienden uit
ps: ملګرو ته بلنه ورکړئ
pt: Convide amigos
ru: Пригласить друзей
tr: Arkadaşlarını Davet Et
ur: دوستوں کو مدعو کریں
uz: Do''stlarni taklif qiling
zh: 邀请好友

# copyReferral
source: Copy Referral Link
de: Empfehlungslink kopieren
es: Copiar enlace de referencia
fa: کپی لینک معرفی
fr: Copier le lien de parrainage
hi: रेफ़रल लिंक कॉपी करें
id: Salin Tautan Referensi
it: Copia collegamento di riferimento
ja: 紹介リンクをコピーする
ko: 추천 링크 복사
nl: Kopieer de verwijzingslink
ps: د بلنې لینک کاپي کړئ
pt: Copiar link de referência
ru: Скопировать реферальную ссылку
tr: Referans Linkini Kopyala
ur: ریفرل لنک کاپی کریں
uz: Yo''naltiruvchi havolani nusxalash
zh: 复制推荐链接

source: Copied to clipboard!
de: In die Zwischenablage kopiert!
es: ¡Copiado al portapapeles!
fa: در کلیپ‌بورد کپی شد!
fr: Copié dans le presse-papiers !
hi: क्लिपबोर्ड पर कॉपी किया गया!
id: Disalin ke papan klip!
it: Copiato negli appunti!
ja: クリップボードにコピーされました!
ko: 클립보드에 복사되었습니다!
nl: Gekopieerd naar klembord!
ps: په کلیپ بورډ کې کاپي شو!
pt: Copiado para a área de transferência!
ru: Скопировано в буфер обмена!
tr: Panoya kopyalandı!
ur: کلپ بورڈ پر کاپی ہو گیا!
uz: Buferga nusxalandi!
zh: 已复制到剪贴板！

source: Close
de: Schließen
es: Cerca
fa: بستن
fr: Fermer
hi: बंद करना
id: Menutup
it: Vicino
ja: 近い
ko: 닫다
nl: Dichtbij
ps: بندول
pt: Fechar
ru: Закрыть
tr: Kapat
ur: بند کریں
uz: Yopish
zh: 关闭

# welcomeOnboarding1Title
source: Welcome to Safi Academy
de: Willkommen bei der Safi Academy
es: Bienvenido a la Academia Safi
fa: به آکادمی صافی خوش آمدید
fr: Bienvenue à Safi Academy
hi: सफ़ी अकादमी में आपका स्वागत है
id: Selamat datang di Akademi Safi
it: Benvenuti all''Accademia Safi
ja: サフィアカデミーへようこそ
ko: 사피 아카데미에 오신 것을 환영합니다
nl: Welkom bij de Safi Academie
ps: صافي اکاډمۍ ته ښه راغلاست
pt: Bem-vindo à Academia Safi
ru: Добро пожаловать в Академию Сафи
tr: Safi Academyye Hoş Geldiniz
ur: صافی اکیڈمی میں خوش آمدید
uz: Safi Akademiyasiga xush kelibsiz
zh: 欢迎来到萨菲学院
