Repository: shaheensafi69-art/academy_appppppppppppppp
Catalog: lib/l10n/app_*.arb
Languages: de, es, fa, fr, hi, id, it, ja, ko, nl, ps, pt, ru, tr, ur, uz, zh

# chooseMediaFromGallery
source: Select media from gallery 📸
de: Medien aus Galerie auswählen 📸
es: Seleccione medios de la galería 📸
fa: انتخاب رسانه از گالری 📸
fr: Sélectionner un média dans la galerie 📸
hi: गैलरी से मीडिया का चयन करें 📸
id: Pilih media dari galeri 📸
it: Seleziona i media dalla galleria 📸
ja: ギャラリーからメディアを選択 📸
ko: 갤러리에서 미디어를 선택하세요 📸
nl: Selecteer media uit galerij 📸
ps: له ګالري څخه میډیا غوره کړئ 📸
pt: Selecione mídia da galeria 📸
ru: Выбрать медиа из галереи 📸
tr: Galeriden medya seçin 📸
ur: گیلری سے میڈیا منتخب کریں 📸
uz: Galereyadan media tanlang 📸
zh: 从图库中选择媒体📸

source: Media uploaded! ✅
de: Medien hochgeladen! ✅
es: Medios subidos! ✅
fa: رسانه آپلود شد! ✅
fr: Média téléversé ! ✅
hi: मीडिया अपलोड किया गया! ✅
id: Media diunggah! ✅
it: File multimediali caricati! ✅
ja: メディアがアップロードされました！ ✅
ko: 미디어가 업로드되었습니다! ✅
nl: Media geüpload! ✅
ps: میډیا اپلوډ شوه! ✅
pt: Mídia carregada! ✅
ru: Медиа загружено! ✅
tr: Medya yüklendi! ✅
ur: میڈیا اپ لوڈ ہو گیا! ✅
uz: Media yuklandi! ✅
zh: 媒体已上传！ ✅

source: Reel Title
de: Reel-Titel
es: Título del carrete
fa: عنوان ریلز
fr: Titre du Reel
hi: रील शीर्षक
id: Judul Gulungan
it: Titolo della bobina
ja: リールタイトル
ko: 릴 제목
nl: Roltitel
ps: د ریلز سرلیک
pt: Título do rolo
ru: Название Reel
tr: Reel Başlığı
ur: ریلز کا عنوان
uz: G''altakning sarlavhasi
zh: 卷轴标题

source: PUBLISH
de: VERÖFFENTLICHEN
es: PUBLICAR
fa: انتشار
fr: PUBLIER
hi: प्रकाशित करें
id: PUBLIKASIKAN
it: PUBBLICARE
ja: 出版する
ko: 게시
nl: PUBLICEREN
ps: خپرول
pt: PUBLICAR
ru: ОПУБЛИКОВАТЬ
tr: YAYINLA
ur: شائع کریں
uz: NOSOR QILISh
zh: 发布

source: Description (Optional)
de: Beschreibung (optional)
es: Descripción (opcional)
fa: توضیحات (اختیاری)
fr: Description (facultatif)
hi: विवरण (वैकल्पिक)
id: Deskripsi (Opsional)
it: Descrizione (facoltativa)
ja: 説明 (オプション)
ko: 설명(선택사항)
nl: Beschrijving (optioneel)
ps: توضیحات (اختیاري)
pt: Descrição (opcional)
ru: Описание (необязательно)
tr: Açıklama (İsteğe Bağlı)
ur: تفصیل (اختیاری)
uz: Tavsif (ixtiyoriy)
zh: 描述（可选）

# selectVideo
source: Tap to select a Reel video 📹
de: Tippen Sie, um ein Reel-Video auszuwählen 📹
es: Toca para seleccionar un video de carrete 📹
fa: برای انتخاب ویدیوی ریلز ضربه بزنید 📹
fr: Appuyez pour sélectionner une vidéo Reel 📹
hi: रील वीडियो चुनने के लिए टैप करें 📹
id: Ketuk untuk memilih video Reel 📹
it: Tocca per selezionare un video Reel 📹
ja: タップしてリールビデオを選択します 📹
ko: 탭하여 릴 비디오를 선택하세요 📹
nl: Tik om een Reel-video 📹 te selecteren
ps: د ریلز ویډیو غوره کولو لپاره کلیک وکړئ 📹
pt: Toque para selecionar um vídeo Reel 📹
ru: Нажмите, чтобы выбрать видео для Reel 📹
tr: Reel videosu seçmek için dokunun 📹
ur: ریل ویڈیو منتخب کرنے کے لیے تھپتھپائیں 📹
uz: Reel videosini tanlash uchun bosing 📹
zh: 点击选择 Reel 视频 📹

source: Video ready to publish! 🎬
de: Video bereit zur Veröffentlichung! 🎬
es: Vídeo listo para publicar! 🎬
fa: ویدیو آماده انتشار است! 🎬
fr: Vidéo prête à être publiée ! 🎬
hi: वीडियो प्रकाशित करने के लिए तैयार! 🎬
id: Video siap dipublikasikan! 🎬
it: Video pronto per la pubblicazione! 🎬
ja: ビデオ公開の準備ができました! 🎬
ko: 동영상 게시 준비 완료! 🎬
nl: Video klaar om te publiceren! 🎬
ps: ویډیو خپرولو ته چمتو ده! 🎬
pt: Vídeo pronto para publicação! 🎬
ru: Видео готово к публикации! 🎬
tr: Video yayınlanmaya hazır! 🎬
ur: ویڈیو شائع کرنے کے لیے تیار ہے! 🎬
uz: Video chop etishga tayyor! 🎬
zh: 视频准备发布！ 🎬

# chatInputHint
source: Write a message...
de: Schreiben Sie eine Nachricht...
es: Escribe un mensaje...
fa: پیامی بنویسید...
fr: Écrivez un message...
hi: एक संदेश लिखें...
id: Tulis pesan...
it: Scrivi un messaggio...
ja: メッセージを書いてください...
ko: 메시지를 작성하세요...
nl: Schrijf een bericht...
ps: یو پیغام ولیکئ...
pt: Escreva uma mensagem...
ru: Напишите сообщение...
tr: Bir mesaj yazın...
ur: ایک پیغام لکھیں...
uz: Xabar yozing...
zh: 写留言...

source: Certificate Code
de: Zertifikatscode
es: Código de certificado
fa: کد گواهینامه
fr: Code de certificat
hi: प्रमाणपत्र कोड
id: Kode Sertifikat
it: Codice certificato
ja: 証明書コード
ko: 인증서 코드
nl: Certificaatcode
ps: د سند کوډ
pt: Código do certificado
ru: Код сертификата
tr: Sertifika Kodu
ur: سرٹیفکیٹ کوڈ
uz: Sertifikat kodi
zh: 证书代码

source: Issue Date
de: Ausstellungsdatum
es: Fecha de emisión
fa: تاریخ صدور
fr: Date d''émission
hi: जारी करने की तारीख
id: Tanggal Penerbitan
it: Data di emissione
ja: 発行日
ko: 발행일
nl: Uitgiftedatum
ps: د صادرېدو نېټه
pt: Data de emissão
ru: Дата выдачи
tr: Veriliş Tarihi
ur: تاریخ اجراء
uz: Chiqarilgan sana
zh: 发行日期

source: Type
de: Typ
es: Tipo
fa: نوع
hi: प्रकार
id: Ketik
it: Digitare
ja: 種類
ko: 유형
nl: Typ
ps: ډول
pt: Tipo
ru: Тип
tr: Tür
ur: قسم
uz: Turi
zh: 类型

source: View Details
de: Details anzeigen
es: Ver detalles
fa: مشاهده جزئیات
fr: Voir les détails
hi: विवरण देखें
id: Lihat Detail
it: Visualizza dettagli
ja: 詳細を見る
ko: 세부정보 보기
nl: Details bekijken
ps: تفصیلات کتل
pt: Ver detalhes
ru: Подробнее
tr: Detayları Görüntüle
ur: تفصیلات دیکھیں
uz: Tafsilotlarni ko''rish
zh: 查看详情

source: Teacher Portal
de: Lehrerportal
es: Portal del profesor
fa: پنل استاد
fr: Portail des enseignants
hi: शिक्षक पोर्टल
id: Portal Guru
it: Portale insegnanti
ja: 教師ポータル
ko: 교사 포털
nl: Docentenportaal
ps: د استاد پورټل
pt: Portal do Professor
ru: Портал преподавателя
tr: Öğretmen Portalı
ur: اساتذہ پورٹل
uz: O''qituvchi portali
zh: 教师门户

source: Teacher Overview
de: Lehrer-Übersicht
es: Descripción general del profesor
fa: نمای کلی استاد
fr: Aperçu de l''enseignant
hi: शिक्षक अवलोकन
id: Ikhtisar Guru
it: Panoramica degli insegnanti
ja: 教師の概要
ko: 교사 개요
nl: Overzicht van docenten
ps: د استاد عمومي کتنه
pt: Visão geral do professor
ru: Обзор преподавателя
tr: Öğretmen Genel Bakış
ur: اساتذہ کا جائزہ
uz: O''qituvchi haqida umumiy ma''lumot
zh: 教师概况

source: My Students
de: Meine Schüler
es: Mis alumnos
fa: شاگردان من
fr: Mes étudiants
hi: मेरे छात्र
id: Murid-muridku
it: I miei studenti
ja: 私の生徒たち
ko: 내 학생
nl: Mijn studenten
ps: زما زده کوونکي
pt: Meus alunos
ru: Мои ученики
tr: Öğrencilerim
ur: میرے طلباء
uz: Mening talabalarim
zh: 我的学生

source: All Students
de: Alle Schüler
es: Todos los estudiantes
fa: همه شاگردان
fr: Tous les étudiants
hi: सभी छात्र
id: Semua Siswa
it: Tutti gli studenti
ja: 学生全員
ko: 모든 학생
nl: Alle studenten
ps: ټول زده کوونکي
pt: Todos os alunos
ru: Все ученики
tr: Tüm Öğrenciler
ur: تمام طلباء
uz: Barcha talabalar
zh: 所有学生

source: Curriculum
de: Lehrplan
es: Plan de estudios
fa: برنامه درسی و نصاب
fr: Programme d''études
hi: पाठ्यचर्या
id: Kurikulum
ja: カリキュラム
ko: 커리큘럼
nl: Leerplan
ps: تعلیمي نصاب
pt: Currículo
ru: Учебный план
tr: Müfredat
ur: نصاب تعلیم
uz: O''quv dasturi
zh: 课程

source: Create Course
de: Kurs erstellen
es: Crear curso
fa: ایجاد دوره
fr: Créer un cours
hi: पाठ्यक्रम बनाएं
id: Buat Kursus
it: Crea corso
ja: コースの作成
ko: 강좌 생성
nl: Cursus maken
ps: نوی کورس جوړول
pt: Criar curso
ru: Создать курс
tr: Kurs Oluştur
ur: کورس بنائیں
uz: Kurs yaratish
zh: 创建课程

source: Edit Course
de: Kurs bearbeiten
es: Editar curso
fa: ویرایش دوره
fr: Modifier le cours
hi: पाठ्यक्रम संपादित करें
id: Sunting Kursus
it: Modifica corso
ja: コースを編集する
ko: 코스 편집
nl: Cursus bewerken
ps: کورس سمول
pt: Editar curso
ru: Редактировать курс
tr: Kursu Düzenle
ur: کورس میں ترمیم کریں
uz: Kursni tahrirlash
zh: 编辑课程

source: Course Details
de: Kursdetails
es: Detalles del curso
fa: جزئیات دوره
fr: Détails du cours
hi: पाठ्यक्रम विवरण
id: Detail Kursus
it: Dettagli del corso
ja: コース詳細
ko: 코스 세부정보
nl: Cursusdetails
ps: د کورس تفصیلات
pt: Detalhes do curso
ru: Детали курса
tr: Kurs Detayları
ur: کورس کی تفصیلات
uz: Kurs tafsilotlari
zh: 课程详情

source: Create Class
de: Klasse erstellen
es: Crear clase
fa: ایجاد کلاس
fr: Créer une classe
hi: क्लास बनाएं
id: Buat Kelas
it: Crea classe
ja: クラスの作成
ko: 수업 만들기
nl: Klasse creëren
ps: ټولګی جوړول
pt: Criar aula
ru: Создать класс
tr: Sınıf Oluştur
ur: کلاس بنائیں
uz: Sinf yaratish
zh: 创建类

source: Edit Class
de: Klasse bearbeiten
es: Editar clase
fa: ویرایش کلاس
fr: Modifier la classe
hi: कक्षा संपादित करें
id: Sunting Kelas
it: Modifica classe
ja: クラスの編集
ko: 수업 편집
nl: Klasse bewerken
ps: ټولګی سمول
pt: Editar turma
ru: Редактировать класс
tr: Sınıfı Düzenle
ur: کلاس میں ترمیم کریں
uz: Sinfni tahrirlash
zh: 编辑班级

source: Class Details
de: Klassendetails
es: Detalles de la clase
fa: جزئیات صنف
fr: Détails de la classe
hi: कक्षा विवरण
id: Detail Kelas
it: Dettagli della classe
ja: クラス詳細
ko: 수업 내용
nl: Klassedetails
ps: د ټولګي تفصیلات
pt: Detalhes da aula
ru: Детали класса
tr: Sınıf Detayları
ur: کلاس کی تفصیلات
uz: Sinf tafsilotlari
zh: 课程详情

source: Create Assignment
de: Aufgabe erstellen
es: Crear tarea
fa: ایجاد تمرین
fr: Créer un devoir
hi: असाइनमेंट बनाएं
id: Buat Tugas
it: Crea compito
ja: 課題の作成
ko: 과제 만들기
nl: Opdracht maken
ps: نوی تمرین جوړول
pt: Criar tarefa
ru: Создать задание
tr: Ödev Oluştur
ur: اسائنمنٹ بنائیں
uz: Topshiriq yaratish
zh: 创建作业

source: Edit Assignment
de: Aufgabe bearbeiten
es: Editar tarea
fa: ویرایش تمرین
fr: Modifier le devoir
hi: असाइनमेंट संपादित करें
id: Sunting Tugas
it: Modifica compito
ja: 課題の編集
ko: 과제 수정
nl: Opdracht bewerken
ps: تمرین سمول
pt: Editar tarefa
ru: Редактировать задание
tr: Ödevi Düzenle
ur: اسائنمنٹ میں ترمیم کریں
uz: Topshiriqni tahrirlash
zh: 编辑作业

source: Assignment Details
de: Aufgabendetails
es: Detalles de la tarea
fa: جزئیات تمرین
fr: Détails du devoir
hi: असाइनमेंट विवरण
id: Detail Tugas
it: Dettagli incarico
ja: 課題の詳細
ko: 과제 세부정보
nl: Toewijzingsdetails
ps: د تمرین تفصیلات
pt: Detalhes da tarefa
ru: Детали задания
tr: Ödev Detayları
ur: اسائنمنٹ کی تفصیلات
uz: Topshiriq tafsilotlari
zh: 作业详情

source: Submissions
de: Einreichungen
es: Envíos
fa: ارسال‌ها و پاسخ‌ها
fr: Soumissions
hi: प्रस्तुतियाँ
id: Kiriman
it: Presentazioni
ja: 提出物
ko: 제출물
nl: Inzendingen
ps: سپارل شوي ځوابونه
pt: Envios
ru: Ответы
tr: Teslimler
ur: ارسال کردہ مواد
uz: Taqdimotlar
zh: 意见书

source: Grade Submission
de: Einreichung bewerten
es: Envío de calificaciones
fa: نمره‌دهی
fr: Noter la soumission
hi: ग्रेड सबमिशन
id: Penyerahan Nilai
it: Presentazione del voto
ja: 成績提出
ko: 성적 제출
nl: Cijferinzending
ps: نمرې ورکول
pt: Envio de notas
ru: Оценить ответ
tr: Teslimi Notlandır
ur: نمبر دیں
uz: Baho topshirish
zh: 成绩提交

source: Create Quiz
de: Quiz erstellen
es: Crear cuestionario
fa: ایجاد آزمون
fr: Créer un quiz
hi: प्रश्नोत्तरी बनाएं
id: Buat Kuis
it: Crea quiz
ja: クイズの作成
ko: 퀴즈 만들기
nl: Quiz maken
ps: نوې ازموینه جوړول
pt: Criar questionário
ru: Создать тест
tr: Sınav Oluştur
ur: کوئز بنائیں
uz: Viktorina yaratish
zh: 创建测验

source: Edit Quiz
de: Quiz bearbeiten
es: Editar cuestionario
fa: ویرایش آزمون
fr: Modifier le quiz
hi: प्रश्नोत्तरी संपादित करें
id: Sunting Kuis
it: Modifica quiz
ja: クイズの編集
ko: 퀴즈 편집
nl: Quiz bewerken
ps: ازموینه سمول
pt: Editar questionário
ru: Редактировать тест
tr: Sınavı Düzenle
ur: کوئز میں ترمیم کریں
uz: Viktorinani tahrirlash
zh: 编辑测验

source: Quiz Questions
de: Quizfragen
es: Preguntas del cuestionario
fa: سوالات آزمون
fr: Questions du quiz
hi: प्रश्नोत्तरी प्रश्न
id: Pertanyaan Kuis
it: Domande a quiz
ja: クイズの質問
ko: 퀴즈 질문
nl: Quizvragen
ps: د ازموینې پوښتنې
pt: Perguntas do questionário
ru: Вопросы теста
tr: Sınav Soruları
ur: کوئز کے سوالات
uz: Viktorina savollari
zh: 测验问题

source: Quiz Results
de: Quizergebnisse
es: Resultados del examen
fa: نتایج آزمون
fr: Résultats du quiz
hi: प्रश्नोत्तरी परिणाम
id: Hasil Kuis
it: Risultati del quiz
ja: クイズの結果
ko: 퀴즈 결과
nl: Quizresultaten
ps: د ازموینې پایلې
pt: Resultados do questionário
ru: Результаты теста
tr: Sınav Sonuçları
ur: کوئز کے نتائج
uz: Viktorina natijalari
zh: 测验结果

source: Add Student
de: Schüler hinzufügen
es: Agregar estudiante
fa: افزودن شاگرد
fr: Ajouter un étudiant
hi: विद्यार्थी जोड़ें
id: Tambahkan Siswa
it: Aggiungi studente
ja: 学生を追加
ko: 학생 추가
nl: Leerling toevoegen
ps: شاګرد ورزیاتول
pt: Adicionar aluno
ru: Добавить ученика
tr: Öğrenci Ekle
ur: طالب علم شامل کریں
uz: Talaba qo''shish
zh: 添加学生

source: Remove Student
de: Schüler entfernen
es: Eliminar estudiante
fa: حذف شاگرد
fr: Supprimer l''étudiant
hi: विद्यार्थी को हटाएँ
id: Hapus Siswa
it: Rimuovi studente
ja: 学生を削除する
ko: 학생 제거
nl: Leerling verwijderen
ps: شاګرد لرې کول
pt: Remover aluno
ru: Удалить ученика
tr: Öğrenciyi Çıkar
ur: طالب علم کو ہٹائیں
uz: Talabani olib tashlash
zh: 删除学生

source: Teacher Reports
de: Lehrerberichte
es: Informes de profesores
fa: گزارش‌های استاد
fr: Rapports de l''enseignant
hi: शिक्षक रिपोर्ट
id: Laporan Guru
it: Rapporti degli insegnanti
ja: 教師のレポート
ko: 교사 보고서
nl: Docentenrapporten
ps: د استاد راپورونه
pt: Relatórios de professores
ru: Отчеты преподавателя
tr: Öğretmen Raporları
ur: اساتذہ کی رپورٹس
uz: O''qituvchi hisobotlari
zh: 教师报告

source: Admin Portal
es: Portal de administración
fa: پنل مدیریت
fr: Portail d''administration
hi: व्यवस्थापक पोर्टल
id: Portal Admin
it: Portale di amministrazione
ja: 管理者ポータル
ko: 관리 포털
nl: Beheerportaal
ps: د ادارې پورټل
pt: Portal de administração
ru: Панель администратора
tr: Yönetici Portalı
ur: ایڈمن پورٹل
uz: Admin portali
zh: 管理门户

source: Admin Dashboard
es: Panel de administración
fa: داشبورد مدیریت
fr: Tableau de bord d''administration
hi: व्यवस्थापक डैशबोर्ड
id: Dasbor Admin
it: Pannello di amministrazione
ja: 管理者ダッシュボード
ko: 관리 대시보드
nl: Beheerdashboard
ps: د ادارې ډشبورډ
pt: Painel de administração
ru: Панель управления
tr: Yönetici Kontrol Paneli
ur: ایڈمن ڈیش بورڈ
uz: Administrator boshqaruv paneli
zh: 管理仪表板

source: Manage Students
de: Schüler verwalten
es: Administrar estudiantes
fa: مدیریت شاگردان
fr: Gérer les étudiants
hi: छात्रों को प्रबंधित करें
id: Kelola Siswa
it: Gestisci gli studenti
ja: 生徒の管理
ko: 학생 관리
nl: Beheer studenten
ps: د زده کوونکو مدیریت
pt: Gerenciar alunos
ru: Управление учениками
tr: Öğrencileri Yönet
ur: طلباء کا انتظام
uz: Talabalarni boshqarish
zh: 管理学生

source: Manage Teachers
de: Lehrer verwalten
es: Administrar profesores
fa: مدیریت استادان
fr: Gérer les enseignants
hi: शिक्षकों को प्रबंधित करें
id: Kelola Guru
it: Gestisci gli insegnanti
ja: 教師の管理
ko: 교사 관리
nl: Beheer docenten
ps: د استادانو مدیریت
pt: Gerenciar professores
ru: Управление преподавателями
tr: Öğretmenleri Yönet
ur: اساتذہ کا انتظام
uz: O''qituvchilarni boshqarish
zh: 管理教师

source: Manage Courses
de: Kurse verwalten
es: Administrar cursos
fa: مدیریت دوره‌ها
fr: Gérer les cours
hi: पाठ्यक्रम प्रबंधित करें
id: Kelola Kursus
it: Gestisci corsi
ja: コースの管理
ko: 코스 관리
nl: Beheer cursussen
ps: د کورسونو مدیریت
pt: Gerenciar cursos
ru: Управление курсами
tr: Kursları Yönet
ur: کورسز کا انتظام
uz: Kurslarni boshqarish
zh: 管理课程

source: Manage Classes
de: Klassen verwalten
es: Administrar clases
fa: مدیریت صنف‌ها
fr: Gérer les classes
hi: कक्षाएं प्रबंधित करें
id: Kelola Kelas
it: Gestisci le classi
ja: クラスの管理
ko: 수업 관리
nl: Beheer klassen
ps: د ټولګیو مدیریت
pt: Gerenciar aulas
ru: Управление классами
tr: Sınıfları Yönet
ur: کلاسز کا انتظام
uz: Sinflarni boshqarish
zh: 管理班级

# finance
source: Finance & Invoices
de: Finanzen & Rechnungen
es: Finanzas y Facturas
fa: امور مالی و فاکتورها
fr: Finances & Factures
hi: वित्त एवं चालान
id: Keuangan & Faktur
it: Finanza e fatture
ja: 財務と請求書
ko: 재무 및 송장
nl: Financiën & Facturen
ps: مالي چارې او بلونه
pt: Finanças e faturas
ru: Финансы и счета
tr: Finans ve Faturalar
ur: مالیات اور بلنگ
uz: Moliya va hisob-fakturalar
zh: 财务与发票

source: Honors & Awards
de: Ehrungen & Auszeichnungen
es: Honores y premios
fa: افتخارات و جوایز
fr: Honneurs & Récompenses
hi: सम्मान एवं पुरस्कार
id: Kehormatan & Penghargaan
it: Onori e premi
ja: 栄誉と賞
ko: 명예 및 수상
nl: Onderscheidingen en prijzen
ps: ویاړونه او جایزې
pt: Honras e prêmios
ru: Награды и достижения
tr: Onur ve Ödüller
ur: اعزازات اور انعامات
uz: Mukofot va mukofotlar
zh: 荣誉与奖项

source: Support Requests
de: Support-Anfragen
es: Solicitudes de soporte
fa: درخواست‌های پشتیبانی
fr: Demandes d''assistance
hi: समर्थन अनुरोध
id: Permintaan Dukungan
it: Richieste di supporto
ja: サポートリクエスト
ko: 지원 요청
nl: Ondersteuningsverzoeken
ps: د ملاتړ غوښتنې
pt: Solicitações de suporte
ru: Запросы поддержки
tr: Destek Talepleri
ur: سپورٹ کی درخواستیں
uz: Qo''llab-quvvatlash so''rovlari
zh: 支持请求

source: Live Studio
es: Estudio en vivo
fa: استودیو زنده
fr: Studio en direct
hi: लाइव स्टूडियो
id: Studio Langsung
it: Studio dal vivo
ja: ライブスタジオ
ko: 라이브 스튜디오
ps: ژوندۍ سټوډیو
pt: Estúdio ao vivo
ru: Студия трансляций
tr: Canlı Stüdyo
ur: لائیو اسٹوڈیو
uz: Jonli studiya
zh: 现场工作室

source: Revenue
de: Umsatz
es: Ingresos
fa: درآمد
fr: Revenu
hi: राजस्व
id: Pendapatan
it: Entrate
ja: 収益
ko: 수익
nl: Inkomsten
ps: عواید
pt: Receita
ru: Доход
tr: Gelir
ur: آمدنی
uz: Daromad
zh: 收入

source: Total Revenue
de: Gesamtumsatz
es: Ingresos totales
fa: کل درآمد
fr: Revenu total
hi: कुल राजस्व
id: Pendapatan Total
it: Entrate totali
ja: 総収益
ko: 총 수익
nl: Totale omzet
ps: ټول عواید
pt: Receita total
ru: Общий доход
tr: Toplam Gelir
ur: کل آمدنی
uz: Jami daromad
zh: 总收入

source: Total Students
de: Gesamte Schüler
es: Total de estudiantes
fa: کل شاگردان
fr: Total des étudiants
hi: कुल छात्र
id: Jumlah Siswa
it: Studenti totali
ja: 学生総数
ko: 총 학생 수
nl: Totaal aantal studenten
ps: ټول زده کوونکي
pt: Total de alunos
ru: Всего учеников
tr: Toplam Öğrenci
ur: کل طلباء
uz: Jami talabalar
zh: 学生总数

source: Total Teachers
de: Gesamte Lehrer
es: Profesores totales
fa: کل استادان
fr: Total des enseignants
hi: कुल शिक्षक
id: Jumlah Guru
it: Insegnanti totali
ja: 教師の総数
ko: 총 교사 수
nl: Totaal leraren
ps: ټول استادان
pt: Total de professores
ru: Всего преподавателей
tr: Toplam Öğretmen
ur: کل اساتذہ
uz: Jami o''qituvchilar
zh: 教师总数

source: Total Courses
de: Gesamte Kurse
es: Cursos totales
fa: کل دوره‌ها
fr: Total des cours
hi: कुल पाठ्यक्रम
id: Jumlah Kursus
it: Corsi totali
ja: 合計コース数
ko: 총 강좌
nl: Totaal aantal cursussen
ps: ټول کورسونه
pt: Total de Cursos
ru: Всего курсов
tr: Toplam Kurs
ur: کل کورسز
uz: Jami kurslar
zh: 总课程数

source: Total Classes
de: Gesamte Klassen
es: Clases totales
fa: کل صنف‌ها
fr: Total des classes
hi: कुल कक्षाएं
id: Jumlah Kelas
it: Classi totali
ja: クラスの合計数
ko: 총 수업수수
nl: Totaal klassen
ps: ټول ټولګي
pt: Total de aulas
ru: Всего классов
tr: Toplam Sınıf
ur: کل کلاسز
uz: Jami sinflar
zh: 总课程数

source: Pending Approvals
de: Ausstehende Genehmigungen
es: Aprobaciones pendientes
fa: در انتظار تایید
fr: Approbations en attente
hi: लंबित स्वीकृतियाँ
id: Persetujuan yang Menunggu Keputusan
it: Approvazioni in sospeso
ja: 承認待ち
ko: 승인 보류 중
nl: In afwachting van goedkeuringen
ps: د تایید په تمه
pt: Aprovações pendentes
ru: Ожидающие подтверждения
tr: Bekleyen Onaylar
ur: زیر التواء منظوری
uz: Tasdiqlar kutilmoqda
zh: 待批准

source: Approve
de: Genehmigen
es: Aprobar
fa: تایید
fr: Approuver
hi: स्वीकृत करें
id: Menyetujui
it: Approvare
ja: 承認する
ko: 승인하다
nl: Goedkeuren
ps: تاییدول
pt: Aprovar
ru: Одобрить
tr: Onayla
ur: منظور کریں
uz: Tasdiqlash
zh: 批准

source: Reject
de: Ablehnen
es: Rechazar
fa: رد
fr: Rejeter
hi: अस्वीकार करें
id: Tolak
it: Rifiuta
ja: 拒否する
ko: 거부
nl: Afwijzen
ps: ردول
pt: Rejeitar
ru: Отклонить
tr: Reddet
ur: مسترد کریں
uz: Rad etish
zh: 拒绝

source: Status
es: Estado
fa: وضعیت
fr: Statut
hi: स्थिति
it: Stato
ja: ステータス
ko: 상태
ps: حالت
pt: Estado
ru: Статус
tr: Durum
ur: حیثیت
zh: 状态

source: Role
de: Rolle
es: Rol
fa: نقش
fr: Rôle
hi: भूमिका
id: Peran
it: Ruolo
ja: 役割
ko: 역할
nl: Rol
ps: رول
pt: Função
ru: Роль
tr: Rol
ur: کردار
uz: Rol
zh: 角色

source: Action
de: Aktion
es: acción
fa: عملیات
hi: कार्रवाई
id: Tindakan
it: Azione
ja: アクション
ko: 액션
nl: Actie
ps: کړنه
pt: Ação
ru: Действие
tr: İşlem
ur: عمل
uz: Harakat
zh: 行动

source: Actions
de: Aktionen
es: Acciones
fa: عملیات‌ها
hi: क्रियाएँ
id: Tindakan
it: Azioni
ja: アクション
ko: 작업
nl: Acties
ps: کړنې
pt: Ações
ru: Действия
tr: İşlemler
ur: اقدامات
uz: Harakatlar
zh: 行动

source: Grade
de: Note
es: Grado
fa: نمره
fr: Note
hi: ग्रेड
id: Kelas
it: Grado
ja: グレード
ko: 등급
nl: Rang
ps: نمره
pt: Nota
ru: Оценка
tr: Not
ur: گریڈ
uz: Baho
zh: 等级

source: Due Date
de: Fälligkeitsdatum
es: Fecha de vencimiento
fa: مهلت تحویل
fr: Date d''échéance
hi: देय तिथि
id: Tanggal Jatuh Tempo
it: Data di scadenza
ja: 期限
ko: 마감일
nl: Vervaldatum
ps: د سپارلو نېټه
pt: Data de vencimento
ru: Срок сдачи
tr: Son Teslim Tarihi
ur: آخری تاریخ
uz: Tugash sanasi
zh: 截止日期

source: Title
de: Titel
es: Título
fa: عنوان
fr: Titre
hi: शीर्षक
id: Judul
it: Titolo
ja: タイトル
ko: 제목
nl: Titel
ps: سرلیک
pt: Título
ru: Заголовок
tr: Başlık
ur: عنوان
uz: Sarlavha
zh: 标题

source: Description
de: Beschreibung
es: Descripción
fa: توضیحات
hi: विवरण
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
nl: Beschrijving
ps: تفصیل
pt: Descrição
ru: Описание
tr: Açıklama
ur: تفصیل
uz: Tavsif
zh: 描述

source: Category
de: Kategorie
es: categoría
fa: دسته‌بندی
fr: Catégorie
hi: श्रेणी
id: Kategori
it: Categoria
ja: カテゴリ
ko: 카테고리
nl: Categorie
ps: کټګوري
pt: Categoria
ru: Категория
tr: Kategori
ur: زمرہ
uz: Turkum
zh: 类别

source: Capacity
de: Kapazität
es: Capacidad
fa: ظرفیت
fr: Capacité
hi: क्षमता
id: Kapasitas
it: Capacità
ja: 容量
ko: 용량
nl: Capaciteit
ps: ظرفیت
pt: Capacidade
ru: Вместимость
tr: Kapasite
ur: گنجائش
uz: Imkoniyat
zh: 容量

source: Start Date
de: Startdatum
es: Fecha de inicio
fa: تاریخ شروع
fr: Date de début
hi: आरंभ तिथि
id: Tanggal Mulai
it: Data di inizio
ja: 開始日
ko: 시작일
nl: Startdatum
ps: د پیل نېټه
pt: Data de início
ru: Дата начала
tr: Başlangıç Tarihi
ur: شروع ہونے کی تاریخ
uz: Boshlanish sanasi
zh: 开始日期

source: End Date
de: Enddatum
es: Fecha de finalización
fa: تاریخ پایان
fr: Date de fin
hi: समाप्ति तिथि
id: Tanggal Berakhir
it: Data di fine
ja: 終了日
ko: 종료일
nl: Einddatum
ps: د پای نېټه
pt: Data de término
ru: Дата окончания
tr: Bitiş Tarihi
ur: ختم ہونے کی تاریخ
uz: Tugash sanasi
zh: 结束日期

source: Start Time
de: Startzeit
es: Hora de inicio
fa: ساعت شروع
fr: Heure de début
hi: प्रारंभ समय
id: Waktu Mulai
it: Ora di inizio
ja: 開始時間
ko: 시작 시간
nl: Begintijd
ps: د پیل وخت
pt: Hora de início
ru: Время начала
tr: Başlangıç Saati
ur: شروع کا وقت
uz: Boshlanish vaqti
zh: 开始时间

source: End Time
de: Endzeit
es: Hora de finalización
fa: ساعت پایان
fr: Heure de fin
hi: समाप्ति समय
id: Akhir Waktu
it: Ora di fine
ja: 終了時間
ko: 종료 시간
nl: Eindtijd
ps: د پای وخت
pt: Hora de término
ru: Время окончания
tr: Bitiş Saati
ur: ختم ہونے کا وقت
uz: Tugash vaqti
zh: 结束时间

source: Meeting Link
es: Enlace de reunión
fa: لینک جلسه
fr: Lien de réunion
hi: मीटिंग लिंक
id: Tautan Rapat
it: Collegamento dell''incontro
ja: ミーティングリンク
ko: 회의 링크
nl: Ontmoetingslink
ps: د غونډې لینک
pt: Link da reunião
ru: Ссылка на встречу
tr: Toplantı Bağlantısı
ur: میٹنگ کا لنک
uz: Uchrashuv havolasi
zh: 会议链接

source: Join Class
de: Klasse beitreten
es: Unirse a la clase
fa: ورود به صنف
fr: Rejoindre la classe
hi: कक्षा में शामिल हों
id: Bergabunglah dengan Kelas
it: Partecipa alla lezione
ja: クラスに参加する
ko: 수업에 참여하기
nl: Sluit je aan bij de klas
ps: ټولګي ته ننوتل
pt: Junte-se à aula
ru: Войти в класс
tr: Sınıfa Katıl
ur: کلاس میں شامل ہوں
uz: Kursga qo''shiling
zh: 加入班级

source: Start Class
de: Klasse starten
es: Iniciar clase
fa: شروع صنف
fr: Démarrer la classe
hi: कक्षा प्रारंभ करें
id: Mulai Kelas
it: Inizia la lezione
ja: クラスを開始する
ko: 수업 시작
nl: Begin klasse
ps: ټولګی پیل کول
pt: Iniciar aula
ru: Начать класс
tr: Sınıfı Başlat
ur: کلاس شروع کریں
uz: Kursni boshlash
zh: 开始上课

source: End Class
de: Klasse beenden
es: Fin de clase
fa: پایان صنف
fr: Terminer la classe
hi: अंत कक्षा
id: Kelas Akhir
it: Fine lezione
ja: 終了クラス
ko: 수업 종료
nl: Einde klasse
ps: ټولګی پای ته رسول
pt: Fim da aula
ru: Завершить класс
tr: Sınıfı Bitir
ur: کلاس ختم کریں
uz: Yakuniy sinf
zh: 结束课程

source: No data found
de: Keine Daten gefunden
es: No se encontraron datos
fa: اطلاعاتی یافت نشد
fr: Aucune donnée trouvée
hi: कोई डेटा नहीं मिला
id: Tidak ada data yang ditemukan
it: Nessun dato trovato
ja: データが見つかりませんでした
ko: 데이터가 없습니다
nl: Geen gegevens gevonden
ps: هیڅ معلومات ونه موندل شول
pt: Nenhum dado encontrado
ru: Данные не найдены
tr: Veri bulunamadı
ur: کوئی ڈیٹا نہیں ملا
uz: Hech qanday maʼlumot topilmadi
zh: 没有找到数据
