Repository: shaheensafi69-art/academy_appppppppppppppp
Catalog: lib/l10n/app_*.arb
Languages: de, es, fa, fr, hi, id, it, ja, ko, nl, ps, pt, ru, tr, ur, uz, zh

# welcomeOnboarding1Desc
source: Your premier gateway to mastering financial markets, software engineering, and modern digital business.
de: Ihr Tor zur Beherrschung von Finanzmärkten, Softwaretechnik und digitalem Business.
es: Su principal puerta de entrada para dominar los mercados financieros, la ingeniería de software y los negocios digitales modernos.
fa: دروازه طلایی شما برای تسلط بر بازارهای مالی، مهندسی نرم‌افزار و کسب‌وکارهای مدرن دیجیتال.
fr: Votre passerelle délite pour maîtriser la finance, le développement logiciel et le business numérique.
hi: वित्तीय बाज़ारों, सॉफ़्टवेयर इंजीनियरिंग और आधुनिक डिजिटल व्यवसाय में महारत हासिल करने का आपका प्रमुख प्रवेश द्वार।
id: Gerbang utama Anda untuk menguasai pasar keuangan, rekayasa perangkat lunak, dan bisnis digital modern.
it: Il tuo principale gateway per padroneggiare i mercati finanziari, l''ingegneria del software e il moderno business digitale.
ja: 金融市場、ソフトウェア エンジニアリング、最新のデジタル ビジネスをマスターするための最高のゲートウェイ。
ko: 금융 시장, 소프트웨어 엔지니어링, 현대 디지털 비즈니스를 마스터하기 위한 최고의 관문입니다.
nl: Uw belangrijkste toegangspoort tot het beheersen van financiële markten, software-engineering en moderne digitale bedrijfsvoering.
ps: په مالي بازارونو، سافټویر انجینرۍ او ډیجیټل سوداګرۍ کې د بریالیتوب لاره.
pt: Sua principal porta de entrada para dominar os mercados financeiros, a engenharia de software e os negócios digitais modernos.
ru: Ваш путь к мастерству на финансовых рынках, в разработке ПО и цифровом бизнесе.
tr: Finansal piyasalar, yazılım mühendisliği ve dijital iş dünyasında uzmanlaşma yolunuz.
ur: مالیاتی منڈیوں، سافٹ ویئر انجینئرنگ اور ڈیجیٹل بزنس میں مہارت کا بہترین راستہ۔
uz: Sizning moliyaviy bozorlar, dasturiy ta''minot injiniringi va zamonaviy raqamli biznesni o''zlashtirish uchun asosiy darvozangiz.
zh: 您掌握金融市场、软件工程和现代数字业务的首要门户。

# welcomeOnboarding2Title
source: Social Feed & Discussions
de: Social Feed & Diskussionen
es: Feed social y debates
fa: شبکه اجتماعی و تحلیل‌های زنده
fr: Fil social et discussions
hi: सामाजिक फ़ीड एवं चर्चाएँ
id: Umpan & Diskusi Sosial
it: Feed e discussioni social
ja: ソーシャルフィードとディスカッション
ko: 소셜 피드 및 토론
nl: Sociale feed en discussies
ps: ټولنیز فید او ژوندی بحثونه
pt: Feed social e discussões
ru: Социальная лента и обсуждения
tr: Sosyal Akış ve Tartışmalar
ur: سوشل فیڈ اور مباحثے
uz: Ijtimoiy tasma va muhokamalar
zh: 社交动态和讨论

# welcomeOnboarding2Desc
source: Explore real-time trade analyses, coding tutorials, market insights, and student discussions directly from the community.
de: Entdecken Sie Marktanalysen, Tutorials und Studentendiskussionen.
es: Explore análisis comerciales en tiempo real, tutoriales de codificación, información sobre el mercado y debates de estudiantes directamente desde la comunidad.
fa: تحلیل‌های لحظه‌ای ترید، آموزش‌های برنامه‌نویسی و تبادل تجربیات با اساتید و دانشجویان.
fr: Explorez les analyses de marché et les tutoriels directement depuis la communauté.
hi: समुदाय से सीधे वास्तविक समय व्यापार विश्लेषण, कोडिंग ट्यूटोरियल, बाजार अंतर्दृष्टि और छात्र चर्चाओं का अन्वेषण करें।
id: Jelajahi analisis perdagangan real-time, tutorial coding, wawasan pasar, dan diskusi mahasiswa langsung dari komunitas.
it: Esplora analisi commerciali in tempo reale, tutorial di codifica, approfondimenti di mercato e discussioni tra gli studenti direttamente dalla community.
ja: リアルタイムの貿易分析、コーディング チュートリアル、市場の洞察、学生のディスカッションをコミュニティから直接探索できます。
ko: 커뮤니티에서 직접 실시간 거래 분석, 코딩 튜토리얼, 시장 통찰력 및 학생 토론을 살펴보세요.
nl: Ontdek realtime handelsanalyses, codeertutorials, marktinzichten en studentendiscussies rechtstreeks vanuit de community.
ps: د سوداګرۍ تحلیلونه او کوډینګ لارښوونې له ټولنې سره شریک کړئ.
pt: Explore análises comerciais em tempo real, tutoriais de codificação, insights de mercado e discussões de alunos diretamente da comunidade.
ru: Смотрите аналитику рынка, уроки программирования и общайтесь с сообществом.
tr: Topluluktan doğrudan piyasa analizlerini ve kodlama eğitimlerini keşfedin.
ur: کمیونٹی سے براہ راست ٹریڈنگ تجزیات اور کوڈنگ اسباق دیکھیں۔
uz: Haqiqiy vaqtda savdo tahlillari, kodlash bo''yicha qo''llanmalar, bozor tushunchalari va talabalar muhokamalarini bevosita jamiyatdan o''rganing.
zh: 直接从社区探索实时贸易分析、编码教程、市场洞察和学生讨论。

# welcomeOnboarding3Title
source: Educational Video Reels
de: Kurze Lehrvideos
es: Carretes de videos educativos
fa: ویدیوهای کوتاه آموزشی
fr: Vidéos éducatives courtes
hi: शैक्षिक वीडियो रील
id: Gulungan Video Edukasi
it: Bobine video educative
ja: 教育用ビデオ リール
ko: 교육용 비디오 릴
nl: Educatieve videorollen
ps: لنډې زده کړیزې ویډیوګانې
pt: Rolos de vídeo educativo
ru: Короткие обучающие видео
tr: Kısa Eğitici Videolar
ur: مختصر تعلیمی ویڈیوز
uz: Ta''lim videolari
zh: 教育视频卷轴

# welcomeOnboarding3Desc
source: Watch bite-sized educational video reels, trading setups, programming tips, and market recaps with vertical swipe.
de: Sehen Sie sich kompakte Schulungsvideos und Trading-Tipps an.
es: Mire breves videos educativos, configuraciones comerciales, consejos de programación y resúmenes de mercado con un deslizamiento vertical.
fa: مشاهده نکات طلایی تریدینگ، ترفندهای برنامه‌نویسی و بررسی بازار در قالب ویدیوهای کوتاه عمودی.
fr: Regardez des vidéos éducatives condensées et des conseils pratiques.
hi: वर्टिकल स्वाइप के साथ छोटे आकार के शैक्षिक वीडियो रील, ट्रेडिंग सेटअप, प्रोग्रामिंग टिप्स और मार्केट रीकैप देखें।
id: Tonton video edukasi singkat, pengaturan perdagangan, tips pemrograman, dan rekap pasar dengan gesekan vertikal.
it: Guarda brevi video didattici, configurazioni di trading, suggerimenti di programmazione e riepiloghi di mercato con lo scorrimento verticale.
ja: 垂直スワイプで、一口サイズの教育ビデオ リール、取引設定、プログラミングのヒント、市場の概要をご覧ください。
ko: 수직 스와이프를 통해 한 입 크기의 교육 비디오 릴, 거래 설정, 프로그래밍 팁 및 시장 요약을 시청하세요.
nl: Bekijk hapklare educatieve videobeelden, handelsopstellingen, programmeertips en marktoverzichten met verticale veegbewegingen.
ps: د سوداګرۍ لارښوونې او تخنیکي ټکي په لنډو ویډیوګانو کې وګورئ.
pt: Assista a pequenos vídeos educacionais, configurações de negociação, dicas de programação e recapitulações do mercado com o deslizamento vertical.
ru: Практические советы по трейдингу и программированию в формате коротких видео.
tr: Pratik işlem ipuçlarını ve teknik analizleri kısa videolarla izleyin.
ur: ٹریڈنگ ٹپس اور تکنیکی نکات پر مبنی مختصر ویڈیوز دیکھیں۔
uz: Vertikal surish orqali oʻlchamdagi taʼlim videolarini, savdo sozlamalarini, dasturlash boʻyicha maslahatlarni va bozor sarmoyalarini tomosha qiling.
zh: 通过垂直滑动观看简短的教育视频、交易设置、编程技巧和市场回顾。

# welcomeOnboarding4Title
source: Direct Messaging & Community Hub
de: Direktnachrichten & Community
es: Mensajería directa y centro comunitario
fa: پیام‌رسان مستقیم و ارتباطات
fr: Messagerie directe et communauté
hi: डायरेक्ट मैसेजिंग एवं कम्युनिटी हब
id: Pesan Langsung & Pusat Komunitas
it: Messaggistica diretta e hub comunitario
ja: ダイレクトメッセージングとコミュニティハブ
ko: 다이렉트 메시지 및 커뮤니티 허브
nl: Directe berichten- en communityhub
ps: مستقیم پیغامونه او ټولنه
pt: Mensagens diretas e centro comunitário
ru: Прямые сообщения и наставники
tr: Doğrudan Mesajlaşma ve Topluluk
ur: براہ راست پیغامات اور رہنمائی
uz: Toʻgʻridan-toʻgʻri xabar almashish va hamjamiyat markazi
zh: 直接消息传递和社区中心

# welcomeOnboarding4Desc
source: Connect with classmates, share direct media messages, collaborate with mentors, and stay updated with live alerts.
de: Vernetzen Sie sich mit Kommilitonen und Mentoren.
es: Conéctese con compañeros de clase, comparta mensajes multimedia directos, colabore con mentores y manténgase actualizado con alertas en vivo.
fa: گفتگو با هم‌صنفی‌ها، ارسال فایل و تصویر، مشاوره با اساتید و دریافت هشدارهای فوری.
fr: Communiquez avec vos camarades et mentors en temps réel.
hi: सहपाठियों से जुड़ें, सीधे मीडिया संदेश साझा करें, सलाहकारों के साथ सहयोग करें और लाइव अलर्ट से अपडेट रहें।
id: Terhubung dengan teman sekelas, berbagi pesan media langsung, berkolaborasi dengan mentor, dan dapatkan informasi terkini dengan peringatan langsung.
it: Connettiti con i compagni di classe, condividi messaggi multimediali diretti, collabora con i mentori e rimani aggiornato con avvisi in tempo reale.
ja: クラスメートとつながり、ダイレクト メディア メッセージを共有し、メンターと共同作業し、ライブ アラートで最新情報を入手します。
ko: 반 친구들과 연결하고, 직접 미디어 메시지를 공유하고, 멘토와 협력하고, 실시간 알림으로 최신 소식을 받아보세요.
nl: Maak contact met klasgenoten, deel directe mediaberichten, werk samen met mentoren en blijf op de hoogte met live waarschuwingen.
ps: له خپلو ټولګیوالو او استادانو سره مستقیمې اړیکې وساتئ.
pt: Conecte-se com colegas de classe, compartilhe mensagens diretas de mídia, colabore com mentores e fique atualizado com alertas ao vivo.
ru: Общайтесь с сокурсниками и преподавателями напрямую.
tr: Sınıf arkadaşlarınızla iletişim kurun ve mentorlardan destek alın.
ur: ساتھی طلباء اور اساتذہ سے رابطہ کریں اور مدد حاصل کریں۔
uz: Sinfdoshlar bilan bog''laning, to''g''ridan-to''g''ri media xabarlarini baham ko''ring, murabbiylar bilan hamkorlik qiling va jonli ogohlantirishlar bilan yangilanib turing.
zh: 与同学联系、分享直接媒体消息、与导师合作并随时了解实时提醒。

# welcomeOnboarding5Title
source: Live Campus & Interactive Hubs
de: Live-Campus & Interaktive Klassen
es: Campus en vivo y centros interactivos
fa: صنف‌های زنده و تعاملی
fr: Campus en direct et interactif
hi: लाइव कैंपस और इंटरएक्टिव हब
id: Kampus Langsung & Pusat Interaktif
it: Campus live e hub interattivi
ja: ライブキャンパスとインタラクティブハブ
ko: 라이브 캠퍼스 및 인터랙티브 허브
nl: Live campus en interactieve hubs
ps: ژوندي ټولګي او کیمپس
pt: Campus ao vivo e centros interativos
ru: Живой кампус и онлайн-классы
tr: Canlı Kampüs ve Dersler
ur: لائیو کیمپس اور کلاسز
uz: Jonli kampus va interaktiv markazlar
zh: 现场校园和互动中心

# welcomeOnboarding5Desc
source: Attend corporate Microsoft Teams lectures, sync with secure Signal operations, and check in to daily classes.
de: Nehmen Sie an Vorlesungen teil und lernen Sie live mit Mentoren.
es: Asista a conferencias corporativas de Microsoft Teams, sincronice con operaciones seguras de Signal y regístrese para las clases diarias.
fa: شرکت در کلاس‌های آنلاین صوتی و تصویری و هماهنگی با تیم‌های آموزشی.
fr: Participez aux cours en direct et collaborez avec les formateurs.
hi: कॉर्पोरेट Microsoft टीम व्याख्यान में भाग लें, सुरक्षित सिग्नल संचालन के साथ समन्वयित करें, और दैनिक कक्षाओं में जाँच करें।
id: Hadiri kuliah Microsoft Teams perusahaan, sinkronkan dengan operasi Signal yang aman, dan ikuti kelas harian.
it: Partecipa alle lezioni aziendali di Microsoft Teams, sincronizzati con le operazioni sicure di Signal e partecipa alle lezioni quotidiane.
ja: 企業の Microsoft Teams の講義に参加し、安全な Signal 操作と同期し、毎日のクラスにチェックインします。
ko: 기업 Microsoft Teams 강의에 참석하고, 보안 Signal 운영과 동기화하고, 일일 수업에 체크인하세요.
nl: Woon zakelijke Microsoft Teams-lezingen bij, synchroniseer met beveiligde Signal-bewerkingen en check in bij dagelijkse lessen.
ps: په آنلاین صنفونو کې برخه واخلئ او زده کړه وکړئ.
pt: Participe de palestras corporativas do Microsoft Teams, sincronize com operações seguras do Signal e faça check-in nas aulas diárias.
ru: Принимайте участие в живых лекциях и учитесь у экспертов.
tr: Canlı çevrimiçi derslere katılın ve eğitmenlerle etkileşim kurun.
ur: لائیو آن لائن کلاسز میں شرکت کریں اور اساتذہ سے سوالات پوچھیں۔
uz: Microsoft Teams korporativ ma''ruzalarida qatnashing, xavfsiz Signal operatsiyalari bilan sinxronlang va kundalik darslarga kiring.
zh: 参加企业 Microsoft Teams 讲座，与安全 Signal 操作同步，并签到每日课程。

# welcomeOnboarding6Title
source: Professional Trading Journal
de: Professionelles Trading-Journal
es: Diario comercial profesional
fa: ژورنال معاملاتی هوشمند
fr: Journal de trading professionnel
hi: प्रोफेशनल ट्रेडिंग जर्नल
id: Jurnal Perdagangan Profesional
it: Giornale di trading professionale
ja: プロフェッショナルトレーディングジャーナル
ko: 전문 트레이딩 저널
nl: Professioneel handelsdagboek
ps: د سوداګرۍ مسلکي ژورنال
pt: Diário de Negociação Profissional
ru: Профессиональный журнал трейдера
tr: Profesyonel İşlem Günlüğü
ur: پیشہ ورانہ ٹریڈنگ جرنل
uz: Professional savdo jurnali
zh: 专业交易杂志

# welcomeOnboarding6Desc
source: Log your forex and crypto executions, manage risk, track R/R multiples, and build your edge like a pro.
de: Erfassen Sie Ihre Trades und optimieren Sie Ihr Risikomanagement.
es: Registre sus ejecuciones de divisas y criptomonedas, gestione el riesgo, realice un seguimiento de los múltiplos de R/R y desarrolle su ventaja como un profesional.
fa: ثبت پوزیشن‌های فارکس و کریپتو، مدیریت ریسک سرمایه و ساخت استراتژی معاملاتی پایدار.
fr: Enregistrez vos trades et gérez votre risque avec rigueur.
hi: अपने विदेशी मुद्रा और क्रिप्टो निष्पादन को लॉग करें, जोखिम का प्रबंधन करें, आर/आर गुणकों को ट्रैक करें, और एक पेशेवर की तरह अपनी बढ़त बनाएं।
id: Catat eksekusi valas dan kripto Anda, kelola risiko, lacak kelipatan R/R, dan bangun keunggulan Anda seperti seorang profesional.
it: Registra le tue esecuzioni forex e crittografiche, gestisci il rischio, monitora i multipli R/R e costruisci il tuo vantaggio come un professionista.
ja: 外国為替および暗号通貨の実行を記録し、リスクを管理し、R/R マルチプルを追跡し、プロのようにエッジを構築します。
ko: 외환 및 암호화폐 실행을 기록하고, 위험을 관리하고, R/R 배수를 추적하고, 전문가처럼 우위를 구축하세요.
nl: Registreer uw forex- en crypto-uitvoeringen, beheer risico''s, volg R/R-veelvouden en bouw uw voorsprong op als een professional.
ps: خپلې معاملې ثبت کړئ او د خطر مدیریت زده کړئ.
pt: Registre suas execuções forex e criptográficas, gerencie riscos, rastreie múltiplos R/R e construa sua vantagem como um profissional.
ru: Ведите учет сделок и управляйте рисками на уровне профессионала.
tr: İşlemlerinizi kaydedin ve risk yönetiminizi profesyonelce geliştirin.
ur: اپنی ٹریڈز کو ریکارڈ کریں اور رسک مینجمنٹ کو بہتر بنائیں۔
uz: Forex va kripto ijrolaringizni jurnalga yozing, xavfni boshqaring, R/R koʻpaytmalarini kuzatib boring va oʻz mahoratingizni professional kabi yarating.
zh: 记录您的外汇和加密货币执行情况、管理风险、跟踪 R/R 倍数并像专业人士一样构建您的优势。

# welcomeOnboarding7Title
source: Examination Center & Quizzes
de: Prüfungszentrum & Tests
es: Centro de exámenes y pruebas
fa: مرکز امتحانات و کارخانگی
fr: Centre dexamens et quiz
hi: परीक्षा केंद्र एवं प्रश्नोत्तरी
id: Pusat Ujian & Kuis
it: Centro esami e quiz
ja: 試験会場とクイズ
ko: 시험 센터 및 퀴즈
nl: Examencentrum en quizzen
ps: ازموینې او د وړتیا سنجش
pt: Centro de exames e questionários
ru: Центр экзаменов и тестов
tr: Sınav Merkezi ve Testler
ur: امتحانات اور کوئز سینٹر
uz: Imtihon markazi va viktorinalar
zh: 考试中心和测验

# welcomeOnboarding7Desc
source: Test your knowledge through descriptive academic exams, complete homework, and track your official grades.
de: Testen Sie Ihr Wissen und verfolgen Sie Ihre offiziellen Noten.
es: Pon a prueba tus conocimientos a través de exámenes académicos descriptivos, completa tareas y realiza un seguimiento de tus calificaciones oficiales.
fa: آزمودن مهارت‌های علمی از طریق کوئیزها و تکالیف رسمی، و مشاهده نمرات معتبر.
fr: Évaluez vos compétences et suivez vos notes officielles.
hi: वर्णनात्मक शैक्षणिक परीक्षाओं के माध्यम से अपने ज्ञान का परीक्षण करें, होमवर्क पूरा करें और अपने आधिकारिक ग्रेड को ट्रैक करें।
id: Uji pengetahuan Anda melalui ujian akademik deskriptif, selesaikan pekerjaan rumah, dan lacak nilai resmi Anda.
it: Metti alla prova le tue conoscenze attraverso esami accademici descrittivi, completa i compiti e monitora i tuoi voti ufficiali.
ja: 記述式の学術試験を通じて知識をテストし、宿題を完了し、公式の成績を追跡します。
ko: 서술형 학업 시험을 통해 지식을 테스트하고, 숙제를 완료하고, 공식 성적을 추적하세요.
nl: Test uw kennis door middel van beschrijvende academische examens, maak huiswerk en houd uw officiële cijfers bij.
ps: خپل مهارتونه د رسمي پوښتنو او ازموینو له لارې وازمویئ.
pt: Teste seus conhecimentos por meio de exames acadêmicos descritivos, faça a lição de casa e acompanhe suas notas oficiais.
ru: Проверяйте знания на официальных тестах и получайте оценки.
tr: Bilginizi akademik sınavlarla test edin ve başarılarınızı takip edin.
ur: امتحانات کے ذریعے اپنی مہارتوں کو جانچیں اور گریڈز حاصل کریں۔
uz: Tasviriy akademik imtihonlar orqali bilimingizni sinab ko''ring, uy vazifasini bajaring va rasmiy baholaringizni kuzatib boring.
zh: 通过描述性学术考试测试您的知识、完成作业并跟踪您的官方成绩。

# welcomeOnboarding8Title
source: Earn & Grow Together
de: Gemeinsam wachsen & verdienen
es: Gane y crezca juntos
fa: کسب درآمد و گواهینامه‌های رسمی
fr: Apprenez et gagnez ensemble
hi: एक साथ कमाएँ और बढ़ें
id: Hasilkan & Tumbuh Bersama
it: Guadagna e cresci insieme
ja: 一緒に稼ぎ、成長する
ko: 함께 적립하고 성장하세요
nl: Verdien en groei samen
ps: عواید او رسمي اسناد
pt: Ganhe e cresça juntos
ru: Зарабатывайте и растите вместе
tr: Birlikte Kazanın ve Büyüyün
ur: ساتھ کمائیں اور آگے بڑھیں
uz: Birgalikda ishlab toping va rivojlaning
zh: 共同赚钱、共同成长

# welcomeOnboarding8Desc
source: Invite friends using your unique referral code, earn instant cash bonuses, and unlock verified blockchain credentials.
de: Laden Sie Freunde ein, erhalten Sie Boni und erwerben Sie Zertifikate.
es: Invita a amigos usando tu código de referencia único, gana bonos en efectivo instantáneos y desbloquea credenciales de blockchain verificadas.
fa: دعوت دوستان با لینک اختصاصی، دریافت پاداش‌های نقدی و کسب مدارک تایید شده بین‌المللی.
fr: Parrainez vos proches, gagnez des bonus et obtenez des diplômes certifiés.
hi: अपने अद्वितीय रेफरल कोड का उपयोग करके दोस्तों को आमंत्रित करें, तत्काल नकद बोनस अर्जित करें और सत्यापित ब्लॉकचेन क्रेडेंशियल अनलॉक करें।
id: Undang teman menggunakan kode referensi unik Anda, dapatkan bonus tunai instan, dan buka kredensial blockchain terverifikasi.
it: Invita gli amici utilizzando il tuo codice referral univoco, guadagna bonus in denaro istantanei e sblocca credenziali blockchain verificate.
ja: 独自の紹介コードを使用して友達を招待し、即時現金ボーナスを獲得し、検証済みのブロックチェーン認証情報のロックを解除します。
ko: 고유한 추천 코드를 사용하여 친구를 초대하고, 즉시 현금 보너스를 받고, 검증된 블록체인 자격 증명을 잠금 해제하세요.
nl: Nodig vrienden uit met uw unieke verwijzingscode, verdien direct contante bonussen en ontgrendel geverifieerde blockchain-inloggegevens.
ps: ملګري راوبلئ، نقدي انعامونه وګټئ او نړیوال تصدیقونه ترلاسه کړئ.
pt: Convide amigos usando seu código de indicação exclusivo, ganhe bônus instantâneos em dinheiro e desbloqueie credenciais de blockchain verificadas.
ru: Приглашайте друзей, получайте денежные бонусы и сертификаты.
tr: Arkadaşlarınızı davet edin, bonuslar kazanın ve onaylı sertifikalar alın.
ur: دوستوں کو مدعو کریں، کیش بونس حاصل کریں اور مصدقہ سرٹیفکیٹ پائیں۔
uz: Noyob referal kodingizdan foydalanib do''stlaringizni taklif qiling, lahzali pul bonuslarini oling va tasdiqlangan blokcheyn hisob ma''lumotlarini oching.
zh: 使用您独特的推荐代码邀请朋友，赚取即时现金奖金，并解锁经过验证的区块链凭证。

source: Loading Exams...
de: Prüfungen werden geladen...
es: Cargando exámenes...
fa: در حال بارگذاری امتحانات...
fr: Chargement des examens...
hi: परीक्षाएँ लोड हो रही हैं...
id: Memuat Ujian...
it: Caricamento esami...
ja: 試験を読み込んでいます...
ko: 시험 로드 중...
nl: Examens laden...
ps: د آزموینو پورته کول...
pt: Carregando exames...
ru: Загрузка экзаменов...
tr: Sınavlar yükleniyor...
ur: امتحانات لوڈ ہو رہے ہیں...
uz: Imtihonlar yuklanmoqda...
zh: 正在加载考试...

source: Examination Center
de: Prüfungszentrum
es: Centro de examen
fa: مرکز امتحانات
fr: Centre d''examens
hi: परीक्षा केंद्र
id: Pusat Pemeriksaan
it: Centro esami
ja: 試験センター
ko: 시험센터
nl: Examencentrum
ps: د ازموینو مرکز
pt: Centro de exames
ru: Экзаменационный центр
tr: Sınav Merkezi
ur: امتحانی مرکز
uz: Imtihon markazi
zh: 考试中心

# examinationCenterDesc
source: Take your academic exams and track official grades.
de: Legen Sie Ihre Prüfungen ab und verfolgen Sie offizielle Noten.
es: Realiza tus exámenes académicos y realiza un seguimiento de las calificaciones oficiales.
fa: امتحانات آکادمیک خود را بدهید و نمرات رسمی را پیگیری کنید.
fr: Passez vos examens académiques et suivez vos notes officielles.
hi: अपनी शैक्षणिक परीक्षाएँ दें और आधिकारिक ग्रेड ट्रैक करें।
id: Ikuti ujian akademis Anda dan pantau nilai resmi.
it: Sostieni i tuoi esami accademici e monitora i voti ufficiali.
ja: 学科試験を受けて、正式な成績を追跡しましょう。
ko: 학업 시험을 치르고 공식 성적을 추적하세요.
nl: Leg je academische examens af en houd officiële cijfers bij.
ps: اکاډمیکې ازموینې ورکړئ او خپلې رسمي نمرې تعقیب کړئ.
pt: Faça seus exames acadêmicos e acompanhe as notas oficiais.
ru: Сдавайте академические экзамены и отслеживайте официальные оценки.
tr: Akademik sınavlarınıza girin ve resmi notlarınızı takip edin.
ur: اپنے امتحانات دیں اور سرکاری گریڈز کو ٹریک کریں۔
uz: Akademik imtihonlaringizni topshiring va rasmiy baholarni kuzatib boring.
zh: 参加学术考试并跟踪官方成绩。

source: Total Exams
de: Prüfungen gesamt
es: Exámenes totales
fa: کل امتحانات
fr: Total des examens
hi: कुल परीक्षा
id: Jumlah Ujian
it: Esami totali
ja: 合計試験数
ko: 총 시험
nl: Totaal examens
ps: ټولې ازموینې
pt: Exames totais
ru: Всего экзаменов
tr: Toplam Sınav
ur: کل امتحانات
uz: Umumiy imtihonlar
zh: 考试总数

source: Passed
de: Bestanden
es: Aprobado
fa: قبول شده
fr: Réussi
hi: उत्तीर्ण
id: Lulus
it: Superato
ja: 合格
ko: 합격
nl: Geslaagd
ps: کامیاب
pt: Aprovado
ru: Сдано
tr: Geçti
ur: پاس شدہ
uz: O''tdi
zh: 通过

source: To Do
de: Offen
es: Hacer
fa: انجام‌نشده
fr: À faire
hi: करने के लिए
id: Yang Harus Dilakukan
it: Fare
ja: やるべきこと
ko: 할 일
nl: Te doen
ps: پاتې
pt: Pendência
ru: К сдаче
tr: Bekleyen
ur: باقی
uz: Qilish
zh: 待办事项

source: Attempted
de: Abgeschlossen
es: Atentado
fa: انجام‌شده
fr: Effectué
hi: का प्रयास किया गया
id: Mencoba
it: Tentativo
ja: 試みました
ko: 시도됨
nl: Geprobeerd
ps: ترسره شوی
pt: Tentativa
ru: Завершено
tr: Tamamlanan
ur: مکمل شدہ
uz: Urinish
zh: 尝试过

source: Pass Mark
de: Bestehensgrenze
es: Marca de paso
fa: نمره قبولی
fr: Note de passage
hi: पास निशान
id: Lulus Tandai
it: Passa Marco
ja: パスマーク
ko: 합격마크
nl: Passeer Mark
ps: د بریالیتوب نمره
pt: Marca de aprovação
ru: Проходной балл
tr: Geçme Notu
ur: پاس مارکس
uz: O''tish belgisi
zh: 通过标记

source: Start Exam
de: Prüfung starten
es: Iniciar examen
fa: شروع امتحان
fr: Commencer l''examen
hi: परीक्षा प्रारंभ करें
id: Mulai Ujian
it: Inizia l''esame
ja: 試験を開始する
ko: 시험 시작
nl: Examen starten
ps: ازموینه پیل کړئ
pt: Iniciar exame
ru: Начать экзамен
tr: Sınavı Başlat
ur: امتحان شروع کریں
uz: Imtihonni boshlash
zh: 开始考试

# statusPassed
source: Passed
de: Bestanden
es: Aprobado
fa: قبول شدید
fr: Réussi
hi: उत्तीर्ण
id: Lulus
it: Superato
ja: 合格
ko: 합격
nl: Geslaagd
ps: کامیاب شوئ
pt: Aprovado
ru: Сдано
tr: Geçti
ur: پاس
uz: O''tdi
zh: 通过

# statusFailed
source: Chance (Failed)
de: Nicht bestanden
es: Oportunidad (fallida)
fa: مشروط (رد شده)
fr: Échoué
hi: संभावना (विफल)
id: Peluang (Gagal)
it: Possibilità (fallito)
ja: チャンス（失敗）
ko: 기회 (실패)
nl: Kans (mislukt)
ps: مشروط (ناکام)
pt: Chance (Falha)
ru: Не сдано
tr: Başarısız
ur: مشروط (فیل)
uz: Imkoniyat (muvaffaqiyatsiz)
zh: 机会（失败）

source: Awaiting Grading
de: Wartet auf Bewertung
es: En espera de calificación
fa: در انتظار نمره‌دهی
fr: En attente de notation
hi: ग्रेडिंग का इंतजार है
id: Menunggu Penilaian
it: In attesa di valutazione
ja: 採点待ち
ko: 채점 대기 중
nl: In afwachting van de beoordeling
ps: د نمرې په تمه
pt: Aguardando avaliação
ru: Ожидает проверки
tr: Değerlendirme Bekliyor
ur: گریڈنگ کے انتظار میں
uz: Baholash kutilmoqda
zh: 等待评分

# noExamsAvailable
source: No exams available right now.
de: Derzeit sind keine Prüfungen verfügbar.
es: No hay exámenes disponibles en este momento.
fa: هیچ امتحانی در حال حاضر موجود نیست.
fr: Aucun examen disponible pour le moment.
hi: अभी कोई परीक्षा उपलब्ध नहीं है.
id: Tidak ada ujian yang tersedia saat ini.
it: Nessun esame disponibile al momento.
ja: 現在受験可能な試験はありません。
ko: 지금은 시험이 없습니다.
nl: Er zijn momenteel geen examens beschikbaar.
ps: دمګړۍ کومه ازموینه نشته.
pt: Nenhum exame disponível no momento.
ru: В настоящее время нет доступных экзаменов.
tr: Şu anda mevcut sınav bulunmamaktadır.
ur: فی الحال کوئی امتحان دستیاب نہیں ہے۔
uz: Hozirda imtihonlar mavjud emas.
zh: 目前没有考试。

source: Assignments & Attendance
de: Aufgaben & Anwesenheit
es: Tareas y asistencia
fa: تکالیف و حاضری
fr: Devoirs et présence
hi: असाइनमेंट और उपस्थिति
id: Tugas & Kehadiran
it: Incarichi e presenze
ja: 課題と出席
ko: 과제 및 출석
nl: Opdrachten en aanwezigheid
ps: کورنۍ دندې او حاضري
pt: Atribuições e Presença
ru: Задания и посещаемость
tr: Ödevler ve Yoklama
ur: اسائنمنٹس اور حاضری
uz: Topshiriqlar va davomat
zh: 作业和出勤
