Repository: shaheensafi69-art/academy_appppppppppppppp
Catalog: lib/l10n/app_*.arb
Languages: de, es, fa, fr, hi, id, it, ja, ko, nl, ps, pt, ru, tr, ur, uz, zh

source: Verify Your Identity
de: Bestätigen Sie Ihre Identität
es: Verifique su identidad
fa: تایید هویت شما
fr: Vérifiez votre identité
hi: अपनी पहचान सत्यापित करो
id: Verifikasi Identitas Anda
it: Verifica la tua identità
ja: 身元を確認する
ko: 신원 확인
nl: Controleer uw identiteit
ps: خپل هویت تایید کړئ
pt: Verifique sua identidade
ru: Подтвердите свою личность
tr: Kimliğinizi Doğrulayın
ur: اپنی شناخت کی تصدیق کریں
uz: Shaxsingizni tasdiqlang
zh: 验证您的身份

# verificationLinkSent
source: We''ve sent a secure verification link to your email address:
de: Wir haben einen sicheren Bestätigungslink an Ihre E-Mail-Adresse gesendet:
es: Hemos enviado un enlace de verificación seguro a su dirección de correo electrónico:
fa: ما یک لینک تایید امن به آدرس ایمیل شما ارسال کردیم:
fr: Nous avons envoyé un lien de confirmation sécurisé à votre adresse e-mail :
hi: हमने आपके ईमेल पते पर एक सुरक्षित सत्यापन लिंक भेजा है:
id: Kami telah mengirimkan tautan verifikasi aman ke alamat email Anda:
it: Abbiamo inviato un collegamento di verifica sicuro al tuo indirizzo email:
ja: 安全な確認リンクをあなたの電子メール アドレスに送信しました。
ko: 귀하의 이메일 주소로 보안 확인 링크를 보내드렸습니다:
nl: We hebben een beveiligde verificatielink naar uw e-mailadres gestuurd:
ps: مو ستاسو بریښنالیک ته د تایید خوندي لینک لیږلی دی:
pt: Enviamos um link de verificação seguro para o seu endereço de e-mail:
ru: Мы отправили безопасную ссылку для подтверждения на ваш email:
tr: E-posta adresinize güvenli bir doğrulama bağlantısı gönderdik:
ur: ہم نے آپ کے ای میل ایڈریس پر ایک محفوظ تصدیقی لنک بھیجا ہے:
uz: Email manzilingizga xavfsiz tasdiqlash havolasini yubordik:
zh: 我们已向您的电子邮件地址发送了安全验证链接：

source: PROCEED TO LOGIN
de: ZUM LOGIN WEITERGEHEN
es: PROCEDER A INICIAR SESIÓN
fa: ورود به حساب کاربری
fr: PASSER À LA CONNEXION
hi: लॉग इन करने के लिए आगे बढ़ें
id: LANJUTKAN UNTUK LOGIN
it: PROCEDI AL LOGIN
ja: ログインに進む
ko: 로그인으로 진행하세요
nl: GA DOOR NAAR INLOGGEN
ps: ننوتلو ته دوام ورکړئ
pt: PROSSEGUIR PARA LOGIN
ru: ПЕРЕЙТИ КО ВХОДУ
tr: GİRİŞE GEÇ
ur: لاگ ان پر جائیں
uz: KIRISHGA DAVOM ETING
zh: 继续登录

# clickLinkInEmail
source: Please open your email and click on the verification button.
de: Bitte öffnen Sie Ihre E-Mail und klicken Sie auf den Bestätigungsbutton.
es: Abra su correo electrónico y haga clic en el botón de verificación.
fa: لطفاً وارد ایمیل خود شده و روی دکمه تایید کلیک کنید.
fr: Veuillez ouvrir votre e-mail et cliquer sur le bouton de vérification.
hi: कृपया अपना ईमेल खोलें और सत्यापन बटन पर क्लिक करें।
id: Silakan buka email Anda dan klik tombol verifikasi.
it: Apri la tua email e fai clic sul pulsante di verifica.
ja: メールを開いて確認ボタンをクリックしてください。
ko: 이메일을 열고 확인 버튼을 클릭하세요.
nl: Open uw e-mail en klik op de verificatieknop.
ps: مهرباني وکړئ خپل بریښنالیک خلاص کړئ او د تایید تڼۍ باندې کلیک وکړئ.
pt: Por favor, abra seu e-mail e clique no botão de verificação.
ru: Пожалуйста, откройте почту и нажмите кнопку подтверждения.
tr: Lütfen e-postanızı açın ve doğrulama düğmesine tıklayın.
ur: براہ کرم اپنا ای میل کھولیں اور تصدیقی بٹن پر کلک کریں۔
uz: Iltimos, elektron pochtangizni oching va tasdiqlash tugmasini bosing.
zh: 请打开您的电子邮件并单击验证按钮。

# friendRequirementNotice
source: You must first become friends with this user to send them direct messages.
de: Sie müssen sich zuerst mit diesem Benutzer anfreunden, um direkte Nachrichten zu senden.
es: Primero debes hacerte amigo de este usuario para enviarle mensajes directos.
fa: برای ارسال پیام خصوصی ابتدا باید با این کاربر دوست شوید.
fr: Vous devez d''abord devenir ami avec cet utilisateur pour lui envoyer des messages directs.
hi: आपको पहले इस उपयोगकर्ता को सीधे संदेश भेजने के लिए उससे दोस्ती करनी होगी।
id: Anda harus terlebih dahulu berteman dengan pengguna ini untuk mengirimi mereka pesan langsung.
it: Devi prima diventare amico di questo utente per inviargli messaggi diretti.
ja: ダイレクト メッセージを送信するには、まずこのユーザーと友達になる必要があります。
ko: 이 사용자에게 직접 메시지를 보내려면 먼저 친구가 되어야 합니다.
nl: Je moet eerst vrienden worden met deze gebruiker om hem directe berichten te kunnen sturen.
ps: د ځانګړي پیغام لیږلو لپاره تاسو باید لومړی د دې کارونکي سره ملګري شئ.
pt: Você deve primeiro se tornar amigo deste usuário para enviar mensagens diretas.
ru: Вы должны сначала подружиться с этим пользователем, чтобы отправлять личные сообщения.
tr: Doğrudan mesaj gönderebilmek için önce bu kullanıcıyla arkadaş olmalısınız.
ur: براہ راست پیغامات بھیجنے کے لیے آپ کو پہلے اس صارف کا دوست بننا ہوگا۔
uz: Ushbu foydalanuvchiga to''g''ridan-to''g''ri xabarlar yuborish uchun avval u bilan do''st bo''lishingiz kerak.
zh: 您必须首先与该用户成为朋友才能向他们发送直接消息。

source: Send Friend Request
de: Freundschaftsanfrage senden
es: Enviar solicitud de amistad
fa: ارسال درخواست دوستی
fr: Envoyer une demande d''ami
hi: फ्रेंड रिकुएस्ट भेजो
id: Kirim Permintaan Pertemanan
it: Invia richiesta di amicizia
ja: 友達リクエストを送る
ko: 친구 요청 보내기
nl: Vriendschapsverzoek sturen
ps: د ملګرتیا غوښتنه ولېږئ
pt: Enviar solicitação de amizade
ru: Отправить запрос в друзья
tr: Arkadaşlık İsteği Gönder
ur: دوستی کی درخواست بھیجیں
uz: Do''stlik so''rovini yuborish
zh: 发送好友请求

# friendRequestSent
source: Friend request sent successfully! 🤝
de: Freundschaftsanfrage erfolgreich gesendet! 🤝
es: ¡Solicitud de amistad enviada exitosamente! 🤝
fa: درخواست دوستی با موفقیت ارسال شد! 🤝
fr: Demande d''ami envoyée avec succès ! 🤝
hi: मित्र अनुरोध सफलतापूर्वक भेजा गया! 🤝
id: Permintaan pertemanan berhasil dikirim! 🤝
it: Richiesta di amicizia inviata con successo! 🤝
ja: 友達リクエストが正常に送信されました。 🤝
ko: 친구 요청이 성공적으로 전송되었습니다! 🤝
nl: Vriendschapsverzoek succesvol verzonden! 🤝
ps: د ملګرتیا غوښتنه په بریا سره واستول شوه! 🤝
pt: Pedido de amizade enviado com sucesso! 🤝
ru: Запрос в друзья успешно отправлен! 🤝
tr: Arkadaşlık isteği başarıyla gönderildi! 🤝
ur: دوستی کی درخواست کامیابی کے ساتھ بھیج دی گئی! 🤝
uz: Doʻstlik soʻrovi muvaffaqiyatli yuborildi! 🤝
zh: 好友请求发送成功！ 🤝

# friendRequestError
source: Friend request already sent or an error occurred.
de: Freundschaftsanfrage bereits gesendet oder ein Fehler ist aufgetreten.
es: Solicitud de amistad ya enviada o se produjo un error.
fa: درخواست دوستی قبلاً ارسال شده یا خطایی رخ داد.
fr: Demande d''ami déjà envoyée ou une erreur est survenue.
hi: मित्र अनुरोध पहले ही भेजा जा चुका है या कोई त्रुटि हुई है।
id: Permintaan pertemanan sudah terkirim atau terjadi kesalahan.
it: Richiesta di amicizia già inviata o si è verificato un errore.
ja: フレンドリクエストがすでに送信されているか、エラーが発生しました。
ko: 친구 요청이 이미 전송되었거나 오류가 발생했습니다.
nl: Vriendschapsverzoek is al verzonden of er is een fout opgetreden.
ps: د ملګرتیا غوښتنه مخکې لیږل شوې یا تېروتنه رامنځته شوه.
pt: Pedido de amizade já enviado ou ocorreu um erro.
ru: Запрос в друзья уже отправлен или произошла ошибка.
tr: Arkadaşlık isteği zaten gönderildi veya bir hata oluştu.
ur: دوستی کی درخواست پہلے ہی بھیجی جا چکی ہے یا کوئی غلطی ہوئی ہے۔
uz: Doʻstlik soʻrovi allaqachon yuborilgan yoki xatolik yuz berdi.
zh: 好友请求已发送或发生错误。

source: Reply
de: Antworten
es: Responder
fa: پاسخ
fr: Répondre
hi: जवाब
id: Membalas
it: Rispondi
ja: 返信
ko: 답장하다
nl: Antwoord
ps: ځواب
pt: Responder
ru: Ответить
tr: Cevapla
ur: جواب دیں
uz: Javob bering
zh: 回复

source: Replying to
de: Antwort an
es: Respondiendo a
fa: در پاسخ به
fr: En réponse à
id: Membalas
it: Rispondere a
ja: 返信する
ko: 답장하다
nl: Reageren op
ps: په ځواب کې د
pt: Respondendo a
ru: В ответ
tr: Yanıtlanıyor:
ur: جواب میں
uz: Javob berilmoqda
zh: 正在回复

source: yourself
de: sich selbst
es: tu mismo
fa: خودتان
fr: vous-même
hi: अपने आप को
id: dirimu sendiri
it: te stesso
ja: あなた自身
ko: 너 자신
nl: jezelf
ps: خپل ځان
pt: você mesmo
ru: себе
tr: kendiniz
ur: خود کو
uz: o''zingiz
zh: 你自己

source: Online now
de: Jetzt online
es: En línea ahora
fa: هم‌اکنون آنلاین
fr: En ligne maintenant
hi: अब ऑनलाइन हैं
id: Daring sekarang
it: In linea adesso
ja: 現在オンライン中
ko: 지금 온라인 상태
nl: Nu online
ps: اوس آنلاین
pt: On-line agora
ru: Сейчас в сети
tr: Şimdi çevrimiçi
ur: ابھی آن لائن
uz: Hozir onlayn
zh: 现已上线

source: Educational Reel 🎬
de: Lern-Reel 🎬
es: Carrete educativo 🎬
fa: ریلز 🎬
fr: Reel éducatif 🎬
hi: शैक्षिक रील 🎬
id: Reel Pendidikan 🎬
it: Bobina educativa 🎬
ja: 教育リール 🎬
ko: 교육용 릴 🎬
nl: Educatieve spoel 🎬
ps: ښوونیز ریلز 🎬
pt: Carretel Educacional 🎬
ru: Обучающий Reel 🎬
tr: Eğitici Reel 🎬
ur: تعلیمی ریلز 🎬
uz: Ta''lim g''altak 🎬
zh: 教育卷轴🎬

# checkOutReel
source: Check out this educational reel! 🌟
de: Schauen Sie sich dieses Lern-Reel an! 🌟
es: ¡Mira este reel educativo! 🌟
fa: این ریلز جذاب را ببینید! 🌟
fr: Découvrez ce reel éducatif ! 🌟
hi: इस शैक्षिक रील को देखें! 🌟
id: Lihatlah gulungan pendidikan ini! 🌟
it: Dai un''occhiata a questo filmato educativo! 🌟
ja: この教育用リールをチェックしてください。 🌟
ko: 이 교육용 영상을 확인해 보세요! 🌟
nl: Bekijk deze educatieve haspel! 🌟
ps: دا زړه راښکونکی ښوونیز ریلز وګورئ! 🌟
pt: Confira este rolo educacional! 🌟
ru: Посмотрите этот обучающий Reel! 🌟
tr: Bu eğitici Reel''e göz atın! 🌟
ur: یہ تعلیمی ریل ضرور دیکھیں! 🌟
uz: Ushbu ta''lim g''ildiragini ko''ring! 🌟
zh: 看看这个教育卷轴！ 🌟

source: Watch Reel 🎥
de: Reel ansehen 🎥
es: Ver carrete 🎥
fa: تماشای ریلز 🎥
fr: Regarder le Reel 🎥
hi: रील देखें 🎥
id: Tonton Reel 🎥
it: Guarda il Reel 🎥
ja: リールを見る 🎥
ko: 릴 보기 🎥
nl: Kijk Reel 🎥
ps: ریلز وګورئ 🎥
pt: Assistir Reel 🎥
ru: Смотреть Reel 🎥
tr: Reel''i İzle 🎥
ur: ریلز دیکھیں 🎥
uz: Reel 🎥 tomosha qiling
zh: 观看卷轴🎥

source: Sponsored
de: Gesponsert
es: Patrocinado
fa: آگهی حامی
fr: Sponsorisé
hi: प्रायोजित
id: Disponsori
it: Sponsorizzato
ja: スポンサー付き
ko: 후원
nl: Gesponsord
ps: سپانسر شوی
pt: Patrocinado
ru: Реклама
tr: Sponsorlu
ur: اسپانسر شدہ
uz: Homiylik qilgan
zh: 赞助

source: Learn More
de: Mehr erfahren
es: Más información
fa: مشاهده جزئیات
fr: En savoir plus
hi: और अधिक जानें
id: Pelajari Lebih Lanjut
it: Scopri di più
ja: さらに詳しく
ko: 자세히 알아보기
nl: Meer informatie
ps: نور مالومات
pt: Saiba mais
ru: Подробнее
tr: Daha Fazla Bilgi
ur: مزید جانیں
uz: Batafsil maʼlumot
zh: 了解更多

source: Install Now
de: Jetzt installieren
es: Instalar ahora
fa: ورود به دوره
fr: Installer maintenant
hi: अब स्थापित करें
id: Instal Sekarang
it: Installa ora
ja: 今すぐインストール
ko: 지금 설치
nl: Installeer nu
ps: همدا اوس نصب کړئ
pt: Instale agora
ru: Установить
tr: Şimdi Yükle
ur: ابھی انسٹال کریں
uz: Hozir oʻrnating
zh: 立即安装

source: Swipe up for next Reel
de: Nach oben wischen für nächstes Reel
es: Desliza hacia arriba para ver el siguiente carrete
fa: برای ریلز بعدی به بالا بکشید
fr: Glissez vers le haut pour le Reel suivant
hi: अगली रील के लिए ऊपर स्वाइप करें
id: Geser ke atas untuk Reel berikutnya
it: Scorri verso l''alto per il rullo successivo
ja: 上にスワイプして次のリールに移動します
ko: 다음 릴을 보려면 위로 스와이프하세요.
nl: Veeg omhoog voor de volgende rol
ps: د بل ریلز لپاره پورته کش کړئ
pt: Deslize para cima para o próximo rolo
ru: Проведите вверх для следующего Reel
tr: Sonraki Reel için yukarı kaydırın
ur: اگلی ریل کے لیے اوپر سوائپ کریں
uz: Keyingi g‘altak uchun tepaga suring
zh: 向上滑动查看下一个卷轴

# activityAndNotifications
source: Activity & Notifications
de: Aktivität & Benachrichtigungen
es: Actividad y notificaciones
fa: فعالیت‌ها و اعلان‌ها
fr: Activité et notifications
hi: गतिविधि एवं सूचनाएं
id: Aktivitas & Pemberitahuan
it: Attività e notifiche
ja: アクティビティと通知
ko: 활동 및 알림
nl: Activiteit en meldingen
ps: فعالیتونه او خبرتیاوې
pt: Atividade e notificações
ru: Активность и уведомления
tr: Aktivite ve Bildirimler
ur: سرگرمیاں اور اطلاعات
uz: Faoliyat va bildirishnomalar
zh: 活动和通知

# allActivities
source: All 🔥
de: Alle 🔥
es: Todos 🔥
fa: همه 🔥
fr: Tous 🔥
hi: सभी 🔥
id: Semua 🔥
it: Tutti 🔥
ja: 全部🔥
ko: 모두 🔥
nl: Allemaal 🔥
ps: ټول 🔥
pt: Todos 🔥
ru: Все 🔥
tr: Tümü 🔥
ur: سب 🔥
uz: Hammasi 🔥
zh: 全部🔥

# likesAndComments
source: Likes & Comments ❤️
de: Likes & Kommentare ❤️
es: Me gusta y comentarios ❤️
fa: لایک و نظرات ❤️
fr: J''aime et commentaires ❤️
hi: पसंद और टिप्पणियाँ ❤️
id: Suka & Komentar ❤️
it: Mi piace e commenti ❤️
ja: いいね＆コメント❤️
ko: 좋아요 & 댓글 ❤️
nl: Vind-ik-leuks en reacties ❤️
ps: خوښول او تبصرې ❤️
pt: Curtidas e comentários ❤️
ru: Лайки и комментарии ❤️
tr: Beğeniler ve Yorumlar ❤️
ur: پسندیدگیاں اور تبصرے ❤️
uz: Like va komentlar ❤️
zh: 点赞和评论❤️

source: Friend Requests 👥
de: Freundschaftsanfragen 👥
es: Solicitudes de amistad 👥
fa: درخواست‌های دوستی 👥
fr: Demandes d''amis 👥
hi: मित्र अनुरोध 👥
id: Permintaan Pertemanan 👥
it: Richieste di amicizia 👥
ja: 友達リクエスト👥
ko: 친구 요청 👥
nl: Vriendschapsverzoeken 👥
ps: د ملګرتیا غوښتنې 👥
pt: Pedidos de amizade 👥
ru: Запросы в друзья 👥
tr: Arkadaşlık İstekleri 👥
ur: دوستی کی درخواستیں 👥
uz: Do''stlik so''rovlari 👥
zh: 好友请求👥

source: No activities yet
de: Noch keine Aktivitäten
es: Aún no hay actividades
fa: هنوز فعالیتی ثبت نشده است
fr: Aucune activité pour le moment
hi: अभी तक कोई गतिविधि नहीं
id: Belum ada aktivitas
it: Nessuna attività ancora
ja: まだ活動はありません
ko: 아직 활동이 없습니다
nl: Nog geen activiteiten
ps: تراوسه کوم فعالیت نشته
pt: Nenhuma atividade ainda
ru: Пока нет активности
tr: Henüz etkinlik yok
ur: ابھی تک کوئی سرگرمی نہیں
uz: Hozircha hech qanday faoliyat yoʻq
zh: 还没有活动

# activitiesEmptyDesc
source: New likes, comments, and friend requests will appear here.
de: Neue Likes, Kommentare und Freundschaftsanfragen erscheinen hier.
es: Aquí aparecerán nuevos me gusta, comentarios y solicitudes de amistad.
fa: لایک‌ها، نظرات و درخواست‌های دوستی جدید در اینجا نمایش داده می‌شوند.
fr: Les nouveaux j''aime, commentaires et demandes d''amis apparaîtront ici.
hi: नई पसंद, टिप्पणियाँ और मित्र अनुरोध यहां दिखाई देंगे।
id: Suka, komentar, dan permintaan pertemanan baru akan muncul di sini.
it: Nuovi Mi piace, commenti e richieste di amicizia appariranno qui.
ja: 新しいいいね、コメント、友達リクエストがここに表示されます。
ko: 새로운 좋아요, 댓글, 친구 요청이 여기에 표시됩니다.
nl: Nieuwe vind-ik-leuks, reacties en vriendschapsverzoeken verschijnen hier.
ps: نوې خوښونې، تبصرې او د ملګرتیا غوښتنې به دلته ښکاره شي.
pt: Novas curtidas, comentários e solicitações de amizade aparecerão aqui.
ru: Новые лайки, комментарии и запросы в друзья появятся здесь.
tr: Yeni beğeniler, yorumlar ve arkadaşlık istekleri burada görünecektir.
ur: نئی پسندیدگیاں، تبصرے اور دوستی کی درخواستیں یہاں ظاہر ہوں گی۔
uz: Yangi yoqtirishlar, sharhlar va doʻstlik soʻrovlari shu yerda paydo boʻladi.
zh: 新的点赞、评论和好友请求将显示在此处。

source: Post not found
de: Beitrag nicht gefunden
es: Publicación no encontrada
fa: پست پیدا نشد
fr: Publication introuvable
hi: पोस्ट नहीं मिली
id: Postingan tidak ditemukan
it: Messaggio non trovato
ja: 投稿が見つかりません
ko: 게시물을 찾을 수 없습니다
nl: Bericht niet gevonden
ps: پوسټ ونه موندل شو
pt: Postagem não encontrada
ru: Публикация не найдена
tr: Gönderi bulunamadı
ur: پوسٹ نہیں ملی
uz: Post topilmadi
zh: 找不到帖子

source: Posted on Feed
de: Im Feed gepostet
es: Publicado en el feed
fa: منتشرشده در فید
fr: Publié sur le fil
hi: फ़ीड पर पोस्ट किया गया
id: Diposting di Umpan
it: Pubblicato su Feed
ja: フィードに投稿
ko: 피드에 게시됨
nl: Geplaatst op Feed
ps: په فیډ کې خپور شوی
pt: Postado no feed
ru: Опубликовано в ленте
tr: Akışta paylaşıldı
ur: فیڈ پر پوسٹ کیا گیا
uz: Tasmada chop etilgan
zh: 发表在动态

# commentsTitle
source: Comments 💬
de: Kommentare 💬
es: Comentarios 💬
fa: نظرات 💬
fr: Commentaires 💬
hi: टिप्पणियाँ 💬
id: Komentar 💬
it: Commenti 💬
ja: コメント💬
ko: 댓글 💬
nl: Opmerkingen 💬
ps: تبصرې 💬
pt: Comentários 💬
ru: Комментарии 💬
tr: Yorumlar 💬
ur: تبصرے 💬
uz: Izohlar 💬
zh: 评论💬

# noCommentsYet
source: No comments yet. Write one below!
de: Noch keine Kommentare. Schreiben Sie einen unten!
es: Aún no hay comentarios. ¡Escribe uno a continuación!
fa: هنوز نظری ثبت نشده است. اولین نظر را شما بنویسید!
fr: Aucun commentaire pour le moment. Écrivez-en un ci-dessous !
hi: अभी तक कोई टिप्पणी नहीं. नीचे एक लिखें!
id: Belum ada komentar. Tulis satu di bawah ini!
it: Nessun commento ancora Scrivine uno qui sotto!
ja: コメントはまだありません。以下に一つ書いてください！
ko: 아직 댓글이 없습니다. 아래에 하나 적어주세요!
nl: Nog geen opmerkingen. Schrijf er hieronder één!
ps: تراوسه کومه تبصره نشته. لومړنۍ تبصره تاسو ولیکئ!
pt: Nenhum comentário ainda. Escreva um abaixo!
ru: Комментариев пока нет. Напишите первый ниже!
tr: Henüz yorum yok. Aşağıya bir tane yazın!
ur: ابھی تک کوئی تبصرہ نہیں ہے۔ نیچے ایک لکھیں!
uz: Hozircha izohlar yo‘q. Quyida bittasini yozing!
zh: 还没有评论。下面写一篇吧！

# addComment
source: Add a comment...
de: Einen Kommentar hinzufügen...
es: Añade un comentario...
fa: نظری بنویسید...
fr: Ajouter un commentaire...
hi: एक टिप्पणी जोड़ें...
id: Tambahkan komentar...
it: Aggiungi un commento...
ja: コメントを追加...
ko: 댓글 추가...
nl: Voeg een reactie toe...
ps: تبصره اضافه کړئ...
pt: Adicione um comentário...
ru: Добавить комментарий...
tr: Bir yorum ekle...
ur: تبصرہ شامل کریں...
uz: Fikr qo''shing...
zh: 添加评论...

source: Student Network
de: Studentennetzwerk
es: Red de estudiantes
fa: شبکه دانشجویان
fr: Réseau étudiant
hi: छात्र नेटवर्क
id: Jaringan Mahasiswa
it: Rete studentesca
ja: 学生ネットワーク
ko: 학생 네트워크
nl: Studenten Netwerk
ps: د زده کوونکو شبکه
pt: Rede de Estudantes
ru: Студенческая сеть
tr: Öğrenci Ağı
ur: طلباء کا نیٹ ورک
uz: Talabalar tarmog''i
zh: 学生网络

# studentNetworkDesc
source: Connect, collaborate, and grow your professional network.
de: Vernetzen, zusammenarbeiten und Ihr berufliches Netzwerk ausbauen.
es: Conéctese, colabore y haga crecer su red profesional.
fa: ارتباط برقرار کنید، همکاری کنید و شبکه حرفه‌ای خود را گسترش دهید.
fr: Connectez-vous, collaborez et développez votre réseau professionnel.
hi: अपने पेशेवर नेटवर्क से जुड़ें, सहयोग करें और बढ़ें।
id: Terhubung, berkolaborasi, dan kembangkan jaringan profesional Anda.
it: Connettiti, collabora e fai crescere la tua rete professionale.
ja: 専門的なネットワークを接続し、コラボレーションし、成長させます。
ko: 전문 네트워크를 연결하고 협업하고 성장시키세요.
nl: Maak verbinding, werk samen en laat uw professionele netwerk groeien.
ps: اړیکه ونیسئ، همکاري وکړئ او خپله مسلکي شبکه پراخه کړئ.
pt: Conecte-se, colabore e expanda sua rede profissional.
ru: Общайтесь, сотрудничайте и расширяйте профессиональные связи.
tr: Bağlantı kurun, işbirliği yapın ve profesyonel ağınızı büyütün.
ur: رابطہ کریں، تعاون کریں اور اپنے پیشہ ورانہ نیٹ ورک کو وسعت دیں۔
uz: Ulang, hamkorlik qiling va professional tarmog''ingizni rivojlantiring.
zh: 连接、协作和发展您的专业网络。

source: Requests
de: Anfragen
es: Solicitudes
fa: درخواست‌ها
fr: Demandes
hi: अनुरोध
id: Permintaan
it: Richieste
ja: リクエスト
ko: 요청사항
nl: Verzoeken
ps: غوښتنې
pt: Solicitações
ru: Запросы
tr: İstekler
ur: درخواستیں
uz: So''rovlar
zh: 要求

source: Explore
de: Entdecken
es: Explorar
fa: کاوش
fr: Explorer
hi: अन्वेषण करें
id: Jelajahi
it: Esplora
ja: 探検する
ko: 탐색
nl: Ontdek
ps: پلټنه
pt: Explorar
ru: Обзор
tr: Keşfet
ur: دریافت کریں
uz: Tadqiq qiling
zh: 探索

source: Search by name or email...
de: Nach Name oder E-Mail suchen...
es: Buscar por nombre o correo electrónico...
fa: جستجو بر اساس نام یا ایمیل...
fr: Rechercher par nom ou e-mail...
hi: नाम या ईमेल से खोजें...
id: Cari berdasarkan nama atau email...
it: Cerca per nome o email...
ja: 名前またはメールアドレスで検索...
ko: 이름이나 이메일로 검색하세요...
nl: Zoek op naam of e-mailadres...
ps: د نوم یا بریښنالیک له مخې لټون...
pt: Pesquise por nome ou e-mail...
ru: Поиск по имени или email...
tr: İsim veya e-posta ile ara...
ur: نام یا ای میل سے تلاش کریں...
uz: Ism yoki elektron pochta orqali qidiring...
zh: 按姓名或电子邮件搜索...

source: Remove Friend
de: Freund entfernen
es: Eliminar amigo
fa: حذف دوستی
fr: Supprimer l''ami
hi: मित्र को हटाएँ
id: Hapus Teman
it: Rimuovi amico
ja: 友達を削除する
ko: 친구 삭제
nl: Vriend verwijderen
ps: ملګری لیرې کړئ
pt: Remover amigo
ru: Удалить из друзей
tr: Arkadaşı Çıkar
ur: دوست کو ہٹائیں
uz: Do''stni o''chirish
zh: 删除好友

source: Accept
de: Akzeptieren
es: Aceptar
fa: تایید
fr: Accepter
hi: स्वीकार करो
id: Terima
it: Accetta
ja: 受け入れる
ko: 수락
nl: Accepteer
ps: منل
pt: Aceitar
ru: Принять
tr: Kabul Et
ur: قبول کریں
uz: Qabul qiling
zh: 接受

source: Add
de: Hinzufügen
es: Añadir
fa: افزودن
fr: Ajouter
hi: जोड़ें
id: Tambahkan
it: Aggiungi
ja: 追加
ko: 추가
nl: Toevoegen
ps: اضافه کول
pt: Adicionar
ru: Добавить
tr: Ekle
ur: شامل کریں
uz: Qo''shish
zh: 添加

# noStudentsFound
source: No students found here.
de: Keine Studenten hier gefunden.
es: No se encontraron estudiantes aquí.
fa: دانشجویی در این بخش یافت نشد.
fr: Aucun étudiant trouvé ici.
hi: यहां कोई छात्र नहीं मिला।
id: Tidak ada siswa yang ditemukan di sini.
it: Nessuno studente trovato qui.
ja: ここには学生が見つかりません。
ko: 여기에서는 학생을 찾을 수 없습니다.
nl: Er zijn hier geen studenten gevonden.
ps: دلته کوم زده کوونکی ونه موندل شو.
pt: Nenhum aluno encontrado aqui.
ru: Студентов здесь не найдено.
tr: Burada öğrenci bulunamadı.
ur: یہاں کوئی طالب علم نہیں ملا۔
uz: Bu yerda talabalar topilmadi.
zh: 这里没有找到学生。

# story24hNotice
source: Your story will automatically disappear after 24 hours.
de: Ihre Story wird nach 24 Stunden automatisch gelöscht.
es: Tu historia desaparecerá automáticamente después de 24 horas.
fa: استوری شما دقیقاً پس از ۲۴ ساعت به صورت خودکار حذف خواهد شد.
fr: Votre story disparaîtra automatiquement après 24 heures.
hi: आपकी कहानी 24 घंटे के बाद अपने आप गायब हो जाएगी.
id: Cerita Anda akan otomatis hilang setelah 24 jam.
it: La tua storia scomparirà automaticamente dopo 24 ore.
ja: ストーリーは 24 時間後に自動的に消えます。
ko: 귀하의 스토리는 24시간 후에 자동으로 사라집니다.
nl: Je verhaal verdwijnt automatisch na 24 uur.
ps: ستاسو سټوري به په اتومات ډول د ۲۴ ساعتونو وروسته لیرې شي.
pt: Sua história desaparecerá automaticamente após 24 horas.
ru: Ваша история автоматически исчезнет через 24 часа.
tr: Hikayeniz 24 saat sonra otomatik olarak kaybolacaktır.
ur: آپ کی اسٹوری 24 گھنٹوں کے بعد خود بخود غائب ہو جائے گی۔
uz: Sizning hikoyangiz 24 soatdan keyin avtomatik ravishda yo''qoladi.
zh: 您的故事将在 24 小时后自动消失。

# storyPublishedSuccess
source: Your 24-hour story has been published successfully! 🎉
de: Ihre 24-Stunden-Story wurde erfolgreich veröffentlicht! 🎉
es: ¡Tu historia de 24 horas se ha publicado con éxito! 🎉
fa: استوری ۲۴ ساعته شما با موفقیت منتشر شد! 🎉
fr: Votre story de 24 heures a été publiée avec succès ! 🎉
hi: आपकी 24 घंटे की कहानी सफलतापूर्वक प्रकाशित हो गई है! 🎉
id: Cerita 24 jam Anda telah berhasil dipublikasikan! 🎉
it: La tua storia di 24 ore è stata pubblicata con successo! 🎉
ja: あなたの 24 時間ストーリーが正常に公開されました。 🎉
ko: 귀하의 24시간 스토리가 성공적으로 게시되었습니다! 🎉
nl: Jouw 24-uursverhaal is succesvol gepubliceerd! 🎉
ps: ستاسو ۲۴ ساعته سټوري په بریا سره خپره شوه! 🎉
pt: Sua história de 24 horas foi publicada com sucesso! 🎉
ru: Ваша 24-часовая история успешно опубликована! 🎉
tr: 24 saatlik hikayeniz başarıyla yayınlandı! 🎉
ur: آپ کی 24 گھنٹے کی اسٹوری کامیابی کے ساتھ شائع ہو گئی! 🎉
uz: 24 soatlik hikoyangiz muvaffaqiyatli chop etildi! 🎉
zh: 您的24小时故事已成功发布！ 🎉

source: Publish Reel
de: Reel veröffentlichen
es: Publicar carrete
fa: انتشار ریلز
fr: Publier le Reel
hi: रील प्रकाशित करें
id: Publikasikan Gulungan
it: Pubblica bobina
ja: リールの公開
ko: 릴 게시
nl: Publiceer rol
ps: د ریلز خپرول
pt: Publicar rolo
ru: Опубликовать Reel
tr: Reel''i Yayınla
ur: ریلز شائع کریں
uz: Reelni nashr qilish
zh: 发布卷轴

# reelPublishedSuccess
source: Reel published successfully! 🎉
de: Reel erfolgreich veröffentlicht! 🎉
es: ¡Reel publicado exitosamente! 🎉
fa: ریلز با موفقیت منتشر شد! 🎉
fr: Reel publié avec succès ! 🎉
hi: रील सफलतापूर्वक प्रकाशित! 🎉
id: Reel berhasil dipublikasikan! 🎉
it: Reel pubblicato con successo! 🎉
ja: リールが無事公開されました！ 🎉
ko: 릴이 성공적으로 게시되었습니다! 🎉
nl: Reel succesvol gepubliceerd! 🎉
ps: ریلز په بریا سره خپور شو! 🎉
pt: Reel publicado com sucesso! 🎉
ru: Reel успешно опубликован! 🎉
tr: Reel başarıyla yayınlandı! 🎉
ur: ریلز کامیابی کے ساتھ شائع ہو گیا! 🎉
uz: Reel muvaffaqiyatli chop etildi! 🎉
zh: 卷轴发布成功！ 🎉

# postPublishedSuccess
source: Post published successfully! 🎉
de: Beitrag erfolgreich veröffentlicht! 🎉
es: ¡Publicación publicada exitosamente! 🎉
fa: پست با موفقیت منتشر شد! 🎉
fr: Publication publiée avec succès ! 🎉
hi: पोस्ट सफलतापूर्वक प्रकाशित! 🎉
id: Postingan berhasil diterbitkan! 🎉
it: Post pubblicato con successo! 🎉
ja: 投稿は正常に公開されました。 🎉
ko: 게시물이 성공적으로 게시되었습니다! 🎉
nl: Bericht succesvol gepubliceerd! 🎉
ps: پوسټ په بریا سره خپور شو! 🎉
pt: Post publicado com sucesso! 🎉
ru: Публикация успешно размещена! 🎉
tr: Gönderi başarıyla paylaşıldı! 🎉
ur: پوسٹ کامیابی کے ساتھ شائع ہوگئی! 🎉
uz: Post muvaffaqiyatli chop etildi! 🎉
zh: 帖子发布成功！ 🎉
