Repository: shaheensafi69-art/academy_appppppppppppppp
Catalog: lib/l10n/app_*.arb
Languages: de, es, fa, fr, hi, id, it, ja, ko, nl, ps, pt, ru, tr, ur, uz, zh

# classLockedTuitionPending
source: Class rooms and links are locked until tuition payment is verified by the administration.
de: Klassenräume und Links sind gesperrt, bis die Studiengebühr verifiziert ist.
es: Las aulas y los enlaces están bloqueados hasta que la administración verifique el pago de la matrícula.
fa: لینک‌ها و صنف‌ها تا زمان تایید پرداخت فیس توسط مدیریت غیرفعال می‌باشند.
fr: Les salles de classe sont verrouillées jusqu''à validation du paiement.
hi: प्रशासन द्वारा ट्यूशन भुगतान सत्यापित होने तक क्लास रूम और लिंक लॉक कर दिए जाते हैं।
id: Ruang kelas dan tautan dikunci sampai pembayaran uang sekolah diverifikasi oleh administrasi.
it: Le aule e i collegamenti sono bloccati fino alla verifica del pagamento delle tasse da parte dell''amministrazione.
ja: 授業料の支払いが管理者によって確認されるまで、教室とリンクはロックされます。
ko: 수업료 지불이 행정처에서 확인될 때까지 강의실과 링크가 잠겨 있습니다.
nl: Klaslokalen en links zijn vergrendeld totdat de betaling van het lesgeld door de administratie is geverifieerd.
ps: ټولګي او لینکونه د فیس تر تایید پورې بند دي.
pt: As salas de aula e os links ficam bloqueados até que o pagamento das mensalidades seja verificado pela administração.
ru: Комнаты и ссылки заблокированы до подтверждения оплаты.
tr: Harç ödemesi onaylanana kadar sınıflar ve bağlantılar kilitlidir.
ur: فیس کی تصدیق تک کلاس رومز اور لنکس بند ہیں۔
uz: Sinf xonalari va havolalar maʼmuriyat tomonidan oʻquv toʻlovi tasdiqlanmaguncha qulflanadi.
zh: 在行政部门核实学费支付之前，教室和链接将被锁定。

source: PREPARING EXAM PAPER...
de: PRÜFUNGSBOGEN WIRD VORBEREITET...
es: PREPARANDO EL EXAMEN...
fa: در حال آماده‌سازی برگه امتحان...
fr: PRÉPARATION DU SUJET D''EXAMEN...
hi: परीक्षा पत्र तैयार करना...
id: MENYIAPKAN KERTAS UJIAN...
it: PREPARAZIONE TESTO D''ESAME...
ja: 試験用紙を準備しています...
ko: 시험지를 준비하는 중...
nl: EXAMENPAPIER VOORBEREIDEN...
ps: د ازموینې پاڼه چمتو کیږي...
pt: PREPARANDO O PAPEL DO EXAME...
ru: ПОДГОТОВКА ЭКЗАМЕНАЦИОННОГО ЛИСТА...
tr: SINAV KAĞIDI HAZIRLANIYOR...
ur: امتحانی پرچہ تیار ہو رہا ہے...
uz: IMTIHON HAQIDA TAYYORLANISH...
zh: 准备试卷...

# paperSubmittedSuccess
source: Paper Submitted Successfully!
de: Prüfung erfolgreich eingereicht!
es: ¡Artículo enviado exitosamente!
fa: برگه امتحان با موفقیت ثبت شد!
fr: Examen soumis avec succès !
hi: पेपर सफलतापूर्वक सबमिट हो गया!
id: Makalah Berhasil Dikirim!
it: Documento inviato con successo!
ja: 論文は正常に提出されました!
ko: 논문이 성공적으로 제출되었습니다!
nl: Papier succesvol ingediend!
ps: د ازموینې پاڼه په بریالیتوب وسپارل شوه!
pt: Trabalho enviado com sucesso!
ru: Экзамен успешно сдан!
tr: Sınav Başarıyla Gönderildi!
ur: امتحان کامیابی سے جمع کر دیا گیا!
uz: Hujjat muvaffaqiyatli topshirildi!
zh: 论文提交成功！

# paperSubmittedDesc
source: Your answers have been saved. Your instructor will grade your exam soon.
de: Ihre Antworten wurden gespeichert. Der Dozent wird die Prüfung bald bewerten.
es: Tus respuestas han sido guardadas. Su instructor calificará su examen pronto.
fa: پاسخ‌های شما ذخیره شد. استاد به زودی برگه شما را بررسی و نمره‌دهی خواهد کرد.
fr: Vos réponses ont été enregistrées. Le professeur notera bientôt votre travail.
hi: आपके उत्तर सहेजे गए हैं. आपका प्रशिक्षक जल्द ही आपकी परीक्षा को ग्रेड देगा।
id: Jawaban Anda telah disimpan. Instruktur Anda akan segera menilai ujian Anda.
it: Le tue risposte sono state salvate. Il tuo istruttore valuterà presto il tuo esame.
ja: あなたの回答は保存されました。講師がすぐに試験を採点します。
nl: Uw antwoorden zijn opgeslagen. Je instructeur beoordeelt je examen binnenkort.
ps: ستاسو ځوابونه ثبت شول. ښوونکی به ډیر ژر ستاسو پاڼه وڅیړي.
pt: Suas respostas foram salvas. Seu instrutor avaliará seu exame em breve.
ru: Ваши ответы сохранены. Преподаватель скоро оценит работу.
tr: Cevaplarınız kaydedildi. Eğitmeniniz sınavınızı yakında notlandıracaktır.
ur: آپ کے جوابات محفوظ کر لیے گئے ہیں۔ استاد جلد جائزہ لیں گے۔
uz: Javoblaringiz saqlandi. Tez orada o''qituvchingiz imtihoningizga baho beradi.
zh: 您的答案已保存。您的老师很快就会对您的考试进行评分。

source: Return to Exam Center
de: Zurück zum Prüfungszentrum
es: Regresar al centro de examen
fa: بازگشت به مرکز آزمون
fr: Retour au centre d''examen
hi: परीक्षा केंद्र पर लौटें
id: Kembali ke Pusat Ujian
it: Ritorno al Centro esami
ja: 試験センターに戻る
ko: 시험 센터로 돌아가기
nl: Keer terug naar het examencentrum
ps: د ازموینې مرکز ته ستنیدل
pt: Retornar ao centro de exames
ru: Вернуться в центр экзаменов
tr: Sınav Merkezine Dön
ur: امتحان سینٹر پر واپس جائیں
uz: Imtihon markaziga qaytish
zh: 返回考试中心

source: Unanswered Questions
de: Unbeantwortete Fragen
es: Preguntas sin respuesta
fa: سوالات بدون پاسخ
fr: Questions sans réponse
hi: अनुत्तरित प्रश्न
id: Pertanyaan yang Belum Terjawab
it: Domande senza risposta
ja: 答えのない質問
ko: 답변되지 않은 질문
nl: Onbeantwoorde vragen
ps: بې ځوابه پوښتنې
pt: Perguntas não respondidas
ru: Неотвеченные вопросы
tr: Cevaplanmamış Sorular
ur: غیر جواب شدہ سوالات
uz: Javobsiz savollar
zh: 未解答的问题

# unansweredWarning
source: You have skipped questions! Are you sure you want to submit?
de: Sie haben Fragen übersprungen. Möchten Sie wirklich abgeben?
es: ¡Te has saltado preguntas! ¿Estás seguro de que quieres enviar?
fa: شما چند سوال را بدون پاسخ رد کرده‌اید. آیا مطمئن هستید؟
fr: Vous avez ignoré des questions. Êtes-vous sûr de vouloir soumettre ?
hi: आपने प्रश्न छोड़ दिए हैं! क्या आप वाकई सबमिट करने के इच्छुक हैं?
id: Anda telah melewatkan pertanyaan! Apakah Anda yakin ingin mengirimkannya?
it: Hai saltato le domande! Sei sicuro di voler inviare?
ja: 質問をスキップしました。本当に提出してもよろしいですか?
ko: 질문을 건너뛰었습니다! 정말로 제출하시겠습니까?
nl: Je hebt vragen overgeslagen! Weet u zeker dat u wilt indienen?
ps: تاسو ځینې پوښتنې بې ځوابه پریښې دي. ایا ډاډه یاست؟
pt: Você pulou perguntas! Tem certeza de que deseja enviar?
ru: Вы пропустили вопросы. Вы уверены, что хотите отправить?
tr: Atladığınız sorular var. Göndermek istediğinizden emin misiniz?
ur: آپ نے کچھ سوالات چھوڑ دیے ہیں۔ کیا آپ واقعی جمع کرانا چاہتے ہیں؟
uz: Siz savollarni o''tkazib yubordingiz! Haqiqatan ham topshirmoqchimisiz?
zh: 您跳过了问题！您确定要提交吗？

source: Review
de: Überprüfen
es: Revisión
fa: بررسی مجدد
fr: Revoir
hi: समीक्षा
id: Ulasan
it: Recensione
ja: レビュー
ko: 검토
nl: Beoordeling
ps: بیا کتنه
pt: Revisão
ru: Проверить
tr: İncele
ur: دوبارہ جائزہ
uz: Ko‘rib chiqish
zh: 评论

source: Pts
de: Pkt
es: puntos
fa: نمره
hi: अंक
id: Poin
it: Pt
ja: ポイント
ko: 포인트
nl: Ptn
ps: نمرې
pt: Pontos
ru: Баллы
tr: Puan
ur: نمبر
zh: 分

source: SUBMIT EXAM PAPER 🚀
de: PRÜFUNG EINREICHEN 🚀
es: ENVIAR TRABAJO DE EXAMEN 🚀
fa: ثبت نهایی برگه امتحان 🚀
fr: SOUMETTRE L''EXAMEN 🚀
hi: परीक्षा पत्र जमा करें 🚀
id: KIRIM KERTAS UJIAN 🚀
it: INVIA LA TESTA D''ESAME 🚀
ja: 試験用紙を提出 🚀
ko: 시험지를 제출하세요 🚀
nl: EXAMENPAPIER INDIENEN 🚀
ps: د ازموینې پاڼه وسپارئ 🚀
pt: ENVIAR TRABALHO DO EXAME 🚀
ru: ОТПРАВИТЬ ЭКЗАМЕН 🚀
tr: SINAVI GÖNDER 🚀
ur: امتحانی پرچہ جمع کریں 🚀
uz: IMTIHON HAQIDA 🚀
zh: 提交试卷🚀

source: Recent Conversations
de: Letzte Gespräche
es: Conversaciones recientes
fa: گفتگوهای اخیر
fr: Conversations récentes
hi: हाल की बातचीत
id: Percakapan Terkini
it: Conversazioni recenti
ja: 最近の会話
ko: 최근 대화
nl: Recente gesprekken
ps: وروستۍ خبرې اترې
pt: Conversas recentes
ru: Недавние диалоги
tr: Son Görüşmeler
ur: حالیہ گفتگو
uz: Oxirgi suhbatlar
zh: 最近的对话

source: No Conversations Yet
de: Noch keine Gespräche
es: Aún no hay conversaciones
fa: هنوز گفتگویی انجام نشده است
fr: Aucune conversation pour le moment
id: Belum Ada Percakapan
it: Nessuna conversazione ancora
ja: まだ会話はありません
nl: Nog geen gesprekken
ps: تر اوسه هیڅ خبرې اترې نشته
pt: Ainda não há conversas
ru: Пока нет диалогов
tr: Henüz Görüşme Yok
ur: ابھی تک کوئی گفتگو نہیں ہوئی
uz: Hozircha suhbat yo''q
zh: 还没有对话

# startLiveChatHint
source: Click the banner above to start a live chat.
de: Tippen Sie auf das Banner oben, um einen Live-Chat zu starten.
es: Haga clic en el banner de arriba para iniciar un chat en vivo.
fa: روی بنر بالا کلیک کنید تا چت زنده شروع شود.
fr: Cliquez sur la bannière ci-dessus pour lancer le chat en direct.
hi: लाइव चैट शुरू करने के लिए ऊपर दिए गए बैनर पर क्लिक करें।
id: Klik spanduk di atas untuk memulai obrolan langsung.
it: Fai clic sul banner qui sopra per avviare una chat dal vivo.
ja: 上のバナーをクリックしてライブチャットを開始してください。
ko: 위 배너를 클릭하시면 실시간 채팅을 시작하실 수 있습니다.
nl: Klik op de banner hierboven om een livechat te starten.
ps: د ژوندی چټ پیل کولو لپاره پورته بینر کلیک کړئ.
pt: Clique no banner acima para iniciar um chat ao vivo.
ru: Нажмите на баннер выше, чтобы начать онлайн-чат.
tr: Canlı sohbet başlatmak için yukarıdaki başlığa dokunun.
ur: لائیو چیٹ شروع کرنے کے لیے اوپر والے بینر پر کلک کریں۔
uz: Jonli suhbatni boshlash uchun yuqoridagi bannerni bosing.
zh: 单击上面的横幅即可开始实时聊天。

source: Live Support Agent
es: Agente de soporte en vivo
fa: پشتیبان زنده آنلاین
fr: Agent de support en direct
hi: लाइव सपोर्ट एजेंट
id: Agen Dukungan Langsung
it: Agente di supporto dal vivo
ja: ライブサポートエージェント
ko: 실시간 지원 에이전트
nl: Live ondersteuningsagent
ps: ژوندی ملاتړ کوونکی
pt: Agente de suporte ao vivo
ru: Оператор онлайн-поддержки
tr: Canlı Destek Temsilcisi
ur: لائیو سپورٹ ایجنٹ
uz: Jonli qo''llab-quvvatlash agenti
zh: 实时支持代理

# aiAndHumanOnline
source: AI & Human Agents are online
de: KI- & Support-Mitarbeiter sind online
es: La IA y los agentes humanos están en línea
fa: هوش مصنوعی و پشتیبان انسانی آنلاین هستند
fr: Agents IA et humains en ligne
hi: एआई और मानव एजेंट ऑनलाइन हैं
id: AI & Agen Manusia sedang online
it: IA e agenti umani sono online
ja: AI と人間のエージェントがオンラインに
ko: AI 및 인간 에이전트가 온라인 상태입니다.
nl: AI en menselijke agenten zijn online
ps: مصنوعي هوښ او ملاتړ کوونکي آنلاین دي
pt: IA e agentes humanos estão online
ru: ИИ и сотрудники поддержки онлайн
tr: Yapay Zeka ve İnsan Temsilciler çevrimiçi
ur: اے آئی اور انسانی نمائندے آن لائن ہیں
uz: AI va inson agentlari onlayn
zh: 人工智能和人类代理上线

source: Start conversation 💬
de: Gespräch beginnen 💬
es: Iniciar conversación 💬
fa: گفتگو را شروع کنید 💬
fr: Démarrer la conversation 💬
hi: बातचीत शुरू करें 💬
id: Mulai percakapan 💬
it: Inizia la conversazione 💬
ja: 会話を始めましょう 💬
ko: 대화 시작 💬
nl: Start gesprek 💬
ps: خبرې پیل کړئ 💬
pt: Iniciar conversa 💬
ru: Начать общение 💬
tr: Sohbeti başlat 💬
ur: بات چیت شروع کریں 💬
uz: Suhbatni boshlang 💬
zh: 开始对话💬

source: In Conversation
de: Im Gespräch
es: En conversación
fa: در حال گفتگو
fr: En conversation
hi: बातचीत में
id: Dalam Percakapan
it: Nella conversazione
ja: 会話中
ko: 대화 중
nl: In gesprek
ps: په خبرو بوخت
pt: Em conversa
ru: В диалоге
tr: Görüşmede
ur: گفتگو جاری ہے
uz: Suhbatda
zh: 谈话中

# femaleVoice
source: Female
de: Weiblich
es: Mujer
fa: زن
fr: Femme
hi: महिला
id: Perempuan
it: Femmina
ja: 女性
ko: 여성
nl: Vrouw
ps: ښځینه
pt: Feminino
ru: Женский
tr: Kadın
ur: خاتون
uz: Ayol
zh: 女

# maleVoice
source: Male
de: Männlich
es: masculino
fa: مرد
fr: Homme
hi: पुरुष
id: Laki-laki
it: Maschio
ja: 男性
ko: 남성
nl: Mannetje
ps: نارینه
pt: Masculino
ru: Мужской
tr: Erkek
ur: مرد
uz: Erkak
zh: 男

# femalePartner
source: Female Companion
de: Weibliche Begleiterin
es: Compañera femenina
fa: هم‌صحبت زن
fr: Compagne vocale
hi: महिला साथी
id: Rekan Wanita
it: Compagna femminile
ja: 女性コンパニオン
ko: 여성 동반자
nl: Vrouwelijke metgezel
ps: ښځینه همکار
pt: Companheira Feminina
ru: Женский голос
tr: Kadın Ses Arkadaşı
ur: خاتون ساتھی
uz: Ayol hamrohi
zh: 女伴

# malePartner
source: Male Companion
de: Männlicher Begleiter
es: Compañero masculino
fa: هم‌صحبت مرد
fr: Compagnon vocal
hi: पुरुष साथी
id: Rekan Pria
it: Compagno maschio
ja: 男性コンパニオン
ko: 남성 동반자
nl: Mannelijke metgezel
ps: نارینه همکار
pt: Companheiro Masculino
ru: Мужской голос
tr: Erkek Ses Arkadaşı
ur: مرد ساتھی
uz: Erkak hamroh
zh: 男伴

# selectVoiceCharacter
source: Select Voice Companion
de: Sprachbegleiter wählen
es: Seleccionar compañero de voz
fa: انتخاب هم‌صحبت صوتی
fr: Choisir le compagnon vocal
hi: वॉइस कंपेनियन चुनें
id: Pilih Pendamping Suara
it: Seleziona Associazione vocale
ja: 音声コンパニオンを選択します
ko: 음성 동반자 선택
nl: Selecteer Voice Companion
ps: غږیز ملګری وټاکئ
pt: Selecione Companheiro de Voz
ru: Выбрать голосового собеседника
tr: Sesli Arkadaş Seçin
ur: صوتی ساتھی کا انتخاب کریں
uz: Ovozli hamrohni tanlang
zh: 选择语音伴侣

# selectVoiceCharacterDesc
source: Choose a female or male persona with unique vocal tone
de: Wählen Sie eine Persona mit individueller Stimmfarbe
es: Elige una persona femenina o masculina con un tono vocal único.
fa: یک شخصیت زن یا مرد با صدای اختصاصی انتخاب کنید
fr: Choisissez un personnage avec un timbre de voix unique
hi: अद्वितीय स्वर वाली महिला या पुरुष व्यक्तित्व चुनें
id: Pilih persona perempuan atau laki-laki dengan nada vokal yang unik
it: Scegli un personaggio femminile o maschile con un tono vocale unico
ja: 独特の声調を持つ女性または男性のペルソナを選択してください
ko: 독특한 보컬 톤을 지닌 여성 또는 남성 페르소나를 선택하세요
nl: Kies een vrouwelijke of mannelijke persoonlijkheid met een unieke stemtoon
ps: یو ښځینه یا نارینه کرکټر د ځانګړي غږ سره وټاکئ
pt: Escolha uma personalidade feminina ou masculina com tom vocal único
ru: Выберите женского или мужского персонажа с уникальным тембром
tr: Özgün ses tonuna sahip bir kadın veya erkek karakter seçin
ur: منفرد آواز کے ساتھ خاتون یا مرد کردار منتخب کریں
uz: Noyob ovozli ohangga ega ayol yoki erkak personajni tanlang
zh: 选择具有独特声调的女性或男性角色

source: Change
de: Ändern
es: Cambiar
fa: تغییر
fr: Modifier
hi: परिवर्तन
id: Perubahan
it: Cambiare
ja: 変更
ko: 변경
nl: Verandering
ps: بدلول
pt: Mudança
ru: Изменить
tr: Değiştir
ur: تبدیل کریں
uz: O''zgartirish
zh: 改变

source: Access Restricted
de: Zugriff eingeschränkt
es: Acceso restringido
fa: دسترسی محدود
fr: Accès restreint
hi: प्रवेश प्रतिबंधित
id: Akses Dibatasi
it: Accesso limitato
ja: アクセス制限あり
ko: 접근이 제한됨
nl: Toegang beperkt
ps: محدود لاسرسی
pt: Acesso restrito
ru: Доступ ограничен
tr: Erişim Kısıtlandı
ur: رسائی محدود ہے
uz: Kirish cheklangan
zh: 访问受限

# journalRestrictedDesc
source: The Professional Trading Journal is an exclusive tool reserved strictly for students enrolled in the Financial Markets & Forex Trading masterclass.
de: Das professionelle Trading-Journal ist exklusiv für Teilnehmer der Finanzmarkt- & Forex-Masterclass reserviert.
es: El Professional Trading Journal es una herramienta exclusiva reservada estrictamente para estudiantes inscritos en la clase magistral de Mercados Financieros y Comercio de Forex.
fa: ژورنال اختصاصی معاملات تنها ویژه دانشجویان صنف بازارهای مالی و فارکس فعال می‌باشد.
fr: Le journal de trading professionnel est réservé exclusivement aux étudiants de la masterclass Marchés Financiers & Forex.
hi: प्रोफेशनल ट्रेडिंग जर्नल एक विशेष उपकरण है जो वित्तीय बाजार और विदेशी मुद्रा ट्रेडिंग मास्टरक्लास में नामांकित छात्रों के लिए आरक्षित है।
id: Jurnal Perdagangan Profesional adalah alat eksklusif yang diperuntukkan khusus bagi siswa yang terdaftar di kelas master Pasar Keuangan & Perdagangan Forex.
it: Il Professional Trading Journal è uno strumento esclusivo riservato rigorosamente agli studenti iscritti alla masterclass su Mercati Finanziari e Forex Trading.
ja: プロフェッショナル トレーディング ジャーナルは、金融市場と外国為替取引のマスタークラスに登録した学生専用の専用ツールです。
ko: 전문 트레이딩 저널은 금융 시장 및 외환 트레이딩 마스터클래스에 등록한 학생들만을 위해 마련된 독점적인 도구입니다.
nl: Het Professional Trading Journal is een exclusief hulpmiddel dat uitsluitend is gereserveerd voor studenten die zijn ingeschreven voor de masterclass Financial Markets & Forex Trading.
ps: د سوداګرۍ مسلکي ژورنال یوازې د فاریکس او مالي بازارونو زده کونکو لپاره ځانګړی شوی دی.
pt: O Professional Trading Journal é uma ferramenta exclusiva reservada estritamente para alunos matriculados na masterclass de Mercados Financeiros e Negociação Forex.
ru: Профессиональный торговый журнал доступен исключительно студентам курса финансовых рынков и форекс.
tr: Profesyonel İşlem Günlüğü yalnızca Finansal Piyasalar & Forex eğitimine kayıtlı öğrencilere özeldir.
ur: پیشہ ورانہ ٹریڈنگ جرنل صرف فاریکس اور مالیاتی مارکیٹ کے طلباء کے لیے مخصوص ہے۔
uz: Professional Trading Journal - bu Moliya bozorlari va Forex Trading master-klassida o''qiyotgan talabalar uchun mo''ljallangan eksklyuziv vositadir.
zh: 专业交易日志是专门为参加金融市场和外汇交易大师班的学生保留的专属工具。

source: NEW CHAT
de: NEUER CHAT
es: NUEVA CHARLA
fa: چت جدید
fr: NOUVEAU CHAT
hi: नई चैट
id: OBROLAN BARU
it: NUOVA CHAT
ja: 新しいチャット
ko: 새 채팅
nl: NIEUW CHAT
ps: نوې خبرې
pt: NOVO BATE-PAPO
ru: НОВЫЙ ЧАТ
tr: YENİ SOHBET
ur: نئی چیٹ
uz: YANGI CHAT
zh: 新聊天

source: Waiting for Admin
de: Wartet auf Administrator
es: Esperando al administrador
fa: در انتظار ادمین
fr: En attente de l''administrateur
hi: एडमिन का इंतजार है
id: Menunggu Admin
it: In attesa dell''amministratore
ja: 管理者を待っています
ko: 관리자를 기다리는 중
nl: Wachten op beheerder
ps: د اډمین په تمه
pt: Esperando pelo administrador
ru: Ожидание администратора
tr: Yönetici Bekleniyor
ur: ایڈمن کا انتظار ہے
uz: Adminni kutaman
zh: 等待管理员

source: AI Support Active
de: KI-Support aktiv
es: Soporte de IA activo
fa: پشتیبان هوشمند فعال
fr: Support IA actif
hi: एआई समर्थन सक्रिय
id: Dukungan AI Aktif
it: Supporto AI attivo
ja: AIサポートアクティブ
ko: AI 지원 활성
nl: AI-ondersteuning actief
ps: هوښیار ملاتړ فعال دی
pt: Suporte de IA ativo
ru: ИИ-поддержка активна
tr: Yapay Zeka Desteği Aktif
ur: اے آئی سپورٹ فعال ہے
uz: AI qo''llab-quvvatlash faol
zh: 人工智能支持活跃

source: Ticket Closed
de: Ticket geschlossen
es: Entrada cerrada
fa: تیکت بسته شده
fr: Ticket fermé
hi: टिकट बंद
id: Tiket Ditutup
it: Biglietto chiuso
ja: チケットは終了しました
ko: 티켓 마감됨
nl: Ticket gesloten
ps: ټیکټ بند شو
pt: Bilhete fechado
ru: Тикет закрыт
tr: Destek Talebi Kapatıldı
ur: ٹکٹ بند ہو گیا
uz: Chipta yopiq
zh: 票务已关闭

source: Message Admin...
de: Nachricht an Admin...
es: Administrador de mensajes...
fa: پیام به ادمین...
fr: Message à l''admin...
hi: संदेश व्यवस्थापक...
id: Pesan Admin...
it: Amministratore messaggio...
ja: メッセージ管理者...
ko: 메시지 관리자...
nl: Berichtbeheerder...
ps: اډمین ته پیغام...
pt: Administrador de mensagens...
ru: Сообщение администратору...
tr: Yöneticiye mesaj...
ur: ایڈمن کو پیغام...
uz: Xabar administratori...
zh: 留言管理员...

source: Ask Safi AI...
de: Safi KI fragen...
es: Pregúntale a Safi AI...
fa: سوال از هوش مصنوعی سافی...
fr: Demander à Safi IA...
hi: सफी एआई से पूछें...
id: Tanya Safi AI...
it: Chiedi a Safi AI...
ja: サフィAIに聞いてみると…
ko: Safi AI에게 물어보세요...
nl: Vraag het aan Safi AI...
ps: له صافي AI څخه پوښتنه...
pt: Pergunte a Safi AI...
ru: Спросить Safi AI...
tr: Safi AI''ya sorun...
ur: صافی اے آئی سے پوچھیں...
uz: Safi AIdan so''rang...
zh: 询问萨菲人工智能...

source: Uploading...
de: Wird hochgeladen...
es: Subiendo...
fa: در حال آپلود...
fr: Téléchargement en cours...
hi: अपलोड हो रहा है...
id: Mengunggah...
it: Caricamento...
ja: アップロード中...
ko: 업로드 중...
nl: Uploaden...
ps: پورته کیږي...
pt: Fazendo upload...
ru: Загрузка...
tr: Yükleniyor...
ur: اپ لوڈ ہو رہا ہے...
uz: Yuklanmoqda...
zh: 正在上传...

# aiTyping
source: Safi AI is typing...
de: Safi KI schreibt...
es: Safi AI está escribiendo...
fa: هوش مصنوعی در حال پاسخ...
fr: Safi IA écrit...
hi: सफी एआई टाइप कर रहा है...
id: Safi AI sedang mengetik...
it: Safi AI sta scrivendo...
ja: サフィ AI が入力中です...
ko: Safi AI가 입력 중입니다...
nl: Safi AI is aan het typen...
ps: صافي AI ځواب لیکي...
pt: Safi AI está digitando...
ru: Safi AI печатает...
tr: Safi AI yazıyor...
ur: صافی اے آئی جواب لکھ رہا ہے...
uz: Safi AI yozmoqda...
zh: Safi AI 正在输入...

source: Document Attached
de: Dokument angehängt
es: Documento adjunto
fa: سند پیوست شد
fr: Document joint
hi: दस्तावेज़ संलग्न
id: Dokumen Terlampir
it: Documento allegato
ja: 添付文書
ko: 문서첨부
nl: Document bijgevoegd
ps: سند ضمیمه شو
pt: Documento anexado
ru: Документ прикреплен
tr: Belge eklendi
ur: دستاویز منسلک ہو گئی
uz: Hujjat biriktirilgan
zh: 附文件

source: Reset Password
de: Passwort zurücksetzen
es: Restablecer contraseña
fa: بازیابی رمز عبور
fr: Réinitialiser le mot de passe
hi: पासवर्ड रीसेट
id: Atur Ulang Kata Sandi
it: Reimposta password
ja: パスワードのリセット
ko: 비밀번호 재설정
nl: Wachtwoord opnieuw instellen
ps: د پټنوم بیا تنظیمول
pt: Redefinir senha
ru: Сброс пароля
tr: Şifreyi Sıfırla
ur: پاس ورڈ دوبارہ ترتیب دیں
uz: Parolni tiklash
zh: 重置密码

source: SEND RESET LINK
de: LINK ZURÜCKSETZEN SENDEN
es: ENVIAR ENLACE DE RESET
fa: ارسال لینک بازیابی
fr: ENVOYER LE LIEN DE RÉINITIALISATION
hi: रीसेट लिंक भेजें
id: KIRIM LINK RESET
it: INVIA LINK DI RESET
ja: リセットリンクを送信
ko: 재설정 링크 보내기
nl: VERZEND RESETLINK
ps: د بیا تنظیم کولو لینک ولېږئ
pt: ENVIAR LINK DE REINICIALIZAÇÃO
ru: ОТПРАВИТЬ ССЫЛКУ ДЛЯ СБРОСА
tr: SIFIRLAMA BAĞLANTISINI GÖNDER
ur: ری سیٹ لنک بھیجیں
uz: Qayta tiklash havolasini yuborish
zh: 发送重置链接

source: Check Your Inbox
de: Überprüfen Sie Ihren Posteingang
es: Revisa tu bandeja de entrada
fa: صندوق ایمیل خود را بررسی کنید
fr: Vérifiez votre boîte de réception
hi: अपने इनबॉक्स की जाँच करें
id: Periksa Kotak Masuk Anda
it: Controlla la tua casella di posta
ja: 受信箱を確認してください
ko: 받은 편지함 확인
nl: Controleer uw inbox
ps: خپل ایمیل انباکس وګورئ
pt: Verifique sua caixa de entrada
ru: Проверьте почтовый ящик
tr: Gelen Kutunuzu Kontrol Edin
ur: اپنا ان باکس چیک کریں
uz: Kiruvchi qutingizni tekshiring
zh: 检查您的收件箱

# checkSpamFolder
source: Please also check your Spam or Junk folder.
de: Bitte überprüfen Sie auch Ihren Spam- oder Junk-Ordner.
es: Por favor revise también su carpeta de Spam o Basura.
fa: لطفاً پوشه Spam یا Junk را نیز بررسی نمایید.
fr: Veuillez également vérifier votre dossier Spam ou Courrier indésirable.
hi: कृपया अपना स्पैम या जंक फ़ोल्डर भी जांचें।
id: Silakan periksa juga folder Spam atau Sampah Anda.
it: Controlla anche la cartella Spam o Posta indesiderata.
ja: スパムまたはジャンクフォルダーも確認してください。
ko: 스팸이나 정크 폴더도 확인해 보세요.
nl: Controleer ook uw map Spam of Ongewenste e-mail.
ps: مهرباني وکړئ د سپیم یا جنک فولډر هم وګورئ.
pt: Verifique também sua pasta de Spam ou Lixo Eletrônico.
ru: Пожалуйста, проверьте также папку «Спам».
tr: Lütfen Spam veya Gereksiz klasörünüzü de kontrol edin.
ur: براہ کرم اپنا اسپیم یا جنک فولڈر بھی چیک کریں۔
uz: Spam yoki keraksiz jildingizni ham tekshiring.
zh: 另请检查您的垃圾邮件或垃圾邮件文件夹。

source: Security Verification
de: Sicherheitsüberprüfung
es: Verificación de seguridad
fa: تایید امنیتی
fr: Vérification de sécurité
id: Verifikasi Keamanan
it: Verifica della sicurezza
ja: セキュリティの検証
ko: 보안 검증
nl: Beveiligingsverificatie
ps: امنیتي تصدیق
pt: Verificação de segurança
ru: Проверка безопасности
tr: Güvenlik Doğrulaması
ur: سیکیورٹی تصدیق
uz: Xavfsizlik tekshiruvi
zh: 安全验证

# enter4DigitPin
source: Enter your 4-digit PIN to continue
de: Geben Sie Ihre 4-stellige PIN ein, um fortzufahren
es: Ingrese su PIN de 4 dígitos para continuar
fa: برای ادامه پین ۴ رقمی خود را وارد کنید
fr: Entrez votre code PIN à 4 chiffres pour continuer
hi: जारी रखने के लिए अपना 4 अंकों का पिन दर्ज करें
id: Masukkan PIN 4 digit Anda untuk melanjutkan
it: Inserisci il tuo PIN di 4 cifre per continuare
ja: 続行するには 4 桁の PIN を入力してください
ko: 계속하려면 4자리 PIN을 입력하세요.
nl: Voer uw 4-cijferige pincode in om door te gaan
ps: د دوام لپاره خپل ۴ عددي پن داخل کړئ
pt: Digite seu PIN de 4 dígitos para continuar
ru: Введите 4-значный PIN для продолжения
tr: Devam etmek için 4 haneli PIN kodunuzu girin
ur: جاری رکھنے کے لیے اپنا 4 ہندسوں کا پن درج کریں
uz: Davom etish uchun 4 xonali PIN-kodni kiriting
zh: 输入您的 4 位数 PIN 码以继续

# incorrectPin
source: Incorrect PIN Code ❌
de: Falscher PIN-Code ❌
es: Código PIN incorrecto ❌
fa: کد پین اشتباه است ❌
fr: Code PIN incorrect ❌
hi: ग़लत पिन कोड ❌
id: Kode PIN salah ❌
it: Codice PIN errato ❌
ja: PIN コードが間違っています ❌
ko: 잘못된 PIN 코드 ❌
nl: Onjuiste pincode ❌
ps: د پن کوډ ناسم دی ❌
pt: Código PIN incorreto ❌
ru: Неверный PIN-код ❌
tr: Hatalı PIN Kodu ❌
ur: غلط پن کوڈ ❌
uz: PIN kod noto''g''ri ❌
zh: PIN 码不正确 ❌

source: NEXT STEP
de: NÄCHSTER SCHRITT
es: SIGUIENTE PASO
fa: مرحله بعد
fr: ÉTAPE SUIVANTE
hi: अगला कदम
id: LANGKAH BERIKUTNYA
it: PROSSIMO PASSO
ja: 次のステップ
ko: 다음 단계
nl: VOLGENDE STAP
ps: راتلونکی ګام
pt: PRÓXIMO PASSO
ru: СЛЕДУЮЩИЙ ШАГ
tr: SONRAKİ ADIM
ur: اگلا مرحلہ
uz: KEYINGI QADAM
zh: 下一步

# completeRegistration
source: COMPLETE 🚀
de: ABSCHLIESSEN 🚀
es: COMPLETO 🚀
fa: تکمیل ثبت‌نام 🚀
fr: TERMINER 🚀
hi: पूर्ण 🚀
id: LENGKAP 🚀
it: COMPLETO 🚀
ja: 完了 🚀
ko: 완료 🚀
nl: COMPLEET 🚀
ps: بشپړول 🚀
pt: COMPLETO 🚀
ru: ЗАВЕРШИТЬ 🚀
tr: TAMAMLA 🚀
ur: مکمل کریں 🚀
uz: TO''LIQ 🚀
zh: 完成🚀
