Repository: shaheensafi69-art/academy_appppppppppppppp
Catalog: lib/l10n/app_*.arb
Languages: de, es, fa, fr, hi, id, it, ja, ko, nl, ps, pt, ru, tr, ur, uz, zh

# multipleChoice
source: Multiple Choice (4 Options)
de: Multiple-Choice (4 Optionen)
es: Opción múltiple (4 opciones)
fa: چهارگزینه‌ای (۴ گزینه)
fr: Choix multiple (4 options)
hi: बहुविकल्पी (4 विकल्प)
id: Pilihan Ganda (4 Pilihan)
it: Scelta multipla (4 opzioni)
ja: 多肢選択 (4 つの選択肢)
ko: 객관식(4개 옵션)
nl: Meerkeuze (4 opties)
ps: څلور انتخابي (۴ غوراوي)
pt: Múltipla Escolha (4 Opções)
ru: Множественный выбор (4 варианта)
tr: Çoktan Seçmeli (4 Seçenek)
ur: کثیر الانتخابی (4 اختیارات)
uz: Ko''p tanlov (4 ta variant)
zh: 多项选择（4 个选项）

# descriptive
source: Descriptive (Written)
de: Deskriptiv (Schriftlich)
es: Descriptivo (escrito)
fa: تشریحی (نوشتاری)
fr: Descriptif (Écrit)
hi: वर्णनात्मक (लिखित)
id: Deskriptif (Tertulis)
it: Descrittivo (scritto)
ja: 説明的（筆記）
ko: 설명(작성)
nl: Beschrijvend (schriftelijk)
ps: تشریحي (لیکلې)
pt: Descritivo (escrito)
ru: Описательный (Письменный)
tr: Açıklamalı (Yazılı)
ur: تفصیلی (تحریری)
uz: Tavsif (yozma)
zh: 描述性（书面）

source: Enter question text...
de: Fragetext eingeben...
es: Introduzca el texto de la pregunta...
fa: متن سوال را وارد کنید...
fr: Entrez le texte de la question...
hi: प्रश्न पाठ दर्ज करें...
id: Masukkan teks pertanyaan...
it: Inserisci il testo della domanda...
ja: 質問テキストを入力してください...
ko: 질문 텍스트를 입력하세요...
nl: Vraagtekst invoeren...
ps: د پوښتنې متن ولیکئ...
pt: Insira o texto da pergunta...
ru: Введите текст вопроса...
tr: Soru metnini girin...
ur: سوال کا متن درج کریں...
uz: Savol matnini kiriting...
zh: 输入问题文本...

source: Option A
es: Opción A
fa: گزینه الف
hi: विकल्प ए
id: Opsi A
it: Opzione A
ja: オプションA
ko: 옵션 A
nl: Optie A
ps: الف غوراوی
pt: Opção A
ru: Вариант A
tr: Seçenek A
ur: آپشن A
uz: Variant A
zh: 选项A

source: Option B
es: Opción B
fa: گزینه ب
hi: विकल्प बी
id: Pilihan B
it: Opzione B
ja: オプション B
ko: 옵션 B
nl: Optie B
ps: ب غوراوی
pt: Opção B
ru: Вариант B
tr: Seçenek B
ur: آپشن B
uz: Variant B
zh: 选项B

source: Option C
es: Opción C
fa: گزینه ج
hi: विकल्प सी
id: Opsi C
it: Opzione C
ja: オプション C
ko: 옵션 C
nl: Optie C
ps: ج غوراوی
pt: Opção C
ru: Вариант C
tr: Seçenek C
ur: آپشن C
uz: Variant C
zh: 选项C

source: Option D
es: Opción D
fa: گزینه د
hi: विकल्प डी
id: Opsi D
it: Opzione D
ja: オプション D
ko: 옵션 D
nl: Optie D
ps: د غوراوی
pt: Opção D
ru: Вариант D
tr: Seçenek D
ur: آپشن D
uz: Variant D
zh: 选项D

source: Correct Option
de: Richtige Option
es: Opción correcta
fa: گزینه صحیح
fr: Option correcte
hi: सही विकल्प
id: Opsi yang Benar
it: Opzione corretta
ja: 正しい選択肢
ko: 올바른 옵션
nl: Juiste optie
ps: سم غوراوی
pt: Opção Correta
ru: Правильный вариант
tr: Doğru Seçenek
ur: درست آپشن
uz: To''g''ri variant
zh: 正确选项

source: Save Question
de: Frage speichern
es: Guardar pregunta
fa: ذخیره سوال
fr: Enregistrer la question
hi: प्रश्न सहेजें
id: Simpan Pertanyaan
it: Salva domanda
ja: 質問を保存
ko: 질문 저장
nl: Vraag opslaan
ps: پوښتنه خوندي کړئ
pt: Salvar pergunta
ru: Сохранить вопрос
tr: Soruyu Kaydet
ur: سوال محفوظ کریں
uz: Savolni saqlash
zh: 保存问题

source: Current Inventory
de: Aktueller Bestand
es: Inventario actual
fa: سوالات موجود در بانک
fr: Inventaire actuel
hi: वर्तमान सूची
id: Persediaan Saat Ini
it: Inventario attuale
ja: 現在の在庫
ko: 현재 재고
nl: Huidige inventaris
ps: موجودې پوښتنې
pt: Estoque atual
ru: Текущий список
tr: Mevcut Sorular
ur: موجودہ سوالات
uz: Joriy inventar
zh: 当前库存

# noQuestionsAdded
source: No questions added yet.
de: Noch keine Fragen hinzugefügt.
es: Aún no se han agregado preguntas.
fa: هنوز سوالی اضافه نشده است.
fr: Aucune question ajoutée pour l''instant.
hi: अभी तक कोई प्रश्न नहीं जोड़ा गया.
id: Belum ada pertanyaan yang ditambahkan.
it: Nessuna domanda ancora aggiunta.
ja: まだ質問は追加されていません。
ko: 아직 추가된 질문이 없습니다.
nl: Er zijn nog geen vragen toegevoegd.
ps: تر اوسه کومه پوښتنه نه ده اضافه شوې.
pt: Nenhuma pergunta adicionada ainda.
ru: Вопросы пока не добавлены.
tr: Henüz soru eklenmedi.
ur: ابھی تک کوئی سوال شامل نہیں کیا گیا۔
uz: Hozircha hech qanday savol qo''shilmagan.
zh: 尚未添加任何问题。

source: Total Questions
de: Gesamtfragen
es: Total de preguntas
fa: کل سوالات
fr: Total des questions
hi: कुल प्रश्न
id: Jumlah Pertanyaan
it: Domande totali
ko: 총 질문
nl: Totaal aantal vragen
ps: ټولې پوښتنې
pt: Total de perguntas
ru: Всего вопросов
tr: Toplam Soru
ur: کل سوالات
uz: Jami savollar
zh: 总问题数

source: Total Points
de: Gesamtpunkte
es: Puntos totales
fa: مجموع نمرات
fr: Total des points
hi: कुल अंक
id: Jumlah Poin
it: Punti totali
ja: 合計ポイント
ko: 총점
nl: Totaal aantal punten
ps: ټولې نمرې
pt: Total de pontos
ru: Всего баллов
tr: Toplam Puan
ur: کل پوائنٹس
uz: Jami ball
zh: 总分

source: Student Submissions
de: Eingereichte Arbeiten
es: Envíos de estudiantes
fa: پاسخ‌های ارسالی دانشجویان
fr: Soumissions des étudiants
hi: छात्र प्रस्तुतियाँ
id: Kiriman Siswa
it: Presentazioni degli studenti
ko: 학생 제출물
nl: Inzendingen van studenten
ps: د زده کوونکو سپارنې
pt: Envios de alunos
ru: Ответы студентов
tr: Öğrenci Gönderimleri
ur: طلباء کے جوابات
uz: Talabalar taqdimotlari
zh: 学生提交的材料

source: Pending Review
de: Ausstehende Überprüfung
es: Revisión pendiente
fa: در انتظار بررسی
fr: En attente de révision
hi: समीक्षा लंबित
id: Peninjauan Tertunda
it: In attesa di revisione
ja: 審査待ち
ko: 검토 대기 중
nl: In afwachting van beoordeling
ps: د کتنې په انتظار
pt: Revisão pendente
ru: Ожидает проверки
tr: İnceleme Bekliyor
ur: جائزہ زیر التواء
uz: Ko‘rib chiqish kutilmoqda
zh: 待审核

source: Evaluate
de: Bewerten
es: evaluar
fa: ارزیابی و نمره‌دهی
fr: Évaluer
hi: मूल्यांकन करें
id: Evaluasi
it: Valutare
ja: 評価する
ko: 평가하다
nl: Evalueer
ps: ارزونه
pt: Avaliar
ru: Оценить
tr: Değerlendir
ur: جانچیں
uz: Baholash
zh: 评价

source: Submit Grade
de: Note einreichen
es: Enviar calificación
fa: ثبت نمره
fr: Soumettre la note
hi: ग्रेड सबमिट करें
id: Kirim Nilai
it: Invia voto
ja: 成績を提出する
ko: 성적 제출
nl: Cijfer indienen
ps: نمره ثبت کړئ
pt: Enviar nota
ru: Отправить оценку
tr: Notu Gönder
ur: گریڈ جمع کروائیں
uz: Bahoni yuborish
zh: 提交成绩

source: Student Answer
de: Antwort des Schülers
es: Respuesta del estudiante
fa: پاسخ دانشجو
fr: Réponse de l''étudiant
hi: विद्यार्थी उत्तर
id: Jawaban Siswa
it: Risposta dello studente
ja: 生徒の答え
ko: 학생 답변
nl: Student antwoord
ps: د زده کوونکي ځواب
pt: Resposta do aluno
ru: Ответ студента
tr: Öğrenci Cevabı
ur: طالب علم کا جواب
uz: Talaba javobi
zh: 学生回答

source: Teacher Evaluation
de: Lehrerbewertung
es: Evaluación docente
fa: ارزیابی استاد
fr: Évaluation de l''enseignant
hi: शिक्षक मूल्यांकन
id: Evaluasi Guru
it: Valutazione degli insegnanti
ja: 教師の評価
ko: 교사 평가
nl: Evaluatie van de leraar
ps: د استاد ارزونه
pt: Avaliação Docente
ru: Оценка преподавателя
tr: Öğretmen Değerlendirmesi
ur: استاد کا جائزہ
uz: O''qituvchini baholash
zh: 教师评价

# autoGraded
source: Auto Graded (MCQ)
de: Automatisch bewertet (MCQ)
es: Calificación automática (MCQ)
fa: تصحیح خودکار (چهارگزینه‌ای)
fr: Correction automatique (QCM)
hi: ऑटो ग्रेडेड (एमसीक्यू)
id: Penilaian Otomatis (MCQ)
it: Classificazione automatica (MCQ)
ko: 자동 등급(MCQ)
nl: Automatische beoordeling (MCQ)
ps: خپلسري نمره‌ورکونه
pt: Classificação automática (MCQ)
ru: Автоматическая проверка
tr: Otomatik Notlandırıldı (MCQ)
ur: خودکار جانچ
uz: Avtomatik baholangan (MCQ)
zh: 自动评分 (MCQ)

source: No submissions found.
de: Keine Einreichungen gefunden.
es: No se encontraron envíos.
fa: هیچ پاسخی یافت نشد.
fr: Aucune soumission trouvée.
hi: कोई सबमिशन नहीं मिला.
id: Tidak ada kiriman yang ditemukan.
it: Nessun contributo trovato.
ja: 提出物が見つかりませんでした。
ko: 제출물이 없습니다.
nl: Geen inzendingen gevonden.
ps: هیڅ سپارنه ونه موندل شوه.
pt: Nenhum envio encontrado.
ru: Ответов не найдено.
tr: Gönderim bulunamadı.
ur: کوئی جواب نہیں ملا۔
uz: Hech qanday ariza topilmadi.
zh: 未找到提交内容。

# gradesSubmittedSuccess
source: Grades and feedback submitted successfully!
de: Noten und Feedback erfolgreich übermittelt!
es: ¡Calificaciones y comentarios enviados exitosamente!
fa: نمرات و بازخورد با موفقیت ثبت شد!
fr: Notes et commentaires envoyés avec succès !
hi: ग्रेड और फीडबैक सफलतापूर्वक सबमिट किए गए!
id: Nilai dan masukan berhasil dikirimkan!
it: Voti e feedback inviati con successo!
ja: 成績とフィードバックは正常に送信されました。
ko: 성적 및 피드백이 성공적으로 제출되었습니다!
nl: Cijfers en feedback succesvol verzonden!
ps: نمرې او نظر په بریالیتوب سره ثبت شول!
pt: Notas e feedback enviados com sucesso!
ru: Оценки и отзыв успешно сохранены!
tr: Notlar ve geri bildirim başarıyla gönderildi!
ur: گریڈ اور رائے کامیابی کے ساتھ جمع کر دی گئی!
uz: Baholar va fikr-mulohazalar muvaffaqiyatli topshirildi!
zh: 成绩和反馈已成功提交！

source: Trade Date
de: Handelsdatum
es: Fecha de negociación
fa: تاریخ معامله
fr: Date de transaction
hi: व्यापार तिथि
id: Tanggal Perdagangan
it: Data commerciale
ja: 取引日
ko: 거래일
nl: Handelsdatum
ps: د معاملې نېټه
pt: Data de negociação
ru: Дата сделки
tr: İşlem Tarihi
ur: ٹریڈ کی تاریخ
uz: Savdo sanasi
zh: 交易日期

source: Symbol
es: Símbolo
fa: نماد معاملاتی
fr: Symbole
hi: प्रतीक
id: Simbol
it: Simbolo
ja: シンボル
ko: 기호
nl: Symbool
ps: د معاملې سمبول
pt: Símbolo
ru: Символ
tr: Sembol
ur: علامت
uz: Belgi
zh: 符号

source: Position Type
de: Positionstyp
es: Tipo de posición
fa: نوع موقعیت
fr: Type de position
hi: पद का प्रकार
id: Jenis Posisi
it: Tipo di posizione
ja: ポジションタイプ
ko: 직위 유형
nl: Positietype
ps: د موقعیت ډول
pt: Tipo de posição
ru: Тип позиции
tr: Pozisyon Türü
ur: پوزیشن کی قسم
uz: Lavozim turi
zh: 职位类型

source: Entry Price
de: Einstiegspreis
es: Precio de entrada
fa: قیمت ورود
fr: Prix d''entrée
hi: प्रवेश मूल्य
id: Harga Masuk
it: Prezzo di entrata
ja: 入場料
ko: 입장 가격
nl: Toegangsprijs
ps: د ننوتلو بیه
pt: Preço de entrada
ru: Цена входа
tr: Giriş Fiyatı
ur: داخلے کی قیمت
uz: Kirish narxi
zh: 入场价格

source: Exit Price
de: Ausstiegspreis
es: Precio de salida
fa: قیمت خروج
fr: Prix de sortie
hi: निकास मूल्य
id: Harga Keluar
it: Prezzo di uscita
ja: エグジット価格
ko: 종료 가격
nl: Uitgangsprijs
ps: د وتلو بیه
pt: Preço de saída
ru: Цена выхода
tr: Çıkış Fiyatı
ur: خروج کی قیمت
uz: Chiqish narxi
zh: 退出价格

source: Stop Loss
es: Detener pérdidas
fa: حد ضرر
hi: हानि रोकें
id: Hentikan Kerugian
it: Arresta la perdita
ja: ストップロス
ko: 정지 손실
nl: Stop verlies
ps: د تاوان حد
pt: Parar perda
ru: Стоп-лосс
tr: Zarar Durdur
ur: اسٹاپ لاس
uz: Yo''qotishni to''xtatish
zh: 止损

source: Take Profit
es: Tomar ganancias
fa: حد سود
hi: लाभ ले लो
id: Ambil Untung
it: Prendi profitto
ja: 利食い
ko: 이익실현
nl: Neem winst
ps: د ګټې حد
pt: Obtenha lucro
ru: Тейк-профит
tr: Kâr Al
ur: ٹیک پرافٹ
uz: Foyda olish
zh: 止盈

source: Lot Size
de: Lot-Größe
es: Tamaño del lote
fa: حجم معامله (لات)
fr: Taille du lot
hi: लॉट साइज
id: Ukuran Banyak
it: Dimensione del lotto
ja: ロットサイズ
ko: 로트 크기
nl: Lotgrootte
ps: د معاملې کچه
pt: Tamanho do lote
ru: Объем лота
tr: Lot Büyüklüğü
ur: لاٹ سائز
uz: Lot hajmi
zh: 手数

source: Profit / Loss
de: Gewinn / Verlust
es: Ganancia / Pérdida
fa: سود / زیان
fr: Bénéfice / Perte
hi: लाभ/हानि
id: Untung/Rugi
it: Profitti/perdite
ja: 損益
ko: 이익 / 손실
nl: Winst / verlies
ps: ګټه / تاوان
pt: Lucro / Perda
ru: Прибыль / Убыток
tr: Kâr / Zarar
ur: نفع / نقصان
uz: Foyda / zarar
zh: 利润/亏损

source: Risk / Reward
de: Risiko / Ertrag
es: Riesgo / Recompensa
fa: ریسک به ریوارد
fr: Risque / Rendement
hi: जोखिम/इनाम
id: Risiko / Imbalan
it: Rischio/Ricompensa
ja: リスク/報酬
ko: 위험/보상
nl: Risico / beloning
ps: ریسک پر وړاندې ګټه
pt: Risco / Recompensa
ru: Риск / Доходность
tr: Risk / Kazanç
ur: خطرہ / انعام
uz: Xavf / mukofot
zh: 风险/回报

source: Strategy
de: Strategie
es: Estrategia
fa: استراتژی
fr: Stratégie
hi: रणनीति
id: Strategi
it: Strategia
ja: 戦略
ko: 전략
nl: Strategie
ps: ستراتیژي
pt: Estratégia
ru: Стратегия
tr: Strateji
ur: حکمت عملی
uz: Strategiya
zh: 策略

source: Emotions
de: Emotionen
es: Emociones
fa: وضعیت احساسی
fr: Émotions
hi: भावनाएँ
id: Emosi
it: Emozioni
ja: 感情
ko: 감정
nl: Emoties
ps: احساساتي حالت
pt: Emoções
ru: Эмоции
tr: Duygular
ur: جذبات
uz: Hissiyotlar
zh: 情绪

source: Chart Image
de: Chart-Bild
es: Imagen del gráfico
fa: تصویر چارت
fr: Image du graphique
hi: चार्ट छवि
id: Gambar Bagan
it: Immagine del grafico
ja: チャート画像
ko: 차트 이미지
nl: Grafiekafbeelding
ps: د چارټ انځور
pt: Imagem do gráfico
ru: Изображение графика
tr: Grafik Görseli
ur: چارٹ کی تصویر
uz: Diagramma tasviri
zh: 图表图像

source: Teacher Score
de: Lehrernote
es: Puntuación del profesor
fa: نمره استاد
fr: Note de l''enseignant
hi: शिक्षक स्कोर
id: Skor Guru
it: Punteggio dell''insegnante
ja: 教師のスコア
ko: 교사 점수
nl: Leraarscore
ps: د استاد نمره
pt: Pontuação do professor
ru: Оценка преподавателя
tr: Öğretmen Puanı
ur: استاد کا اسکور
uz: O''qituvchi ball
zh: 教师分数

source: Teacher Feedback
de: Lehrer-Feedback
es: Comentarios del profesor
fa: بازخورد استاد
fr: Commentaire de l''enseignant
hi: शिक्षक प्रतिक्रिया
id: Umpan Balik Guru
it: Feedback degli insegnanti
ja: 教師のフィードバック
ko: 교사 피드백
nl: Feedback van docenten
ps: د استاد نظر
pt: Feedback do professor
ru: Отзыв преподавателя
tr: Öğretmen Geri Bildirimi
ur: استاد کا تبصرہ
uz: O''qituvchining fikr-mulohazasi
zh: 教师反馈

source: Grade Trade
de: Handel bewerten
es: Comercio de grado
fa: ارزیابی معامله
fr: Évaluer la transaction
hi: ग्रेड व्यापार
id: Perdagangan Kelas
it: Commercio di grado
ja: グレードトレード
ko: 등급거래
nl: Rang Handel
ps: د معاملې ارزونه
pt: Comércio de notas
ru: Оценить сделку
tr: İşlemi Değerlendir
ur: ٹریڈ کی جانچ
uz: Darajali savdo
zh: 等级贸易

# forexAccessRequired
source: Forex Course Access Required
de: Zugang zum Forex-Kurs erforderlich
es: Se requiere acceso al curso de Forex
fa: نیازمند دسترسی به دوره فارکس
fr: Accès au cours Forex requis
hi: विदेशी मुद्रा पाठ्यक्रम प्रवेश आवश्यक
id: Akses Kursus Forex Diperlukan
it: È richiesto l''accesso al corso Forex
ja: 外国為替コースへのアクセスが必要です
ko: 외환 강좌 접속 필요
nl: Forex Cursustoegang vereist
ps: د فاریکس کورس لاسرسی اړین دی
pt: Acesso ao curso Forex necessário
ru: Требуется доступ к курсу Forex
tr: Forex Kursu Erişimi Gerekli
ur: فاریکس کورس تک رسائی درکار ہے
uz: Forex kursiga kirish talab qilinadi
zh: 需要访问外汇课程

# noTradesFound
source: No journal entries found.
de: Keine Journaleinträge gefunden.
es: No se encontraron entradas de diario.
fa: هیچ گزارش ژورنالی یافت نشد.
fr: Aucune entrée de journal trouvée.
hi: कोई जर्नल प्रविष्टियाँ नहीं मिलीं.
id: Tidak ada entri jurnal yang ditemukan.
it: Nessuna voce di diario trovata.
ja: 日記エントリが見つかりませんでした。
ko: 일지 항목을 찾을 수 없습니다.
nl: Geen journaalposten gevonden.
ps: د ژورنال هیڅ لیکنه ونه موندل شوه.
pt: Nenhuma entrada de diário encontrada.
ru: Записи журнала не найдены.
tr: Günlük kaydı bulunamadı.
ur: کوئی جرنل اندراج نہیں ملا۔
uz: Hech qanday jurnal yozuvlari topilmadi.
zh: 未找到日记条目。

source: Grant Award
de: Auszeichnung verleihen
es: Premio de subvención
fa: اعطای نشان افتخار
fr: Décerner un prix
hi: अनुदान पुरस्कार
id: Penghargaan Hibah
it: Premio Sovvenzione
ja: 助成金賞
ko: 그랜트 상
nl: Subsidie Award
ps: ویاړ ورکول
pt: Prêmio de concessão
ru: Вручить награду
tr: Ödül Ver
ur: اعزاز دیں
uz: Grant mukofoti
zh: 授予奖

# awardGrantedSuccess
source: Award granted successfully!
de: Auszeichnung erfolgreich verliehen!
es: ¡Premio concedido con éxito!
fa: نشان با موفقیت اعطا شد!
fr: Prix décerné avec succès !
hi: पुरस्कार सफलतापूर्वक प्रदान किया गया!
id: Penghargaan berhasil diberikan!
it: Premio assegnato con successo!
ja: 無事に賞が授与されました！
ko: 상이 성공적으로 수여되었습니다!
nl: Award succesvol toegekend!
ps: ویاړ په بریالیتوب سره ورکړل شو!
pt: Prêmio concedido com sucesso!
ru: Награда успешно вручена!
tr: Ödül başarıyla verildi!
ur: اعزاز کامیابی کے ساتھ دے دیا گیا!
uz: Mukofot muvaffaqiyatli topshirildi!
zh: 颁奖成功！

source: Select Student
de: Schüler auswählen
es: Seleccionar estudiante
fa: انتخاب دانشجو
fr: Sélectionner un étudiant
hi: छात्र का चयन करें
id: Pilih Siswa
it: Seleziona Studente
ja: 学生を選択してください
ko: 학생 선택
nl: Selecteer Student
ps: زده کوونکی وټاکئ
pt: Selecione Aluno
ru: Выберите студента
tr: Öğrenci Seç
ur: طالب علم منتخب کریں
uz: Talabani tanlang
zh: 选择学生

source: Select Award
de: Auszeichnung auswählen
es: Seleccionar premio
fa: انتخاب نشان
fr: Sélectionner un prix
hi: पुरस्कार चुनें
id: Pilih Penghargaan
it: Seleziona Premio
ja: 賞を選択
ko: 선정상
nl: Selecteer Award
ps: ویاړ وټاکئ
pt: Selecione o prêmio
ru: Выберите награду
tr: Ödül Seç
ur: اعزاز منتخب کریں
uz: Mukofotni tanlang
zh: 评选奖项

source: Points Required
de: Erforderliche Punkte
es: Puntos requeridos
fa: امتیاز مورد نیاز
fr: Points requis
hi: आवश्यक अंक
id: Poin Diperlukan
it: Punti richiesti
ja: 必要ポイント
ko: 필요 포인트
nl: Punten vereist
ps: اړینې نمرې
pt: Pontos necessários
ru: Требуемые баллы
tr: Gerekli Puan
ur: مطلوبہ پوائنٹس
uz: Ballar talab qilinadi
zh: 所需积分

source: Certificate Details
de: Zertifikatsdetails
es: Detalles del certificado
fa: جزئیات مدرک
fr: Détails du certificat
hi: प्रमाणपत्र विवरण
id: Detail Sertifikat
it: Dettagli del certificato
ja: 証明書の詳細
ko: 인증서 세부정보
nl: Certificaatdetails
ps: د سند جزئیات
pt: Detalhes do certificado
ru: Детали сертификата
tr: Sertifika Detayları
ur: سرٹیفکیٹ کی تفصیلات
uz: Sertifikat tafsilotlari
zh: 证书详情

source: Verify Certificate
de: Zertifikat überprüfen
es: Verificar certificado
fa: استعلام و تأیید مدرک
fr: Vérifier le certificat
hi: प्रमाणपत्र सत्यापित करें
id: Verifikasi Sertifikat
it: Verifica certificato
ja: 証明書の検証
ko: 인증서 확인
nl: Certificaat verifiëren
ps: د سند تصدیق
pt: Verificar certificado
ru: Проверить сертификат
tr: Sertifikayı Doğrula
ur: سرٹیفکیٹ کی تصدیق
uz: Sertifikatni tekshirish
zh: 验证证书

source: Certificate Issued
de: Zertifikat ausgestellt
es: Certificado emitido
fa: مدرک صادر شد
fr: Certificat délivré
hi: प्रमाणपत्र जारी
id: Sertifikat Dikeluarkan
it: Certificato rilasciato
ja: 証明書の発行
ko: 인증서 발급
nl: Certificaat afgegeven
ps: سند صادر شو
pt: Certificado emitido
ru: Сертификат выдан
tr: Sertifika Verildi
ur: سرٹیفکیٹ جاری کر دیا گیا
uz: Sertifikat berilgan
zh: 颁发证书

source: No certificates found.
de: Keine Zertifikate gefunden.
es: No se encontraron certificados.
fa: هیچ مدرکی یافت نشد.
fr: Aucun certificat trouvé.
hi: कोई प्रमाणपत्र नहीं मिला.
id: Tidak ada sertifikat yang ditemukan.
it: Nessun certificato trovato.
ja: 証明書が見つかりませんでした。
ko: 인증서를 찾을 수 없습니다.
nl: Geen certificaten gevonden.
ps: هیڅ سند ونه موندل شو.
pt: Nenhum certificado encontrado.
ru: Сертификаты не найдены.
tr: Sertifika bulunamadı.
ur: کوئی سرٹیفکیٹ نہیں ملا۔
uz: Hech qanday sertifikat topilmadi.
zh: 没有找到证书。

source: About Us
de: Über uns
es: Sobre nosotros
fa: درباره ما
fr: À propos de nous
hi: हमारे बारे में
id: Tentang Kami
it: Chi siamo
ja: 私たちについて
ko: 회사 소개
nl: Over ons
ps: زموږ په اړه
pt: Sobre nós
ru: О нас
tr: Hakkımızda
ur: ہمارے بارے میں
uz: Biz haqimizda
zh: 关于我们

source: FAQ
de: Häufig gestellte Fragen
es: Preguntas frecuentes
fa: سوالات متداول
fr: Questions fréquentes
hi: अक्सर पूछे जाने वाले प्रश्न
id: Pertanyaan Umum
it: Domande frequenti
ja: よくある質問
nl: Veelgestelde vragen
ps: پرله پسې پوښتنې
pt: Perguntas frequentes
ru: Частые вопросы
tr: Sıkça Sorulan Sorular
ur: عام سوالات
uz: Tez-tez so''raladigan savollar
zh: 常见问题解答

# personalInfo
source: Personal Information
de: Persönliche Angaben
es: Información personal
fa: اطلاعات فردی
fr: Informations personnelles
hi: व्यक्तिगत जानकारी
id: Informasi Pribadi
it: Informazioni personali
ja: 個人情報
ko: 개인정보
nl: Persoonlijke informatie
ps: شخصي معلومات
pt: Informações pessoais
ru: Личная информация
tr: Kişisel Bilgiler
ur: ذاتی معلومات
uz: Shaxsiy ma''lumotlar
zh: 个人信息

# profileUpdated
source: Profile updated successfully!
de: Profil erfolgreich aktualisiert!
es: ¡Perfil actualizado exitosamente!
fa: پروفایل با موفقیت بروزرسانی شد!
fr: Profil mis à jour avec succès !
hi: प्रोफ़ाइल सफलतापूर्वक अपडेट की गई!
id: Profil berhasil diperbarui!
it: Profilo aggiornato con successo!
ja: プロフィールが正常に更新されました。
ko: 프로필이 업데이트되었습니다!
nl: Profiel succesvol bijgewerkt!
ps: پروفایل په بریالیتوب سره تازه شو!
pt: Perfil atualizado com sucesso!
ru: Профиль успешно обновлен!
tr: Profil başarıyla güncellendi!
ur: پروفائل کامیابی سے اپ ڈیٹ ہو گئی!
uz: Profil muvaffaqiyatli yangilandi!
zh: 个人资料更新成功！

# systemStats
source: System Statistics
de: Systemstatistik
es: Estadísticas del sistema
fa: آمار کلی سیستم
fr: Statistiques du système
hi: सिस्टम सांख्यिकी
id: Statistik Sistem
it: Statistiche di sistema
ja: システム統計
ko: 시스템 통계
nl: Systeemstatistieken
ps: د سیسټم احصائیه
pt: Estatísticas do sistema
ru: Системная статистика
tr: Sistem İstatistikleri
ur: سسٹم کے اعداد و شمار
uz: Tizim statistikasi
zh: 系统统计

source: Quick Actions
de: Schnellaktionen
es: Acciones Rápidas
fa: دسترسی سریع
fr: Actions rapides
hi: त्वरित कार्रवाई
id: Tindakan Cepat
it: Azioni rapide
ja: クイックアクション
ko: 빠른 작업
nl: Snelle acties
ps: ګړندي عملونه
pt: Ações rápidas
ru: Быстрые действия
tr: Hızlı İşlemler
ur: فوری اقدامات
uz: Tezkor harakatlar
zh: 快速行动

source: Recent Activity
de: Letzte Aktivität
es: Actividad reciente
fa: فعالیت‌های اخیر
fr: Activité récente
hi: हाल की गतिविधि
id: Aktivitas Terkini
it: Attività recente
ja: 最近の活動
ko: 최근 활동
nl: Recente activiteit
ps: وروستي فعالیتونه
pt: Atividade recente
ru: Последняя активность
tr: Son Etkinlik
ur: حالیہ سرگرمی
uz: Oxirgi faoliyat
zh: 最近的活动

source: Add New Course
de: Neuen Kurs hinzufügen
es: Agregar nuevo curso
fa: افزودن دوره جدید
fr: Ajouter un nouveau cours
hi: नया पाठ्यक्रम जोड़ें
id: Tambahkan Kursus Baru
it: Aggiungi nuovo corso
ja: 新しいコースを追加
ko: 새 코스 추가
nl: Nieuwe cursus toevoegen
ps: نوی کورس اضافه کړئ
pt: Adicionar novo curso
ru: Добавить новый курс
tr: Yeni Kurs Ekle
ur: نیا کورس شامل کریں
uz: Yangi kurs qo''shish
zh: 添加新课程

source: Add New Class
de: Neue Klasse hinzufügen
es: Agregar nueva clase
fa: افزودن صنف جدید
fr: Ajouter une nouvelle classe
hi: नई कक्षा जोड़ें
id: Tambahkan Kelas Baru
it: Aggiungi nuova classe
ja: 新しいクラスを追加
ko: 새 클래스 추가
nl: Nieuwe klasse toevoegen
ps: نوی ټولګی اضافه کړئ
pt: Adicionar nova turma
ru: Добавить новый класс
tr: Yeni Sınıf Ekle
ur: نئی کلاس شامل کریں
uz: Yangi sinf qo''shing
zh: 添加新班级

source: Add New Student
de: Neuen Schüler hinzufügen
es: Agregar nuevo estudiante
fa: افزودن دانشجو جدید
fr: Ajouter un nouvel étudiant
hi: नया विद्यार्थी जोड़ें
id: Tambah Siswa Baru
it: Aggiungi nuovo studente
ja: 新しい生徒を追加する
ko: 새 학생 추가
nl: Nieuwe leerling toevoegen
ps: نوی زده کوونکی اضافه کړئ
pt: Adicionar novo aluno
ru: Добавить нового студенتا
tr: Yeni Öğrenci Ekle
ur: نیا طالب علم شامل کریں
uz: Yangi talaba qo''shish
zh: 添加新学生

source: Add New Teacher
de: Neuen Lehrer hinzufügen
es: Agregar nuevo maestro
fa: افزودن استاد جدید
fr: Ajouter un nouvel enseignant
hi: नये शिक्षक जोड़ें
id: Tambahkan Guru Baru
it: Aggiungi nuovo insegnante
ja: 新しい教師を追加
ko: 새 교사 추가
nl: Nieuwe docent toevoegen
ps: نوی ښوونکی اضافه کړئ
pt: Adicionar novo professor
ru: Добавить нового преподавателя
tr: Yeni Öğretmen Ekle
ur: نیا استاد شامل کریں
uz: Yangi o''qituvchi qo''shing
zh: 添加新老师

source: Course Pricing
de: Kurspreise
es: Precios del curso
fa: قیمت‌گذاری دوره
fr: Tarification du cours
hi: पाठ्यक्रम मूल्य निर्धारण
id: Harga Kursus
it: Prezzi del corso
ja: コース料金
ko: 코스 가격
nl: Cursusprijzen
ps: د کورس بیه ټاکل
pt: Preço do curso
ru: Стоимость курса
tr: Kurs Fiyatlandırması
ur: کورس کی قیمت
uz: Kurs narxi
zh: 课程定价

source: Free Course
de: Kostenloser Kurs
es: Curso Gratis
fa: دوره رایگان
fr: Cours gratuit
hi: निःशुल्क पाठ्यक्रम
id: Kursus Gratis
it: Corso gratuito
ja: 無料コース
ko: 무료 강좌
nl: Gratis cursus
ps: وړیا کورس
pt: Curso Gratuito
ru: Бесплатный курс
tr: Ücretsiz Kurs
ur: مفت کورس
uz: Bepul Kurs
zh: 免费课程

source: Paid Course
de: Kostenpflichtiger Kurs
es: Curso pago
fa: دوره غیررایگان
fr: Cours payant
hi: सशुल्क पाठ्यक्रम
id: Kursus Berbayar
it: Corso a pagamento
ja: 有料コース
ko: 유료 강좌
nl: Betaalde cursus
ps: پیسې لرونکی کورس
pt: Curso Pago
ru: Платный курс
tr: Ücretli Kurs
ur: ادا شدہ کورس
uz: Pullik kurs
zh: 付费课程

source: Currency
de: Währung
es: Moneda
fa: ارز
fr: Devise
hi: मुद्रा
id: Mata uang
it: Valuta
ja: 通貨
ko: 통화
nl: Valuta
ps: پولي واحد
pt: Moeda
ru: Валюта
tr: Para Birimi
ur: کرنسی
uz: Valyuta
zh: 货币
