Repository: shaheensafi69-art/academy_appppppppppppppp
Catalog: lib/l10n/app_*.arb
Languages: de, es, fa, fr, hi, id, it, ja, ko, nl, ps, pt, ru, tr, ur, uz, zh

# academicScore
source: ACADEMIC SCORE (PTS)
de: AKADEMISCHE PUNKTE (PTS)
es: PUNTUACIÓN ACADÉMICA (PTS)
fa: امتیاز آموزشی (PTS)
fr: SCORE ACADÉMIQUE (PTS)
hi: शैक्षणिक स्कोर (पीटीएस)
id: NILAI AKADEMIK (PTS)
it: PUNTEGGIO ACCADEMICO (PTS)
ja: 学業成績 (PTS)
ko: 학업 점수(PTS)
nl: ACADEMISCHE SCORE (PTS)
ps: تعلیمي نمرې (PTS)
pt: PONTUAÇÃO ACADÊMICA (PTS)
ru: АКАДЕМИЧЕСКИЙ БАЛЛ (PTS)
tr: AKADEMİK PUAN (PTS)
ur: تعلیمی اسکور (PTS)
uz: AKADEMIK BAHO (PTS)
zh: 学业成绩（PTS）

source: SYSTEM ROLE & PROMOTION
de: SYSTEMROLLE & BEFÖRDERUNG
es: PAPEL DEL SISTEMA Y PROMOCIÓN
fa: نقش سیستمی و دسترسی کاربری
fr: RÔLE SYSTÈME ET PROMOTION
hi: सिस्टम भूमिका एवं संवर्धन
id: PERAN & PROMOSI SISTEM
it: RUOLO E PROMOZIONE DEL SISTEMA
ja: システムの役割とプロモーション
ko: 시스템 역할 및 프로모션
nl: SYSTEEMROL & PROMOTIE
ps: د سیسټم رول او ترویج
pt: PAPEL E PROMOÇÃO DO SISTEMA
ru: СИСТЕМНАЯ РОЛЬ И ПОВЫШЕНИЕ
tr: SİSTEM ROLÜ VE TERFİ
ur: سسٹم رول اور پروموشن
uz: TIZIMNING ROLI VA ROMONI
zh: 系统角色和晋升

# roleStudent
source: Student (Normal Access)
de: Student (Normaler Zugriff)
es: Estudiante (Acceso Normal)
fa: دانشجو (دسترسی عادی)
fr: Étudiant (Accès normal)
hi: छात्र (सामान्य पहुंच)
id: Pelajar (Akses Normal)
it: Studente (Accesso Normale)
ja: 学生（通常アクセス）
ko: 학생(일반접속)
nl: Student (normale toegang)
ps: محصل (عادي لاسرسی)
pt: Estudante (acesso normal)
ru: Студент (Обычный доступ)
tr: Öğrenci (Normal Erişim)
ur: طالب علم (عام رسائی)
uz: Talaba (Oddiy ruxsat)
zh: 学生（正常访问）

# roleTeacher
source: Instructor / Mentor
de: Dozent / Mentor
fa: استاد / مربی
fr: Instructeur / Mentor
hi: प्रशिक्षक/संरक्षक
id: Instruktur / Mentor
it: Istruttore/Mentore
ja: インストラクター / メンター
ko: 강사/멘토
nl: Instructeur / Mentor
ps: ښوونکی / روزونکی
pt: Instrutor/Mentor
ru: Преподаватель / Наставник
tr: Eğitmen / Mentor
ur: استاد / سرپرست
uz: O''qituvchi / murabbiy
zh: 导师/导师

# roleAdmin
source: Administrator (Full Access)
de: Administrator (Vollzugriff)
es: Administrador (acceso completo)
fa: مدیر سیستم (دسترسی کامل)
fr: Administrateur (Accès complet)
hi: प्रशासक (पूर्ण पहुँच)
id: Administrator (Akses Penuh)
it: Amministratore (accesso completo)
ja: 管理者 (フルアクセス)
ko: 관리자(전체 액세스)
nl: Beheerder (volledige toegang)
ps: د سیسټم مدیر (بشپړ لاسرسی)
pt: Administrador (acesso total)
ru: Администратор (Полный доступ)
tr: Yönetici (Tam Erişim)
ur: ایڈمنسٹریٹر (مکمل رسائی)
uz: Administrator (to''liq kirish)
zh: 管理员（完全访问权限）

source: SYNC CHANGES TO DATABASE 🚀
de: ÄNDERUNGEN IN DATENBANK SYNCHRONISIEREN 🚀
es: SINCRONIZAR CAMBIOS A LA BASE DE DATOS 🚀
fa: ذخیره و همگام‌سازی با پایگاه داده 🚀
fr: SYNCHRONISER LES MODIFICATIONS 🚀
hi: डेटाबेस में परिवर्तन सिंक करें 🚀
id: SINKRONKAN PERUBAHAN KE DATABASE 🚀
it: SINCRONIZZA LE MODIFICHE AL DATABASE 🚀
ko: 데이터베이스에 대한 동기화 변경 🚀
nl: SYNC WIJZIGINGEN NAAR DATABASE 🚀
ps: په ډیټابیس کې خوندي کول 🚀
pt: SINCRONIZAR ALTERAÇÕES COM O BANCO DE DADOS 🚀
ru: СИНХРОНИЗИРОВАТЬ С БАЗОЙ ДАННЫХ 🚀
tr: DEĞİŞİKLİKLERİ VERİTABANINA KAYDET 🚀
ur: تبدیلیاں ڈیٹا بیس میں محفوظ کریں 🚀
uz: MA''LUMOTLAR BAZASIGA O''ZGARTIRISH 🚀
zh: 将更改同步到数据库🚀

# adminSyncSuccess
source: Admin changes successfully synchronized with database! ✅
de: Admin-Änderungen erfolgreich in die Datenbank synchronisiert! ✅
es: ¡Los cambios de administrador se sincronizaron exitosamente con la base de datos! ✅
fa: تغییرات مدیریتی با موفقیت در پایگاه داده اعمال شد! ✅
fr: Modifications synchronisées avec succès ! ✅
hi: व्यवस्थापक परिवर्तन सफलतापूर्वक डेटाबेस के साथ सिंक्रनाइज़ हो गए! ✅
id: Perubahan admin berhasil disinkronkan dengan database! ✅
it: Le modifiche dell''amministratore sono state sincronizzate con successo con il database! ✅
ja: 管理者の変更はデータベースと正常に同期されました。 ✅
ko: 관리자 변경 사항이 데이터베이스와 성공적으로 동기화되었습니다! ✅
nl: Beheerderswijzigingen succesvol gesynchroniseerd met database! ✅
ps: بدلونونه په بریالیتوب سره په ډیټابیس کې ثبت شول! ✅
pt: Alterações administrativas sincronizadas com sucesso com o banco de dados! ✅
ru: Изменения успешно синхронизированы с базой данных! ✅
tr: Yönetici değişiklikleri başarıyla senkronize edildi! ✅
ur: ایڈمن تبدیلیاں کامیابی کے ساتھ ڈیٹا بیس میں محفوظ ہو گئیں! ✅
uz: Administrator o''zgarishlari ma''lumotlar bazasi bilan muvaffaqiyatli sinxronlashtirildi! ✅
zh: 管理更改已成功与数据库同步！ ✅

source: Failed to update database
de: Fehler beim Aktualisieren der Datenbank
es: No se pudo actualizar la base de datos
fa: خطا در بروزرسانی پایگاه داده
fr: Échec de la mise à jour de la base de données
hi: डेटाबेस अद्यतन करने में विफल
id: Gagal memperbarui basis data
it: Impossibile aggiornare il database
ja: データベースの更新に失敗しました
ko: 데이터베이스를 업데이트하지 못했습니다.
nl: Updaten van de database is mislukt
ps: په ډیټابیس کې ستونزه رامنځته شوه
pt: Falha ao atualizar o banco de dados
ru: Не удалось обновить базу данных
tr: Veritabanı güncellenemedi
ur: ڈیٹا بیس کو اپ ڈیٹ کرنے میں ناکامی
uz: Maʼlumotlar bazasini yangilab boʻlmadi
zh: 更新数据库失败

source: FACULTY REGISTRY
de: DOZENTENVERZEICHNIS
fa: سوابق هیئت علمی و اساتید
fr: REGISTRE DES PROFESSEURS
hi: संकाय रजिस्ट्री
id: DAFTAR FAKULTAS
it: REGISTRO DI FACOLTA''
ja: 教員名簿
ko: 교수진 등록
nl: FACULTAIRE REGISTRATIE
ps: د استادانو لیست
pt: REGISTRO DE FACULDADE
ru: РЕЕСТР ПРЕПОДАВАТЕЛЕЙ
tr: EĞİTMEN KAYITLARI
ur: اساتذہ کا ریکارڈ
uz: FAKULTET REGISTRI
zh: 教职人员登记

source: Manage Faculty
de: Dozenten verwalten
es: Administrar facultad
fa: مدیریت اساتید
fr: Gérer les enseignants
hi: संकाय का प्रबंधन करें
id: Kelola Fakultas
it: Gestire la Facoltà
ja: 教員の管理
ko: 교수진 관리
nl: Faculteit beheren
ps: د استادانو مدیریت
pt: Gerenciar corpo docente
ru: Управление преподавателями
tr: Eğitmenleri Yönet
ur: اساتذہ کا انتظام
uz: Fakultetni boshqarish
zh: 管理师资队伍

# manageFacultySubtitle
source: Monitor instructor performance, assigned classes & credentials.
de: Überwachen Sie Dozentenleistungen, Klassen und Qualifikationen.
fa: بررسی تدریس اساتید، کلاس‌های اختصاص‌یافته و رزومه کاری.
fr: Suivez les performances des instructeurs et leurs cours.
hi: प्रशिक्षक के प्रदर्शन, निर्दिष्ट कक्षाओं और क्रेडेंशियल्स की निगरानी करें।
id: Pantau kinerja instruktur, kelas & kredensial yang ditugaskan.
it: Monitora le prestazioni dell''istruttore, le classi assegnate e le credenziali.
ja: インストラクターのパフォーマンス、割り当てられたクラス、資格情報を監視します。
ko: 강사 성과, 할당된 수업 및 자격 증명을 모니터링합니다.
nl: Houd toezicht op de prestaties van instructeurs, toegewezen lessen en inloggegevens.
ps: د استادانو تدریس، ټولګي او سوابق وڅارئ.
pt: Monitore o desempenho do instrutor, aulas atribuídas e credenciais.
ru: Контролируйте работу преподавателей и назначенные классы.
tr: Eğitmen performansını, atanan sınıfları ve nitelikleri izleyin.
ur: اساتذہ کی کارکردگی اور مختص کلاسوں کی نگرانی کریں۔
uz: O''qituvchining ish faoliyatini, tayinlangan sinflar va hisob ma''lumotlarini kuzatib boring.
zh: 监控讲师的表现、分配的课程和证书。

source: Search instructors...
de: Dozenten suchen...
es: Buscar instructores...
fa: جستجوی اساتید...
fr: Rechercher des instructeurs...
hi: प्रशिक्षक खोजें...
id: Cari instruktur...
it: Cerca istruttori...
ja: 講師を検索...
ko: 강사 검색...
nl: Zoek instructeurs...
ps: د ښوونکو لټون...
pt: Pesquisar instrutores...
ru: Поиск преподавателей...
tr: Eğitmen ara...
ur: اساتذہ تلاش کریں...
uz: O''qituvchilarni qidirish...
zh: 寻找导师...

# noFacultyFound
source: No faculty members found.
de: Keine Dozenten gefunden.
es: No se encontraron miembros de la facultad.
fa: هیچ استادی یافت نشد.
fr: Aucun instructeur trouvé.
hi: कोई संकाय सदस्य नहीं मिला.
id: Tidak ada anggota fakultas yang ditemukan.
it: Nessun membro della facoltà trovato.
ja: 教員が見つかりませんでした。
ko: 검색된 교직원이 없습니다.
nl: Geen faculteitsleden gevonden.
ps: هیڅ ښوونکی ونه موندل شو.
pt: Nenhum membro do corpo docente encontrado.
ru: Преподаватели не найдены.
tr: Eğitmen bulunamadı.
ur: کوئی استاد نہیں ملا۔
uz: Fakultet a''zolari topilmadi.
zh: 没有找到教职人员。

source: Teacher Details
de: Dozentendetails
es: Detalles del maestro
fa: جزئیات استاد
fr: Détails de l''instructeur
hi: शिक्षक विवरण
id: Detail Guru
it: Dettagli insegnante
ja: 教師の詳細
ko: 교사 세부정보
nl: Gegevens van de docent
ps: د ښوونکي تفصیلات
pt: Detalhes do professor
ru: Детали преподавателя
tr: Eğitmen Detayları
ur: استاد کی تفصیلات
uz: O''qituvchi tafsilotlari
zh: 老师详情

source: Assigned Classes
de: Zugewiesene Klassen
es: Clases asignadas
fa: کلاس‌های واگذار شده
fr: Classes assignées
hi: नियत कक्षाएँ
id: Kelas yang Ditugaskan
it: Classi assegnate
ja: 担当クラス
ko: 할당된 수업
nl: Toegewezen klassen
ps: سپارل شوي ټولګي
pt: Aulas atribuídas
ru: Назначенные классы
tr: Atanan Sınıflar
ur: مختص کردہ کلاسیں
uz: Belgilangan sinflar
zh: 指定班级

source: COURSE REPOSITORY
de: KURSVERZEICHNIS
es: REPOSITORIO DE CURSOS
fa: مخزن جامع دوره‌ها
fr: RÉPERTOIRE DES COURS
hi: पाठ्यक्रम भंडार
id: REPOSITORI KURSUS
it: REPOSITIVO DEL CORSO
ja: コースリポジトリ
ko: 코스 저장소
nl: CURSUSREPOSITIE
ps: د کورسونو ټولګه
pt: REPOSITÓRIO DE CURSOS
ru: РЕПОЗИТОРИЙ КУРСОВ
tr: KURS DEPOSU
ur: کورسز کا ذخیرہ
uz: KURS REPOZITORIYASI
zh: 课程库

# manageCoursesSubtitle
source: Create, modify, and publish academy masterclasses.
de: Erstellen, bearbeiten und veröffentlichen Sie Akademie-Kurse.
es: Crea, modifica y publica clases magistrales de la academia.
fa: ایجاد، ویرایش و انتشار دوره‌های آموزشی آکادمی.
fr: Créez, modifiez et publiez des cours de l''académie.
hi: अकादमी मास्टरक्लास बनाएं, संशोधित करें और प्रकाशित करें।
id: Membuat, memodifikasi, dan mempublikasikan kelas master akademi.
it: Crea, modifica e pubblica masterclass dell''Accademia.
ja: アカデミーのマスタークラスを作成、変更、公開します。
ko: 아카데미 마스터클래스를 생성, 수정 및 게시합니다.
nl: Academiemasterclasses maken, wijzigen en publiceren.
ps: د اکاډمۍ ماسټرکلاسونه جوړ، بدل او خپاره کړئ.
pt: Crie, modifique e publique masterclasses da academia.
ru: Создавайте, изменяйте и публикуйте курсы академии.
tr: Akademi kurslarını oluşturun, düzenleyin ve yayınlayın.
ur: اکیڈمی کے ماسٹر کلاسز بنائیں، ترمیم کریں اور شائع کریں۔
uz: Akademiya master-klasslarini yarating, o''zgartiring va nashr eting.
zh: 创建、修改和发布学院大师班。

source: ACADEMIC CLASSES
de: AKADEMISCHE KLASSEN
es: CLASES ACADÉMICAS
fa: کلاس‌های آموزشی
fr: CLASSES ACADÉMIQUES
hi: शैक्षणिक कक्षाएं
id: KELAS AKADEMIK
it: CLASSI ACCADEMICHE
ja: アカデミッククラス
ko: 학업 수업
nl: ACADEMISCHE KLASSEN
ps: تعلیمي ټولګي
pt: AULAS ACADÊMICAS
ru: АКАДЕМИЧЕСКИЕ КЛАССЫ
tr: AKADEMİK SINIFLAR
ur: تعلیمی کلاسیں
uz: AKADEMIK DARSLAR
zh: 学术课程

source: Create New Class
de: Neue Klasse erstellen
es: Crear nueva clase
fa: ایجاد کلاس جدید
fr: Créer une nouvelle classe
hi: नई कक्षा बनाएं
id: Buat Kelas Baru
it: Crea nuova classe
ja: 新しいクラスの作成
ko: 새 수업 만들기
nl: Maak een nieuwe klas
ps: نوی ټولګی جوړ کړئ
pt: Criar nova turma
ru: Создать новый класс
tr: Yeni Sınıf Oluştur
ur: نئی کلاس بنائیں
uz: Yangi sinf yaratish
zh: 创建新班级

source: Enrolled Students
de: Eingeschriebene Studenten
fa: دانشجویان ثبت‌نام‌شده
fr: Étudiants inscrits
hi: नामांकित छात्र
id: Siswa yang Terdaftar
it: Studenti iscritti
ko: 재학생
nl: Ingeschreven studenten
ps: شامل شوي محصلین
pt: Alunos Matriculados
ru: Записанные студенты
tr: Kayıtlı Öğrenciler
ur: اندراج شدہ طلباء
uz: Ro''yxatdan o''tgan talabalar
zh: 已注册学生

source: Add Students
de: Studenten hinzufügen
es: Agregar estudiantes
fa: افزودن دانشجو
fr: Ajouter des étudiants
hi: छात्र जोड़ें
id: Tambahkan Siswa
it: Aggiungi studenti
ja: 生徒を追加する
ko: 학생 추가
nl: Studenten toevoegen
ps: محصلین اضافه کړئ
pt: Adicionar alunos
ru: Добавить студентов
tr: Öğrenci Ekle
ur: طلباء شامل کریں
uz: Talabalarni qo''shish
zh: 添加学生

source: TREASURY & FINANCE
de: FINANZEN & TREUHAND
es: TESORERÍA Y FINANZAS
fa: امور مالی و خزانه‌داری
fr: TRÉSORERIE ET FINANCES
hi: राजकोष एवं वित्त
id: PERbendaharaan & KEUANGAN
it: TESORERIA E FINANZA
ja: 財務と財務
ko: 재무 및 금융
nl: SCHATKAST & FINANCIËN
ps: مالي چارې او خزانه
pt: TESOURO E FINANÇAS
ru: ФИНАНСЫ И КАЗНАЧЕЙСТВО
tr: HAZİNE VE FİNANS
ur: خزانہ اور مالیات
uz: G''AZINA VA MOLIYA
zh: 财务与金融

# financialOverview
source: Financial Overview & Payouts
de: Finanzübersicht & Auszahlungen
es: Resumen financiero y pagos
fa: گزارش مالی و درخواست‌های تسویه
fr: Aperçu financier et paiements
hi: वित्तीय अवलोकन एवं भुगतान
id: Ikhtisar Keuangan & Pembayaran
it: Panoramica finanziaria e pagamenti
ja: 財務概要と支払い
ko: 재무 개요 및 지급
nl: Financieel overzicht en uitbetalingen
ps: مالي راپور او تادیات
pt: Visão geral financeira e pagamentos
ru: Финансовый обзор и выплаты
tr: Finansal Genel Bakış ve Ödemeler
ur: مالیاتی جائزہ اور ادائیگیاں
uz: Moliyaviy ko''rinish va to''lovlar
zh: 财务概览和支出

source: Approve Payout
de: Auszahlung genehmigen
es: Aprobar pago
fa: تأیید پرداخت
fr: Approuver le paiement
hi: भुगतान स्वीकृत करें
id: Setujui Pembayaran
it: Approva il pagamento
ja: 支払いの承認
ko: 지급 승인
nl: Uitbetaling goedkeuren
ps: تادیه تایید کړئ
pt: Aprovar pagamento
ru: Одобрить выплату
tr: Ödemeyi Onayla
ur: ادائیگی کی منظوری دیں
uz: Toʻlovni tasdiqlash
zh: 批准付款

source: Reject Payout
de: Auszahlung ablehnen
es: Rechazar pago
fa: رد درخواست تسویه
fr: Rejeter le paiement
hi: भुगतान अस्वीकार करें
id: Tolak Pembayaran
it: Rifiuta il pagamento
ja: 支払いを拒否する
ko: 지급 거부
nl: Uitbetaling weigeren
ps: تادیه رد کړئ
pt: Rejeitar pagamento
ru: Отклонить выплату
tr: Ödemeyi Reddet
ur: ادائیگی مسترد کریں
uz: To''lovni rad etish
zh: 拒绝付款

# honorsAndAwards
source: Honors & Achievements
de: Auszeichnungen & Erfolge
es: Honores y logros
fa: افتخارات و نشان‌ها
fr: Honneurs et récompenses
hi: सम्मान एवं उपलब्धियाँ
id: Kehormatan & Prestasi
it: Onori e risultati
ja: 栄誉と功績
ko: 명예 및 업적
nl: Onderscheidingen en prestaties
ps: افتخارات او جایزې
pt: Honras e Conquistas
ru: Награды и достижения
tr: Ödüller ve Başarılar
ur: اعزازات اور انعامات
uz: Shon-sharaf va yutuqlar
zh: 荣誉与成就

source: Help Desk Tickets
de: Support-Tickets
es: Tickets de la mesa de ayuda
fa: تیکت‌های پشتیبانی
fr: Tickets de support
hi: हेल्प डेस्क टिकट
id: Tiket Meja Bantuan
it: Ticket dell''Help Desk
ja: ヘルプデスクチケット
ko: 헬프 데스크 티켓
ps: د ملاتړ ټکټونه
pt: Tíquetes de suporte técnico
ru: Тикеты поддержки
tr: Destek Talepleri
ur: سپورٹ ٹکٹس
uz: Yordam stoli chiptalari
zh: 帮助台票证

source: Reply to Ticket
de: Auf Ticket antworten
es: Responder al billete
fa: پاسخ به تیکت
fr: Répondre au ticket
hi: टिकट का उत्तर दें
id: Membalas Tiket
it: Rispondi al ticket
ja: チケットへの返信
ko: 티켓에 답장하다
nl: Reageer op Ticket
ps: ټکټ ته ځواب
pt: Responder ao ticket
ru: Ответить на тикет
tr: Talebi Yanıtla
ur: ٹکٹ کا جواب دیں
uz: Biletga javob
zh: 回复票

source: System Settings
de: Systemeinstellungen
es: Configuración del sistema
fa: تنظیمات سامانه
fr: Paramètres du système
hi: सिस्टम सेटिंग्स
id: Pengaturan Sistem
it: Impostazioni di sistema
ja: システム設定
ko: 시스템 설정
nl: Systeeminstellingen
ps: د سیسټم ترتیبات
pt: Configurações do sistema
ru: Системные настройки
tr: Sistem Ayarları
ur: سسٹم کی ترتیبات
uz: Tizim sozlamalari
zh: 系统设置
