Repository: shaheensafi69-art/academy_appppppppppppppp
Catalog: lib/l10n/app_*.arb
Languages: de, es, fa, fr, hi, id, it, ja, ko, nl, ps, pt, ru, tr, ur, uz, zh

source: Safi Community
es: Comunidad Safí
fa: جامعه آموزشی صافی
fr: Communauté Safi
hi: सफ़ी समुदाय
id: Komunitas Safi
it: Comunità Safi
ja: サフィコミュニティ
ko: 사피 커뮤니티
nl: Safi-gemeenschap
ps: د صافي ټولنه
pt: Comunidade Safim
ru: Сообщество Safi
tr: Safi Topluluğu
ur: صافی کمیونٹی
uz: Safi hamjamiyati
zh: 萨菲社区

# safiCommunityDesc
source: Experience real-time connection. Access your official classroom operations on Signal.
de: Echtzeit-Austausch. Greifen Sie über offizielle Signal-Gruppen auf Ihre Klassenarbeitsbereiche zu.
es: Experimente la conexión en tiempo real. Acceda a las operaciones oficiales de su aula en Signal.
fa: ارتباط لحظه‌ای با هم‌صنفی‌ها و اساتید در کانال‌های رسمی سیگنال.
fr: Échangez en temps réel. Accédez à vos groupes de classe officiels sur Signal.
hi: वास्तविक समय कनेक्शन का अनुभव करें। सिग्नल पर अपने आधिकारिक कक्षा संचालन तक पहुंचें।
id: Rasakan koneksi real-time. Akses operasi kelas resmi Anda di Signal.
it: Sperimenta la connessione in tempo reale. Accedi alle tue operazioni ufficiali in classe su Signal.
ja: リアルタイム接続を体験してください。 Signal で公式の教室運営にアクセスします。
ko: 실시간 연결을 경험해 보세요. Signal에서 공식 강의실 운영에 액세스하세요.
nl: Ervaar realtime verbinding. Krijg toegang tot uw officiële klasactiviteiten op Signal.
ps: په سیګنال رسمي چینلونو کې د خپلو ټولګیوالو او استادانو سره اړیکه ونیسئ.
pt: Experimente conexão em tempo real. Acesse suas operações oficiais em sala de aula no Signal.
ru: Общение в реальном времени. Получите доступ к учебным чатам в Signal.
tr: Signal resmi kanallarında sınıf arkadaşlarınız ve eğitmenlerinizle anlık iletişim kurun.
ur: سگنل کے آفیشل چینلز پر اپنے ہم جماعتوں اور فیکلٹی سے فوری رابطہ رکھیں۔
uz: Haqiqiy vaqtda ulanishni his eting. Signal-da rasmiy sinf operatsiyalaringizga kiring.
zh: 体验实时连接。在 Signal 上访问您的官方课堂操作。

source: Search active channels...
de: Aktive Kanäle durchsuchen...
es: Buscar canales activos...
fa: جستجوی کانال‌های فعال...
fr: Rechercher des canaux actifs...
hi: सक्रिय चैनल खोजें...
id: Cari saluran aktif...
it: Cerca canali attivi...
ja: アクティブなチャンネルを検索...
ko: 활성 채널 검색...
nl: Actieve kanalen zoeken...
ps: فعال چینلونه وپلټئ...
pt: Pesquisar canais ativos...
ru: Поиск активных каналов...
tr: Aktif kanalları ara...
ur: فعال چینلز تلاش کریں...
uz: Faol kanallarni qidirish...
zh: 搜索活跃频道...

source: Faculty
de: Dozenten
es: facultad
fa: کادر علمی
fr: Corps professoral
hi: संकाय
id: Fakultas
it: Facoltà
ja: 学部
ko: 교수진
nl: Faculteit
ps: استادان او مسلکي کادر
pt: Corpo Docente
ru: Преподавательский состав
tr: Eğitmenler
ur: اساتذہ و فیکلٹی
uz: Fakultet
zh: 师资队伍

# enterSignalGroup
source: Enter protected Signal group channel...
de: Geschützten Signal-Kanal öffnen...
es: Ingrese al canal del grupo de señales protegido...
fa: ورود به کانال اختصاصی گروه در سیگنال...
fr: Accéder au canal Signal sécurisé...
hi: संरक्षित सिग्नल समूह चैनल दर्ज करें...
id: Masuk ke saluran grup Sinyal yang dilindungi...
it: Accedi al canale protetto del gruppo Signal...
ja: 保護された信号グループ チャネルを入力してください...
ko: 보호된 신호 그룹 채널을 입력하세요...
nl: Ga naar het beveiligde signaalgroepkanaal...
ps: د سیګنال خوندي چینل ته ننوتل...
pt: Entre no canal do grupo de sinal protegido...
ru: Перейти в закрытую группу Signal...
tr: Korumalı Signal grup kanalına giriş yap...
ur: سگنل کے محفوظ گروپ میں داخل ہوں...
uz: Himoyalangan Signal guruhi kanaliga kiring...
zh: 进入受保护的信号组通道...

# signalSyncPending
source: Signal Workspace Sync Pending
de: Signal-Synchronisierung ausstehend
es: Sincronización del espacio de trabajo de Signal pendiente
fa: در حال تنظیم کانال سیگنال
fr: Synchronisation Signal en attente
hi: सिग्नल वर्कस्पेस सिंक लंबित
id: Sinkronisasi Ruang Kerja Signal Tertunda
it: Sincronizzazione dell''area di lavoro del segnale in sospeso
ja: Signal ワークスペースの同期が保留中です
ko: Signal 작업 공간 동기화 보류 중
nl: Signal Workspace-synchronisatie in behandeling
ps: د سیګنال تنظیمات په جریان کې دي
pt: Sincronização pendente do Signal Workspace
ru: Ожидание синхронизации с Signal
tr: Signal Çalışma Alanı Senkronizasyonu Bekleniyor
ur: سگنل چینل کی مطابقت پذیری جاری ہے
uz: Signal ish joyini sinxronlash kutilmoqda
zh: 信号工作区同步待处理

source: No Enrolled Channels
de: Keine aktiven Kanäle
es: No hay canales registrados
fa: هنوز در صنفی عضو نشده‌اید
fr: Aucun canal actif
hi: कोई नामांकित चैनल नहीं
id: Tidak Ada Saluran Terdaftar
it: Nessun canale registrato
ja: 登録されたチャンネルがありません
ko: 등록된 채널 없음
nl: Geen geregistreerde kanalen
ps: تاسو په کوم چینل کې نښلول شوي نه یاست
pt: Nenhum canal inscrito
ru: Нет активных каналов
tr: Kayıtlı Kanal Bulunmuyor
ur: آپ کسی چینل میں شامل نہیں ہیں
uz: Roʻyxatdan oʻtgan kanallar yoʻq
zh: 没有注册频道

# joinCurriculumToUnlock
source: Join an active course curriculum to unlock your priority workspace.
de: Schreiben Sie sich für einen Kurs ein, um Ihren Arbeitsbereich freizuschalten.
es: Únase a un plan de estudios de curso activo para desbloquear su espacio de trabajo prioritario.
fa: با ثبت‌نام در دوره‌های تحصیلی، کانال‌های درسی اختصاصی برای شما باز خواهد شد.
fr: Inscrivez-vous à un cours pour débloquer votre espace d''apprentissage.
hi: अपने प्राथमिकता वाले कार्यक्षेत्र को अनलॉक करने के लिए एक सक्रिय पाठ्यक्रम में शामिल हों।
id: Bergabunglah dengan kurikulum kursus aktif untuk membuka ruang kerja prioritas Anda.
it: Partecipa a un programma di corso attivo per sbloccare il tuo spazio di lavoro prioritario.
ja: アクティブなコース カリキュラムに参加して、優先ワークスペースのロックを解除してください。
ko: 활성 강좌 커리큘럼에 참여하여 우선순위 작업 공간을 잠금 해제하세요.
nl: Sluit u aan bij een actief cursuscurriculum om uw prioriteitswerkruimte te ontgrendelen.
ps: په فعاله کورسونو کې نوم لیکنه وکړئ ترڅو ستاسو د ټولګي چینل خلاص شي.
pt: Participe de um currículo de curso ativo para desbloquear seu espaço de trabalho prioritário.
ru: Запишитесь на курс, чтобы открыть доступ к закрытым учебным каналам.
tr: Öncelikli çalışma alanınızı açmak için aktif bir derse kaydolun.
ur: اپنے کلاس روم کا چینل کھولنے کے لیے کورس میں داخلہ لیں۔
uz: O''zingizning ustuvor ish joyingizni ochish uchun faol kurs o''quv dasturiga qo''shiling.
zh: 加入活跃的课程以解锁您的优先工作空间。

source: LOADING COMMUNITY...
de: COMMUNITY WIRD GELADEN...
es: CARGANDO COMUNIDAD...
fa: در حال بارگذاری جامعه...
fr: CHARGEMENT DE LA COMMUNAUTÉ...
hi: समुदाय लोड हो रहा है...
id: MEMUAT KOMUNITAS...
it: CARICAMENTO COMUNITÀ...
ja: コミュニティを読み込み中...
ko: 커뮤니티 로드 중...
nl: GEMEENSCHAP LADEN...
ps: ټولنه راپورته کیږي...
pt: CARREGANDO COMUNIDADE...
ru: ЗАГРУЗКА СООБЩЕСТВА...
tr: TOPLULUK YÜKLENİYOR...
ur: کمیونٹی لوڈ ہو رہی ہے...
uz: JAMOYA YUKLANIYOR...
zh: 正在加载社区...

source: Download File
de: Datei herunterladen
es: Descargar archivo
fa: دانلود فایل
fr: Télécharger le fichier
hi: फ़ाइल डाउनलोड करें
id: Unduh Berkas
it: Scarica file
ja: ダウンロードファイル
ko: 파일 다운로드
nl: Bestand downloaden
ps: فایل ډاونلوډ کړئ
pt: Baixar arquivo
ru: Скачать файл
tr: Dosyayı İndir
ur: فائل ڈاؤن لوڈ کریں
uz: Faylni yuklab oling
zh: 下载文件

source: Download File to Device 📥
de: Datei auf Gerät laden 📥
es: Descargar archivo al dispositivo 📥
fa: دانلود فایل در گوشی 📥
fr: Télécharger sur l''appareil 📥
hi: डिवाइस पर फ़ाइल डाउनलोड करें 📥
id: Unduh File ke Perangkat 📥
it: Scarica il file sul dispositivo 📥
ja: ファイルをデバイスにダウンロード 📥
ko: 장치에 파일 다운로드 📥
nl: Bestand downloaden naar apparaat 📥
ps: فایل ډاونلوډ کړئ 📥
pt: Baixe o arquivo para o dispositivo 📥
ru: Сохранить файл на устройство 📥
tr: Dosyayı Cihaza İndir 📥
ur: فائل ڈیوائس میں ڈاؤن لوڈ کریں 📥
uz: Faylni qurilmaga yuklab oling 📥
zh: 将文件下载到设备📥

# downloadSuccess
source: File downloaded successfully to Downloads folder! 📁
de: Datei erfolgreich im Download-Ordner gespeichert! 📁
es: ¡El archivo se descargó correctamente en la carpeta Descargas! 📁
fa: فایل با موفقیت در پوشه Downloads ذخیره شد! 📁
fr: Fichier téléchargé avec succès dans le dossier Téléchargements ! 📁
hi: फ़ाइल सफलतापूर्वक डाउनलोड फ़ोल्डर में डाउनलोड हो गई! 📁
id: File berhasil diunduh ke folder Unduhan! 📁
it: File scaricato correttamente nella cartella Download! 📁
ja: ファイルがダウンロード フォルダーに正常にダウンロードされました。 📁
ko: 파일이 다운로드 폴더에 성공적으로 다운로드되었습니다! 📁
nl: Bestand succesvol gedownload naar de map Downloads! 📁
ps: فایل په بریالیتوب سره د Downloads فولډر کې خوندي شو! 📁
pt: Arquivo baixado com sucesso na pasta Downloads! 📁
ru: Файл успешно сохранен в папку Downloads! 📁
tr: Dosya İndirilenler klasörüne başarıyla kaydedildi! 📁
ur: فائل کامیابی سے ڈاؤن لوڈز فولڈر میں محفوظ ہو گئی! 📁
uz: Fayl Yuklashlar jildiga muvaffaqiyatli yuklab olindi! 📁
zh: 文件已成功下载到下载文件夹！ 📁

source: DOWNLOADING FILE...
de: DATEI WIRD HERUNTERGELADEN...
es: DESCARGANDO ARCHIVO...
fa: در حال دانلود فایل...
fr: TÉLÉCHARGEMENT DU FICHIER...
hi: फ़ाइल डाउनलोड हो रही है...
id: MENGUNDUH FILE...
it: SCARICAMENTO DEL FILE...
ja: ファイルをダウンロード中...
ko: 파일 다운로드 중...
nl: BESTAND DOWNLOADEN...
ps: فایل ډاونلوډ کیږي...
pt: BAIXANDO ARQUIVO...
ru: СКАЧИВАНИЕ ФАЙЛА...
tr: DOSYA İNDİRİLİYOR...
ur: فائل ڈاؤن لوڈ ہو رہی ہے...
uz: FAYL YUKLAB olinmoqda...
zh: 正在下载文件...

source: Loading PDF Viewer...
de: PDF-Viewer wird geladen...
es: Cargando visor de PDF...
fa: در حال باز کردن نمایشگر سند...
fr: Chargement du lecteur PDF...
hi: पीडीएफ व्यूअर लोड हो रहा है...
id: Memuat Penampil PDF...
it: Caricamento visualizzatore PDF...
ja: PDF ビューアを読み込み中...
ko: PDF 뷰어 로드 중...
nl: PDF-viewer laden...
ps: د PDF ښودونکی راپورته کیږي...
pt: Carregando o visualizador de PDF...
ru: Загрузка PDF-просмотрщика...
tr: PDF Görüntüleyici Yükleniyor...
ur: پی ڈی ایف ویور لوڈ ہو رہا ہے...
uz: PDF Viewer yuklanmoqda...
zh: 正在加载 PDF 查看器...

# couldNotLoadPdf
source: Could not load PDF document.
de: PDF-Dokument konnte nicht geladen werden.
es: No se pudo cargar el documento PDF.
fa: بارگذاری سند PDF با خطا مواجه شد.
fr: Impossible de charger le document PDF.
hi: पीडीएफ दस्तावेज़ लोड नहीं हो सका.
id: Tidak dapat memuat dokumen PDF.
it: Impossibile caricare il documento PDF.
ja: PDF ドキュメントを読み込めませんでした。
ko: PDF 문서를 로드할 수 없습니다.
nl: Kan PDF-document niet laden.
ps: د PDF سند نشي ښودل کیدی.
pt: Não foi possível carregar o documento PDF.
ru: Не удалось открыть PDF-документ.
tr: PDF belgesi yüklenemedi.
ur: پی ڈی ایف دستاویز لوڈ نہیں ہو سکی۔
uz: PDF hujjatni yuklab bo''lmadi.
zh: 无法加载 PDF 文档。

source: No document attached.
de: Kein Dokument angehängt.
es: Ningún documento adjunto.
fa: فایلی ضمیمه نشده است.
fr: Aucun document joint.
hi: कोई दस्तावेज़ संलग्न नहीं.
id: Tidak ada dokumen yang dilampirkan.
it: Nessun documento allegato.
ja: 書類は添付されていません。
ko: 첨부된 문서가 없습니다.
nl: Geen document bijgevoegd.
ps: کوم سند نه دی ضمیمه شوی.
pt: Nenhum documento anexado.
ru: Документ не прикреплен.
tr: Ekli belge yok.
ur: کوئی دستاویز منسلک نہیں ہے۔
uz: Hech qanday hujjat biriktirilmagan.
zh: 没有附上文件。

source: Lead Instructor
de: Hauptdozent
es: Instructor principal
fa: استاد اصلی دوره
fr: Instructeur principal
hi: प्रमुख प्रशिक्षक
id: Instruktur Utama
it: Istruttore capo
ja: 主任インストラクター
ko: 수석 강사
nl: Hoofdinstructeur
ps: د کورس اصلي ښوونکی
pt: Instrutor Líder
ru: Ведущий преподаватель
tr: Baş Eğitmen
ur: اہم استاد
uz: Bosh murabbiy
zh: 首席讲师

source: Includes Certificate
de: Inklusive Zertifikat
es: Incluye Certificado
fa: شامل گواهینامه معتبر
fr: Certificat inclus
hi: प्रमाणपत्र शामिल है
id: Termasuk Sertifikat
it: Include certificato
ja: 証明書が含まれています
ko: 인증서 포함
nl: Inclusief certificaat
ps: معتبر سند لري
pt: Inclui certificado
ru: Сертификат включен
tr: Sertifika Dahil
ur: سرٹیفکیٹ شامل ہے
uz: Sertifikatni o''z ichiga oladi
zh: 包括证书

source: No Certificate
de: Ohne Zertifikat
es: Sin certificado
fa: بدون گواهینامه
fr: Sans certificat
hi: कोई प्रमाणपत्र नहीं
id: Tidak Ada Sertifikat
it: Nessun certificato
ja: 証明書なし
ko: 인증서 없음
nl: Geen certificaat
ps: بې سنده
pt: Sem certificado
ru: Без сертификата
tr: Sertifikasız
ur: بغیر سرٹیفکیٹ
uz: Sertifikat yo''q
zh: 无证书

source: FREE SESSION
de: KOSTENLOSE SITZUNG
es: SESIÓN GRATUITA
fa: صنف رایگان
fr: SESSION GRATUITE
hi: मुफ़्त सत्र
id: SESI GRATIS
it: SESSIONE GRATUITA
ja: 無料セッション
ko: 무료 세션
nl: GRATIS SESSIE
ps: وړیا ناسته
pt: SESSÃO GRATUITA
ru: БЕСПЛАТНЫЙ УРОК
tr: ÜCRETSİZ OTURUM
ur: مفت سیشن
uz: BEPUL SESSIYA
zh: 免费课程

# freeTrialBannerTitle
source: 7-Day Free Trial Available! 🎁
de: 7 Tage kostenlose Testphase verfügbar! 🎁
es: ¡Prueba gratuita de 7 días disponible! 🎁
fa: امکان آزمایشی ۷ روزه رایگان فعال است! 🎁
fr: Essai gratuit de 7 jours disponible ! 🎁
hi: 7-दिवसीय निःशुल्क परीक्षण उपलब्ध! 🎁
id: Tersedia Uji Coba Gratis 7 Hari! 🎁
it: Prova gratuita di 7 giorni disponibile! 🎁
ja: 7日間の無料トライアル実施中！ 🎁
ko: 7일 무료 평가판 이용 가능! 🎁
nl: Gratis proefperiode van 7 dagen beschikbaar! 🎁
ps: ۷ ورځې وړیا ازموینه شتون لري! 🎁
pt: Avaliação gratuita de 7 dias disponível! 🎁
ru: Доступен 7-дневный пробный период! 🎁
tr: 7 Günlük Ücretsiz Deneme Mevcut! 🎁
ur: 7 دن کا مفت ٹرائل دستیاب ہے! 🎁
uz: 7 kunlik bepul sinov muddati mavjud! 🎁
zh: 提供 7 天免费试用！ 🎁

# freeTrialBannerDesc
source: 7-day free trial reservation active. Access automatically locks after one week.
de: 7-tägige kostenlose Testreservierung aktiv. Der Zugriff sperrt sich automatisch nach einer Woche.
es: Reserva de prueba gratuita de 7 días activa. El acceso se bloquea automáticamente después de una semana.
fa: رزرو آزمایشی رایگان ۷ روزه فعال است. دسترسی پس از یک هفته قفل می‌گردد.
fr: Réservation d''essai gratuit de 7 jours active. L''accès se verrouille automatiquement après une semaine.
hi: 7-दिवसीय नि:शुल्क परीक्षण आरक्षण सक्रिय। एक सप्ताह के बाद एक्सेस स्वचालित रूप से लॉक हो जाता है।
id: Reservasi uji coba gratis 7 hari aktif. Akses otomatis terkunci setelah satu minggu.
it: Prenotazione di prova gratuita di 7 giorni attiva. L''accesso si blocca automaticamente dopo una settimana.
ja: 7日間の無料お試し予約受付中。 1週間が経過するとアクセスが自動的にロックされます。
ko: 7일 무료 평가판 예약이 활성화되었습니다. 일주일이 지나면 액세스가 자동으로 잠깁니다.
nl: Gratis proefreservering van 7 dagen actief. De toegang wordt na een week automatisch vergrendeld.
ps: د ۷ ورځو وړیا ازموینې ریزرو فعال دی. ټولګی د یوې اونۍ وروسته قفل کیږي.
pt: Reserva de teste gratuito de 7 dias ativa. O acesso é bloqueado automaticamente após uma semana.
ru: Бронирование 7-дневного бесплатного пробного периода активно. Доступ блокируется через неделю.
tr: 7 günlük ücretsiz deneme rezervasyonu aktif. Sınıf bir hafta sonra otomatik olarak kilitlenir.
ur: 7 دن کا مفت ٹرائل ریزرویشن فعال ہے۔ ایک ہفتے بعد کلاس خود بخود بند ہو جائے گی۔
uz: 7 kunlik bepul sinov muddati bandi faol. Kirish bir haftadan keyin avtomatik ravishda bloklanadi.
zh: 7天免费试用预订已激活。一星期后访问会自动锁定。

# classHubAndDetails
source: Class Hub & Details
de: Klassen-Hub & Details
es: Centro de clases y detalles
fa: اطلاعات و مرکز صنف
fr: Espace de classe & Détails
hi: क्लास हब और विवरण
id: Hub & Detail Kelas
it: Hub e dettagli della lezione
ja: クラスハブと詳細
ko: 클래스 허브 및 세부 정보
nl: Klassenhub en details
ps: د ټولګي مرکز او تفصیلات
pt: Centro de aula e detalhes
ru: Информация о курсе
tr: Sınıf Merkezi ve Detaylar
ur: کلاس ہب اور تفصیلات
uz: Class Hub va tafsilotlar
zh: 课程中心及详细信息

# enrolledAndActive
source: ENROLLED & ACTIVE ✓
de: EINGESCHRIEBEN & AKTIV ✓
es: INSCRITO Y ACTIVO ✓
fa: عضو صنف و فعال ✓
fr: INSCRIT ET ACTIF ✓
hi: नामांकित एवं सक्रिय ✓
id: TERDAFTAR & AKTIF ✓
it: ISCRITTI E ATTIVI ✓
ja: 登録済みかつアクティブ ✓
ko: 등록 및 활성 ✓
nl: INGESCHREVEN & ACTIEF ✓
ps: نوم لیکل شوی او فعال ✓
pt: INSCRITOS E ATIVOS ✓
ru: ЗАЧИСЛЕН И АКТИВЕН ✓
tr: KAYITLI VE AKTİF ✓
ur: داخلہ شدہ اور فعال ✓
uz: Ro‘yxatdan o‘tgan va faol ✓
zh: 已注册且活跃 ✓

source: PAYMENT PENDING
de: ZAHLUNG AUSSTEHEND
es: PAGO PENDIENTE
fa: در انتظار پرداخت
fr: PAIEMENT EN ATTENTE
hi: भुगतान लंबित है
id: PEMBAYARAN TERTUTUP
it: PAGAMENTO IN ATTESA
ja: 支払い保留中
ko: 결제 보류 중
nl: BETALING IN AFWACHTING
ps: د تادیې په تمه
pt: PAGAMENTO PENDENTE
ru: ОЖИДАЕТ ОПЛАТЫ
tr: ÖDEME BEKLİYOR
ur: ادائیگی زیر التواء
uz: TO‘LOV KUTISHDA
zh: 待付款

source: Register for Course
de: Für Kurs anmelden
es: Regístrate para el curso
fa: ثبت‌نام در صنف
fr: S''inscrire au cours
hi: पाठ्यक्रम के लिए पंजीकरण करें
id: Daftar Kursus
it: Registrati al corso
ja: コースに登録する
ko: 강좌 등록
nl: Schrijf je in voor een cursus
ps: په کورس کې نوم لیکنه
pt: Inscreva-se no curso
ru: Записаться на курс
tr: Kursa Kaydol
ur: کورس میں داخلہ لیں
uz: Kursga ro''yxatdan o''tish
zh: 注册课程

source: Already Enrolled
de: Bereits eingeschrieben
es: Ya inscrito
fa: قبلاً ثبت‌نام شده‌اید
fr: Déjà inscrit
hi: पहले से ही नामांकित
id: Sudah Mendaftar
it: Già iscritto
ja: すでに登録されています
ko: 이미 등록됨
nl: Al ingeschreven
ps: مخکې نوم لیکل شوی
pt: Já inscrito
ru: Вы уже записаны
tr: Zaten Kayıtlısınız
ur: پہلے سے داخل ہیں
uz: Allaqachon roʻyxatdan oʻtgan
zh: 已报名

source: Course Syllabus
de: Lehrplan
es: Programa del curso
fa: سرفصل‌های آموزشی
fr: Programme du cours
hi: पाठ्यक्रम पाठ्यक्रम
id: Silabus Mata Kuliah
it: Programma del corso
ja: コースのシラバス
ko: 코스 강의 계획서
nl: Cursus Syllabus
ps: تعلیمي سرلیکونه
pt: Programa do curso
ru: Программа обучения
tr: Ders Müfredatı
ur: تعلیمی نصاب
uz: Kurs dasturi
zh: 课程大纲

source: Select Class Batch
de: Klassengruppe und Zeit wählen
es: Seleccionar lote de clase
fa: انتخاب شیفت و گروه درسی
fr: Choisir le groupe et l''horaire
hi: क्लास बैच का चयन करें
id: Pilih Kelompok Kelas
it: Seleziona Batch di lezioni
ja: クラスバッチの選択
ko: 클래스 배치 선택
nl: Selecteer Klassenbatch
ps: د ټولګي وخت او ګروپ غوره کړئ
pt: Selecione lote de turma
ru: Выберите группу и расписание
tr: Sınıf Grubu ve Zamanını Seçin
ur: کلاس کا وقت اور بیچ منتخب کریں
uz: Sinf to''plamini tanlang
zh: 选择班级批次

source: Schedule Info
de: Zeitplan
es: Información del horario
fa: برنامه زمانی صنف
fr: Informations sur les horaires
hi: अनुसूची जानकारी
id: Info Jadwal
it: Informazioni sul programma
ja: スケジュール情報
ko: 일정 정보
nl: Schema-informatie
ps: د مهالوېش معلومات
pt: Informações da programação
ru: Расписание занятий
tr: Program Bilgisi
ur: شیڈول کی معلومات
uz: Jadval haqida ma''lumot
zh: 日程信息

source: Class Days & Time
de: Kurstage & Uhrzeit
es: Días y horarios de clase
fa: روزها و ساعات برگزاری
fr: Jours et heures de cours
hi: कक्षा के दिन और समय
id: Hari & Waktu Kelas
it: Giorni e orari delle lezioni
ja: 授業曜日と時間
ko: 수업 요일 및 시간
nl: Lesdagen en -tijd
ps: ورځې او ساعتونه
pt: Dias e horários das aulas
ru: Дни и время уроков
tr: Ders Günleri ve Saati
ur: کلاس کے دن اور اوقات
uz: Dars kunlari va vaqti
zh: 上课日期和时间

# joinMeeting
source: Join Meeting Room
de: Meetingraum beitreten
es: Unirse a la sala de reuniones
fa: ورود به اتاق جلسه آنلاین
fr: Rejoindre la salle de réunion
hi: बैठक कक्ष से जुड़ें
id: Bergabunglah dengan Ruang Rapat
it: Partecipa alla sala riunioni
ja: 会議室に参加する
ko: 미팅룸에 참여하기
nl: Sluit je aan bij de vergaderruimte
ps: د ټولګي خونې ته ننوتل
pt: Entrar na sala de reuniões
ru: Войти в онлайн-комнату
tr: Toplantı Odasına Katıl
ur: میٹنگ روم میں شامل ہوں
uz: Uchrashuv xonasiga qo''shiling
zh: 加入会议室

source: Join Signal Group
de: Signal-Gruppe beitreten
es: Únase al grupo de señales
fa: عضویت در گروه سیگنال
fr: Rejoindre le groupe Signal
hi: सिग्नल ग्रुप से जुड़ें
id: Bergabunglah dengan Grup Sinyal
it: Unisciti al gruppo Signal
ja: シグナルグループに参加する
ko: 시그널 그룹 가입
nl: Sluit je aan bij de Signaalgroep
ps: د سیګنال ګروپ سره یوځای شئ
pt: Junte-se ao Grupo Signal
ru: Вступить в группу Signal
tr: Signal Grubuna Katıl
ur: سگنل گروپ میں شامل ہوں
uz: Signal guruhiga qo''shiling
zh: 加入信号组

source: Exam Paper
de: Prüfungsbogen
es: examen
fa: ورقه امتحانی
fr: Feuille d''examen
hi: परीक्षा पेपर
id: Kertas Ujian
it: Documento d''esame
ja: 試験用紙
ko: 시험지
nl: Examenpapier
ps: د ازموینې پاڼه
pt: Artigo do exame
ru: Экзаменационный лист
tr: Sınav Kağıdı
ur: امتحانی پرچہ
uz: Imtihon qog''ozi
zh: 试卷

source: Answered
de: Beantwortet
es: Respondido
fa: پاسخ داده شده
fr: Répondu
hi: उत्तर दिया
id: Dijawab
it: Risposto
ja: 答えた
ko: 답변됨
nl: Beantwoord
ps: ځواب ورکړل شوی
pt: Respondido
ru: Отвечено
tr: Cevaplanan
ur: جواب دیا گیا
uz: Javob berdi
zh: 已回答

source: Auto Saved • Smart Exam
de: Automatisch gespeichert • Smart Exam
es: Guardado automáticamente • Examen inteligente
fa: ذخیره خودکار • آزمون هوشمند
fr: Enregistrement automatique • Examen intelligent
hi: स्वतः सहेजा गया • स्मार्ट परीक्षा
id: Tersimpan Otomatis • Ujian Cerdas
it: Salvataggio automatico • Esame intelligente
ja: 自動保存 • スマート試験
ko: 자동 저장됨 • 스마트 시험
nl: Automatisch opgeslagen • Slim onderzoek
ps: خپلسری خوندي کول • هوښیاره ازموینه
pt: Salvo automaticamente • Exame inteligente
ru: Автосохранение • Умный экзамен
tr: Otomatik Kaydedildi • Akıllı Sınav
ur: خودکار محفوظ • سمارٹ امتحان
uz: Avtomatik saqlangan • Smart imtihon
zh: 自动保存 • 智能考试

# descriptiveQuestion
source: Descriptive
de: Freitextfrage
es: Descriptivo
fa: تشریحی
fr: Question rédactionnelle
hi: वर्णनात्मक
id: Deskriptif
it: Descrittivo
ja: 説明的な
ko: 설명
nl: Beschrijvend
ps: تشریحي
pt: Descritivo
ru: Развернутый ответ
tr: Açık Uçlu
ur: تفصیلی
uz: Ta''riflovchi
zh: 描述性的

# multipleChoiceQuestion
source: Multiple Choice
es: Opción múltiple
fa: چهارگزینه‌ای
fr: Choix multiple
hi: बहुविकल्पी
id: Pilihan Ganda
ja: 多肢選択
ko: 객관식
nl: Meerkeuze
ps: څلور ځوابه
pt: Múltipla Escolha
ru: Тест с вариантами
tr: Çoktan Seçmeli
ur: کثیر الانتخابی
uz: Ko''p tanlov
zh: 多项选择

# writeDescriptiveAnswer
source: Write your descriptive answer here...
de: Schreiben Sie Ihre Antwort hier...
es: Escriba su respuesta descriptiva aquí...
fa: پاسخ تشریحی خود را در اینجا بنویسید...
fr: Rédigez votre réponse ici...
hi: अपना वर्णनात्मक उत्तर यहां लिखें...
id: Tulis jawaban deskriptif Anda di sini...
it: Scrivi qui la tua risposta descrittiva...
ja: ここに説明的な答えを書いてください...
ko: 여기에 설명적인 답변을 작성하세요...
nl: Schrijf hier uw beschrijvende antwoord...
ps: خپل تشریحي ځواب دلته ولیکئ...
pt: Escreva sua resposta descritiva aqui...
ru: Напишите ваш ответ здесь...
tr: Cevabınızı buraya yazın...
ur: اپنا تفصیلی جواب یہاں لکھیں...
uz: Tasviriy javobingizni shu yerga yozing...
zh: 在这里写下您的描述性答案...

source: Submit Exam
de: Prüfung abgeben
es: Enviar examen
fa: ارسال نهایی ورقه آزمون
fr: Soumettre l''examen
hi: परीक्षा सबमिट करें
id: Kirim Ujian
it: Invia esame
ja: 試験を提出する
ko: 시험 제출
nl: Examen indienen
ps: د ازموینې وروستی استول
pt: Enviar exame
ru: Завершить экзамен
tr: Sınavı Tamamla
ur: امتحان جمع کروائیں
uz: Imtihon topshirish
zh: 提交考试

# confirmSubmitExam
source: Are you sure you want to submit your exam answers?
de: Sind Sie sicher, dass Sie Ihre Prüfungsantworten einreichen möchten?
es: ¿Está seguro de que desea enviar las respuestas de su examen?
fa: آیا از ثبت نهایی پاسخ‌های خود اطمینان دارید؟
fr: Êtes-vous sûr de vouloir soumettre vos réponses d''examen ?
hi: क्या आप वाकई अपने परीक्षा उत्तर सबमिट करना चाहते हैं?
id: Apakah Anda yakin ingin mengirimkan jawaban ujian Anda?
it: Sei sicuro di voler inviare le risposte all''esame?
ja: 試験の解答を送信してもよろしいですか?
ko: 시험 답안을 제출하시겠습니까?
nl: Weet u zeker dat u uw examenantwoorden wilt indienen?
ps: ایا تاسو باوري یاست چې خپل ځوابونه واستوئ؟
pt: Tem certeza de que deseja enviar as respostas do seu exame?
ru: Вы уверены, что хотите отправить ваши ответы на экзамен?
tr: Sınav yanıtlarınızı göndermek istediğinizden emin misiniz?
ur: کیا آپ واقعی امتحانی جوابات جمع کروانا چاہتے ہیں؟
uz: Haqiqatan ham imtihon javoblaringizni yubormoqchimisiz?
zh: 您确定要提交考试答案吗？
