Repository: shaheensafi69-art/academy_appppppppppppppp
Catalog: lib/l10n/app_*.arb
Languages: de, es, fa, fr, hi, id, it, ja, ko, nl, ps, pt, ru, tr, ur, uz, zh

# messageHint
source: Describe your problem or request in detail...
de: Beschreiben Sie Ihr Problem oder Anliegen ausführlich...
es: Describe detalladamente tu problema o solicitud...
fa: شرح کامل مشکل یا درخواست خود را اینجا بنویسید...
fr: Décrivez votre problème ou demande en détail...
hi: अपनी समस्या या अनुरोध का विस्तार से वर्णन करें...
id: Jelaskan masalah atau permintaan Anda secara rinci...
it: Descrivi nel dettaglio il tuo problema o la tua richiesta...
ja: 問題やご要望を詳しく説明してください...
ko: 문제나 요청사항을 자세히 설명하세요.
nl: Beschrijf uw probleem of verzoek in detail...
ps: خپله ستونزه یا غوښتنه په پوره ډول ولیکئ...
pt: Descreva seu problema ou solicitação detalhadamente...
ru: Подробно опишите вашу проблему или вопрос...
tr: Sorununuzu veya talebinizi ayrıntılı olarak açıklayın...
ur: اپنے مسئلے یا درخواست کی تفصیل یہاں لکھیں...
uz: Muammo yoki so''rovingizni batafsil tavsiflab bering...
zh: 详细描述您的问题或要求...

source: General Support
de: Allgemeiner Support
es: Soporte general
fa: پشتیبانی عمومی
fr: Assistance générale
hi: सामान्य समर्थन
id: Dukungan Umum
it: Supporto generale
ja: 一般的なサポート
ko: 일반 지원
nl: Algemene ondersteuning
ps: عمومي ملاتړ
pt: Suporte Geral
ru: Общая поддержка
tr: Genel Destek
ur: عمومی سپورٹ
uz: Umumiy qo''llab-quvvatlash
zh: 一般支持

source: Technical Issue
de: Technisches Problem
es: Problema técnico
fa: مشکل فنی
fr: Problème technique
hi: तकनीकी मुद्दा
id: Masalah Teknis
it: Problema tecnico
ja: 技術的な問題
ko: 기술적인 문제
nl: Technisch probleem
ps: تخنیکي ستونزه
pt: Problema técnico
ru: Техническая проблема
tr: Teknik Sorun
ur: تکنیکی مسئلہ
uz: Texnik masala
zh: 技术问题

# billingAndPayments
source: Billing & Payments
de: Abrechnung & Zahlungen
es: Facturación y pagos
fa: امور مالی و پرداخت
fr: Facturation & Paiements
hi: बिलिंग एवं भुगतान
id: Penagihan & Pembayaran
it: Fatturazione e pagamenti
ja: 請求と支払い
ko: 청구 및 결제
nl: Facturering en betalingen
ps: مالي او تادیات
pt: Faturamento e pagamentos
ru: Оплата и счета
tr: Faturalandırma ve Ödeme
ur: ادائیگیاں اور فیس
uz: Hisob-kitob va to''lovlar
zh: 账单与付款

source: Course Content
de: Kursinhalte
es: Contenido del curso
fa: محتوای آموزشی دوره
fr: Contenu du cours
hi: पाठ्यक्रम सामग्री
id: Konten Kursus
it: Contenuto del corso
ja: コース内容
ko: 코스 내용
nl: Cursusinhoud
ps: د کورس تعلیمي محتوا
pt: Conteúdo do curso
ru: Материалы курса
tr: Ders İçeriği
ur: کورس کا مواد
uz: Kurs mazmuni
zh: 课程内容

source: Direct Communications
de: Direkte Kommunikation
es: Comunicaciones directas
fa: راه‌های ارتباط مستقیم
fr: Communications directes
hi: प्रत्यक्ष संचार
id: Komunikasi Langsung
it: Comunicazioni dirette
ja: ダイレクトコミュニケーション
ko: 직접 커뮤니케이션
nl: Directe communicatie
ps: مخامخ اړیکې
pt: Comunicações Diretas
ru: Прямая связь
tr: Doğrudan İletişim
ur: براہ راست رابطے
uz: To''g''ridan-to''g''ri aloqalar
zh: 直接沟通

source: Official Email
de: Offizielle E-Mail
es: Correo electrónico oficial
fa: ایمیل رسمی
fr: E-mail officiel
hi: आधिकारिक ईमेल
id: Surel Resmi
it: E-mail ufficiale
ja: 公式メール
ko: 공식 이메일
nl: Officiële e-mail
ps: رسمي برېښنالیک
pt: E-mail Oficial
ru: Официальный Email
tr: Resmi E-posta
ur: سرکاری ای میل
uz: Rasmiy elektron pochta
zh: 官方邮箱

source: Academy Hotline
de: Akademie-Hotline
es: Línea directa de la Academia
fa: شماره تماس آکادمی
fr: Ligne directe de l''académie
hi: अकादमी हॉटलाइन
id: Hotline Akademi
it: Linea diretta dell''Accademia
ja: アカデミーホットライン
ko: 아카데미 핫라인
nl: Academie Hotline
ps: د اکاډمۍ د اړیکې شمېره
pt: Linha Direta da Academia
ru: Горячая линия академии
tr: Akademi Destek Hattı
ur: اکیڈمی ہیلپ لائن
uz: Akademiyaning ishonch telefoni
zh: 学院热线

# officialChannelsAndSocials
source: Official Channels & Socials
de: Offizielle Kanäle & Soziale Netzwerke
es: Canales oficiales y redes sociales
fa: کانال‌ها و شبکه‌های اجتماعی رسمی
fr: Canaux officiels & Réseaux sociaux
hi: आधिकारिक चैनल और सामाजिक
id: Saluran & Sosial Resmi
it: Canali e social ufficiali
ja: 公式チャンネルとソーシャル
ko: 공식 채널 및 소셜 미디어
nl: Officiële kanalen en sociale media
ps: رسمي چینلونه او ټولنیزې شبکې
pt: Canais Oficiais e Redes Sociais
ru: Официальные каналы и соцсети
tr: Resmi Kanallar ve Sosyal Medya
ur: سرکاری چینلز اور سوشل میڈیا
uz: Rasmiy kanallar va ijtimoiy tarmoqlar
zh: 官方渠道和社交媒体

# whatsappCommunity
source: WhatsApp Community Channel
de: WhatsApp-Community-Kanal
es: Canal comunitario de WhatsApp
fa: کانال ارتباطی واتساپ
fr: Canal communautaire WhatsApp
hi: व्हाट्सएप कम्युनिटी चैनल
id: Saluran Komunitas WhatsApp
it: Canale comunitario di WhatsApp
ja: WhatsApp コミュニティ チャンネル
ko: WhatsApp 커뮤니티 채널
nl: WhatsApp-communitykanaal
ps: د واټساپ ټولنه او چینل
pt: Canal da comunidade WhatsApp
ru: Канал сообщества WhatsApp
tr: WhatsApp Topluluk Kanalı
ur: واٹس ایپ کمیونٹی چینل
uz: WhatsApp hamjamiyat kanali
zh: WhatsApp 社区频道

# whatsappCommunityDesc
source: Join our official broadcast channel for instant updates
de: Treten Sie unserem offiziellen Broadcast-Kanal für sofortige Updates bei
es: Únase a nuestro canal de transmisión oficial para obtener actualizaciones instantáneas
fa: برای دریافت آخرین اعلانات به کانال رسمی ما بپیوندید
fr: Rejoignez notre canal officiel pour recevoir des alertes instantanées
hi: तत्काल अपडेट के लिए हमारे आधिकारिक प्रसारण चैनल से जुड़ें
id: Bergabunglah dengan saluran siaran resmi kami untuk pembaruan instan
it: Unisciti al nostro canale di trasmissione ufficiale per aggiornamenti istantanei
ja: 公式ブロードキャスト チャンネルに参加して最新情報をすぐに入手しましょう
ko: 즉시 업데이트를 받으려면 공식 방송 채널에 가입하세요.
nl: Word lid van ons officiële uitzendkanaal voor directe updates
ps: د وروستیو خبرتیاوو ترلاسه کولو لپاره زموږ رسمي چینل سره یوځای شئ
pt: Junte-se ao nosso canal de transmissão oficial para atualizações instantâneas
ru: Присоединяйтесь к нашему каналу для получения мгновенных обновлений
tr: Anlık güncellemeler için resmi yayın kanalımıza katılın
ur: فوری اپ ڈیٹس حاصل کرنے کے لیے ہمارے سرکاری نشریاتی چینل میں شامل ہوں
uz: Tezkor yangilanishlar uchun rasmiy efir kanalimizga qo''shiling
zh: 加入我们的官方广播频道即时更新

# faq1Q
source: How do I join live classes?
de: Wie nehme ich an Live-Vorlesungen teil?
es: ¿Cómo me uno a las clases en vivo?
fa: چگونه در صنف‌های زنده آنلاین شرکت کنم؟
fr: Comment rejoindre les cours en direct ?
hi: मैं लाइव कक्षाओं में कैसे शामिल होऊं?
id: Bagaimana cara saya bergabung dengan kelas langsung?
it: Come posso iscrivermi alle lezioni dal vivo?
ja: ライブクラスに参加するにはどうすればよいですか?
ko: 라이브 수업에 어떻게 참여하나요?
nl: Hoe kan ik deelnemen aan live lessen?
ps: زه څنګه کولی شم په ژوندۍ بڼه آنلاین ټولګیو کې برخه واخلم؟
pt: Como faço para participar das aulas ao vivo?
ru: Как присоединиться к онлайн-занятиям?
tr: Canlı derslere nasıl katılırım?
ur: میں لائیو آن لائن کلاسز میں کیسے شامل ہو سکتا ہوں؟
uz: Jonli darslarga qanday qo''shilish mumkin?
zh: 如何参加直播课程？

# faq1A
source: You can join live sessions directly from the ''Live Campus'' section using the meeting room link provided for your batch. Ensure you have Zoom/Meet installed.
de: Sie können direkt über den Bereich ''Live Campus'' mit dem für Ihre Gruppe bereitgestellten Link teilnehmen. Stellen Sie sicher, dass Zoom oder Meet installiert ist.
es: Puede unirse a sesiones en vivo directamente desde la sección ''Live Campus'' utilizando el enlace de la sala de reuniones proporcionado para su lote. Asegúrese de tener instalado Zoom/Meet.
fa: شما می‌توانید از بخش «صنف‌های زنده» مستقیماً از طریق لینک صنف خود وصل شوید. مطمئن شوید برنامه Zoom یا Meet را نصب دارید.
fr: Rejoignez vos sessions en direct depuis la section ''Campus en direct'' avec le lien fourni pour votre groupe. Vérifiez que Zoom ou Meet est installé.
hi: आप अपने बैच के लिए दिए गए मीटिंग रूम लिंक का उपयोग करके सीधे ''लाइव कैंपस'' अनुभाग से लाइव सत्र में शामिल हो सकते हैं। सुनिश्चित करें कि आपके पास ज़ूम/मीट स्थापित है।
id: Anda dapat bergabung dalam sesi langsung langsung dari bagian ''Kampus Langsung'' menggunakan tautan ruang pertemuan yang disediakan untuk angkatan Anda. Pastikan Anda telah menginstal Zoom/Meet.
it: Puoi partecipare alle sessioni dal vivo direttamente dalla sezione "Live Campus" utilizzando il collegamento alla sala riunioni fornito per il tuo batch. Assicurati di avere Zoom/Meet installato.
ja: バッチに提供されている会議室リンクを使用して、「ライブ キャンパス」セクションからライブ セッションに直接参加できます。 Zoom/Meet がインストールされていることを確認してください。
ko: 배치에 제공된 회의실 링크를 사용하여 ''라이브 캠퍼스'' 섹션에서 직접 라이브 세션에 참여할 수 있습니다. Zoom/Meet이 설치되어 있는지 확인하세요.
nl: U kunt rechtstreeks vanuit de sectie ''Live Campus'' deelnemen aan livesessies met behulp van de vergaderruimtelink die voor uw batch is verstrekt. Zorg ervoor dat Zoom/Meet is geïnstalleerd.
ps: تاسو کولی شئ د ژوندۍ ټولګیو له برخې څخه په مستقیم ډول د ورکړل شوي لینک له لارې ګډون وکړئ. ډاډ ترلاسه کړئ چې Zoom یا Meet لګول شوی وي.
pt: Você pode participar de sessões ao vivo diretamente da seção ''Live Campus'' usando o link da sala de reunião fornecido para o seu lote. Certifique-se de ter o Zoom/Meet instalado.
ru: Вы можете подключиться к живым сессиям из раздела «Онлайн-кампус» по ссылке на встречу вашей группы. Убедитесь, что у вас установлен Zoom или Meet.
tr: Canlı Kampüs bölümünden sınıfınız için sağlanan toplantı bağlantısını kullanarak doğrudan katılabilirsiniz. Zoom veya Meet yüklü olduğundan emin olun.
ur: آپ لائیو کیمپس سیکشن سے براہ راست اپنے بیچ کے میٹنگ روم لنک کے ذریعے شامل ہو سکتے ہیں۔ یقینی بنائیں کہ زوم یا میٹ انسٹال ہے۔
uz: Siz to''plamingiz uchun taqdim etilgan yig''ilish xonasi havolasidan foydalanib, to''g''ridan-to''g''ri "Jonli kampus" bo''limidan jonli sessiyalarga qo''shilishingiz mumkin. Zoom/Meet o''rnatilganligiga ishonch hosil qiling.
zh: 您可以使用为您的批次提供的会议室链接直接从“实时校园”部分加入实时会议。确保您已安装 Zoom/Meet。

# faq2Q
source: How are certificates issued?
de: Wie werden Zertifikate ausgestellt?
es: ¿Cómo se emiten los certificados?
fa: گواهینامه‌های رسمی چگونه صادر می‌شوند؟
fr: Comment les certificats officiels sont-ils délivrés ?
hi: प्रमाणपत्र कैसे जारी किए जाते हैं?
id: Bagaimana sertifikat diterbitkan?
it: Come vengono rilasciati i certificati?
ja: 証明書はどのように発行されますか?
ko: 인증서는 어떻게 발급되나요?
nl: Hoe worden certificaten uitgegeven?
ps: رسمي تصدیق پاڼې څنګه صادریږي؟
pt: Como os certificados são emitidos?
ru: Как выдаются официальные сертификаты?
tr: Resmi sertifikalar nasıl düzenlenir?
ur: سرکاری اسناد کیسے جاری کی جاتی ہیں؟
uz: Sertifikatlar qanday beriladi?
zh: 证书是如何颁发的？

# faq2A
source: Once you successfully pass your final exams and complete the course requirements, your official verified certificate will automatically appear in the ''Certificates'' section as a downloadable PDF.
de: Sobald Sie Ihre Prüfungen erfolgreich bestanden und den Kurs abgeschlossen haben, wird Ihr verifiziertes Zertifikat im Bereich ''Zertifikate'' als PDF bereitgestellt.
es: Una vez que apruebe con éxito sus exámenes finales y complete los requisitos del curso, su certificado oficial verificado aparecerá automáticamente en la sección ''Certificados'' como un PDF descargable.
fa: پس از قبولی در امتحانات نهایی و تکمیل شرایط صنف، گواهینامه معتبر شما خودکار در بخش «اسناد تحصیلی» با فرمت PDF قابل دانلود خواهد بود.
fr: Une fois vos examens finaux réussis et les exigences du cours remplies, votre certificat vérifié apparaîtra dans la section ''Certificats'' au format PDF.
hi: एक बार जब आप सफलतापूर्वक अपनी अंतिम परीक्षा उत्तीर्ण कर लेते हैं और पाठ्यक्रम की आवश्यकताओं को पूरा कर लेते हैं, तो आपका आधिकारिक सत्यापित प्रमाणपत्र स्वचालित रूप से डाउनलोड करने योग्य पीडीएफ के रूप में ''प्रमाणपत्र'' अनुभाग में दिखाई देगा।
id: Setelah Anda berhasil lulus ujian akhir dan menyelesaikan persyaratan kursus, sertifikat resmi Anda yang terverifikasi akan secara otomatis muncul di bagian ''Sertifikat'' sebagai PDF yang dapat diunduh.
it: Una volta superati con successo gli esami finali e completati i requisiti del corso, il certificato ufficiale verificato verrà automaticamente visualizzato nella sezione "Certificati" come PDF scaricabile.
ja: 最終試験に合格し、コース要件を完了すると、公式に検証された証明書がダウンロード可能な PDF として「証明書」セクションに自動的に表示されます。
ko: 최종 시험을 성공적으로 통과하고 과정 요구 사항을 완료하면 공식 인증 인증서가 다운로드 가능한 PDF로 ''인증서'' 섹션에 자동으로 표시됩니다.
nl: Zodra u met succes uw eindexamen heeft behaald en aan de cursusvereisten heeft voldaan, verschijnt uw officieel geverifieerde certificaat automatisch in de sectie ''Certificaten'' als downloadbare pdf.
ps: د وروستیو ازموینو له بریالي کیدو وروسته، ستاسو رسمي تایید شوی سند په اتومات ډول د سندونو په برخه کې د ډاونلوډ وړ وي.
pt: Depois de passar nos exames finais e concluir os requisitos do curso, seu certificado oficial verificado aparecerá automaticamente na seção ''Certificados'' como um PDF para download.
ru: После успешной сдачи экзаменов и выполнения требований курса ваш проверенный сертификат появится в разделе «Сертификаты» в виде PDF-файла.
tr: Final sınavlarını başarıyla geçtikten ve kurs gereksinimlerini tamamladıktan sonra, onaylı sertifikanız Sertifikalar bölümünde otomatik olarak PDF formatında görünür.
ur: حتمی امتحانات پاس کرنے اور کورس کے تقاضے پورے کرنے کے بعد، آپ کی باضابطہ تصدیق شدہ سند سرٹیفکیٹس سیکشن میں پی ڈی ایف کے طور پر دستیاب ہو جائے گی۔
uz: Yakuniy imtihonlarni muvaffaqiyatli topshirganingizdan va kurs talablarini bajarganingizdan so''ng, rasmiy tasdiqlangan sertifikatingiz avtomatik ravishda "Sertifikatlar" bo''limida yuklab olinadigan PDF sifatida paydo bo''ladi.
zh: 一旦您成功通过期末考试并完成课程要求，您的官方验证证书将自动以可下载的 PDF 形式出现在“证书”部分。

# faq3Q
source: Can I apply for international scholarships?
de: Kann ich mich für internationale Stipendien bewerben?
es: ¿Puedo solicitar becas internacionales?
fa: آیا می‌توانم برای بورسیه‌های تحصیلی خارجی درخواست دهم؟
fr: Puis-je postuler à des bourses internationales ?
hi: क्या मैं अंतर्राष्ट्रीय छात्रवृत्ति के लिए आवेदन कर सकता हूँ?
id: Bisakah saya mengajukan permohonan beasiswa internasional?
it: Posso richiedere borse di studio internazionali?
ja: 国際奨学金に応募できますか?
ko: 국제 장학금을 신청할 수 있나요?
nl: Kan ik internationale beurzen aanvragen?
ps: ایا زه کولی شم د نړیوالو بورسونو لپاره غوښتنه وکړم؟
pt: Posso me candidatar a bolsas internacionais?
ru: Могу ли я подать заявку на международные гранты?
tr: Uluslararası burslara başvurabilir miyim?
ur: کیا میں بین الاقوامی وظائف کے لیے درخواست دے سکتا ہوں؟
uz: Xalqaro stipendiyalarga ariza topshirishim mumkinmi?
zh: 我可以申请国际奖学金吗？

# faq3A
source: Absolutely! Explore our ''Scholarships'' portal to discover fully funded global grants, eligibility criteria, and direct application links curated by Safi Academy.
de: Absolut! Erkunden Sie unser ''Stipendien''-Portal für voll finanzierte globale Angebote und Direktbewerbungen der Safi Academy.
es: ¡Absolutamente! Explore nuestro portal de "Becas" para descubrir subvenciones globales totalmente financiadas, criterios de elegibilidad y enlaces directos de solicitud seleccionados por Safi Academy.
fa: کاملاً! بخش «بورسیه‌ها» را برای اطلاع از بورسیه‌های تحصیلی رایگان و معتبر بین‌المللی همراه با لینک درخواست بررسی فرمایید.
fr: Absolument ! Explorez notre portail ''Bourses'' pour découvrir des bourses mondiales intégralement financées sélectionnées par la Safi Academy.
hi: बिल्कुल! सफ़ी अकादमी द्वारा पूरी तरह से वित्त पोषित वैश्विक अनुदान, पात्रता मानदंड और सीधे आवेदन लिंक खोजने के लिए हमारे ''छात्रवृत्ति'' पोर्टल का अन्वेषण करें।
id: Sangat! Jelajahi portal ''Beasiswa'' kami untuk menemukan hibah global yang didanai penuh, kriteria kelayakan, dan tautan pendaftaran langsung yang dikurasi oleh Safi Academy.
it: Assolutamente! Esplora il nostro portale "Borse di studio" per scoprire sovvenzioni globali interamente finanziate, criteri di ammissibilità e collegamenti diretti alle domande curate da Safi Academy.
ja: 絶対に！私たちの「奨学金」ポータルを探索して、全額が資金提供された世界的な助成金、資格基準、Safi Academy が厳選した直接申請リンクを見つけてください。
ko: 전적으로! 전액 지원되는 글로벌 보조금, 자격 기준, Safi Academy가 엄선한 직접 신청 링크를 알아보려면 ''장학금'' 포털을 살펴보세요.
nl: Absoluut! Verken ons ''Scholarships''-portaal om volledig gefinancierde wereldwijde subsidies, deelnamecriteria en directe aanvraaglinks te ontdekken, samengesteld door Safi Academy.
ps: هو بالکل! د بشپړ تمویل شوي نړیوالو بورسونو موندلو لپاره د بورسونو برخه وګورئ.
pt: Absolutamente! Explore nosso portal ''Bolsas de estudo'' para descobrir subsídios globais totalmente financiados, critérios de elegibilidade e links diretos para inscrições com curadoria da Safi Academy.
ru: Конечно! Изучите наш портал «Гранты и стипендии», чтобы найти полностью финансируемые международные программы от Safi Academy.
tr: Kesinlikle! Safi Akademi tarafından derlenen tam burslu küresel imkanları keşfetmek için Burslar portalını ziyaret edin.
ur: بالکل! عالمی سطح پر مکمل فنڈڈ اسکالرشپس دریافت کرنے کے لیے ہمارا اسکالرشپس پورٹل دیکھیں۔
uz: Mutlaqo! Safi Akademiyasi tomonidan toʻliq moliyalashtirilgan global grantlar, muvofiqlik mezonlari va toʻgʻridan-toʻgʻri ariza havolalarini topish uchun bizning “Grantlar” portalimizni oʻrganing.
zh: 绝对地！探索我们的“奖学金”门户，了解由 Safi Academy 策划的全额资助的全球资助、资格标准和直接申请链接。

# paymentsAndInvoices
source: Payments & Invoices
de: Zahlungen & Rechnungen
es: Pagos y facturas
fa: پرداخت‌ها و صورتحساب‌ها
fr: Paiements & Factures
hi: भुगतान एवं चालान
id: Pembayaran & Faktur
it: Pagamenti e fatture
ja: 支払いと請求書
ko: 결제 및 송장
nl: Betalingen en facturen
ps: تادیات او رسیدونه
pt: Pagamentos e faturas
ru: Платежи и счета
tr: Ödemeler ve Faturalar
ur: ادائیگیاں اور انوائسز
uz: To''lovlar va fakturalar
zh: 付款和发票

# paymentsAndInvoicesDesc
source: Track transaction history, receipts, and apply discount coupons.
de: Verfolgen Sie Transaktionen, Belege und lösen Sie Rabattgutscheine ein.
es: Realice un seguimiento del historial de transacciones, recibos y aplique cupones de descuento.
fa: پیگیری تاریخچه تراکنش‌ها، رسیدهای دیجیتال و ثبت کد تخفیف.
fr: Consultez l''historique de vos transactions, reçus et appliquez des coupons.
hi: लेन-देन इतिहास, रसीदें ट्रैक करें और डिस्काउंट कूपन लागू करें।
id: Lacak riwayat transaksi, kuitansi, dan terapkan kupon diskon.
it: Tieni traccia della cronologia delle transazioni, delle ricevute e applica buoni sconto.
ja: 取引履歴、領収書を追跡し、割引クーポンを適用します。
ko: 거래 내역, 영수증을 추적하고 할인 쿠폰을 적용하세요.
nl: Houd de transactiegeschiedenis en ontvangstbewijzen bij en pas kortingsbonnen toe.
ps: د راکړو ورکړو تاریخچه وڅارئ او د تخفیف کوډونه وکاروئ.
pt: Acompanhe o histórico de transações, recibos e aplique cupons de desconto.
ru: История транзакций, электронные квитанции и активация скидочных купонов.
tr: İşlem geçmişini, makbuzları takip edin ve indirim kuponları uygulayın.
ur: لین دین کی تاریخ، رسیدیں اور ڈسکاؤنٹ کوپن کا استعمال کریں۔
uz: Tranzaktsiyalar tarixini, tushumlarni kuzatib boring va chegirma kuponlarini qo''llang.
zh: 跟踪交易历史记录、收据并应用折扣优惠券。

# discountAndScholarships
source: Discount & Scholarships
de: Rabatt & Stipendien
es: Descuentos y becas
fa: تخفیف و بورسیه
fr: Réductions & Bourses
hi: छूट और छात्रवृत्ति
id: Diskon & Beasiswa
it: Sconti e borse di studio
ja: 割引と奨学金
ko: 할인 및 장학금
nl: Korting en beurzen
ps: تخفیف او سکالرشپ
pt: Desconto e bolsas de estudo
ru: Скидки и гранты
tr: İndirim ve Burslar
ur: رعایت اور وظائف
uz: Chegirmalar va stipendiyalar
zh: 折扣和奖学金

source: Enter coupon code...
de: Gutscheincode eingeben...
es: Ingrese el código de cupón...
fa: کد تخفیف را وارد کنید...
fr: Entrez le code promo...
hi: कूपन कोड दर्ज करें...
id: Masukkan kode kupon...
it: Inserisci il codice coupon...
ja: クーポンコードを入力してください...
ko: 쿠폰 코드를 입력하세요...
nl: Voer couponcode in...
ps: د تخفیف کوډ ولیکئ...
pt: Insira o código do cupom...
ru: Введите промокод...
tr: Kupon kodunu girin...
ur: کوپن کوڈ درج کریں...
uz: Kupon kodini kiriting...
zh: 输入优惠券代码...

source: Apply
de: Einlösen
es: Aplicar
fa: اعمال
fr: Appliquer
hi: आवेदन करें
id: Terapkan
it: Applicare
ja: 申し込む
ko: 적용
nl: Toepassen
ps: تطبیق کړئ
pt: Aplicar
ru: Применить
tr: Uygula
ur: لاگو کریں
uz: Murojaat qiling
zh: 申请

# couponSuccess
source: Coupon applied successfully! Discount unlocked. 🎉
de: Gutschein erfolgreich angewendet! Rabatt freigeschaltet. 🎉
es: ¡Cupón aplicado exitosamente! Descuento desbloqueado. 🎉
fa: کد تخفیف با موفقیت اعمال گردید! 🎉
fr: Code promo appliqué avec succès ! Réduction débloquée. 🎉
hi: कूपन सफलतापूर्वक लागू हो गया! छूट अनलॉक. 🎉
id: Kupon berhasil diterapkan! Diskon terbuka. 🎉
it: Coupon applicato con successo! Sconto sbloccato. 🎉
ja: クーポンは正常に適用されました!割引が解除されました。 🎉
ko: 쿠폰이 성공적으로 적용되었습니다! 할인이 잠금 해제되었습니다. 🎉
nl: Coupon succesvol toegepast! Korting ontgrendeld. 🎉
ps: د تخفیف کوډ په بریالیتوب سره ومنل شو! 🎉
pt: Cupom aplicado com sucesso! Desconto desbloqueado. 🎉
ru: Промокод успешно применен! Скидка активирована. 🎉
tr: Kupon başarıyla uygulandı! İndirim etkinleştirildi. 🎉
ur: کوپن کامیابی سے لاگو ہو گیا! رعایت فعال ہو گئی۔ 🎉
uz: Kupon muvaffaqiyatli qo''llanildi! Chegirma ochildi. 🎉
zh: 优惠券申请成功！折扣已解锁。 🎉

# couponInvalid
source: Invalid or expired coupon code. ❌
de: Ungültiger oder abgelaufener Gutscheincode. ❌
es: Código de cupón no válido o caducado. ❌
fa: کد تخفیف نامعتبر است یا منقضی شده است. ❌
fr: Code promo invalide ou expiré. ❌
hi: अमान्य या समाप्त हो चुका कूपन कोड. ❌
id: Kode kupon tidak valid atau kedaluwarsa. ❌
it: Codice coupon non valido o scaduto. ❌
ja: クーポンコードが無効または期限切れです。 ❌
ko: 유효하지 않거나 만료된 쿠폰 코드입니다. ❌
nl: Ongeldige of verlopen couponcode. ❌
ps: د تخفیف کوډ ناسم دی یا وخت یې تېر شوی. ❌
pt: Código de cupom inválido ou expirado. ❌
ru: Неверный или истекший промокод. ❌
tr: Geçersiz veya süresi dolmuş kupon kodu. ❌
ur: کوپن کوڈ غلط ہے یا اس کی مدت ختم ہو چکی ہے۔ ❌
uz: Kupon kodi yaroqsiz yoki muddati o‘tgan. ❌
zh: 优惠券代码无效或过期。 ❌

source: Transaction History
de: Transaktionsverlauf
es: Historial de transacciones
fa: تاریخچه تراکنش‌ها
fr: Historique des transactions
hi: लेन-देन का इतिहास
id: Riwayat Transaksi
it: Cronologia delle transazioni
ja: 取引履歴
ko: 거래 내역
nl: Transactiegeschiedenis
ps: د راکړو ورکړو تاریخچه
pt: Histórico de transações
ru: История транзакций
tr: İşlem Geçmişi
ur: لین دین کی تاریخ
uz: Tranzaktsiyalar tarixi
zh: 交易记录

source: Transaction Details
de: Transaktionsdetails
es: Detalles de la transacción
fa: جزئیات تراکنش
fr: Détails de la transaction
hi: लेन-देन विवरण
id: Detail Transaksi
it: Dettagli della transazione
ja: 取引詳細
ko: 거래 세부정보
nl: Transactiegegevens
ps: د راکړې ورکړې تفصیل
pt: Detalhes da transação
ru: Детали транзакции
tr: İşlem Detayları
ur: لین دین کی تفصیلات
uz: Tranzaksiya tafsilotlari
zh: 交易详情

source: Transaction ID
de: Transaktions-ID
es: ID de transacción
fa: شناسه تراکنش
fr: ID de transaction
hi: लेन-देन आईडी
id: ID Transaksi
it: ID della transazione
ja: トランザクションID
ko: 거래 ID
nl: Transactie-ID
ps: د راکړې ورکړې پېژند
pt: ID da transação
ru: Номер транзакции
tr: İşlem No
ur: ٹرانزیکشن آئی ڈی
uz: Tranzaksiya identifikatori
zh: 交易ID

source: Gateway
de: Zahlungsmethode
es: Puerta de enlace
fa: درگاه پرداخت
fr: Moyen de paiement
hi: प्रवेश द्वार
id: Gerbang
it: Porta
ja: ゲートウェイ
ko: 게이트웨이
nl: Poort
ps: د تادیې لاره
pt: Portal
ru: Платежный шлюз
tr: Ödeme Yöntemi
ur: ادائیگی کا گیٹ وے
zh: 网关

source: Reference
de: Referenz
es: Referencia
fa: کد پیگیری
fr: Référence
hi: संदर्भ
id: Referensi
it: Riferimento
ja: 参考資料
ko: 참고자료
nl: Referentie
ps: د مراجعې کوډ
pt: Referência
ru: Код квитанции
tr: Referans No
ur: حوالہ نمبر
uz: Malumot
zh: 参考

source: Date & Time
de: Datum & Uhrzeit
es: Fecha y hora
fa: تاریخ و زمان
fr: Date & Heure
hi: दिनांक एवं समय
id: Tanggal & Waktu
it: Data e ora
ja: 日付と時刻
ko: 날짜 및 시간
nl: Datum en tijd
ps: نېټه او وخت
pt: Data e hora
ru: Дата и время
tr: Tarih ve Saat
ur: تاریخ اور وقت
uz: Sana va vaqt
zh: 日期和时间

# noTransactionsYet
source: No payment history found.
de: Keine Zahlungshistorie gefunden.
es: No se encontró historial de pagos.
fa: هیچ تاریخچه پرداختی یافت نشد.
fr: Aucun historique de paiement trouvé.
hi: कोई भुगतान इतिहास नहीं मिला.
id: Tidak ditemukan riwayat pembayaran.
it: Nessuna cronologia dei pagamenti trovata.
ja: 支払い履歴が見つかりませんでした。
ko: 결제 내역이 없습니다.
nl: Geen betalingsgeschiedenis gevonden.
ps: تر اوسه کوم تادیه نده موندل شوې.
pt: Nenhum histórico de pagamento encontrado.
ru: История платежей не найдена.
tr: Ödeme geçmişi bulunamadı.
ur: ادائیگی کی کوئی تاریخ نہیں ملی۔
uz: Hech qanday toʻlov tarixi topilmadi.
zh: 未找到付款记录。
