Repository: shaheensafi69-art/academy_appppppppppppppp
Catalog: lib/l10n/app_*.arb
Languages: de, es, fa, fr, hi, id, it, ja, ko, nl, ps, pt, ru, tr, ur, uz, zh

source: DAILY STREAK
de: TÄGLICHE SERIE
es: RACHA DIARIA
fa: استریک روزانه
fr: SÉRIE QUOTIDIENNE
hi: दैनिक स्ट्रीक
id: STRUKTUR HARIAN
it: SERIE GIORNALIERA
ja: 毎日の連続記録
ko: 일일 연속
nl: DAGELIJKSE STREEK
ps: ورځنۍ هڅه (سټریک)
pt: SEQUÊNCIA DIÁRIA
ru: ЕЖЕДНЕВНАЯ СЕРИЯ
tr: GÜNLÜK SERİ
ur: روزانہ کا تسلسل
uz: KUNDALIK STREAK
zh: 每日连胜

source: LONGEST STREAK
de: LÄNGSTE SERIE
es: LA RACHA MÁS LARGA
fa: بیشترین استریک
fr: MEILLEURE SÉRIE
hi: सबसे लंबी लकीर
id: GARIS TERPANJANG
it: SERIE PIÙ LUNGA
ja: 最長連続記録
ko: 최장 연속 기록
nl: LANGSTE STREEK
ps: تر ټولو اوږده هڅه
pt: MAIOR SEQUÊNCIA
ru: ЛУЧШАЯ СЕРИЯ
tr: EN UZUN SERİ
ur: طویل ترین تسلسل
uz: ENG UZOQ TILI
zh: 最长连续纪录

# daysCount
source: {count} Days
de: {count} Tage
es: {count} días
fa: {count} روز
fr: {count} Jours
hi: {count} दिन
id: {count} Hari
it: {count} giorni
ja: {count} 日
ko: {count}일
nl: {count} dagen
ps: {count} ورځې
pt: {count} dias
ru: {count} дн.
tr: {count} Gün
ur: {count} دن
uz: {count} kun
zh: {count} 天

source: Enrolled
de: Eingeschrieben
es: Inscrito
fa: ثبت‌نام شده
fr: Inscrit
hi: दाखिला लिया
id: Terdaftar
it: Iscritto
ja: 登録済み
ko: 등록됨
nl: Ingeschreven
ps: شامل شوی
pt: Inscrito
ru: Записан
tr: Kayıtlı
ur: داخلہ لیا ہوا
uz: Roʻyxatdan oʻtgan
zh: 已注册

source: Score
de: Punktzahl
es: Puntaje
fa: نمره
hi: अंक
id: Skor
it: Punto
ja: スコア
ko: 점수
nl: Scoren
ps: نمره
pt: Pontuação
ru: Баллы
tr: Puan
ur: اسکور
uz: Gol
zh: 分数

source: Certs
de: Zertifikate
es: Certificados
fa: مدارک
fr: Certificats
hi: प्रमाणपत्र
id: Sertifikat
it: Certificati
ja: 証明書
ko: 인증서
nl: Certificeringen
ps: سندونه
pt: Certificados
ru: Сертификаты
tr: Sertifikalar
ur: اسناد
uz: Sertifikatlar
zh: 证书

source: Continue Learning
de: Weiterlernen
es: Continuar aprendiendo
fa: ادامه یادگیری
fr: Continuer l''apprentissage
hi: सीखना जारी रखें
id: Lanjutkan Belajar
it: Continua ad imparare
ja: 学び続ける
ko: 계속 학습
nl: Ga door met leren
ps: زده کړه روانه وساتئ
pt: Continuar aprendendo
ru: Продолжить обучение
tr: Öğrenmeye Devam Et
ur: سیکھنا جاری رکھیں
uz: O''rganishni davom ettiring
zh: 继续学习

# upcomingClasses
source: Upcoming Live Classes
de: Kommende Live-Kurse
es: Próximas clases en vivo
fa: صنف‌های زنده پیش‌رو
fr: Cours en direct à venir
hi: आगामी लाइव क्लासेस
id: Kelas Langsung Mendatang
it: Prossime lezioni dal vivo
ja: 今後のライブクラス
ko: 다가오는 라이브 수업
nl: Aankomende live lessen
ps: راتلونکي ژوندي ټولګي
pt: Próximas aulas ao vivo
ru: Предстоящие онлайн-занятия
tr: Yaklaşan Canlı Dersler
ur: آنے والی لائیو کلاسز
uz: Kelgusi jonli darslar
zh: 即将推出的直播课程

# noClassesToday
source: No live classes scheduled for today
de: Heute sind keine Live-Kurse geplant
es: No hay clases en vivo programadas para hoy
fa: امروز کلاس زنده‌ای برنامه‌ریزی نشده است
fr: Aucun cours en direct prévu aujourd''hui
hi: आज के लिए कोई लाइव क्लास निर्धारित नहीं है
id: Tidak ada kelas langsung yang dijadwalkan untuk hari ini
it: Nessuna lezione dal vivo in programma per oggi
ja: 今日はライブクラスの予定はありません
ko: 오늘 예정된 실시간 수업이 없습니다.
nl: Vandaag zijn er geen live lessen gepland
ps: نن ورځ کوم ژوندی ټولګی نشته
pt: Não há aulas ao vivo agendadas para hoje
ru: На сегодня занятий не запланировано
tr: Bugün planlanmış canlı ders yok
ur: آج کے لیے کوئی لائیو کلاس شیڈول نہیں ہے
uz: Bugunga jonli darslar rejalashtirilmagan
zh: 今天没有安排直播课程

source: Explore All
de: Alle durchsuchen
es: Explorar todo
fa: کاوش همه دوره‌ها
fr: Explorer tout
hi: सभी का अन्वेषण करें
id: Jelajahi Semua
it: Esplora tutto
ja: すべてを探索する
ko: 모두 탐색
nl: Ontdek alles
ps: ټول کورسونه وپلټئ
pt: Explorar tudo
ru: Все курсы
tr: Tümünü Keşfet
ur: تمام کورسز دیکھیں
uz: Hammasini o''rganing
zh: 探索全部

source: My Enrolled
de: Meine Kurse
es: Mis inscritos
fa: دوره‌های من
fr: Mes cours inscrits
hi: मेरा नामांकन हुआ
id: Saya Terdaftar
it: I miei iscritti
ja: 私の登録者
ko: 내가 등록한
nl: Mijn ingeschreven
ps: زما کورسونه
pt: Meu inscrito
ru: Мои курсы
tr: Kayıtlı Kurslarım
ur: میرے داخل شدہ کورسز
uz: Ro''yxatdan o''tganim
zh: 我的已注册

# searchCourses
source: Search by course title, instructor...
de: Nach Kurstitel oder Dozent suchen...
es: Buscar por título del curso, instructor...
fa: جستجو بر اساس عنوان دوره، نام استاد...
fr: Rechercher par titre de cours, instructeur...
hi: पाठ्यक्रम शीर्षक, प्रशिक्षक के आधार पर खोजें...
id: Cari berdasarkan judul kursus, instruktur...
it: Cerca per titolo del corso, docente...
ja: コース名、講師から検索...
ko: 강좌명, 강사로 검색하세요...
nl: Zoek op cursustitel, instructeur...
ps: د کورس یا استاد نوم لټول...
pt: Pesquise por título do curso, instrutor...
ru: Поиск по названию или автору...
tr: Kurs başlığı veya eğitmene göre ara...
ur: کورس کے عنوان یا استاد کے نام سے تلاش کریں...
uz: Kurs nomi, oʻqituvchi boʻyicha qidirish...
zh: 按课程名称、讲师搜索...

source: All Categories
de: Alle Kategorien
es: Todas las categorías
fa: همه دسته‌بندی‌ها
fr: Toutes les catégories
hi: सभी श्रेणियाँ
id: Semua Kategori
it: Tutte le categorie
ja: すべてのカテゴリ
ko: 모든 카테고리
nl: Alle categorieën
ps: ټولې کټګورۍ
pt: Todas as categorias
ru: Все категории
tr: Tüm Kategoriler
ur: تمام کیٹیگریز
uz: Barcha toifalar
zh: 所有类别

source: Filter by Category
de: Nach Kategorie filtern
es: Filtrar por categoría
fa: فیلتر بر اساس دسته‌بندی
fr: Filtrer par catégorie
hi: श्रेणी के अनुसार फ़िल्टर करें
id: Filter berdasarkan Kategori
it: Filtra per categoria
ja: カテゴリでフィルタリングする
ko: 카테고리별로 필터링
nl: Filter op categorie
ps: د کټګورۍ له مخې فلټر
pt: Filtrar por categoria
ru: Фильтр по категориям
tr: Kategoriye Göre Filtrele
ur: کیٹیگری کے لحاظ سے فلٹر کریں
uz: Turkum boʻyicha filtrlash
zh: 按类别过滤

source: Get Started
de: Loslegen
es: Empezar
fa: شروع یادگیری
fr: Commencer
hi: शुरू हो जाओ
id: Memulai
it: Inizia
ja: 始めましょう
ko: 시작하기
nl: Aan de slag
ps: پیل کړئ
pt: Comece
ru: Начать
tr: Hemen Başla
ur: شروع کریں
uz: Boshlash
zh: 开始使用

source: Explore as Guest
de: Als Gast erkunden
es: Explorar como invitado
fa: ورود به عنوان مهمان
fr: Explorer en tant qu''invité
hi: अतिथि के रूप में अन्वेषण करें
id: Jelajahi sebagai Tamu
it: Esplora come ospite
ja: ゲストとして探索する
ko: 게스트로 탐색
nl: Ontdek als gast
ps: د میلمه په توګه ننوتل
pt: Explorar como convidado
ru: Войти как гость
tr: Misafir Olarak Keşfet
ur: بطور مہمان دیکھیں
uz: Mehmon sifatida oʻrganing
zh: 以访客身份探索

# alreadyHaveAccount
source: Already have an account? Log In
de: Bereits ein Konto? Anmelden
es: ¿Ya tienes una cuenta? Acceso
fa: قبلاً حساب کاربری دارید؟ وارد شوید
fr: Vous avez déjà un compte ? Connexion
hi: क्या आपके पास पहले से एक खाता मौजूद है? लॉग इन करें
id: Sudah punya akun? Masuk
it: Hai già un account? Login
ja: すでにアカウントをお持ちですか?ログイン
ko: 이미 계정이 있나요? 로그인
nl: Heeft u al een account? Inloggen
ps: ایا مخکې حساب لرئ؟ ننوځئ
pt: Já tem uma conta? Conecte-se
ru: Уже есть аккаунт? Войти
tr: Zaten hesabınız var mı? Giriş Yapın
ur: پہلے سے اکاؤنٹ ہے؟ لاگ ان کریں
uz: Hisobingiz bormi? Kirish
zh: 已经有帐户？登录

# dontHaveAccount
source: Don''t have an account? Sign Up
de: Noch kein Konto? Registrieren
es: ¿No tienes una cuenta? Inscribirse
fa: هنوز حساب ندارید؟ ثبت نام کنید
fr: Pas encore de compte ? S''inscrire
hi: क्या आपके पास कोई खाता नहीं है? साइन अप करें
id: Belum punya akun? Daftar
it: Non hai un account? Iscrizione
ja: アカウントをお持ちでない場合は、サインアップ
ko: 계정이 없나요? 가입
nl: Heeft u geen account? Aanmelden
ps: حساب نه لرئ؟ نوم لیکنه وکړئ
pt: Não tem uma conta? Inscrever-se
ru: Нет аккаунта? Зарегистрироваться
tr: Hesabınız yok mu? Kayıt Olun
ur: اکاؤنٹ نہیں ہے؟ سائن اپ کریں
uz: Hisobingiz yo''qmi? Roʻyxatdan oʻtish
zh: 没有帐户？报名

# stepIntoDigitalCampus
source: Step into your digital campus.
de: Treten Sie Ihrem digitalen Campus bei.
es: Ingrese a su campus digital.
fa: به محوطه دانشگاه دیجیتال خود وارد شوید.
fr: Entrez dans votre campus numérique.
hi: अपने डिजिटल परिसर में कदम रखें।
id: Masuki kampus digital Anda.
it: Entra nel tuo campus digitale.
ja: デジタルキャンパスに足を踏み入れましょう。
ko: 디지털 캠퍼스로 들어가십시오.
nl: Stap uw digitale campus binnen.
ps: خپل ډیجیټل کیمپس ته داخل شئ.
pt: Entre no seu campus digital.
ru: Добро пожаловать в ваш цифровой кампус.
tr: Dijital kampüsünüze adım atın.
ur: اپنے ڈیجیٹل کیمپس میں داخل ہوں۔
uz: Raqamli kampusingizga kiring.
zh: 走进您的数字校园。

source: EMAIL ADDRESS
de: E-MAIL-ADRESSE
es: DIRECCIÓN DE CORREO ELECTRÓNICO
fa: آدرس ایمیل
fr: ADRESSE E-MAIL
hi: मेल पता
id: ALAMAT EMAIL
it: INDIRIZZO E-MAIL
ja: メールアドレス
ko: 이메일 주소
nl: E-MAILADRES
ps: د بریښنالیک پته
pt: ENDEREÇO ​​DE EMAIL
ru: АДРЕС ЭЛ. ПОЧТЫ
tr: E-POSTA ADRESİ
ur: ای میل ایڈریس
uz: E-Pochta manzili
zh: 电子邮件地址

source: Enter your email
de: Geben Sie Ihre E-Mail ein
es: Introduce tu correo electrónico
fa: ایمیل خود را وارد کنید
fr: Entrez votre e-mail
hi: अपना ईमेल दर्ज करें
id: Masukkan email Anda
it: Inserisci la tua email
ja: メールアドレスを入力してください
ko: 이메일을 입력하세요
nl: Voer uw e-mailadres in
ps: خپل بریښنالیک ولیکئ
pt: Digite seu e-mail
ru: Введите ваш email
tr: E-postanızı girin
ur: اپنا ای میل درج کریں
uz: Elektron pochtangizni kiriting
zh: 输入您的电子邮件

source: New Password
de: Neues Passwort
es: Nueva contraseña
fa: رمز عبور جدید
fr: Nouveau mot de passe
hi: नया पासवर्ड
id: Kata Sandi Baru
it: Nuova parola d''ordine
ja: 新しいパスワード
ko: 새 비밀번호
nl: Nieuw wachtwoord
ps: نوی پټنوم
pt: Nova Senha
ru: Новый пароль
tr: Yeni Şifre
ur: نیا پاس ورڈ
uz: Yangi parol
zh: 新密码

# enterStrongPassword
source: Enter a strong password...
de: Geben Sie ein sicheres Passwort ein...
es: Introduzca una contraseña segura...
fa: یک رمز عبور قوی وارد کنید...
fr: Entrez un mot de passe fort...
hi: एक मजबूत पासवर्ड दर्ज करें...
id: Masukkan kata sandi yang kuat...
it: Inserisci una password complessa...
ja: 強力なパスワードを入力してください...
ko: 강력한 비밀번호를 입력하세요...
nl: Voer een sterk wachtwoord in...
ps: یو پیاوړی پټنوم ولیکئ...
pt: Digite uma senha forte...
ru: Введите надежный пароль...
tr: Güçlü bir şifre girin...
ur: مضبوط پاس ورڈ درج کریں...
uz: Kuchli parol kiriting...
zh: 输入强密码...

source: Forgot?
de: Vergessen?
es: ¿Olvidó?
fa: فراموشی؟
fr: Oublié ?
hi: भूल गया?
id: Lupa?
it: Dimenticato?
ja: 忘れましたか？
ko: 잊어버렸다?
nl: Vergeten?
ps: هېر شوی؟
pt: Esquecido?
ru: Забыли?
tr: Unuttum?
ur: بھول گئے؟
uz: Unutdingizmi?
zh: 忘记了？

source: Remember me
de: Angemeldet bleiben
es: Acuérdate de mí
fa: مرا به خاطر بسپار
fr: Se souvenir de moi
hi: मुझे याद करो
id: Ingat saya
it: Ricordati di me
ja: 私を覚えていてください
ko: 나를 기억해
nl: Onthoud mij
ps: ما په یاد ولره
pt: Lembre de mim
ru: Запомнить меня
tr: Beni hatırla
ur: مجھے یاد رکھیں
uz: Meni esla
zh: 记住账号

source: SIGN IN
de: ANMELDEN
es: INICIAR SESIÓN
fa: ورود به حساب
fr: SE CONNECTER
hi: दाखिल करना
id: MASUK
it: REGISTRAZIONE
ja: サインイン
ko: 로그인
nl: AANMELDEN
ps: ننوتل
pt: ENTRAR
ru: ВОЙТИ
tr: GİRİŞ YAP
ur: سائن ان
uz: KIRISH
zh: 登入

source: SIGN UP
de: REGISTRIEREN
es: INSCRIBIRSE
fa: ثبت نام
fr: SINSCRIRE
hi: साइन अप करें
id: DAFTAR
it: ISCRIZIONE
ja: サインアップ
ko: 가입
nl: AANMELDEN
ps: نوم لیکنه
pt: INSCREVER-SE
ru: РЕГИСТРАЦИЯ
tr: KAYIT OL
ur: سائن اپ
uz: Ro‘yxatdan o‘tish
zh: 报名

source: New here?
de: Neu hier?
es: ¿Nuevo aquí?
fa: حساب کاربری ندارید؟
fr: Nouveau ici ?
hi: अब यहां?
id: Baru di sini?
it: Nuovo qui?
ja: ここは新しいですか？
ko: 여기 새로 왔나요?
nl: Nieuw hier?
ps: نوی یاست؟
pt: Novo aqui?
ru: Впервые здесь?
tr: Yeni misiniz?
ur: یہاں نئے ہیں؟
uz: Bu yerda yangimi?
zh: 新来的？

source: Create account
de: Konto erstellen
es: Crear una cuenta
fa: ایجاد حساب کاربری
fr: Créer un compte
hi: खाता बनाएं
id: Buat akun
it: Creare un account
ja: アカウントを作成する
ko: 계정 만들기
nl: Account aanmaken
ps: حساب جوړ کړئ
pt: Criar uma conta
ru: Создать аккаунт
tr: Hesap oluştur
ur: اکاؤنٹ بنائیں
uz: Hisob yaratish
zh: 创建账户

source: Login to Account 🚀
de: Zum Konto anmelden 🚀
es: Inicie sesión en la cuenta 🚀
fa: ورود به حساب کاربری 🚀
fr: Connexion au compte 🚀
hi: अकाउंट में लॉग इन करें 🚀
id: Masuk ke Akun 🚀
it: Accedi all''account 🚀
ja: アカウントにログイン 🚀
ko: 계정에 로그인 🚀
nl: Log in op account 🚀
ps: حساب ته ننوتل 🚀
pt: Faça login na conta 🚀
ru: Войти в аккаунт 🚀
tr: Hesaba Giriş Yap 🚀
ur: اکاؤنٹ میں لاگ ان کریں 🚀
uz: Hisobga kiring 🚀
zh: 登录帐户🚀

source: Create New Account
de: Neues Konto erstellen
es: Crear nueva cuenta
fa: ایجاد حساب کاربری جدید
fr: Créer un nouveau compte
hi: नया खाता बनाएँ
id: Buat Akun Baru
it: Crea nuovo account
ja: 新しいアカウントを作成する
ko: 새 계정 만들기
nl: Maak een nieuw account aan
ps: نوی حساب جوړ کړئ
pt: Criar nova conta
ru: Создать новый аккаунт
tr: Yeni Hesap Oluştur
ur: نیا اکاؤنٹ بنائیں
uz: Yangi hisob yaratish
zh: 创建新帐户

source: Skip to Feed
de: Weiter zum Feed
es: Saltar al feed
fa: رفتن به فید
fr: Passer au fil dactualité
hi: फ़ीड करने के लिए छोड़ें
id: Lewati ke Umpan
it: Passa al feed
ja: フィードにスキップ
ko: 피드로 건너뛰기
nl: Ga naar Feed
ps: فید ته تلل
pt: Pular para o feed
ru: Перейти в ленту
tr: Akışa Geç
ur: فیڈ پر جائیں
uz: Tasmaga oʻtish
zh: 跳到饲料

source: Ready to Begin?
de: Bereit zu beginnen?
es: ¿Listo para comenzar?
fa: آماده شروع هستید؟
fr: Prêt à commencer ?
hi: शुरू करने के लिए तैयार हैं?
id: Siap Memulai?
it: Pronto per iniziare?
ja: 始める準備はできていますか?
ko: 시작할 준비가 되셨나요?
nl: Klaar om te beginnen?
ps: پیل کولو ته چمتو یاست؟
pt: Pronto para começar?
ru: Готовы начать?
tr: Başlamaya Hazır mısınız?
ur: کیا آپ شروع کرنے کے لیے تیار ہیں؟
uz: Boshlashga tayyormisiz?
zh: 准备好开始了吗？

# readyToBeginDesc
source: Log in to your account or create a new one to access elite training and live campus tools.
de: Melden Sie sich an oder erstellen Sie ein neues Konto, um auf Elite-Trainings und Live-Tools zuzugreifen.
es: Inicie sesión en su cuenta o cree una nueva para acceder a capacitación de élite y herramientas del campus en vivo.
fa: وارد حساب خود شوید یا حساب جدیدی بسازید تا به آموزش‌های تخصصی و صنف‌های زنده دسترسی پیدا کنید.
fr: Connectez-vous ou créez un compte pour accéder aux formations délite et aux outils de campus en direct.
hi: विशिष्ट प्रशिक्षण और लाइव कैंपस टूल तक पहुंचने के लिए अपने खाते में लॉग इन करें या एक नया खाता बनाएं।
id: Masuk ke akun Anda atau buat akun baru untuk mengakses pelatihan elit dan alat kampus langsung.
it: Accedi al tuo account o creane uno nuovo per accedere alla formazione d''élite e agli strumenti del campus dal vivo.
ja: アカウントにログインするか、新しいアカウントを作成して、エリート トレーニングやライブ キャンパス ツールにアクセスします。
ko: 엘리트 교육 및 라이브 캠퍼스 도구에 액세스하려면 계정에 로그인하거나 새 계정을 만드십시오.
nl: Log in op uw account of maak een nieuw account om toegang te krijgen tot elitetraining en live campustools.
ps: خپل حساب ته ننوځئ یا نوی حساب جوړ کړئ ترڅو ځانګړو زده کړو او آنلاین ټولګیو ته لاسرسی ومومئ.
pt: Faça login em sua conta ou crie uma nova para acessar treinamento de elite e ferramentas de campus ao vivo.
ru: Войдите или создайте аккаунт, чтобы получить доступ к обучению и живым занятиям.
tr: Ayrıcalıklı eğitimlere ve canlı kampüs araçlarına erişmek için giriş yapın veya yeni bir hesap oluşturun.
ur: اعلی تربیت اور لائیو کلاسز تک رسائی کے لیے لاگ ان کریں یا نیا اکاؤنٹ بنائیں۔
uz: Elita trening va jonli kampus vositalariga kirish uchun hisobingizga kiring yoki yangisini yarating.
zh: 登录您的帐户或创建一个新帐户来访问精英培训和实时校园工具。

# continueText
source: Continue
de: Weiter
es: Continuar
fa: ادامه
fr: Continuer
hi: जारी रखना
id: Lanjutkan
it: Continuare
ja: 続ける
ko: 계속
nl: Ga door
ps: دوام
pt: Continuar
ru: Продолжить
tr: Devam Et
ur: جاری رکھیں
uz: Davom eting
zh: 继续

# exploreFeedAsGuest
source: Explore Feed & Reels as Guest 🌟
de: Feed & Reels als Gast erkunden 🌟
es: Explora Feed & Reels como invitado 🌟
fa: کاوش فید و ویدیوها به عنوان مهمان 🌟
fr: Explorer le fil et les reels en tant quinvité 🌟
hi: अतिथि के रूप में फ़ीड और रीलों का अन्वेषण करें 🌟
id: Jelajahi Umpan & Gulungan sebagai Tamu 🌟
it: Esplora Feed & Reels come ospite 🌟
ja: ゲストとしてフィードとリールを探索してみませんか 🌟
ko: 게스트로 Feed & Reels 탐색 🌟
nl: Ontdek Feed & Reels als gast 🌟
ps: د میلمه په توګه فید او ویډیوګانې وګورئ 🌟
pt: Explore Feed e Momentos como convidado 🌟
ru: Смотреть ленту и рилс как гость 🌟
tr: Akışı ve Videoları Misafir Olarak Keşfet 🌟
ur: بطور مہمان فیڈ اور ریلز دیکھیں 🌟
uz: Mehmon sifatida Feed & Reels bilan tanishing 🌟
zh: 作为访客探索饲料和卷轴🌟

source: Personal Details
de: Persönliche Angaben
es: Detalles personales
fa: اطلاعات شخصی
fr: Informations personnelles
hi: व्यक्तिगत विवरण
id: Detail Pribadi
it: Dettagli personali
ja: 個人情報
ko: 개인정보
nl: Persoonlijke gegevens
ps: شخصي معلومات
pt: Detalhes pessoais
ru: Личные данные
tr: Kişisel Bilgiler
ur: ذاتی معلومات
uz: Shaxsiy ma''lumotlar
zh: 个人资料

# contactAndCountry
source: Contact & Country
de: Kontakt & Land
es: Contacto y País
fa: تماس و کشور
fr: Contact et pays
hi: संपर्क एवं देश
id: Kontak & Negara
it: Contatto e Paese
ja: 連絡先と国
ko: 연락처 및 국가
nl: Contactpersoon en land
ps: اړیکه او هیواد
pt: Contato e país
ru: Контакт и страна
tr: İletişim ve Ülke
ur: رابطہ اور ملک
uz: Aloqa va mamlakat
zh: 联系方式及国家/地区

source: Account Security
de: Kontosicherheit
es: Seguridad de la cuenta
fa: امنیت حساب کاربری
fr: Sécurité du compte
hi: खाता सुरक्षा
id: Keamanan Akun
it: Sicurezza dell''account
ja: アカウントのセキュリティ
ko: 계정 보안
nl: Accountbeveiliging
ps: د حساب امنیت
pt: Segurança da conta
ru: Безопасность аккаунта
tr: Hesap Güvenliği
ur: اکاؤنٹ کی حفاظت
uz: Hisob xavfsizligi
zh: 账户安全

source: Learning Goals
de: Lernziele
es: Metas de aprendizaje
fa: اهداف یادگیری
fr: Objectifs dapprentissage
hi: सिखाने के तरीके
id: Tujuan Pembelajaran
it: Obiettivi di apprendimento
ja: 学習目標
ko: 학습 목표
nl: Leerdoelen
ps: د زده کړې موخې
pt: Metas de aprendizagem
ru: Цели обучения
tr: Öğrenme Hedefleri
ur: سیکھنے کے اہداف
uz: Ta''lim maqsadlari
zh: 学习目标

# fatherName
source: Fathers Name
de: Name des Vaters
es: Nombre del padre
fa: نام پدر
fr: Nom du père
hi: पिता का नाम
id: Nama Ayah
it: Nome dei padri
ja: 父親の名前
ko: 아버지 이름
nl: Vaders naam
ps: د پلار نوم
pt: Nome do Pai
ru: Имя отца
tr: Baba Adı
ur: والد کا نام
uz: Otalar ismi
zh: 父亲的名字

source: Date of Birth
de: Geburtsdatum
es: Fecha de nacimiento
fa: تاریخ تولد
fr: Date de naissance
hi: जन्मतिथि
id: Tanggal Lahir
it: Data di nascita
ja: 生年月日
ko: 생년월일
nl: Geboortedatum
ps: د زیږیدو نیټه
pt: Data de nascimento
ru: Дата рождения
tr: Doğum Tarihi
ur: تاریخ پیدائش
uz: Tug''ilgan sana
zh: 出生日期

source: Country
de: Land
es: País
fa: کشور
fr: Pays
hi: देश
id: Negara
it: Paese
ja: 国
ko: 국가
nl: Land
ps: هیواد
pt: País
ru: Страна
tr: Ülke
ur: ملک
uz: Mamlakat
zh: 国家

source: Phone Number
de: Telefonnummer
es: Número de teléfono
fa: شماره تماس
fr: Numéro de téléphone
hi: फ़ोन नंबर
id: Nomor Telepon
it: Numero di telefono
ja: 電話番号
ko: 전화번호
nl: Telefoonnummer
ps: د تلیفون شمیره
pt: Número de telefone
ru: Номер телефона
tr: Telefon Numarası
ur: فون نمبر
uz: Telefon raqami
zh: 电话号码

# bio
source: Bio / Summary
de: Biografie / Zusammenfassung
es: Biografía / Resumen
fa: درباره شما / بیوگرافی
fr: Biographie / Résumé
hi: जीवनी/सारांश
id: Biografi / Ringkasan
it: Biografia/Riepilogo
ja: 略歴・概要
ko: 약력/요약
nl: Biografie / Samenvatting
ps: پیژندنه / لنډیز
pt: Biografia / Resumo
ru: О себе / Биография
tr: Biyografi / Özet
ur: مختصر تعارف
uz: Bio / Xulosa
zh: 简介/摘要

# referralCode
source: Referral Code (Optional)
de: Empfehlungscode (Optional)
es: Código de referencia (opcional)
fa: کد معرفی (اختیاری)
fr: Code de parrainage (Optionnel)
hi: रेफरल कोड (वैकल्पिक)
id: Kode Referensi (Opsional)
it: Codice di riferimento (facoltativo)
ja: 紹介コード (オプション)
ko: 추천 코드(선택 사항)
nl: Verwijzingscode (optioneel)
ps: د بلنې کوډ (اختیاري)
pt: Código de referência (opcional)
ru: Реферальный код (необязательно)
tr: Referans Kodu (İsteğe bağlı)
ur: ریفرل کوڈ (اختیاری)
uz: Murojaat kodi (ixtiyoriy)
zh: 推荐码（可选）

# profilePhotoRequired
source: Profile photo is required.
de: Profilfoto ist erforderlich.
es: Se requiere foto de perfil.
fa: انتخاب عکس پروفایل الزامی است.
fr: La photo de profil est obligatoire.
hi: प्रोफ़ाइल फ़ोटो आवश्यक है.
id: Foto profil diperlukan.
it: La foto del profilo è obbligatoria.
ja: プロフィール写真は必須です。
ko: 프로필 사진이 필요합니다.
nl: Profielfoto is vereist.
ps: د پروفایل انځور اړین دی.
pt: A foto do perfil é obrigatória.
ru: Фотография профиля обязательна.
tr: Profil fotoğrafı gereklidir.
ur: پروفائل تصویر ضروری ہے۔
uz: Profil fotosurati talab qilinadi.
zh: 需要个人资料照片。

# fillPersonalDetails
source: Please fill in all personal details.
de: Bitte füllen Sie alle persönlichen Daten aus.
es: Por favor complete todos los datos personales.
fa: لطفاً تمام مشخصات فردی را تکمیل نمایید.
fr: Veuillez remplir toutes les informations personnelles.
hi: कृपया सभी व्यक्तिगत विवरण भरें।
id: Silakan isi semua detail pribadi.
it: Si prega di compilare tutti i dati personali.
ja: 個人情報をすべてご入力ください。
ko: 개인정보를 모두 입력해주세요.
nl: Vul alle persoonlijke gegevens in.
ps: مهرباني وکړئ ټول شخصي معلومات ډک کړئ.
pt: Por favor preencha todos os dados pessoais.
ru: Пожалуйста, заполните все личные данные.
tr: Lütfen tüm kişisel bilgileri doldurun.
ur: براہ کرم تمام ذاتی معلومات درج کریں۔
uz: Iltimos, barcha shaxsiy ma''lumotlarni to''ldiring.
zh: 请填写所有个人详细信息。

# countryPhoneRequired
source: Country and phone number are required.
de: Land und Telefonnummer sind erforderlich.
es: Se requiere país y número de teléfono.
fa: کشور و شماره تماس الزامی هستند.
fr: Le pays et le numéro de téléphone sont obligatoires.
hi: देश और फ़ोन नंबर आवश्यक है.
id: Negara dan nomor telepon wajib diisi.
it: Paese e numero di telefono sono obbligatori.
ja: 国と電話番号は必須です。
ko: 국가와 전화번호가 필요합니다.
nl: Land en telefoonnummer zijn vereist.
ps: هیواد او تلیفون شمیره اړین دي.
pt: O país e o número de telefone são obrigatórios.
ru: Страна и номер телефона обязательны.
tr: Ülke ve telefon numarası gereklidir.
ur: ملک اور فون نمبر ضروری ہیں۔
uz: Mamlakat va telefon raqami talab qilinadi.
zh: 国家和电话号码为必填项。

# verifyEmailBeforeLogin
source: Please verify your email address before signing in.
de: Bitte bestätigen Sie Ihre E-Mail vor der Anmeldung.
es: Verifique su dirección de correo electrónico antes de iniciar sesión.
fa: لطفاً قبل از ورود، ایمیل خود را تایید کنید.
fr: Veuillez vérifier votre adresse e-mail avant de vous connecter.
hi: कृपया साइन इन करने से पहले अपना ईमेल पता सत्यापित करें।
id: Harap verifikasi alamat email Anda sebelum masuk.
it: Verifica il tuo indirizzo email prima di accedere.
ja: サインインする前に電子メール アドレスを確認してください。
ko: 로그인하기 전에 이메일 주소를 확인하세요.
nl: Controleer uw e-mailadres voordat u zich aanmeldt.
ps: مهرباني وکړئ د ننوتلو دمخه خپل بریښنالیک تایید کړئ.
pt: Verifique seu endereço de e-mail antes de fazer login.
ru: Пожалуйста, подтвердите email перед входом.
tr: Lütfen giriş yapmadan önce e-posta adresinizi doğrulayın.
ur: سائن ان کرنے سے پہلے برائے مہربانی اپنا ای میل تصدیق کریں۔
uz: Iltimos, tizimga kirishdan oldin elektron pochta manzilingizni tasdiqlang.
zh: 请在登录前验证您的电子邮件地址。

# networkConnectionFailed
source: Network connection failed. Please check your internet connection.
de: Netzwerkverbindung fehlgeschlagen. Bitte überprüfen Sie Ihre Internetverbindung.
es: La conexión de red falló. Por favor verifique su conexión a Internet.
fa: اتصال به اینترنت برقرار نشد. لطفاً اینترنت خود را بررسی کنید.
fr: Échec de connexion réseau. Veuillez vérifier votre connexion Internet.
hi: नेटवर्क कनेक्शन विफल. कृपया अपने इंटरनेट कनेक्शन की जाँच करें।
id: Koneksi jaringan gagal. Silakan periksa koneksi internet Anda.
it: Connessione di rete non riuscita. Controlla la tua connessione Internet.
ja: ネットワーク接続に失敗しました。インターネット接続を確認してください。
ko: 네트워크 연결에 실패했습니다. 인터넷 연결을 확인하세요.
nl: Netwerkverbinding mislukt. Controleer uw internetverbinding.
ps: د انټرنیټ اړیکه ناکامه شوه. مهرباني وکړئ خپل انټرنیټ وګورئ.
pt: A conexão de rede falhou. Verifique sua conexão com a Internet.
ru: Ошибка подключения. Проверьте интернет-соединение.
tr: Ağ bağlantısı başarısız. Lütfen internet bağlantınızı kontrol edin.
ur: نیٹ ورک کنکشن ناکام ہوگیا۔ براہ کرم اپنا انٹرنیٹ چیک کریں۔
uz: Tarmoqqa ulanish amalga oshmadi. Internet ulanishingizni tekshiring.
zh: 网络连接失败。请检查您的互联网连接。
