Repository: shaheensafi69-art/academy_appppppppppppppp
Catalog: lib/l10n/app_*.arb
Languages: de, es, fa, fr, hi, id, it, ja, ko, nl, ps, pt, ru, tr, ur, uz, zh

source: SAVE PROFILE DETAILS 🚀
de: PROFIL DETAILS SPEICHERN 🚀
es: GUARDAR LOS DETALLES DEL PERFIL 🚀
fa: ذخیره اطلاعات پروفایل 🚀
fr: ENREGISTRER LE PROFIL 🚀
hi: प्रोफ़ाइल विवरण सहेजें 🚀
id: SIMPAN DETAIL PROFIL 🚀
it: SALVA I DETTAGLI DEL PROFILO 🚀
ja: プロフィールの詳細を保存 🚀
ko: 프로필 세부정보 저장 🚀
nl: BEWAAR PROFIELGEGEVENS 🚀
ps: د پروفایل معلومات خوندي کړئ 🚀
pt: SALVAR DETALHES DO PERFIL 🚀
ru: СОХРАНИТЬ ПРОФИЛЬ 🚀
tr: PROFİL BİLGİLERİNİ KAYDET 🚀
ur: پروفائل کی تفصیلات محفوظ کریں 🚀
uz: PROFIL TAFSILIKLARINI SAQLASH 🚀
zh: 保存个人资料详细信息🚀

source: Not provided
de: Nicht angegeben
es: No proporcionado
fa: ثبت نشده
fr: Non fourni
hi: प्रदान नहीं किया गया
id: Tidak disediakan
it: Non fornito
ja: 提供されません
ko: 제공되지 않음
nl: Niet voorzien
ps: ندی مشخص شوی
pt: Não fornecido
ru: Не указано
tr: Belirtilmedi
ur: فراہم نہیں کیا گیا
uz: Taqdim etilmaydi
zh: 未提供

# taskDetailsAndAlert
source: Task Details & Alert
de: Aufgabendetails & Erinnerung
es: Detalles de la tarea y alerta
fa: جزئیات و یادآوری وظیفه
fr: Détails de la tâche et alerte
hi: कार्य विवरण एवं चेतावनी
id: Detail & Peringatan Tugas
it: Dettagli e avvisi dell''attività
ja: タスクの詳細とアラート
ko: 작업 세부정보 및 알림
nl: Taakdetails en waarschuwing
ps: د کار تفصیلي معلومات او خبرداری
pt: Detalhes e alerta da tarefa
ru: Детали задачи и напоминание
tr: Görev Detayları ve Uyarı
ur: کام کی تفصیل اور انتباہ
uz: Vazifa tafsilotlari va ogohlantirish
zh: 任务详细信息和警报

source: Delete Task
de: Aufgabe löschen
es: Eliminar tarea
fa: حذف وظیفه
fr: Supprimer la tâche
hi: कार्य हटाएँ
id: Hapus Tugas
it: Elimina attività
ja: タスクの削除
ko: 작업 삭제
nl: Taak verwijderen
ps: دنده لرې کړئ
pt: Excluir tarefa
ru: Удалить задачу
tr: Görevi Sil
ur: کام حذف کریں
uz: Vazifani o''chirish
zh: 删除任务

# deleteTaskConfirm
source: Are you sure you want to delete this task?
de: Möchten Sie diese Aufgabe wirklich löschen?
es: ¿Estás seguro de que deseas eliminar esta tarea?
fa: آیا از حذف این کار اطمینان دارید؟
fr: Êtes-vous sûr de vouloir supprimer cette tâche ?
hi: क्या आप वाकई इस कार्य को हटाना चाहते हैं?
id: Apakah Anda yakin ingin menghapus tugas ini?
it: Sei sicuro di voler eliminare questa attività?
ja: このタスクを削除してもよろしいですか?
ko: 이 할 일을 삭제하시겠습니까?
nl: Weet u zeker dat u deze taak wilt verwijderen?
ps: ایا تاسو ډاډه یاست چې دا دنده لرې کول غواړئ؟
pt: Tem certeza de que deseja excluir esta tarefa?
ru: Вы уверены, что хотите удалить эту задачу?
tr: Bu görevi silmek istediğinizden emin misiniz?
ur: کیا آپ واقعی یہ کام حذف کرنا چاہتے ہیں؟
uz: Haqiqatan ham bu vazifani oʻchirib tashlamoqchimisiz?
zh: 您确定要删除此任务吗？

source: Task deleted.
de: Aufgabe gelöscht.
es: Tarea eliminada.
fa: وظیفه حذف شد.
fr: Tâche supprimée.
hi: कार्य हटा दिया गया.
id: Tugas dihapus.
it: Attività eliminata.
ja: タスクが削除されました。
ko: 작업이 삭제되었습니다.
nl: Taak verwijderd.
ps: دنده لرې شوه.
pt: Tarefa excluída.
ru: Задача удалена.
tr: Görev silindi.
ur: کام حذف ہو گیا۔
uz: Vazifa oʻchirildi.
zh: 任务已删除。

# taskOverdueAlert
source: ALERT: This task is approaching its deadline or is overdue!
de: WARNUNG: Diese Aufgabe nähert sich ihrer Frist oder ist überfällig!
es: ALERTA: ¡Esta tarea se acerca a su fecha límite o está vencida!
fa: هشدار: مهلت این کار نزدیک است یا به پایان رسیده است!
fr: ALERTE : Cette tâche approche de son échéance ou est en retard !
hi: चेतावनी: यह कार्य अपनी समय सीमा के करीब पहुंच गया है या अतिदेय हो गया है!
id: PERINGATAN: Tugas ini mendekati tenggat waktu atau sudah lewat waktu!
it: AVVISO: questa attività si sta avvicinando alla scadenza o è scaduta!
ja: 警告: このタスクは期限が近づいているか、期限を過ぎています。
ko: 경고: 이 작업의 마감일이 다가오고 있거나 기한이 지났습니다!
nl: WAARSCHUWING: Deze taak nadert de deadline of is te laat!
ps: خبرداری: د دې کار وخت پای ته نږدې دی یا تېر شوی!
pt: ALERTA: Esta tarefa está se aproximando do prazo ou está atrasada!
ru: ВНИМАНИЕ: Срок выполнения этой задачи приближается или истек!
tr: UYARI: Bu görevin süresi yaklaşıyor veya geçti!
ur: انتباہ: یہ کام اپنی آخری تاریخ کے قریب ہے یا میعاد ختم ہو چکی ہے!
uz: OGOHLANTIRISH: Bu vazifa muddatiga yaqinlashmoqda yoki muddati o‘tib ketgan!
zh: 警告：此任务已接近截止日期或已过期！

source: Task Information
de: Aufgabeninformationen
es: Información de la tarea
fa: اطلاعات کار
fr: Informations sur la tâche
hi: कार्य सूचना
id: Informasi Tugas
it: Informazioni sull''attività
ja: タスク情報
ko: 업무정보
nl: Taakinformatie
ps: د دندې معلومات
pt: Informações da tarefa
ru: Информация о задаче
tr: Görev Bilgisi
ur: کام کی معلومات
uz: Vazifa ma''lumotlari
zh: 任务信息

# dueDateAndTime
source: Due Date & Time
de: Fälligkeitsdatum & Uhrzeit
es: Fecha y hora de vencimiento
fa: تاریخ و ساعت سررسید
fr: Date et heure d''échéance
hi: नियत तिथि एवं समय
id: Tanggal & Waktu Jatuh Tempo
it: Data e ora di scadenza
ja: 期日と時刻
ko: 마감일 및 시간
nl: Vervaldatum en tijd
ps: د پای نېټه او وخت
pt: Data e hora de vencimento
ru: Срок и время выполнения
tr: Bitiş Tarihi ve Saati
ur: آخری تاریخ اور وقت
uz: Tugash sanasi va vaqti
zh: 截止日期和时间

# noDueDateSet
source: No due date set (Click to set)
de: Kein Fälligkeitsdatum festgelegt (Klicken zum Festlegen)
es: No hay fecha de vencimiento establecida (haga clic para establecer)
fa: مهلتی مشخص نشده است (کلیک برای تعیین)
fr: Aucune date définie (Cliquez pour définir)
hi: कोई नियत तिथि निर्धारित नहीं (सेट करने के लिए क्लिक करें)
id: Tidak ada tanggal jatuh tempo yang ditetapkan (Klik untuk menetapkan)
it: Nessuna data di scadenza impostata (clicca per impostare)
ja: 期限が設定されていません (クリックして設定します)
ko: 마감일이 설정되지 않았습니다(설정하려면 클릭).
nl: Geen vervaldatum ingesteld (klik om in te stellen)
ps: نېټه نده ټاکل شوې (د ټاکلو لپاره کلیک وکړئ)
pt: Nenhuma data de vencimento definida (clique para definir)
ru: Срок не установлен (нажмите для выбора)
tr: Bitiş tarihi belirlenmedi (Belirlemek için tıklayın)
ur: کوئی آخری تاریخ مقرر نہیں (مقرر کرنے کے لیے کلک کریں)
uz: Tugash sanasi belgilanmagan (belgilash uchun bosing)
zh: 未设置截止日期（点击设置）

source: Mark as Completed
de: Als erledigt markieren
es: Marcar como completado
fa: علامت‌گذاری به عنوان انجام‌شده
fr: Marquer comme terminé
hi: पूर्ण के रूप में चिह्नित करें
id: Tandai sebagai Selesai
it: Contrassegna come completato
ja: 完了としてマークする
ko: 완료로 표시
nl: Markeer als voltooid
ps: د ترسره شوي په توګه نښه کړئ
pt: Marcar como concluído
ru: Отметить как выполненное
tr: Tamamlandı olarak işaretle
ur: مکمل کے طور پر نشان زد کریں
uz: Tugallangan deb belgilang
zh: 标记为已完成

# createdAtLabel
source: Created At
de: Erstellt am
es: Creado en
fa: تاریخ ایجاد
fr: Créé le
hi: पर बनाया गया
id: Dibuat Pada
it: Creato a
ja: 作成日
ko: 생성 날짜
nl: Gemaakt op
ps: د جوړېدو نېټه
pt: Criado em
ru: Создано
tr: Oluşturulma Tarihi
ur: بنانے کی تاریخ
uz: Yaratilgan
zh: 创建于

# updateTaskBtn
source: UPDATE TASK 💾
de: AUFGABE AKTUALISIEREN 💾
es: ACTUALIZAR TAREA 💾
fa: بروزرسانی وظیفه 💾
fr: METTRE À JOUR LA TÂCHE 💾
hi: अद्यतन कार्य 💾
id: PERBARUI TUGAS 💾
it: COMPITO DI AGGIORNAMENTO 💾
ja: タスクを更新 💾
ko: 업데이트 작업 💾
nl: UPDATE TAAK 💾
ps: دنده تازه کړئ 💾
pt: TAREFA DE ATUALIZAÇÃO 💾
ru: ОБНОВИТЬ ЗАДАЧУ 💾
tr: GÖREVİ GÜNCELLE 💾
ur: کام اپ ڈیٹ کریں 💾
uz: 💾 TOPSHIQNI YANGILASH
zh: 更新任务💾

source: Enabled
de: Aktiviert
es: Habilitado
fa: فعال
fr: Activé
hi: सक्षम
id: Diaktifkan
it: Abilitato
ja: 有効
ko: 활성화됨
nl: Ingeschakeld
ps: فعال
pt: Habilitado
ru: Включено
tr: Etkin
ur: فعال
uz: Yoqilgan
zh: 启用

source: Disabled
de: Deaktiviert
es: Discapacitado
fa: غیرفعال
fr: Désactivé
hi: विकलांग
id: Dengan disabilitas
it: Disabilitato
ja: 障害者
ko: 장애인
nl: Uitgeschakeld
ps: غیر فعال
pt: Desativado
ru: Отключено
tr: Devre Dışı
ur: غیر فعال
uz: O''chirilgan
zh: 残疾人

# allFieldsRequired
source: Please fill all required fields.
de: Bitte füllen Sie alle erforderlichen Felder aus.
es: Por favor complete todos los campos requeridos.
fa: لطفاً تمام فیلدهای لازم را پر کنید.
fr: Veuillez remplir tous les champs obligatoires.
hi: कृपया सभी आवश्यक फ़ील्ड भरें.
id: Silakan isi semua bidang yang wajib diisi.
it: Si prega di compilare tutti i campi obbligatori.
ja: すべての必須フィールドに入力してください。
ko: 필수 입력란을 모두 작성해 주세요.
nl: Vul alle verplichte velden in.
ps: مهرباني وکړئ ټول اړین معلومات ډک کړئ.
pt: Por favor preencha todos os campos obrigatórios.
ru: Пожалуйста, заполните все обязательные поля.
tr: Lütfen gerekli tüm alanları doldurun.
ur: براہ کرم تمام مطلوبہ خانے پُر کریں۔
uz: Barcha kerakli maydonlarni toʻldiring.
zh: 请填写所有必填字段。

source: Saved successfully! ✅
de: Erfolgreich gespeichert! ✅
es: ¡Guardado exitosamente! ✅
fa: با موفقیت ذخیره شد! ✅
fr: Enregistré avec succès ! ✅
hi: सफलतापूर्वक बचाया! ✅
id: Berhasil disimpan! ✅
it: Salvato con successo! ✅
ja: 無事に保存されました！ ✅
ko: 성공적으로 저장되었습니다! ✅
nl: Succesvol opgeslagen! ✅
ps: په بریالیتوب سره خوندي شو! ✅
pt: Salvo com sucesso! ✅
ru: Успешно сохранено! ✅
tr: Başarıyla kaydedildi! ✅
ur: کامیابی کے ساتھ محفوظ ہو گیا! ✅
uz: Muvaffaqiyatli saqlandi! ✅
zh: 保存成功！ ✅

source: Failed to save.
de: Speichern fehlgeschlagen.
es: No se pudo guardar.
fa: ذخیره ناموفق بود.
fr: Échec de l''enregistrement.
hi: सहेजने में विफल.
id: Gagal menyimpan.
it: Impossibile salvare.
ja: 保存に失敗しました。
ko: 저장하지 못했습니다.
nl: Kan niet opslaan.
ps: خوندي کول ناکام شول.
pt: Falha ao salvar.
ru: Не удалось сохранить.
tr: Kaydedilemedi.
ur: محفوظ کرنے میں ناکامی۔
uz: Saqlab bo‘lmadi.
zh: 保存失败。

# adminCommandCenter
source: COMMAND CENTER
de: KOMMANDOZENTRALE
es: CENTRO DE COMANDO
fa: مرکز فرماندهی
fr: CENTRE DE CONTRÔLE
hi: कमांड सेंटर
id: PUSAT PERINTAH
it: CENTRO DI COMANDO
ja: コマンドセンター
ko: 명령 센터
nl: COMMANDOCENTRUM
ps: د قوماندې مرکز
pt: CENTRO DE COMANDO
ru: ЦЕНТР УПРАВЛЕНИЯ
tr: KOMUTA MERKEZİ
ur: کمانڈ سینٹر
uz: BUYuRISH MARKAZI
zh: 指挥中心

# selectManagementModule
source: Select a management module
de: Wählen Sie ein Verwaltungsmodul
es: Seleccione un módulo de gestión
fa: یک بخش مدیریتی را انتخاب کنید
fr: Sélectionnez un module de gestion
hi: एक प्रबंधन मॉड्यूल चुनें
id: Pilih modul manajemen
it: Seleziona un modulo di gestione
ja: 管理モジュールを選択します
ko: 관리 모듈 선택
nl: Selecteer een beheermodule
ps: یو مدیریتي برخه وټاکئ
pt: Selecione um módulo de gerenciamento
ru: Выберите модуль управления
tr: Bir yönetim modülü seçin
ur: ایک انتظامی ماڈیول منتخب کریں
uz: Boshqaruv modulini tanlang
zh: 选择管理模块

source: Module
de: Modul
es: Módulo
fa: بخش
hi: मॉड्यूल
id: Modul
it: Modulo
ja: モジュール
ko: 모듈
ps: برخه
pt: Módulo
ru: Модуль
tr: Modül
ur: ماڈیول
uz: Modul
zh: 模块

source: ADMINISTRATOR
es: ADMINISTRADOR
fa: مدیر سیستم
fr: ADMINISTRATEUR
hi: प्रशासक
it: AMMINISTRATORE
ja: 管理者
ko: 관리자
nl: BEHEERDER
ps: د سیسټم مدیر
pt: ADMINISTRADOR
ru: АДМИНИСТРАТОР
tr: YÖNETİCİ
ur: ایڈمنسٹریٹر
zh: 管理员

source: SIGN OUT SESSION
de: SITZUNG BEENDEN
es: CERRAR SESIÓN
fa: خروج از حساب مدیریت
fr: DÉCONNEXION DE SESSION
hi: सत्र साइन आउट करें
id: SESI KELUAR
it: ESCI SESSIONE
ja: セッションからサインアウトする
ko: 로그아웃 세션
nl: AFMELD SESSIE
ps: د مدیر حساب څخه وتل
pt: SAIR DA SESSÃO
ru: ЗАВЕРШИТЬ СЕССИЮ
tr: OTURUMU KAPAT
ur: سیشن لاگ آؤٹ
uz: SESSIYANI CHIKISh
zh: 退出会话

# adminInitializing
source: INITIALIZING COMMAND CENTER...
de: KOMMANDOZENTRALE WIRD INITIALISIERT...
es: INICIALIZANDO CENTRO DE COMANDO...
fa: در حال راه‌اندازی مرکز فرماندهی...
fr: INITIALISATION DU CENTRE DE CONTRÔLE...
hi: कमांड सेंटर प्रारंभ किया जा रहा है...
id: INISIALISASI PUSAT PERINTAH...
it: INIZIALIZZAZIONE DEL CENTRO DI COMANDO...
ja: コマンドセンターを初期化しています...
ko: 명령 센터 초기화 중...
nl: COMMAND CENTER INITIALISEREN...
ps: د قوماندې مرکز فعالول...
pt: INICIALIZANDO CENTRO DE COMANDO...
ru: ИНИЦИАЛИЗАЦИЯ ЦЕНТРА УПРАВЛЕНИЯ...
tr: KOMUTA MERKEZİ BAŞLATILIYOR...
ur: کمانڈ سینٹر شروع ہو رہا ہے...
uz: BUYUVCHILIK MARKAZI ISHLATILADI...
zh: 正在初始化命令中心...

source: Create New Content 🚀
de: Neuen Inhalt erstellen 🚀
es: Crear contenido nuevo 🚀
fa: ایجاد محتوای جدید 🚀
fr: Créer un nouveau contenu 🚀
hi: नई सामग्री बनाएँ 🚀
id: Buat Konten Baru 🚀
it: Crea nuovi contenuti 🚀
ja: 新しいコンテンツを作成する 🚀
ko: 새로운 콘텐츠 만들기 🚀
nl: Creëer nieuwe inhoud 🚀
ps: نوې منځپانګه جوړه کړئ 🚀
pt: Crie novo conteúdo 🚀
ru: Создать новый контент 🚀
tr: Yeni İçerik Oluştur 🚀
ur: نیا مواد تخلیق کریں 🚀
uz: Yangi tarkib yaratish 🚀
zh: 创建新内容🚀

source: Upload Educational Reel 🎬
de: Lern-Reel hochladen 🎬
es: Subir Reel Educativo 🎬
fa: بارگذاری ریلز 🎬
fr: Téléverser un Reel éducatif 🎬
hi: शैक्षिक रील अपलोड करें 🎬
id: Unggah Reel Pendidikan 🎬
it: Carica la bobina educativa 🎬
ja: 教育用リールをアップロードする 🎬
ko: 교육 영상 업로드 🎬
nl: Upload educatieve film 🎬
ps: ښوونیز ریل پورته کړئ 🎬
pt: Carregar rolo educacional 🎬
ru: Загрузить обучающий рилс 🎬
tr: Eğitici Reel Yükle 🎬
ur: تعلیمی ریل اپ لوڈ کریں 🎬
uz: Ta''lim filmini yuklang 🎬
zh: 上传教育卷🎬

# shareReelSubtitle
source: Share short trading or coding videos with peers
de: Teilen Sie kurze Trading- oder Programmiervideos
es: Comparta videos cortos sobre operaciones o codificación con sus compañeros
fa: اشتراک‌گذاری ویدیوهای کوتاه ریلز
fr: Partagez de courtes vidéos de trading ou de programmation
hi: साथियों के साथ लघु ट्रेडिंग या कोडिंग वीडियो साझा करें
id: Bagikan video perdagangan pendek atau pengkodean dengan rekan-rekan
it: Condividi brevi video di trading o codifica con i colleghi
ja: 短い取引やコーディングのビデオを仲間と共有する
ko: 동료들과 짧은 거래 또는 코딩 비디오를 공유하세요
nl: Deel korte handels- of codeervideo''s met collega''s
ps: د سوداګرۍ او کوډینګ لنډ ویډیوګانې شریکې کړئ
pt: Compartilhe vídeos curtos de negociação ou codificação com colegas
ru: Делитесь короткими видео по трейдингу или программированию
tr: Kısa ticaret veya kodlama videoları paylaşın
ur: ٹریڈنگ یا کوڈنگ کی مختصر ویڈیوز شیئر کریں
uz: Qisqa savdo yoki kodlash videolarini tengdoshlaringiz bilan baham ko''ring
zh: 与同行分享简短的交易或编码视频

source: Create Feed Post 📝
de: Feed-Beitrag erstellen 📝
es: Crear publicación de noticias en tiempo real 📝
fa: ایجاد پست در فید 📝
fr: Créer une publication de fil 📝
hi: फ़ीड पोस्ट बनाएं 📝
id: Buat Postingan Umpan 📝
it: Crea post nel feed 📝
ja: フィード投稿を作成する 📝
ko: 피드 게시물 만들기 📝
nl: Maak een feedpost 📝
ps: په فیډ کې پوسټ جوړ کړئ 📝
pt: Criar postagem no feed 📝
ru: Создать публикацию в ленте 📝
tr: Akış Gönderisi Oluştur 📝
ur: فیڈ پوسٹ بنائیں 📝
uz: Tasma postini yarating 📝
zh: 创建提要帖子📝

# sharePostSubtitle
source: Share text, questions, or images on the academy feed
de: Teilen Sie Texte, Fragen oder Bilder im Akademie-Feed
es: Comparta texto, preguntas o imágenes en el feed de la academia
fa: اشتراک‌گذاری متن، سوال یا تصویر در فید آکادمی
fr: Partagez du texte, des questions ou des images dans le fil
hi: अकादमी फ़ीड पर पाठ, प्रश्न या चित्र साझा करें
id: Bagikan teks, pertanyaan, atau gambar di feed akademi
it: Condividi testo, domande o immagini sul feed dell''Accademia
ja: アカデミー フィードでテキスト、質問、または画像を共有する
ko: 아카데미 피드에서 텍스트, 질문, 이미지를 공유하세요
nl: Deel tekst, vragen of afbeeldingen op de academiefeed
ps: په اکاډمۍ فیډ کې متن، پوښتنې یا انځورونه شریک کړئ
pt: Compartilhe textos, perguntas ou imagens no feed da academia
ru: Делитесь текстом, вопросами или фото в ленте академии
tr: Akademi akışında metin, soru veya görsel paylaşın
ur: اکیڈمی فیڈ پر متن، سوالات یا تصاویر شیئر کریں
uz: Akademiya tasmasida matn, savollar yoki rasmlarni baham ko''ring
zh: 在学院源上分享文本、问题或图像

source: SYSTEM COMMAND CENTER
de: SYSTEM-KOMMANDOZENTRALE
es: CENTRO DE COMANDO DEL SISTEMA
fa: مرکز مدیریت و فرماندهی سیستم
fr: CENTRE DE CONTRÔLE DU SYSTÈME
hi: सिस्टम कमांड सेंटर
id: PUSAT PERINTAH SISTEM
it: CENTRO DI COMANDO DEL SISTEMA
ja: システムコマンドセンター
ko: 시스템 명령 센터
nl: SYSTEEMCOMMANDOCENTRUM
ps: د سیسټم د قوماندې مرکز
pt: CENTRO DE COMANDO DO SISTEMA
ru: СИСТЕМНЫЙ ЦЕНТР УПРАВЛЕНИЯ
tr: SİSTEM KOMUTA MERKEZİ
ur: سسٹم کمانڈ سینٹر
uz: TIZIM BUYRUQLAR MARKAZI
zh: 系统指挥中心

# adminDashboardSubtitle
source: Live performance overview and global academy control.
de: Live-Leistungsübersicht und globale Akademie-Steuerung.
es: Descripción general de las presentaciones en vivo y control global de la academia.
fa: نمای کلی عملکرد لحظه‌ای و کنترل جامع آکادمی.
fr: Aperçu des performances en direct et contrôle global.
hi: लाइव प्रदर्शन अवलोकन और वैश्विक अकादमी नियंत्रण।
id: Ikhtisar kinerja langsung dan kontrol akademi global.
it: Panoramica delle performance dal vivo e controllo globale dell''accademia.
ja: ライブ パフォーマンスの概要とグローバル アカデミーのコントロール。
ko: 라이브 공연 개요 및 글로벌 아카데미 제어.
nl: Overzicht van live optredens en wereldwijde academiecontrole.
ps: د اکاډمۍ د عمومي فعالیت او د سیسټم بشپړ کنټرول.
pt: Visão geral do desempenho ao vivo e controle global da academia.
ru: Обзор эффективности в реальном времени и управление академией.
tr: Canlı performans genel bakışı ve küresel akademi kontrolü.
ur: براہ راست کارکردگی کا جائزہ اور عالمی اکیڈمی کا کنٹرول۔
uz: Jonli ijro haqida umumiy ma''lumot va global akademiya nazorati.
zh: 现场表演概览和全球学院控制。

source: Total Faculty
de: Gesamte Dozenten
es: Facultad total
fa: مجموع اساتید
fr: Total du corps professoral
hi: कुल संकाय
id: Jumlah Fakultas
it: Facoltà totale
ja: 教員総数
ko: 총 교수진
nl: Totale faculteit
ps: ټول ښوونکي
pt: Corpo Docente Total
ru: Всего преподавателей
tr: Toplam Eğitmen
ur: کل اساتذہ
uz: Jami fakultet
zh: 师资总数

source: SYSTEM METRICS
de: SYSTEM-METRIKEN
es: Métricas del sistema
fa: شاخص‌های کلیدی سیستم
fr: MÉTRIQUES DU SYSTÈME
hi: सिस्टम मेट्रिक्स
id: METRIK SISTEM
it: METRICHE DEL SISTEMA
ja: システムメトリクス
ko: 시스템 측정항목
nl: SYSTEEMMETRIEKEN
ps: د سیسټم احصایې
pt: MÉTRICAS DO SISTEMA
ru: СИСТЕМНЫЕ МЕТРИКИ
tr: SİSTEM METRİKLERİ
ur: سسٹم میٹرکس
uz: TIZIM METRIKALARI
zh: 系统指标

source: Gross Revenue
de: Gesamteinnahmen
es: Ingresos brutos
fa: درآمد ناخالص
fr: Revenu brut
hi: सकल राजस्व
id: Pendapatan Kotor
it: Entrate lorde
ja: 総収益
ko: 총 수익
nl: Bruto-inkomsten
ps: ټول عاید
pt: Receita Bruta
ru: Валовой доход
tr: Brüt Gelir
ur: مجموعی آمدنی
uz: Yalpi daromad
zh: 总收入

source: Pending Payouts
de: Ausstehende Auszahlungen
es: Pagos pendientes
fa: تسویه‌های در انتظار
fr: Paiements en attente
hi: लंबित भुगतान
id: Pembayaran Tertunda
it: Pagamenti in sospeso
ja: 保留中の支払い
ko: 지급 보류 중
nl: Uitbetalingen in behandeling
ps: پاتې تادیات
pt: Pagamentos pendentes
ru: Ожидающие выплаты
tr: Bekleyen Ödemeler
ur: زیر التواء ادائیگیاں
uz: Kutilayotgan toʻlovlar
zh: 待付款

source: RECENT TRANSACTIONS
de: LETZTE TRANSAKTIONEN
es: TRANSACCIONES RECIENTES
fa: تراکنش‌های اخیر
fr: TRANSACTIONS RÉCENTES
hi: हाल के लेनदेन
it: TRANSAZIONI RECENTI
ja: 最近の取引
ko: 최근 거래
nl: RECENTE TRANSACTIES
ps: وروستي راکړې ورکړې
pt: TRANSAÇÕES RECENTES
ru: НЕДАВНИЕ ТРАНЗАКЦИИ
tr: SON İŞLEMLER
ur: حالیہ لین دین
uz: OXIRGI OMONLAR
zh: 近期交易

# noRecentTransactions
source: No recent financial activity recorded.
de: Keine kürzlichen Finanzaktivitäten aufgezeichnet.
es: No se registró actividad financiera reciente.
fa: هیچ فعالیت مالی اخیری ثبت نشده است.
fr: Aucune activité financière récente enregistrée.
hi: कोई हालिया वित्तीय गतिविधि दर्ज नहीं की गई.
id: Tidak ada aktivitas keuangan terkini yang tercatat.
it: Nessuna attività finanziaria recente registrata.
ja: 最近の財務活動は記録されていません。
ko: 최근 금융활동이 기록되지 않았습니다.
nl: Er zijn geen recente financiële activiteiten geregistreerd.
ps: کومه مالي راکړه ورکړه نده ثبت شوې.
pt: Nenhuma atividade financeira recente registrada.
ru: Недавней финансовой активности не зафиксировано.
tr: Kayıtlı son finansal işlem bulunamadı.
ur: کوئی حالیہ مالیاتی سرگرمی ریکارڈ نہیں ہوئی۔
uz: Yaqinda moliyaviy faoliyat qayd etilmagan.
zh: 没有最近的金融活动记录。

source: STUDENT REGISTRY
de: STUDENTENVERZEICHNIS
es: REGISTRO DE ESTUDIANTES
fa: دفتر آمار و سوابق دانشجویان
fr: REGISTRE DES ÉTUDIANTS
hi: छात्र रजिस्ट्री
id: PENDAFTARAN SISWA
it: REGISTRO STUDENTI
ja: 学生名簿
ko: 학생 등록
nl: STUDENTENREGISTRATIE
ps: د محصلینو ثبت
pt: CADASTRO DE ESTUDANTE
ru: РЕЕСТР СТУДЕНТОВ
tr: ÖĞRENCİ KAYITLARI
ur: طلباء کا ریکارڈ
uz: TALABA ROYATI
zh: 学生登记

# manageStudentsSubtitle
source: Monitor academic performance, points, wallet balances & role promotions.
de: Überwachen Sie Leistungen, Punkte, Guthaben und Rollenbeförderungen.
es: Supervise el rendimiento académico, los puntos, los saldos de su billetera y las promociones de roles.
fa: بررسی عملکرد آموزشی، امتیازات، موجودی کیف پول و ارتقای نقش کاربران.
fr: Suivez les performances, les points, les soldes et les rôles.
hi: शैक्षणिक प्रदर्शन, अंक, वॉलेट शेष और भूमिका पदोन्नति की निगरानी करें।
id: Pantau kinerja akademik, poin, saldo dompet & promosi peran.
it: Monitora il rendimento accademico, i punti, i saldi del portafoglio e le promozioni di ruolo.
ja: 学業成績、ポイント、ウォレット残高、役割の昇進を監視します。
ko: 학업 성과, 포인트, 지갑 잔액 및 역할 승격을 모니터링합니다.
nl: Houd academische prestaties, punten, portemonneesaldi en rolpromoties bij.
ps: د محصلینو تعلیمي پرمختګ، نمرې او مالي حساب وڅارئ.
pt: Monitore o desempenho acadêmico, pontos, saldos de carteira e promoções de funções.
ru: Контролируйте успеваемость, баллы, баланс кошельков и роли.
tr: Akademik performansı, puanları, cüzdan bakiyelerini ve rolleri izleyin.
ur: تعلیمی کارکردگی، پوائنٹس، والیٹ بیلنس اور رول پروموشن کی نگرانی کریں۔
uz: Akademik samaradorlikni, ballarni, hamyon balanslarini va rollarni oshirishni kuzatib boring.
zh: 监控学业成绩、积分、钱包余额和职位晋升。

source: Total Funds
de: Gesamtes Guthaben
es: Fondos totales
fa: کل موجودی‌ها
fr: Fonds totaux
hi: कुल निधि
id: Jumlah Dana
it: Fondi totali
ja: 総資金
ko: 총 자금
nl: Totale fondsen
ps: ټولې پیسې
pt: Fundos totais
ru: Всего средств
tr: Toplam Bakiye
ur: کل فنڈز
uz: Jami mablag''lar
zh: 资金总额

source: Manage Profile
de: Profil verwalten
es: Administrar perfil
fa: مدیریت پروفایل
fr: Gérer le profil
hi: प्रोफ़ाइल प्रबंधित करें
id: Kelola Profil
it: Gestisci profilo
ja: プロフィールの管理
ko: 프로필 관리
nl: Beheer profiel
ps: د پروفایل سمبالښت
pt: Gerenciar perfil
ru: Управление профилем
tr: Profili Yönet
ur: پروفائل کا انتظام
uz: Profilni boshqarish
zh: 管理个人资料

source: Student Profile Not Found
de: Studentenprofil nicht gefunden
es: Perfil de estudiante no encontrado
fa: پروفایل دانشجو یافت نشد
fr: Profil étudiant introuvable
hi: छात्र प्रोफ़ाइल नहीं मिली
id: Profil Siswa Tidak Ditemukan
it: Profilo studente non trovato
ja: 学生プロフィールが見つかりません
ko: 학생 프로필을 찾을 수 없습니다
nl: Studentprofiel niet gevonden
ps: د محصل پروفایل ونه موندل شو
pt: Perfil do aluno não encontrado
ru: Профиль студента не найден
tr: Öğrenci Profili Bulunamadı
ur: طالب علم کا پروفائل نہیں ملا
uz: Talaba profili topilmadi
zh: 未找到学生资料

source: Back to Students
de: Zurück zu den Studenten
es: Volver a Estudiantes
fa: بازگشت به لیست دانشجویان
fr: Retour aux étudiants
hi: छात्रों के पास वापस जाएँ
id: Kembali ke Siswa
it: Torniamo agli Studenti
ja: 学生に戻る
ko: 학생으로 돌아가기
nl: Terug naar Studenten
ps: بېرته محصلینو ته
pt: Voltar para os alunos
ru: Назад к студентам
tr: Öğrencilere Dön
ur: طلباء کی طرف واپس
uz: Talabalar sahifasiga qaytish
zh: 返回学生

source: PERSONAL DETAILS (LOCKED)
de: PERSÖNLICHE DATEN (GESPERRT)
es: DATOS PERSONALES (BLOQUEADO)
fa: اطلاعات شخصی (فقط خواندنی)
fr: DÉTAILS PERSONNELS (VERROUILLÉS)
hi: व्यक्तिगत विवरण (बंद)
id: DETAIL PRIBADI (TERKUNCI)
it: DATI PERSONALI (BLOCCATI)
ja: 個人情報（ロック済み）
ko: 개인 정보(잠김)
nl: PERSOONLIJKE GEGEVENS (VERGRENDELD)
ps: شخصي معلومات (قلف شوي)
pt: DETALHES PESSOAIS (BLOQUEADO)
ru: ЛИЧНЫЕ ДАННЫЕ (ЗАБЛОКИРОВАНО)
tr: KİŞİSEL BİLGİLER (KİLİTLİ)
ur: ذاتی تفصیلات (مقفل)
uz: SHAXSIY MA''LUMOTLAR (qulflangan)
zh: 个人详细信息（已锁定）

# adminControls
source: ADMIN CONTROLS & DATABASE SYNC
de: ADMIN-KONTROLLEN & DATENBANK-SYNC
es: CONTROLES DE ADMINISTRACIÓN Y SINCRONIZACIÓN DE BASE DE DATOS
fa: کنترل‌های مدیریت و همگام‌سازی پایگاه داده
fr: CONTRÔLES ADMIN ET SYNCHRONISATION
hi: व्यवस्थापक नियंत्रण और डेटाबेस सिंक
id: KONTROL ADMIN & SINKRONISASI DATABASE
it: CONTROLLI AMMINISTRATORI E SINCRONIZZAZIONE DEL DATABASE
ja: 管理者制御とデータベース同期
ko: 관리자 제어 및 데이터베이스 동기화
nl: BEHEERDERS- EN DATABASESYNC
ps: د مدیر کنټرولونه او د ډیټابیس همغږي
pt: CONTROLES ADMINISTRADORES E SINCRONIZAÇÃO DE BANCO DE DADOS
ru: УПРАВЛЕНИЕ И СИНХРОНИЗАЦИЯ С БАЗОЙ
tr: YÖNETİCİ KONTROLLERİ VE VERİTABANI SENKRONİZASYONU
ur: ایڈمن کنٹرولز اور ڈیٹا بیس کی ہم آہنگی
uz: ADMIN BOSHQARUVLARI VA MA’LUMOTLAR BAZASINI SINXONIRLASH
zh: 管理控制和数据库同步
