Repository: shaheensafi69-art/academy_appppppppppppppp
Catalog: lib/l10n/app_*.arb
Languages: de, es, fa, fr, hi, id, it, ja, ko, nl, ps, pt, ru, tr, ur, uz, zh

# appName
source: Safi Academy
fa: آکادمی صافی
ps: صافي اکاډمي
ru: Академия Сафи
ur: صافی اکیڈمی

source: Welcome
de: Willkommen
es: Bienvenido
fa: خوش آمدید
fr: Bienvenue
hi: स्वागत है
id: Selamat Datang
it: Benvenuto
ja: ようこそ
ko: 환영합니다
nl: Welkom
ps: ښه راغلاست
pt: Bem-vindo
ru: Добро пожаловать
tr: Hoş Geldiniz
ur: خوش آمدید
uz: Xush kelibsiz
zh: 欢迎

source: Welcome Back
de: Willkommen zurück
es: Bienvenido de nuevo
fa: خوش آمدید مجدد
fr: Bon retour
hi: वापसी पर स्वागत है
id: Selamat Datang Kembali
it: Bentornato
ja: おかえりなさい
ko: 돌아온 것을 환영합니다
nl: Welkom terug
ps: بیا ښه راغلاست
pt: Bem vindo de volta
ru: С возвращением
tr: Tekrar Hoş Geldiniz
ur: دوبارہ خوش آمدید
uz: Xush kelibsiz
zh: 欢迎回来

source: Login
de: Anmelden
es: Iniciar sesión
fa: ورود
fr: Connexion
hi: लॉग इन करें
id: Masuk
it: Accedi
ja: ログイン
ko: 로그인
nl: Inloggen
ps: ننوتل
pt: Entrar
ru: Войти
tr: Giriş Yap
ur: لاگ ان
uz: Kirish
zh: 登录

source: Register
de: Registrieren
es: Registrarse
fa: ثبت نام
fr: S''inscrire
hi: रजिस्टर करें
id: Daftar
it: Registrati
ja: 新規登録
ko: 회원가입
nl: Registreren
ps: نوم لیکنه
pt: Registar
ru: Регистрация
tr: Kayıt Ol
ur: رجسٹر کریں
uz: Ro'yxatdan o'tish
zh: 注册

source: Logout
de: Abmelden
es: Cerrar sesión
fa: خروج از حساب
fr: Déconnexion
hi: लॉग आउट
id: Keluar
it: Esci
ja: ログアウト
ko: 로그아웃
nl: Uitloggen
ps: وتل
pt: Sair
ru: Выйти
tr: Çıkış Yap
ur: لاگ آؤٹ
uz: Chiqish
zh: 退出

source: Email
es: Correo electrónico
fa: ایمیل
hi: ईमेल
id: Surel
ja: 電子メール
ko: 이메일
ps: بریښنالیک
ru: Электронная почта
tr: E-posta
ur: ای میل
uz: Elektron pochta
zh: 电子邮件

source: Password
de: Passwort
es: Contraseña
fa: رمز عبور
fr: Mot de passe
hi: पासवर्ड
id: Kata sandi
it: Parola d''ordine
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
ps: پټنوم
pt: Senha
ru: Пароль
tr: Şifre
ur: پاس ورڈ
uz: Parol
zh: 密码

source: Confirm Password
de: Passwort bestätigen
es: confirmar Contraseña
fa: تأیید رمز عبور
fr: Confirmer le mot de passe
hi: पासवर्ड की पुष्टि कीजिये
id: Konfirmasi Kata Sandi
it: Conferma password
ja: パスワードの確認
ko: 비밀번호 확인
nl: Bevestig wachtwoord
ps: د پټنوم تایید
pt: Confirme sua senha
ru: Подтвердите пароль
tr: Şifreyi Onayla
ur: پاس ورڈ کی تصدیق کریں
uz: Parolni tasdiqlang
zh: 确认密码

source: Forgot Password?
de: Passwort vergessen?
es: ¿Has olvidado tu contraseña?
fa: رمز عبور را فراموش کرده‌اید؟
fr: Mot de passe oublié ?
hi: पासवर्ड भूल गए?
id: Lupa Kata Sandi?
it: Ha dimenticato la password?
ja: パスワードをお忘れですか?
ko: 비밀번호를 잊으셨나요?
nl: Wachtwoord vergeten?
ps: پټنوم مو هیر شوی؟
pt: Esqueceu sua senha?
ru: Забыли пароль?
tr: Şifrenizi mi unuttunuz?
ur: پاس ورڈ بھول گئے؟
uz: Parolni unutdingizmi?
zh: 忘记密码？

source: First Name
de: Vorname
es: Nombre de pila
fa: نام
fr: Prénom
hi: पहला नाम
id: Nama Depan
it: Nome di battesimo
ja: 名
ko: 이름
nl: Voornaam
ps: نوم
pt: Primeiro nome
ru: Имя
tr: Ad
ur: پہلا نام
uz: Ism
zh: 名字

source: Last Name
de: Nachname
es: Apellido
fa: تخلص (نام خانوادگی)
fr: Nom
hi: उपनाम
id: Nama Belakang
it: Cognome
ja: 姓
ko: 성
nl: Achternaam
ps: تخلص
pt: Sobrenome
ru: Фамилия
tr: Soyad
ur: آخری نام
uz: Familiya
zh: 姓

# phone
source: Phone Number
de: Telefonnummer
es: Número de teléfono
fa: شماره تماس
fr: Numéro de téléphone
hi: फ़ोन नंबर
id: Nomor Telepon
it: Numero di telefono
ja: 電話番号
ko: 전화번호
nl: Telefoonnummer
ps: د تلیفون شمیره
pt: Número de telefone
ru: Номер телефона
tr: Telefon Numarası
ur: فون نمبر
uz: Telefon raqami
zh: 电话号码

source: Submit
de: Abgeben
es: Entregar
fa: ثبت نهایی
fr: Soumettre
hi: जमा करना
id: Kirim
it: Invia
ja: 送信する
ko: 제출
nl: Verzenden
ps: سپارل
pt: Enviar
ru: Отправить
tr: Gönder
ur: جمع کریں
uz: Yuborish
zh: 提交

source: Save
de: Speichern
es: Guardar
fa: ذخیره
fr: Enregistrer
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
ps: ساتل
pt: Guardar
ru: Сохранить
tr: Kaydet
ur: محفوظ کریں
uz: Saqlash
zh: 保存

source: Cancel
de: Abbrechen
es: Cancelar
fa: انصراف
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
ps: لغوه کول
pt: Cancelar
ru: Отмена
tr: İptal
ur: منسوخ کریں
uz: Bekor qilish
zh: 取消

source: Delete
de: Löschen
es: Borrar
fa: حذف
fr: Supprimer
hi: मिटाना
id: Hapus
it: Eliminare
ja: 削除
ko: 삭제
nl: Verwijderen
ps: ړنګول
pt: Excluir
ru: Удалить
tr: Sil
ur: حذف کریں
uz: Oʻchirish
zh: 删除

source: Edit
de: Bearbeiten
es: Editar
fa: ویرایش
fr: Modifier
hi: संपादन करना
id: Sunting
it: Modificare
ja: 編集
ko: 편집
nl: Bewerken
ps: سمون
pt: Editar
ru: Редактировать
tr: Düzenle
ur: ترمیم کریں
uz: Tahrirlash
zh: 编辑

source: Search
de: Suchen
es: Buscar
fa: جستجو
fr: Rechercher
hi: खोज
id: Cari
it: Ricerca
ja: 検索
ko: 검색
nl: Zoeken
ps: پلټنه
pt: Procurar
ru: Поиск
tr: Ara
ur: تلاش
uz: Qidiruv
zh: 搜索

source: Loading...
de: Wird geladen...
es: Cargando...
fa: در حال بارگذاری...
fr: Chargement...
hi: लोड हो रहा है...
id: Memuat...
it: Caricamento...
ja: 読み込み中...
ko: 로드 중...
nl: Laden...
ps: د راپورته کیدو په حال کې...
pt: Carregando...
ru: Загрузка...
tr: Yükleniyor...
ur: لوڈ ہو رہا ہے...
uz: Yuklanmoqda...
zh: 加载中...

# error
source: An error occurred
de: Ein Fehler ist aufgetreten
es: Se produjo un error
fa: خطایی رخ داده است
fr: Une erreur est survenue
hi: एक त्रुटि पाई गई
id: Terjadi kesalahan
it: Si è verificato un errore
ja: エラーが発生しました
ko: 오류가 발생했습니다
nl: Er is een fout opgetreden
ps: تېروتنه رامنځته شوه
pt: Ocorreu um erro
ru: Произошла ошибка
tr: Bir hata oluştu
ur: ایک خرابی پیش آ گئی ہے
uz: Xatolik yuz berdi
zh: 发生错误

source: Retry
de: Wiederholen
es: Rever
fa: تلاش مجدد
fr: Réessayer
hi: पुन: प्रयास करें
id: Coba lagi
it: Riprova
ja: 再試行
ko: 재시도
nl: Opnieuw proberen
ps: بیا هڅه وکړئ
pt: Tentar novamente
ru: Повторить
tr: Tekrar Dene
ur: دوبارہ کوشش کریں
uz: Qayta urinish
zh: 重试

source: Success
de: Erfolgreich
es: Éxito
fa: موفقیت‌آمیز
fr: Succès
hi: सफलता
id: Sukses
it: Successo
ja: 成功
ko: 성공
nl: Succes
ps: بریالی شو
pt: Sucesso
ru: Успешно
tr: Başarılı
ur: کامیاب
uz: Muvaffaqiyat
zh: 成功

source: Dashboard
es: Panel
fa: داشبورد
fr: Tableau de bord
hi: डैशबोर्ड
id: Dasbor
it: Pannello di controllo
ja: ダッシュボード
ko: 대시보드
ps: ډشبورډ
pt: Painel
ru: Панель управления
tr: Gösterge Paneli
ur: ڈیش بورڈ
uz: Boshqaruv paneli
zh: 仪表板

source: Courses
de: Kurse
es: Cursos
fa: دوره‌ها
fr: Cours
hi: पाठ्यक्रम
id: Kursus
it: Corsi
ja: コース
ko: 코스
nl: Cursussen
ps: کورسونه
pt: Cursos
ru: Курсы
tr: Kurslar
ur: کورسز
uz: Kurslar
zh: 课程

source: My Courses
de: Meine Kurse
es: Mis cursos
fa: دوره‌های من
fr: Mes cours
hi: मेरे पाठ्यक्रम
id: Kursus Saya
it: I miei corsi
ja: 私のコース
ko: 내 코스
nl: Mijn cursussen
ps: زما کورسونه
pt: Meus cursos
ru: Мои курсы
tr: Kurslarım
ur: میرے کورسز
uz: Mening kurslarim
zh: 我的课程

source: All Courses
de: Alle Kurse
es: Todos los cursos
fa: همه دوره‌ها
fr: Tous les cours
hi: सभी पाठ्यक्रम
id: Semua Kursus
it: Tutti i corsi
ja: 全コース
ko: 모든 강좌
nl: Alle cursussen
ps: ټول کورسونه
pt: Todos os cursos
ru: Все курсы
tr: Tüm Kurslar
ur: تمام کورسز
uz: Barcha Kurslar
zh: 所有课程

source: Scholarships
de: Stipendien
es: Becas
fa: بورسیه‌ها
fr: Bourses d''études
hi: छात्रवृत्ति
id: Beasiswa
it: Borse di studio
ja: 奨学金
ko: 장학금
nl: Beurzen
ps: بورسونه
pt: Bolsas
ru: Стипендии
tr: Burslar
ur: اسکالرشپس
uz: Grantlar
zh: 奖学金

source: Announcements
de: Ankündigungen
es: Anuncios
fa: اعلانات
fr: Annonces
hi: घोषणाएं
id: Pengumuman
it: Annunci
ja: お知らせ
ko: 공지사항
nl: Aankondigingen
ps: خبرتیاوې
pt: Anúncios
ru: Объявления
tr: Duyurular
ur: اعلانات
uz: E''lonlar
zh: 公告

source: Notifications
de: Benachrichtigungen
es: Notificaciones
fa: نوتیفیکیشن‌ها
hi: सूचनाएं
id: Pemberitahuan
it: Notifiche
ja: 通知
ko: 알림
nl: Meldingen
ps: نوټیفیکیشنونه
pt: Notificações
ru: Уведомления
tr: Bildirimler
ur: اطلاعات
uz: Bildirishnomalar
zh: 通知

source: Settings
de: Einstellungen
es: Ajustes
fa: تنظیمات
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
ps: تنظیمات
pt: Configurações
ru: Настройки
tr: Ayarlar
ur: ترتیبات
uz: Sozlamalar
zh: 设置

source: Profile
de: Profil
es: Perfil
fa: پروفایل
fr: Profil
hi: प्रोफ़ाइल
id: Profil
it: Profilo
ja: プロフィール
ko: 프로필
nl: Profiel
ps: پروفایل
pt: Perfil
ru: Профиль
tr: Profil
ur: پروفائل
uz: Profil
zh: 轮廓

source: Edit Profile
de: Profil bearbeiten
es: Editar perfil
fa: ویرایش پروفایل
fr: Modifier le profil
hi: प्रोफ़ाइल संपादित करें
id: Sunting Profil
it: Modifica profilo
ja: プロフィールの編集
ko: 프로필 편집
nl: Profiel bewerken
ps: د پروفایل سمون
pt: Editar perfil
ru: Редактировать профиль
tr: Profili Düzenle
ur: پروفائل میں ترمیم کریں
uz: Profilni tahrirlash
zh: 编辑个人资料

source: Language
de: Sprache
es: Idioma
fa: زبان
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
nl: Taal
ps: ژبه
pt: Linguagem
ru: Язык
tr: Dil
ur: زبان
uz: Til
zh: 语言

source: Select Language
de: Sprache wählen
es: Seleccionar idioma
fa: انتخاب زبان
fr: Choisir la langue
hi: भाषा चुने
id: Pilih Bahasa
it: Seleziona lingua
ja: 言語の選択
ko: 언어 선택
nl: Selecteer Taal
ps: ژبه وټاکئ
pt: Selecione o idioma
ru: Выберите язык
tr: Dil Seçin
ur: زبان منتخب کریں
uz: Tilni tanlang
zh: 选择语言

source: Dark Mode
de: Dunkelmodus
es: Modo oscuro
fa: حالت شب
fr: Mode sombre
hi: डार्क मोड
id: Mode Gelap
it: Modalità oscura
ja: ダークモード
ko: 다크 모드
nl: Donkere modus
ps: توره بڼه
pt: Modo escuro
ru: Темная тема
tr: Karanlık Mod
ur: ڈارک موڈ
uz: Qorong''i rejim
zh: 深色模式

source: Security
de: Sicherheit
es: Seguridad
fa: امنیت
fr: Sécurité
hi: सुरक्षा
id: Keamanan
it: Sicurezza
ja: セキュリティ
ko: 보안
nl: Beveiliging
ps: امنیت
pt: Segurança
ru: Безопасность
tr: Güvenlik
ur: سیکیورٹی
uz: Xavfsizlik
zh: 安全

source: Change Password
de: Passwort ändern
es: Cambiar la contraseña
fa: تغییر رمز عبور
fr: Changer de mot de passe
hi: पासवर्ड बदलें
id: Ubah Kata Sandi
it: Cambiare la password
ja: パスワードの変更
ko: 비밀번호 변경
nl: Wachtwoord wijzigen
ps: د پټنوم بدلون
pt: Alterar a senha
ru: Сменить пароль
tr: Şifre Değiştir
ur: پاس ورڈ تبدیل کریں
uz: Parolni o''zgartirish
zh: 更改密码

source: Biometric Login
de: Biometrischer Login
es: Inicio de sesión biométrico
fa: ورود با اثر انگشت / بیومتریک
fr: Connexion biométrique
hi: बायोमेट्रिक लॉगिन
id: Login Biometrik
it: Accesso biometrico
ja: 生体認証ログイン
ko: 생체인식 로그인
nl: Biometrische login
ps: د ګوتې نښان سره ننوتل
pt: Login biométrico
ru: Биометрический вход
tr: Biyometrik Giriş
ur: بائیو میٹرک لاگ ان
uz: Biometrik login
zh: 生物识别登录

# support
source: Support & Help
de: Hilfe & Support
es: Soporte y ayuda
fa: پشتیبانی و راهنما
fr: Aide et support
hi: समर्थन एवं मदद
id: Dukungan & Bantuan
it: Supporto e aiuto
ja: サポートとヘルプ
ko: 지원 및 도움말
nl: Ondersteuning en hulp
ps: مرسته او ملاتړ
pt: Suporte e Ajuda
ru: Помощь и поддержка
tr: Yardım ve Destek
ur: مدد اور رہنمائی
uz: Yordam va yordam
zh: 支持与帮助

source: AI Assistant
de: KI-Assistent
es: Asistente de IA
fa: دستیار هوش مصنوعی
fr: Assistant IA
hi: एआई सहायक
id: Asisten AI
it: Assistente AI
ja: AIアシスタント
ko: AI 어시스턴트
nl: AI-assistent
ps: د مصنوعي ذهانت همکار
pt: Assistente de IA
ru: ИИ-ассистент
tr: Yapay Zeka Asistanı
ur: اے آئی اسسٹنٹ
uz: AI yordamchisi
zh: 人工智能助手

source: Reels
es: Bobinas
fa: ویدیوهای کوتاه
hi: उत्तर
id: Gulungan
it: Bobine
ja: リール
ko: 릴
nl: Rollen
ps: لنډې ویډیوګانې
pt: Carretel
ru: Клипы
ur: مختصر ویڈیوز
uz: Makaralar
zh: 卷轴

source: Stories
es: Historias
fa: استوری‌ها
hi: कहानियां
id: Cerita
it: Storie
ja: ストーリー
ko: 스토리
nl: Verhalen
ps: ستوريز
pt: Histórias
ru: Истории
tr: Hikayeler
ur: اسٹوریز
uz: Hikoyalar
zh: 故事

source: Chat
es: Charlar
fa: چت و پیام‌رسان
fr: Discussion
hi: बात करना
id: Obrolan
it: Chiacchierata
ja: チャット
ko: 채팅
nl: Chatten
ps: خبرې اترې (چټ)
pt: Bate-papo
ru: Чат
tr: Sohbet
ur: چیٹ
zh: 聊天

source: Wallet
de: Geldbörse
es: Billetera
fa: کیف پول
fr: Portefeuille
hi: बटुआ
id: Dompet
it: Portafoglio
ja: 財布
ko: 지갑
nl: Portemonnee
ps: بټوه
pt: Carteira
ru: Кошелек
tr: Cüzdan
ur: والیٹ
uz: Hamyon
zh: 钱包

source: Transactions
de: Transaktionen
es: Actas
fa: تراکنش‌ها
hi: लेनदेन
id: Transaksi
it: Transazioni
ja: 取引
ko: 거래
nl: Transacties
ps: معاملات
pt: Transações
ru: Транзакции
tr: İşlemler
ur: لین دین
uz: Bitimlar
zh: 交易

source: Balance
de: Guthaben
es: Saldo
fa: موجودی
fr: Solde
hi: संतुलन
id: Keseimbangan
it: Bilancia
ja: バランス
ko: 잔액
nl: Balans
ps: موجودي
pt: Equilíbrio
ru: Баланс
tr: Bakiye
ur: بیلنس
uz: Balans
zh: 平衡

source: Instructor
de: Dozent
fa: مدرس
fr: Instructeur
hi: प्रशिक्षक
id: Instruktur
it: Istruttore
ja: インストラクター
ko: 강사
nl: Instructeur
ps: ښوونکی
pt: Instrutor
ru: Преподаватель
tr: Eğitmen
ur: انسٹرکٹر
uz: Instruktor
zh: 讲师

source: Price
de: Preis
es: Precio
fa: قیمت
fr: Prix
hi: कीमत
id: Harga
it: Prezzo
ja: 価格
ko: 가격
nl: Prijs
ps: بیه
pt: Preço
ru: Цена
tr: Fiyat
ur: قیمت
uz: Narxi
zh: 价格

source: Free
de: Kostenlos
es: Gratis
fa: رایگان
fr: Gratuit
hi: मुक्त
id: Gratis
it: Gratuito
ja: 無料
ko: 무료
nl: Gratis
ps: وړیا
pt: Livre
ru: Бесплатно
tr: Ücretsiz
ur: مفت
uz: Bepul
zh: 自由的

source: Enroll Now
de: Jetzt einschreiben
es: Inscríbete ahora
fa: ثبت نام در دوره
fr: S''inscrire maintenant
hi: अभी नामांकन करें
id: Daftar Sekarang
it: Iscriviti ora
ja: 今すぐ登録
ko: 지금 등록하세요
nl: Schrijf je nu in
ps: کورس کې ګډون وکړئ
pt: Inscreva-se agora
ru: Записаться сейчас
tr: Şimdi Kaydol
ur: ابھی داخلہ لیں
uz: Hozir roʻyxatdan oʻting
zh: 立即报名

source: Lessons
de: Lektionen
es: Lecciones
fa: درس‌ها
fr: Leçons
hi: पाठ
id: Pelajaran
it: Lezioni
ja: レッスン
ko: 수업
nl: Lessen
ps: درسونه
pt: Lições
ru: Уроки
tr: Dersler
ur: اسباق
uz: Darslar
zh: 教训

source: Quizzes
de: Quizze
es: cuestionarios
fa: آزمون‌ها
fr: Quiz
hi: प्रश्नोत्तरी
id: Kuis
it: Quiz
ja: クイズ
ko: 퀴즈
nl: Quizzen
ps: ازموینې
pt: Testes
ru: Тесты
tr: Sınavlar
ur: کوئز
uz: Viktorinalar
zh: 测验

source: Certificates
de: Zertifikate
es: Certificados
fa: گواهینامه‌ها
fr: Certificats
hi: प्रमाण पत्र
id: Sertifikat
it: Certificati
ja: 証明書
ko: 인증서
nl: Certificaten
ps: سندونه
pt: Certificados
ru: Сертификаты
tr: Sertifikalar
ur: اسناد
uz: Sertifikatlar
zh: 证书

source: Assignments
de: Aufgaben
es: Asignaciones
fa: تکالیف
fr: Devoirs
hi: कार्य
id: Tugas
it: Incarichi
ja: 課題
ko: 과제
nl: Opdrachten
ps: دندې
pt: Tarefas
ru: Задания
tr: Ödevler
ur: اسائنمنٹس
uz: Topshiriqlar
zh: 作业

source: Downloads
es: Descargas
fa: دانلودها
fr: Téléchargements
hi: डाउनलोड
id: Unduhan
it: Download
ja: ダウンロード
ko: 다운로드
ps: ډاونلوډونه
pt: Transferências
ru: Загрузки
tr: İndirilenler
ur: ڈاؤن لوڈز
uz: Yuklashlar
zh: 下载

source: Direct Messages
de: Direktnachrichten
es: Mensajes directos
fa: پیام‌های دایرکت
fr: Messages directs
hi: सीधे संदेश
id: Pesan Langsung
it: Messaggi diretti
ja: ダイレクトメッセージ
ko: 직접 메시지
nl: Directe berichten
ps: شخصي پیغامونه
pt: Mensagens Diretas
ru: Личные сообщения
tr: Direkt Mesajlar
ur: براہ راست پیغامات
uz: To''g''ridan-to''g''ri xabarlar
zh: 直接消息

source: Active
de: Aktiv
es: Activo
fa: فعال
fr: Actif
hi: सक्रिय
id: Aktif
it: Attivo
ja: アクティブ
ko: 활성
nl: Actief
ps: فعال
pt: Ativo
ru: Активный
tr: Aktif
ur: فعال
uz: Faol
zh: 积极的

source: Completed
de: Abgeschlossen
es: Terminado
fa: تکمیل شده
fr: Terminé
hi: पुरा होना।
id: Selesai
it: Completato
ja: 完了
ko: 완료됨
nl: Voltooid
ps: بشپړ شوی
pt: Concluído
ru: Завершено
tr: Tamamlandı
ur: مکمل
uz: Bajarildi
zh: 完全的

source: Pending
de: Ausstehend
es: Pendiente
fa: در انتظار
fr: En attente
hi: लंबित
id: Tertunda
it: In attesa di
ja: 保留中
ko: 보류 중
nl: In behandeling
ps: په تمه
pt: Pendente
ru: В ожидании
tr: Beklemede
ur: زیر التواء
uz: Kutilmoqda
zh: 待办的

source: View All
de: Alle anzeigen
es: Ver todo
fa: مشاهده همه
fr: Voir tout
hi: सभी को देखें
id: Lihat Semua
it: Visualizza tutto
ja: すべて見る
ko: 모두 보기
nl: Bekijk alles
ps: ټول کتل
pt: Ver tudo
ru: Смотреть все
tr: Tümünü Gör
ur: سب دیکھیں
uz: Hammasini ko‘rish
zh: 查看全部

source: Details
es: Detalles
fa: جزئیات
fr: Détails
hi: विवरण
id: Detail
it: Dettagli
ja: 詳細
ko: 세부정보
ps: تفصیلات
pt: Detalhes
ru: Подробности
tr: Detaylar
ur: تفصیلات
uz: Tafsilotlar
zh: 细节

# soon
source: Coming Soon
de: Demnächst
es: Muy pronto
fa: به‌زودی
fr: Bientôt disponible
hi: जल्द आ रहा है
id: Segera Hadir
it: Prossimamente
ja: 近日公開予定
ko: 출시 예정
nl: Binnenkort beschikbaar
ps: ډیر ژر
pt: Em breve
ru: Скоро
tr: Yakında
ur: جلد آرہا ہے
uz: Tez orada
zh: 即将推出

source: Overview
de: Übersicht
es: Descripción general
fa: نمای کلی
fr: Aperçu
hi: सिंहावलोकन
id: Ikhtisar
it: Panoramica
ja: 概要
ko: 개요
nl: Overzicht
ps: عمومي لید
pt: Visão geral
ru: Обзор
tr: Genel Bakış
ur: جائزہ
uz: Umumiy koʻrinish
zh: 概述

source: Wishlist
de: Wunschliste
es: Lista de deseos
fa: علاقه‌مندی‌ها
fr: Favoris
hi: इच्छा-सूची
id: Daftar Keinginan
it: Lista dei desideri
ja: ウィッシュリスト
ko: 위시리스트
nl: Verlanglijst
ps: د خوښې وړ
pt: Lista de desejos
ru: Избранное
tr: İstek Listesi
ur: پسندیدہ
uz: Istaklar roʻyxati
zh: 愿望清单

source: Live Campus
es: Campus en vivo
fa: صنف‌های آنلاین
fr: Campus en direct
hi: लाइव कैम्पस
id: Kampus Langsung
it: Campus dal vivo
ja: ライブキャンパス
ko: 라이브 캠퍼스
nl: Levende campus
ps: ژوندۍ ټولګي
pt: Campus ao vivo
ru: Онлайн-кампус
tr: Canlı Kampüs
ur: لائیو کلاسز
uz: Jonli kampus
zh: 现场校园

source: Live
es: Vivir
fa: آنلاین
fr: En direct
hi: रहना
id: Hidup
it: Vivere
ja: ライブ
ko: 라이브
nl: Leef
ps: ژوندی
pt: Ao vivo
ru: Прямой эфир
tr: Canlı
ur: لائیو
uz: Jonli
zh: 居住

source: Exams & Quizzes
de: Prüfungen & Quizze
es: Exámenes y cuestionarios
fa: امتحانات و کوئیزها
fr: Examens & Quiz
hi: परीक्षा एवं प्रश्नोत्तरी
id: Ujian & Kuis
it: Esami e quiz
ja: 試験とクイズ
ko: 시험 및 퀴즈
nl: Examens en quizzen
ps: ازموینې او کوئزونه
pt: Exames e questionários
ru: Экзамены и тесты
tr: Sınavlar ve Testler
ur: امتحانات اور کوئز
uz: Imtihonlar va Viktorinalar
zh: 考试和测验

source: Payments & Invoices
de: Zahlungen & Rechnungen
es: Pagos y facturas
fa: پرداخت‌ها و فاکتورها
fr: Paiements & Factures
hi: भुगतान एवं चालान
id: Pembayaran & Faktur
it: Pagamenti e fatture
ja: 支払いと請求書
ko: 결제 및 송장
nl: Betalingen en facturen
ps: تادیات او رسیدونه
pt: Pagamentos e faturas
ru: Платежи и счета
tr: Ödemeler ve Faturalar
ur: ادائیگیاں اور رسیدیں
uz: To''lovlar va fakturalar
zh: 付款和发票

source: Trading Journal
de: Handelstagebuch
es: Diario comercial
fa: ژورنال معاملات
fr: Journal de trading
hi: ट्रेडिंग जर्नल
id: Jurnal Perdagangan
it: Giornale di trading
ja: トレーディングジャーナル
ko: 트레이딩 일지
nl: Handelsdagboek
ps: د معاملو ژورنال
pt: Diário de Negociação
ru: Журнал сделок
tr: İşlem Günlüğü
ur: ٹریڈنگ جرنل
uz: Savdo jurnali
zh: 交易日志

source: Create Post
de: Beitrag erstellen
es: Crear publicación
fa: ایجاد پست
fr: Créer une publication
hi: पोस्ट बनाएं
id: Buat Postingan
it: Crea messaggio
ja: 投稿の作成
ko: 게시물 작성
nl: Bericht maken
ps: پوسټ جوړ کړئ
pt: Criar postagem
ru: Создать публикацию
tr: Gönderi Oluştur
ur: پوسٹ بنائیں
uz: Post yaratish
zh: 创建帖子

source: Social Feed
es: Feed social
fa: شبکه اجتماعی
fr: Fil d''actualité
hi: सामाजिक फ़ीड
id: Umpan Sosial
it: Alimentazione sociale
ja: ソーシャルフィード
ko: 소셜 피드
nl: Sociale feed
ps: ټولنیز فید
pt: Feed Social
ru: Лента
tr: Sosyal Akış
ur: سوشل فیڈ
uz: Ijtimoiy tasma
zh: 社交动态

source: Feed
es: Alimentar
fa: فید
fr: Fil
hi: खिलाना
id: Pakan
it: Foraggio
ja: 飼料
ko: 피드
nl: Voer
ps: فید
pt: Alimentar
ru: Лента
tr: Akış
ur: فیڈ
uz: Oziqlantirish
zh: 喂养

source: Wallet & Referral
de: Guthaben & Empfehlungen
es: Monedero y referencia
fa: کیف پول و پاداش‌ها
fr: Portefeuille & Parrainage
hi: वॉलेट और रेफरल
id: Dompet & Referensi
it: Portafoglio e referral
ja: ウォレットと紹介
ko: 지갑 및 추천
nl: Portemonnee en verwijzing
ps: بټوه او انعامونه
pt: Carteira e Referência
ru: Кошелек и бонусы
tr: Cüzdan ve Referans
ur: والیٹ اور ریفرل
uz: Hamyon va yo''llanma
zh: 钱包和推荐

source: Friends & Network
de: Freunde & Netzwerk
es: Amigos y red
fa: دوستان و شبکه
fr: Amis & Réseau
hi: मित्र और नेटवर्क
id: Teman & Jaringan
it: Amici e rete
ja: 友人とネットワーク
ko: 친구와 네트워크
nl: Vrienden & Netwerk
ps: ملګري او شبکه
pt: Amigos e rede
ru: Друзья и сеть
tr: Arkadaşlar ve Ağ
ur: دوست اور نیٹ ورک
uz: Do''stlar va tarmoq
zh: 朋友与网络

source: Friends
de: Freunde
es: Amigos
fa: دوستان
fr: Amis
hi: दोस्त
id: Teman
it: Amici
ja: 友達
ko: 친구
nl: Vrienden
ps: ملګري
pt: Amigos
ru: Друзья
tr: Arkadaşlar
ur: دوست
uz: Do''stlar
zh: 朋友们

source: Achievements
de: Erfolge
es: Logros
fa: دستاوردها
fr: Réalisations
hi: उपलब्धियों
id: Prestasi
it: Risultati
ja: 業績
ko: 업적
nl: Prestaties
ps: لاسته راوړنې
pt: Conquistas
ru: Достижения
tr: Başarılar
ur: کامیابیاں
uz: Yutuqlar
zh: 成就

source: Safi AI Assistant
de: Safi KI-Assistent
es: Asistente de IA de Safi
fa: دستیار هوش مصنوعی صافی
fr: Assistant IA Safi
hi: सफ़ी एआई सहायक
id: Asisten Safi AI
it: Assistente IA Safi
ja: サフィ AI アシスタント
ko: 사피 AI 어시스턴트
nl: Safi AI-assistent
ps: د صافي د ځیرک هوښ مرستیال
pt: Assistente de IA Safi
ru: ИИ-помощник Safi
tr: Safi Yapay Zeka Asistanı
ur: صافی اے آئی اسسٹنٹ
uz: Safi AI yordamchisi
zh: 萨菲人工智能助手

source: Help Center
de: Hilfezentrum
es: Centro de ayuda
fa: مرکز راهنمایی
fr: Centre d''aide
hi: सहायता केंद्र
id: Pusat Bantuan
it: Centro assistenza
ja: ヘルプセンター
ko: 도움말 센터
nl: Helpcentrum
ps: د مرستې مرکز
pt: Central de Ajuda
ru: Центр помощи
tr: Yardım Merkezi
ur: امدادی مرکز
uz: Yordam markazi
zh: 帮助中心

source: Support Tickets
es: Boletos de soporte
fa: تیکت‌های پشتیبانی
fr: Tickets de support
hi: समर्थन टिकट
id: Tiket Dukungan
it: Ticket di supporto
ja: サポートチケット
ko: 지원 티켓
nl: Ondersteuningstickets
ps: ملاتړ ټکټونه
pt: Tíquetes de suporte
ru: Тикеты поддержки
tr: Destek Talepleri
ur: سپورٹ ٹکٹس
uz: Qo''llab-quvvatlash chiptalari
zh: 支持票

source: My Profile
de: Mein Profil
es: Mi perfil
fa: پروفایل من
fr: Mon profil
hi: मेरी प्रोफाइल
id: Profil Saya
it: Il mio profilo
ja: 私のプロフィール
ko: 내 프로필
nl: Mijn profiel
ps: زما پروفایل
pt: Meu perfil
ru: Мой профиль
tr: Profilim
ur: میرا پروفائل
uz: Mening profilim
zh: 我的个人资料

source: App Settings
de: App-Einstellungen
es: Configuración de la aplicación
fa: تنظیمات برنامه
fr: Paramètres de l''application
hi: ऐप सेटिंग्स
id: Pengaturan Aplikasi
it: Impostazioni dell''app
ja: アプリの設定
ko: 앱 설정
nl: App-instellingen
ps: د اپلیکیشن ترتیبات
pt: Configurações do aplicativo
ru: Настройки приложения
tr: Uygulama Ayarları
ur: ایپ کی ترتیبات
uz: Ilova sozlamalari
zh: 应用程序设置

source: STUDENT PORTAL MENU
de: STUDENTENPORTAL-MENÜ
es: MENÚ DEL PORTAL DEL ESTUDIANTE
fa: منوی پرتال شاگردان
fr: MENU DU PORTAIL ÉTUDIANT
hi: छात्र पोर्टल मेनू
id: MENU PORTAL SISWA
it: MENU DEL PORTALE STUDENTI
ja: 学生ポータルメニュー
ko: 학생 포털 메뉴
nl: STUDENTENPORTAALMENU
ps: د زده کونکو د پورټل مینو
pt: MENU DO PORTAL DO ESTUDANTE
ru: МЕНЮ ПОРТАЛА СТУДЕНТА
tr: ÖĞRENCİ PORTALI MENÜSÜ
ur: اسٹوڈنٹ پورٹل مینو
uz: TALABA PORTALI MEYYYASI
zh: 学生门户菜单

source: LOG OUT
de: ABMELDEN
es: FINALIZAR LA SESIÓN
fa: خروج از حساب
fr: DÉCONNEXION
hi: लॉग आउट
id: KELUAR
it: DISCONNETTERSI
ja: ログアウト
ko: 로그아웃
nl: UITLOGGEN
ps: وتل
pt: SAIR
ru: ВЫЙТИ
tr: ÇIKIŞ YAP
ur: لاگ آؤٹ
uz: Chiqish
zh: 退出

source: MENU
de: MENÜ
es: MENÚ
fa: منو
hi: मेन्यू
it: MENÙ
ja: メニュー
ko: 메뉴
ps: مینو
ru: МЕНЮ
tr: MENÜ
ur: مینو
zh: 菜单

source: LOADING DASHBOARD...
de: DASHBOARD WIRD GELADEN...
es: CARGANDO TABLERO...
fa: در حال بارگذاری داشبورد...
fr: CHARGEMENT DU TABLEAU DE BORD...
hi: डैशबोर्ड लोड हो रहा है...
id: MEMUAT DASBOR...
it: CARICAMENTO DASHBOARD...
ja: ダッシュボードを読み込み中...
ko: 대시보드 로드 중...
nl: DASHBOARD LADEN...
ps: ډشبورډ راپورته کیږي...
pt: CARREGANDO PAINEL...
ru: ЗАГРУЗКА ПАНЕЛИ...
tr: GÖSTERGE PANELİ YÜKLENİYOR...
ur: ڈیش بورڈ لوڈ ہو رہا ہے...
uz: Boshqaruv paneli yuklanmoqda...
zh: 正在加载仪表板...

source: ACADEMY STUDENT
de: AKADEMIE-STUDENT
es: ESTUDIANTE DE LA ACADEMIA
fa: دانش‌آموز آکادمی
fr: ÉTUDIANT DE L''ACADÉMIE
hi: अकादमी छात्र
id: SISWA AKADEMI
it: STUDENTE DELL''ACCADEMIA
ja: アカデミー生
ko: 아카데미 학생
nl: ACADEMIE STUDENT
ps: د اکاډمۍ زده کوونکی
pt: ESTUDANTE DE ACADEMIA
ru: СТУДЕНТ АКАДЕМИИ
tr: AKADEMİ ÖĞRENCİSİ
ur: اکیڈمی کا طالبعلم
uz: AKADEMİYA TALABASI
zh: 学院学生

source: Wallet Balance
de: Geldbörsenguthaben
es: Saldo de billetera
fa: موجودی کیف پول
fr: Solde du portefeuille
hi: वॉलेट बैलेंस
id: Saldo Dompet
it: Saldo del portafoglio
ja: ウォレット残高
ko: 월렛 잔액
nl: Wallet-saldo
ps: د بټوې موجودي
pt: Saldo da Carteira
ru: Баланс кошелька
tr: Cüzdan Bakiyesi
ur: والیٹ بیلنس
uz: Hamyon balansi
zh: 钱包余额
