Repository: shaheensafi69-art/academy_appppppppppppppp
Catalog: lib/l10n/app_*.arb
Languages: de, es, fa, fr, hi, id, it, ja, ko, nl, ps, pt, ru, tr, ur, uz, zh

# examSubmittedSuccess
source: Exam submitted successfully! Results will be reviewed by faculty.
de: Prüfung erfolgreich eingereicht! Die Dozenten werden sie bewerten.
es: ¡Examen enviado exitosamente! Los resultados serán revisados ​​por el profesorado.
fa: پاسخ‌های شما با موفقیت ثبت شد و توسط اساتید بررسی خواهد گردید.
fr: Examen soumis avec succès ! Les professeurs vont l''examiner.
hi: परीक्षा सफलतापूर्वक सबमिट हो गई! परिणामों की समीक्षा संकाय द्वारा की जाएगी।
id: Ujian berhasil dikirimkan! Hasilnya akan ditinjau oleh fakultas.
it: Esame inviato con successo! I risultati saranno esaminati dai docenti.
ja: 試験は無事に提出されました！結果は教員によって検討されます。
ko: 시험이 성공적으로 제출되었습니다! 결과는 교수진이 검토합니다.
nl: Examen succesvol ingediend! De resultaten worden per faculteit beoordeeld.
ps: ستاسو ازموینه په بریالیتوب وسپارل شوه او د استاد لخوا به وارزول شي.
pt: Exame enviado com sucesso! Os resultados serão revisados ​​pelo corpo docente.
ru: Экзамен успешно отправлен! Преподаватели оценят работу.
tr: Sınav başarıyla teslim edildi ve eğitmenler tarafından değerlendirilecek.
ur: امتحان کامیابی سے جمع ہو گیا اور اساتذہ اس کا جائزہ لیں گے۔
uz: Imtihon muvaffaqiyatli topshirildi! Natijalar professor-o‘qituvchilar tomonidan ko‘rib chiqiladi.
zh: 考试提交成功！结果将由教师审查。

source: Time Remaining
de: Verbleibende Zeit
es: Tiempo restante
fa: زمان باقیمانده
fr: Temps restant
hi: समय शेष है
id: Sisa Waktu
it: Tempo rimanente
ja: 残り時間
ko: 남은 시간
nl: Resterende tijd
ps: پاتې وخت
pt: Tempo restante
ru: Осталось времени
tr: Kalan Süre
ur: باقی وقت
uz: Qolgan vaqt
zh: 剩余时间

source: Live Support
es: Soporte en vivo
fa: پشتیبانی زنده
fr: Assistance en direct
hi: लाइव समर्थन
id: Dukungan Langsung
it: Supporto dal vivo
ja: ライブサポート
ko: 실시간 지원
nl: Live-ondersteuning
ps: ژوندی ملاتړ
pt: Suporte ao vivo
ru: Живая поддержка
tr: Canlı Destek
ur: لائیو سپورٹ
uz: Jonli qo''llab-quvvatlash
zh: 实时支持

source: Create Ticket
de: Ticket erstellen
es: Crear billete
fa: ایجاد تیکت جدید
fr: Créer un ticket
hi: टिकट बनाएं
id: Buat Tiket
it: Crea biglietto
ja: チケットの作成
ko: 티켓 생성
nl: Ticket aanmaken
ps: نوی ټکټ جوړ کړئ
pt: Criar ingresso
ru: Создать тикет
tr: Talep Oluştur
ur: نیا ٹکٹ بنائیں
uz: Chipta yaratish
zh: 创建票证

source: Active Tickets
de: Aktive Tickets
es: Entradas activas
fa: تیکت‌های فعال
fr: Tickets actifs
hi: सक्रिय टिकट
id: Tiket Aktif
it: Biglietti attivi
ja: アクティブなチケット
ko: 활성 티켓
nl: Actieve kaartjes
ps: فعال ټکټونه
pt: Ingressos Ativos
ru: Активные тикеты
tr: Aktif Talepler
ur: فعال ٹکٹ
uz: Faol chiptalar
zh: 有效门票

source: Pending Tickets
de: Ausstehend
es: Entradas pendientes
fa: در انتظار بررسی
fr: En attente
hi: लंबित टिकट
id: Tiket Tertunda
it: Biglietti in sospeso
ja: 保留中のチケット
ko: 대기 중인 티켓
nl: In afwachting van kaartjes
ps: په تمه دي
pt: Ingressos Pendentes
ru: На рассмотрении
tr: Beklemede
ur: زیر التواء
uz: Kutilayotgan chiptalar
zh: 待处理的门票

source: Closed Tickets
de: Geschlossene Tickets
es: Entradas cerradas
fa: تیکت‌های بسته
fr: Tickets fermés
hi: बंद टिकट
id: Tiket Tertutup
it: Biglietti chiusi
ja: 終了したチケット
ko: 마감된 티켓
nl: Gesloten kaartjes
ps: بند شوي تیکټونه
pt: Ingressos Fechados
ru: Закрытые тикеты
tr: Kapanan Talepler
ur: بند ٹکٹ
uz: Yopiq chiptalar
zh: 封闭门票

# noTicketsFound
source: No support tickets found.
de: Keine Support-Tickets gefunden.
es: No se encontraron tickets de soporte.
fa: هیچ تیکت پشتیبانی یافت نشد.
fr: Aucun ticket d''assistance trouvé.
hi: कोई समर्थन टिकट नहीं मिला.
id: Tidak ada tiket dukungan yang ditemukan.
it: Nessun ticket di supporto trovato.
ja: サポートチケットが見つかりませんでした。
ko: 지원 티켓을 찾을 수 없습니다.
nl: Geen supporttickets gevonden.
ps: کوم ملاتړی ټکټ ونه موندل شو.
pt: Nenhum ticket de suporte encontrado.
ru: Тикеты поддержки не найдены.
tr: Destek talebi bulunamadı.
ur: کوئی سپورٹ ٹکٹ نہیں ملا۔
uz: Hech qanday yordam chiptalari topilmadi.
zh: 未找到支持票。

source: Back
de: Zurück
es: Atrás
fa: بازگشت
fr: Retour
hi: वापस
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
ps: شاته
pt: Voltar
ru: Назад
tr: Geri
ur: واپس
uz: Orqaga
zh: 返回

source: Weeks
de: Wochen
es: Semanas
fa: هفته
fr: Semaines
hi: सप्ताह
id: Minggu
it: Settimane
ja: 週間
ko: 주
nl: Weken
ps: اونۍ
pt: Semanas
ru: Недель
tr: Hafta
ur: ہفتے
uz: Haftalar
zh: 周数

# aboutCourse
source: About Masterclass
de: Über den Kurs
es: Acerca de la clase magistral
fa: درباره دوره
fr: À propos du cours
hi: मास्टरक्लास के बारे में
id: Tentang Kelas Master
it: A proposito di Masterclass
ja: マスタークラスについて
ko: 마스터클래스 소개
nl: Over Masterclass
ps: د کورس په اړه
pt: Sobre Masterclass
ru: О курсе
tr: Kurs Hakkında
ur: کورس کے بارے میں
uz: Master-klass haqida
zh: 关于大师班

# meetInstructors
source: Meet Your Instructors
de: Ihre Dozenten
es: Conozca a sus instructores
fa: مدرسین دوره
fr: Vos instructeurs
hi: अपने प्रशिक्षकों से मिलें
id: Temui Instruktur Anda
it: Incontra i tuoi istruttori
ja: 講師紹介
ko: 강사를 만나보세요
nl: Maak kennis met je instructeurs
ps: د کورس ښوونکي
pt: Conheça seus instrutores
ru: Преподаватели
tr: Eğitmenleriniz
ur: کورس کے اساتذہ
uz: O''qituvchilaringiz bilan tanishing
zh: 认识你的导师

# reserveSeatAndClass
source: Reserve Your Seat & Class
de: Platz & Klasse reservieren
es: Reserve su asiento y clase
fa: رزرو چوکی و کلاس
fr: Réserver votre place et classe
hi: अपनी सीट और कक्षा आरक्षित करें
id: Pesan Kursi & Kelas Anda
it: Prenota il tuo posto e la tua lezione
ja: 席とクラスを予約する
ko: 좌석 및 수업 예약
nl: Reserveer uw stoel en klas
ps: د ځای او ټولګي خوندي کول
pt: Reserve seu assento e aula
ru: Забронировать место и класс
tr: Yerinizi ve Sınıfınızı Ayırın
ur: سیٹ اور کلاس محفوظ کریں
uz: Joy va sinfingizni band qiling
zh: 预订座位和班级

source: Close Registration Form
de: Anmeldeformular schließen
es: Cerrar formulario de registro
fa: بستن فرم ثبت‌نام
fr: Fermer le formulaire
hi: पंजीकरण फॉर्म बंद करें
id: Tutup Formulir Pendaftaran
it: Chiudi il modulo di registrazione
ja: 登録フォームを閉じる
ko: 등록 양식 닫기
nl: Sluit het registratieformulier
ps: د نوم لیکنې فورمه بندول
pt: Fechar Formulário de Inscrição
ru: Закрыть форму
tr: Kayıt Formunu Kapat
ur: فارم بند کریں
uz: Ro''yxatdan o''tish shaklini yoping
zh: 关闭登记表

# secureRegistrationTitle
source: Secure Registration & Schedule
de: Sichere Anmeldung & Zeitplan
es: Registro y programación seguros
fa: ثبت‌نام امن و انتخاب زمان‌بندی
fr: Inscription sécurisée et calendrier
hi: सुरक्षित पंजीकरण एवं अनुसूची
id: Pendaftaran & Jadwal Aman
it: Registrazione e pianificazione sicure
ja: 安全な登録とスケジュール
ko: 보안 등록 및 일정
nl: Veilige registratie en planning
ps: خوندي نوم لیکنه او مهالویش
pt: Registro e agendamento seguros
ru: Безопасная регистрация и расписание
tr: Güvenli Kayıt ve Program
ur: محفوظ رجسٹریشن اور شیڈول
uz: Xavfsiz ro''yxatdan o''tish va jadval
zh: 安全注册和时间表

# secureRegistrationSubtitle
source: Fill out your details to finalize enrollment and class timing.
de: Geben Sie Ihre Daten ein, um Anmeldung und Kurszeiten festzulegen.
es: Complete sus datos para finalizar la inscripción y el horario de clases.
fa: مشخصات خود را برای نهایی‌سازی ثبت‌نام و زمان کلاس تکمیل نمایید.
fr: Remplissez vos coordonnées pour finaliser l''inscription.
hi: नामांकन और कक्षा के समय को अंतिम रूप देने के लिए अपना विवरण भरें।
id: Isi detail Anda untuk menyelesaikan pendaftaran dan waktu kelas.
it: Compila i tuoi dati per finalizzare l''iscrizione e i tempi delle lezioni.
ja: 詳細を入力して登録とクラスの時間を確定します。
ko: 등록 및 수업 시간을 확정하려면 세부 정보를 입력하세요.
nl: Vul je gegevens in om de inschrijving en de lestijd af te ronden.
ps: د نوم لیکنې او ټولګي وخت نهایي کولو لپاره خپل معلومات ډک کړئ.
pt: Preencha seus dados para finalizar a inscrição e o horário das aulas.
ru: Заполните данные для завершения записи на курс.
tr: Kaydı ve ders saatlerini tamamlamak için bilgilerinizi doldurun.
ur: رجسٹریشن مکمل کرنے کے لیے اپنی تفصیلات درج کریں۔
uz: Roʻyxatga olish va dars vaqtini yakunlash uchun maʼlumotlaringizni toʻldiring.
zh: 填写您的详细信息以完成注册和上课时间。

# fullNameField
source: FULL NAME *
de: VOLLSTÄNDIGER NAME *
es: NOMBRE COMPLETO *
fa: نام و تخلص کامل *
fr: NOM COMPLET *
hi: पूरा नाम*
id: NAMA LENGKAP *
it: NOME COMPLETO *
ja: フルネーム *
ko: 성명 *
nl: VOLLEDIGE NAAM *
ps: بشپړ نوم او تخلص *
pt: NOME COMPLETO *
ru: ПОЛНОЕ ИМЯ *
tr: AD SOYAD *
ur: مکمل نام *
uz: TO''LIQ ism *
zh: 全名 *

# fatherNameField
source: FATHER''S NAME *
de: NAME DES VATERS *
es: NOMBRE DEL PADRE *
fa: نام پدر *
fr: NOM DU PÈRE *
hi: पिता का नाम*
id: NAMA AYAH *
it: NOME DEL PADRE *
ja: 父親の名前 *
ko: 아버지의 이름 *
nl: NAAM VAN VADER *
ps: د پلار نوم *
pt: NOME DO PAI *
ru: ОТЧЕСТВО / ИМЯ ОТЦА *
tr: BABA ADI *
ur: والد کا نام *
uz: OTANI ISMI *
zh: 父亲的名字 *

# emailAddressField
source: EMAIL ADDRESS *
de: E-MAIL-ADRESSE *
es: DIRECCIÓN DE CORREO ELECTRÓNICO *
fa: آدرس ایمیل *
fr: ADRESSE E-MAIL *
hi: ईमेल पता *
id: ALAMAT EMAIL*
it: INDIRIZZO E-MAIL *
ja: メールアドレス *
ko: 이메일 주소 *
nl: E-MAILADRES *
ps: د بریښنالیک پته *
pt: ENDEREÇO DE E-MAIL *
ru: EMAIL АДРЕС *
tr: E-POSTA ADRESİ *
ur: ای میل ایڈریس *
uz: E-Pochta manzili *
zh: 电子邮件地址 *

# whatsappNumberField
source: WHATSAPP NUMBER *
de: WHATSAPP-NUMMER *
es: NÚMERO DE WHATSAPP *
fa: شماره واتساپ *
fr: NUMÉRO WHATSAPP *
hi: व्हाट्सएप नंबर*
id: NOMOR WHATSAPP*
it: NUMERO WHATSAPP *
ja: ワッツアップ番号 *
ko: WHATSAPP 번호 *
nl: WHATSAPP-NUMMER *
ps: د واټساپ شمیره *
pt: NÚMERO DO WHATSAPP *
ru: НОМЕР WHATSAPP *
tr: WHATSAPP NUMARASI *
ur: واٹس ایپ نمبر *
uz: WHATSAPP RAQAM *
zh: WhatsApp 号码 *

source: PREFERRED INSTRUCTOR *
de: BEVORZUGTER DOZENT *
es: INSTRUCTOR PREFERIDO *
fa: مدرس مورد نظر *
fr: INSTRUCTEUR PRÉFÉRÉ *
hi: पसंदीदा प्रशिक्षक *
id: INSTRUKTUR PILIHAN *
it: ISTRUTTORE PREFERITO *
ja: ご希望の講師 *
ko: 선호하는 강사 *
nl: GEWENSTE INSTRUCTEUR *
ps: غوره شوی ښوونکی *
pt: INSTRUTOR PREFERIDO*
ru: ПРЕДПОЧИТАЕМЫЙ ПРЕПОДАВАТЕЛЬ *
tr: TERCİH EDİLEN EĞİTMEN *
ur: پسندیدہ استاد *
uz: TALAB ETILGAN INSTRUKTOR *
zh: 首选教练 *

source: SELECT CLASS & SCHEDULE *
de: KLASSE & ZEITPLAN WÄHLEN *
es: SELECCIONAR CLASE Y HORARIO *
fa: انتخاب صنف و زمان‌بندی *
fr: CHOISIR CLASSE ET HORAIRE *
hi: कक्षा और अनुसूची का चयन करें *
id: PILIH KELAS & JADWAL *
it: SELEZIONA LEZIONE E ORARIO *
ja: クラスとスケジュールを選択 *
ko: 수업 및 일정 선택 *
nl: KIES LES & SCHEMA *
ps: ټولګی او مهالویش وټاکئ *
pt: SELECIONE AULA E HORÁRIO *
ru: ВЫБЕРИТЕ КЛАСС И ВРЕМЯ *
tr: SINIF VE PROGRAM SEÇİN *
ur: کلاس اور شیڈول منتخب کریں *
uz: SINF VA JADVAL TANLASH *
zh: 选择课程和时间表 *

# noActiveSchedule
source: No active class schedule listed. Please register and support will contact you to set up a new cohort.
de: Derzeit ist kein Klassenzeitplan aufgeführt. Bitte melden Sie sich an, das Team wird Sie kontaktieren.
es: No aparece ningún horario de clases activo. Regístrese y el equipo de soporte se comunicará con usted para configurar una nueva cohorte.
fa: در حال حاضر صنفی برای این دوره تعریف نشده است. لطفاً ثبت‌نام کنید؛ برای تشکیل گروه جدید با شما تماس گرفته خواهد شد.
fr: Aucune classe active listée. Veuillez vous inscrire et l''équipe vous contactera.
hi: कोई सक्रिय कक्षा कार्यक्रम सूचीबद्ध नहीं है। कृपया पंजीकरण करें और एक नया समूह स्थापित करने के लिए समर्थन आपसे संपर्क करेगा।
id: Tidak ada jadwal kelas aktif yang terdaftar. Silakan mendaftar dan dukungan akan menghubungi Anda untuk menyiapkan kelompok baru.
it: Nessun programma di lezioni attivo elencato. Registrati e il supporto ti contatterà per creare una nuova coorte.
ja: アクティブなクラスのスケジュールがリストされていません。登録してください。新しいコホートを設定するためにサポートからご連絡します。
ko: 등록된 활성 수업 일정이 없습니다. 등록하시면 지원팀에서 새로운 코호트를 구성하기 위해 연락을 드릴 것입니다.
nl: Geen actief lesrooster vermeld. Registreer u en de ondersteuning neemt contact met u op om een ​​nieuw cohort op te zetten.
ps: اوس مهال د دې کورس لپاره فعال ټولګی نشته. مهرباني وکړئ نوم لیکنه وکړئ؛ ټیم به له تاسو سره اړیکه ونیسي.
pt: Nenhum horário de aula ativo listado. Registre-se e o suporte entrará em contato com você para configurar um novo grupo.
ru: Активное расписание отсутствует. Зарегистрируйтесь, и команда свяжется с вами.
tr: Şu anda listelenmiş aktif sınıf programı yok. Lütfen kaydolun, ekip sizinle iletişime geçecektir.
ur: فی الوقت کوئی فعال کلاس شیڈول نہیں ہے۔ براہ کرم رجسٹر کریں، ٹیم رابطہ کرے گی۔
uz: Hech qanday faol dars jadvali ko''rsatilmagan. Iltimos, roʻyxatdan oʻting va qoʻllab-quvvatlash xizmati yangi kogorta oʻrnatish uchun siz bilan bogʻlanadi.
zh: 没有列出当前的课程表。请注册，支持人员将与您联系以建立新的群组。

source: ADDITIONAL NOTES (OPTIONAL)
de: ZUSÄTZLICHE NOTIZEN (OPTIONAL)
es: NOTAS ADICIONALES (OPCIONAL)
fa: توضیحات و یادداشت تکمیلی (اختیاری)
fr: NOTES SUPPLÉMENTAIRES (FACULTATIF)
hi: अतिरिक्त नोट्स (वैकल्पिक)
id: CATATAN TAMBAHAN (OPSIONAL)
it: NOTE AGGIUNTIVE (FACOLTATIVE)
ja: 追加のメモ (オプション)
ko: 추가 참고 사항(선택 사항)
nl: AANVULLENDE OPMERKINGEN (OPTIONEEL)
ps: اضافي یادښتونه (اختیاري)
pt: NOTAS ADICIONAIS (OPCIONAL)
ru: ДОПОЛНИТЕЛЬНЫЕ ПРИМЕЧАНИЯ (НЕОБЯЗАТЕЛЬНО)
tr: EK NOTLAR (İSTEĞE BAĞLI)
ur: اضافی نوٹس (اختیاری)
uz: QO''SHIMCHA Izohlar (ixtiyoriy)
zh: 附加注释（可选）

source: Finalize Registration
de: Anmeldung abschließen
es: Finalizar registro
fa: نهایی‌سازی ثبت‌نام
fr: Finaliser l''inscription
hi: पंजीकरण को अंतिम रूप दें
id: Selesaikan Pendaftaran
it: Finalizzare la registrazione
ja: 登録を完了する
ko: 등록 완료
nl: Registratie voltooien
ps: نوم لیکنه بشپړه کړئ
pt: Finalizar registro
ru: Завершить регистрацию
tr: Kaydı Tamamla
ur: رجسٹریشن مکمل کریں
uz: Ro''yxatdan o''tishni yakunlash
zh: 完成注册

# registrationSuccess
source: Registration & Seat Reservation Successful! 🎉
de: Anmeldung und Platzreservierung erfolgreich! 🎉
es: ¡Registro y reserva de asiento exitosos! 🎉
fa: ثبت‌نام و رزرو صنف با موفقیت انجام شد! 🎉
fr: Inscription et réservation réussies ! 🎉
hi: पंजीकरण एवं सीट आरक्षण सफल! 🎉
id: Pendaftaran & Reservasi Kursi Berhasil! 🎉
it: Registrazione e prenotazione del posto effettuate con successo! 🎉
ja: 登録と座席予約が完了しました! 🎉
ko: 등록 및 좌석 예약 성공! 🎉
nl: Registratie en stoelreservering succesvol! 🎉
ps: نوم لیکنه او د ځای ریزرو په بریا سره ترسره شو! 🎉
pt: Registro e reserva de assento com sucesso! 🎉
ru: Регистрация и бронирование успешно выполнены! 🎉
tr: Kayıt ve yer rezervasyonu başarılı! 🎉
ur: رجسٹریشن اور سیٹ بکنگ کامیاب رہی! 🎉
uz: Roʻyxatdan oʻtish va joy band qilish muvaffaqiyatli boʻldi! 🎉
zh: 报名及预留座位成功！ 🎉

# fillRequiredFields
source: Please fill in all required fields.
de: Bitte füllen Sie alle Pflichtfelder aus.
es: Por favor complete todos los campos requeridos.
fa: لطفاً تمام فیلدهای الزامی را پر کنید.
fr: Veuillez remplir tous les champs obligatoires.
hi: कृपया सभी आवश्यक फ़ील्ड भरें.
id: Silakan isi semua bidang yang wajib diisi.
it: Si prega di compilare tutti i campi obbligatori.
ja: すべての必須フィールドに入力してください。
ko: 필수 입력란을 모두 작성해 주세요.
nl: Vul alle verplichte velden in.
ps: مهرباني وکړئ ټول اړین ساحې ډکې کړئ.
pt: Por favor preencha todos os campos obrigatórios.
ru: Пожалуйста, заполните все обязательные поля.
tr: Lütfen tüm zorunlu alanları doldurun.
ur: براہ کرم تمام مطلوبہ فیلڈز پر کریں۔
uz: Barcha kerakli maydonlarni toʻldiring.
zh: 请填写所有必填字段。

# authRequired
source: Authentication required. Please login first.
de: Authentifizierung erforderlich. Bitte melden Sie sich zuerst an.
es: Se requiere autenticación. Por favor inicie sesión primero.
fa: ورود به حساب الزامی است. لطفاً ابتدا وارد شوید.
fr: Connexion requise. Veuillez vous connecter d''abord.
hi: प्रमाणित करना। कृपया पहले लौग इन करें।
id: Diperlukan otentikasi. Silakan login terlebih dahulu.
it: Autenticazione richiesta. Effettua prima l''accesso.
ja: 認証が必要です。まずログインしてください。
ko: 인증이 필요합니다. 먼저 로그인해주세요.
nl: Authenticatie vereist. Gelieve eerst in te loggen.
ps: ننوتل اړین دي. مهرباني وکړئ لومړی ننوځئ.
pt: Autenticação necessária. Faça login primeiro.
ru: Требуется авторизация. Пожалуйста, сначала войдите.
tr: Kimlik doğrulaması gerekli. Lütfen önce giriş yapın.
ur: لاگ ان درکار ہے۔ براہ کرم پہلے لاگ ان کریں۔
uz: Autentifikatsiya talab qilinadi. Iltimos, avval tizimga kiring.
zh: 需要身份验证。请先登录。

# enrollmentError
source: You are already enrolled or an error occurred.
de: Sie sind bereits angemeldet oder es ist ein Fehler aufgetreten.
es: Ya estás inscrito o ocurrió un error.
fa: شما قبلاً ثبت‌نام شده‌اید یا خطایی رخ داده است.
fr: Vous êtes déjà inscrit ou une erreur est survenue.
hi: आप पहले से ही नामांकित हैं या कोई त्रुटि हुई है।
id: Anda sudah terdaftar atau terjadi kesalahan.
it: Sei già iscritto oppure si è verificato un errore.
ja: すでに登録されているか、エラーが発生しました。
ko: 이미 등록되었거나 오류가 발생했습니다.
nl: Je bent al ingeschreven of er is een fout opgetreden.
ps: تاسو دمخه نوم لیکنه کړې یا تېروتنه رامنځته شوه.
pt: Você já está inscrito ou ocorreu um erro.
ru: Вы уже зарегистрированы или произошла ошибка.
tr: Zaten kayıtlısınız veya bir hata oluştu.
ur: آپ پہلے سے رجسٹرڈ ہیں یا کوئی خرابی پیش آگئی ہے۔
uz: Siz allaqachon ro''yxatdan o''tgansiz yoki xatolik yuz berdi.
zh: 您已注册或发生错误。

# courseLinkCopied
source: Course master link copied to clipboard! 🔗
de: Kurslink in Zwischenablage kopiert! 🔗
es: ¡Enlace maestro del curso copiado al portapapeles! 🔗
fa: لینک دوره در حافظه کپی شد! 🔗
fr: Lien du cours copié dans le presse-papiers ! 🔗
hi: कोर्स मास्टर लिंक क्लिपबोर्ड पर कॉपी किया गया! 🔗
id: Tautan master kursus disalin ke papan klip! 🔗
it: Link principale del corso copiato negli appunti! 🔗
ja: コースマスターリンクがクリップボードにコピーされました! 🔗
ko: 강좌 마스터 링크가 클립보드에 복사되었습니다! 🔗
nl: Cursusmasterlink gekopieerd naar klembord! 🔗
ps: د کورس لینک کاپي شو! 🔗
pt: Link mestre do curso copiado para a área de transferência! 🔗
ru: Ссылка на курс скопирована в буфер обмена! 🔗
tr: Kurs bağlantısı panoya kopyalandı! 🔗
ur: کورس لنک کلپ بورڈ پر کاپی ہو گیا! 🔗
uz: Kursning asosiy havolasi vaqtinchalik xotiraga nusxalandi! 🔗
zh: 课程主链接已复制到剪贴板！ 🔗

source: Course not found.
de: Kurs nicht gefunden.
es: Curso no encontrado.
fa: دوره پیدا نشد.
fr: Cours introuvable.
hi: पाठ्यक्रम नहीं मिला.
id: Kursus tidak ditemukan.
it: Corso non trovato.
ja: コースが見つかりません。
ko: 강좌를 찾을 수 없습니다.
nl: Cursus niet gevonden.
ps: کورس ونه موندل شو.
pt: Curso não encontrado.
ru: Курс не найден.
tr: Kurs bulunamadı.
ur: کورس نہیں ملا۔
uz: Kurs topilmadi.
zh: 未找到课程。

source: LOADING COURSE DETAILS...
de: KURSDETAILS WERDEN GELADEN...
es: CARGANDO DETALLES DEL CURSO...
fa: در حال دریافت اطلاعات دوره...
fr: CHARGEMENT DES DÉTAILS DU COURS...
hi: पाठ्यक्रम विवरण लोड हो रहा है...
id: MEMUAT RINCIAN KURSUS...
it: CARICAMENTO DETTAGLI CORSO...
ja: コースの詳細を読み込んでいます...
ko: 강좌 세부정보 로드 중...
nl: CURSUSDETAILS LADEN...
ps: د کورس معلومات راوستل کیږي...
pt: CARREGANDO DETALHES DO CURSO...
ru: ЗАГРУЗКА ДАННЫХ КУРСА...
tr: KURS DETAYLARI YÜKLENİYOR...
ur: کورس کی تفصیلات لوڈ ہو رہی ہیں...
uz: KURS TAFSILIKLARI YUKLANILADI...
zh: 正在加载课程详细信息...

source: Class Specifications
de: Klassenspezifikationen
es: Especificaciones de clase
fa: مشخصات صنف
fr: Spécifications de la classe
hi: कक्षा विशिष्टताएँ
id: Spesifikasi Kelas
it: Specifiche della classe
ja: クラス仕様
nl: Klasse specificaties
ps: د ټولګي مشخصات
pt: Especificações de classe
ru: Характеристики класса
tr: Sınıf Özellikleri
ur: کلاس کی تفصیلات
uz: Sinf spetsifikatsiyalari
zh: 类别规格

source: Duration
de: Dauer
es: Duración
fa: مدت زمان
fr: Durée
hi: अवधि
id: Durasi
it: Durata
ja: 期間
nl: Duur
ps: موده
pt: Duração
ru: Продолжительность
tr: Süre
ur: دورانیہ
uz: Davomiyligi
zh: 持续时间

source: Class Time
de: Klassenzeit
es: Hora de clase
fa: ساعت برگزاری
fr: Heure du cours
hi: कक्षा का समय
id: Waktu Kelas
it: Orario di lezione
ja: 授業時間
ko: 수업시간
nl: Klasse tijd
ps: د ټولګي وخت
pt: Horário da aula
ru: Время занятий
tr: Ders Saati
ur: کلاس کا وقت
uz: Sinf vaqti
zh: 上课时间

source: Class Days
de: Klassentage
es: Días de clase
fa: روزهای صنف
fr: Jours de cours
hi: कक्षा के दिन
id: Hari Kelas
it: Giorni di lezione
ja: 授業日
ko: 수업일수
nl: Klasse dagen
ps: د ټولګي ورځې
pt: Dias de aula
ru: Дни занятий
tr: Ders Günleri
ur: کلاس کے دن
uz: Sinf kunlari
zh: 上课日

source: Access Channels
de: Zugangskanäle
es: Canales de acceso
fa: راه‌های دسترسی
fr: Canaux d''accès
hi: चैनल तक पहुंचें
id: Akses Saluran
it: Accedi ai canali
ja: アクセスチャネル
nl: Toegang tot kanalen
ps: د لاسرسي لارې
pt: Canais de acesso
ru: Каналы доступа
tr: Erişim Kanalları
ur: رسائی کے ذرائع
uz: Kanallarga kirish
zh: 接入渠道

source: Join Teams Lecture Room
de: Teams-Konferenzraum beitreten
es: Únase a la sala de conferencias de Teams
fa: ورود به اتاق جلسه
fr: Rejoindre la salle Teams
hi: टीम व्याख्यान कक्ष में शामिल हों
id: Bergabunglah dengan Ruang Kuliah Teams
it: Partecipa all''aula magna di Teams
ja: Teams レクチャールームに参加する
ko: 팀 강의실에 참여하기
nl: Sluit je aan bij de Teams-lezingsruimte
ps: د غونډې خونې ته ننوځئ
pt: Junte-se à sala de aula do Teams
ru: Войти в комнату Teams
tr: Teams Toplantı Odasına Katıl
ur: ٹیمز میٹنگ روم میں شامل ہوں
uz: Teams ma''ruza xonasiga qo''shiling
zh: 加入团队大讲堂

# joinTeamsLectureRoomSubtitle
source: Connect instantly to live corporate session
de: Direkt mit der Live-Sitzung verbinden
es: Conéctese instantáneamente a una sesión corporativa en vivo
fa: اتصال مستقیم و زنده به صنف تدریس
fr: Connexion immédiate à la session en direct
hi: लाइव कॉर्पोरेट सत्र से तुरंत जुड़ें
id: Terhubung langsung ke sesi perusahaan langsung
it: Connettiti istantaneamente alla sessione aziendale dal vivo
ja: ライブ企業セッションに即座に接続
ko: 실시간 기업 세션에 즉시 연결
nl: Maak direct verbinding met een live bedrijfssessie
ps: مستقیم او ژوندی درس سره ونښلوئ
pt: Conecte-se instantaneamente para sessões corporativas ao vivo
ru: Мгновенное подключение к прямой трансляции
tr: Canlı kurumsal oturuma anında bağlanın
ur: براہ راست سیشن سے فوری رابطہ
uz: Jonli korporativ seansga darhol ulaning
zh: 立即连接到实时公司会议

source: Open Signal Encrypted Group
de: Verschlüsselte Signal-Gruppe
es: Grupo cifrado de señal abierta
fa: گروه پیام‌رسان سیگنال
fr: Groupe crypté Signal
hi: सिग्नल एन्क्रिप्टेड ग्रुप खोलें
id: Buka Grup Terenkripsi Sinyal
it: Apri il gruppo crittografato del segnale
ja: オープンシグナル暗号化グループ
ko: 공개 신호 암호화 그룹
nl: Open signaal gecodeerde groep
ps: د سیګنال خوندي ګروپ
pt: Grupo criptografado de sinal aberto
ru: Зашифрованная группа Signal
tr: Şifreli Signal Grubu
ur: سگنل محفوظ گروپ
uz: Signal shifrlangan guruhini oching
zh: 开放信号加密组

# signalEncryptedGroupSubtitle
source: Secure messaging & operational updates
de: Sichere Nachrichten & Updates
es: Mensajería segura y actualizaciones operativas
fa: اطلاع‌رسانی و پیام‌رسانی امن
fr: Messagerie sécurisée et actualités
hi: सुरक्षित संदेश और परिचालन अद्यतन
id: Pesan aman & pembaruan operasional
it: Messaggistica sicura e aggiornamenti operativi
ja: 安全なメッセージングと運用アップデート
ko: 보안 메시징 및 운영 업데이트
nl: Veilige berichtenuitwisseling en operationele updates
ps: خوندي پیغامونه او خبرتیاوې
pt: Mensagens seguras e atualizações operacionais
ru: Безопасный обмен сообщениями и новости
tr: Güvenli mesajlaşma ve güncellemeler
ur: محفوظ پیغامات اور اعلانات
uz: Xavfsiz xabar almashish va operatsion yangilanishlar
zh: 安全消息传递和操作更新
