Repository: shaheensafi69-art/academy_appppppppppppppp
Catalog: lib/l10n/app_*.arb
Languages: de, es, fa, fr, hi, id, it, ja, ko, nl, ps, pt, ru, tr, ur, uz, zh

# assignmentsDesc
source: Sign today''s attendance, submit homework, and track academic progress.
de: Heutige Anwesenheit bestätigen, Hausaufgaben einreichen und Fortschritt verfolgen.
es: Firme la asistencia de hoy, envíe tareas y realice un seguimiento del progreso académico.
fa: حاضری امروز را ثبت کنید، تکالیف را تحویل دهید و پیشرفت خود را بسنجید.
fr: Signez votre présence du jour, soumettez vos devoirs et suivez vos progrès.
hi: आज की उपस्थिति पर हस्ताक्षर करें, होमवर्क सबमिट करें और शैक्षणिक प्रगति पर नज़र रखें।
id: Tanda tangani kehadiran hari ini, serahkan pekerjaan rumah, dan lacak kemajuan akademik.
it: Firma la frequenza di oggi, invia i compiti e monitora i progressi accademici.
ja: 今日の出席に署名し、宿題を提出し、学業の進歩を追跡します。
ko: 오늘 출석에 서명하고 숙제를 제출하고 학업 진행 상황을 추적하세요.
nl: Teken de aanwezigheid van vandaag, dien huiswerk in en houd de academische voortgang bij.
ps: د نن ورځې حاضري لاسلیک کړئ، دندې واستوئ او خپل پرمختګ وګورئ.
pt: Assine a frequência de hoje, envie a lição de casa e acompanhe o progresso acadêmico.
ru: Отмечайте посещаемость сегодня, сдавайте домашние задания и следите за прогрессом.
tr: Bugünkü yoklamayı onaylayın, ödevleri teslim edin ve ilerlemenizi takip edin.
ur: آج کی حاضری لگائیں، ہوم ورک جمع کروائیں اور تعلیمی ترقی دیکھیں۔
uz: Bugungi davomatga imzo cheking, uy vazifasini topshiring va o''quv yutuqlarini kuzatib boring.
zh: 签署今天的出勤情况、提交作业并跟踪学业进度。

source: Today''s Check-in
de: Heutige Anwesenheit
es: Registro de hoy
fa: حاضری امروز
fr: Présence du jour
hi: आज का चेक-इन
id: Check-in hari ini
it: Check-in di oggi
ja: 本日のチェックイン
ko: 오늘의 체크인
nl: De check-in van vandaag
ps: د نن حاضري
pt: Check-in de hoje
ru: Посещаемость сегодня
tr: Günün Yoklaması
ur: آج کی حاضری
uz: Bugun ro''yxatdan o''tish
zh: 今日签到

source: Signed
de: Bestätigt
es: Firmado
fa: ثبت شد
fr: Signé
hi: हस्ताक्षरित
id: Ditandatangani
it: Firmato
ja: 署名済み
ko: 서명됨
nl: Ondertekend
ps: ثبت شوه
pt: Assinado
ru: Отмечено
tr: Onaylandı
ur: درج ہو گئی
uz: Imzolangan
zh: 签名

source: Sign Now
de: Jetzt bestätigen
es: Firmar ahora
fa: ثبت حاضری
fr: Signer maintenant
hi: अभी हस्ताक्षर करें
id: Tanda Tangan Sekarang
it: Firma ora
ja: 今すぐ署名
ko: 지금 서명하세요
nl: Teken nu
ps: حاضري لاسلیک کړئ
pt: Assine agora
ru: Отметиться сейчас
tr: Şimdi Onayla
ur: حاضری لگائیں
uz: Hozir roʻyxatdan oʻting
zh: 立即登录

source: Signing...
de: Wird bestätigt...
es: Firmando...
fa: در حال ثبت...
fr: Enregistrement...
hi: हस्ताक्षर करना...
id: Penandatanganan...
it: Firma...
ja: 署名中...
ko: 서명 중...
nl: Ondertekenen...
ps: د ثبت په حال کې...
pt: Assinando...
ru: Сохранение...
tr: Onaylanıyor...
ur: درج ہو رہی ہے...
uz: Imzolanmoqda...
zh: 签约...

source: Teams Room
de: Teams-Raum
es: Sala de equipos
fa: اتاق تیمز
fr: Salle Teams
hi: टीम कक्ष
id: Ruang Tim
it: Sala delle squadre
ja: チームルーム
ko: 팀 룸
nl: Teamkamer
ps: د ټیمز خونه
pt: Sala de equipes
ru: Комната Teams
tr: Teams Odası
ur: ٹیمز روم
uz: Jamoalar xonasi
zh: 团队室

source: Signal Group
de: Signal-Gruppe
es: Grupo de señales
fa: گروه سیگنال
fr: Groupe Signal
hi: सिग्नल ग्रुप
id: Grup Sinyal
it: Gruppo di segnali
ja: 信号グループ
ko: 신호그룹
nl: Signaalgroep
ps: د سیګنال ګروپ
pt: Grupo de Sinal
ru: Группа Signal
tr: Signal Grubu
ur: سگنل گروپ
uz: Signal guruhi
zh: 信号组

source: Class Assignments
de: Kursaufgaben
es: Tareas de clase
fa: تکالیف درسی
fr: Devoirs du cours
hi: कक्षा असाइनमेंट
id: Tugas Kelas
it: Compiti di classe
ja: クラスの割り当て
ko: 수업 과제
nl: Klasse opdrachten
ps: د ټولګي دندې
pt: Tarefas de aula
ru: Учебные задания
tr: Ders Ödevleri
ur: کلاس اسائنمنٹس
uz: Sinf topshiriqlari
zh: 课堂作业

source: Submit Assignment
de: Aufgabe einreichen
es: Enviar tarea
fa: ارسال تکلیف
fr: Soumettre le devoir
hi: असाइनमेंट जमा करें
id: Kirim Tugas
it: Invia compito
ja: 課題を提出する
ko: 과제 제출
nl: Opdracht indienen
ps: دنده وسپارئ
pt: Enviar tarefa
ru: Сдать задание
tr: Ödevi Teslim Et
ur: اسائنمنٹ جمع کروائیں
uz: Topshiriqni yuborish
zh: 提交作业

source: Upload Solution
de: Lösung hochladen
es: Cargar solución
fa: آپلود پاسخ
fr: Téléverser la solution
hi: समाधान अपलोड करें
id: Solusi Unggah
it: Carica soluzione
ja: ソリューションをアップロードする
ko: 솔루션 업로드
nl: Oplossing uploaden
ps: ځواب اپلوډ کړئ
pt: Carregar solução
ru: Загрузить решение
tr: Çözümü Yükle
ur: جواب اپلوڈ کریں
uz: Yechimni yuklash
zh: 上传解决方案

source: Download Attachment
de: Anhang herunterladen
es: Descargar archivo adjunto
fa: دانلود ضمیمه
fr: Télécharger la pièce jointe
hi: अनुलग्नक डाउनलोड करें
id: Unduh Lampiran
it: Scarica allegato
ja: 添付ファイルをダウンロード
ko: 첨부파일 다운로드
nl: Bijlage downloaden
ps: ضمیمه ډاونلوډ کړئ
pt: Baixar anexo
ru: Скачать вложение
tr: Eki İndir
ur: منسلکہ ڈاؤن لوڈ کریں
uz: Qo''shiqni yuklab oling
zh: 下载附件

source: No assignments found.
de: Keine Aufgaben gefunden.
es: No se encontraron asignaciones.
fa: هیچ تکلیفی یافت نشد.
fr: Aucun devoir trouvé.
hi: कोई असाइनमेंट नहीं मिला.
id: Tidak ada tugas yang ditemukan.
it: Nessun compito trovato.
ja: 割り当てが見つかりませんでした。
ko: 과제를 찾을 수 없습니다.
nl: Geen opdrachten gevonden.
ps: کومه دنده ونه موندل شوه.
pt: Nenhuma tarefa encontrada.
ru: Заданий не найдено.
tr: Herhangi bir ödev bulunamadı.
ur: کوئی اسائنمنٹ نہیں ملی۔
uz: Hech qanday topshiriq topilmadi.
zh: 没有找到作业。

source: Due
de: Fällig
es: debido
fa: مهلت
fr: Échéance
hi: देय
id: Jatuh tempo
it: Dovuto
ja: 期限
ko: 마감
nl: Verschuldigd
ps: وروستۍ نېټه
pt: Devido
ru: Срок сдачи
tr: Son Tarih
ur: آخری تاریخ
uz: Muddati
zh: 由于

source: Submitted
de: Eingereicht
es: Enviado
fa: ارسال شد
fr: Soumis
hi: प्रस्तुत किया गया
id: Dikirim
it: Inviato
ja: 提出済み
ko: 제출됨
nl: Ingezonden
ps: سپارل شوی
pt: Enviado
ru: Сдано
tr: Teslim Edildi
ur: جمع شدہ
uz: Taqdim etilgan
zh: 已提交

source: Graded
de: Bewertet
es: Calificado
fa: نمره داده شده
fr: Noté
hi: श्रेणीबद्ध
id: Dinilai
it: Classificato
ja: 段階的
ko: 등급이 매겨진
nl: Beoordeeld
ps: نمره ورکړل شوې
pt: Classificado
ru: Оценено
tr: Notlandırıldı
ur: گریڈ شدہ
uz: Baholangan
zh: 分级

source: Feedback
de: Rückmeldung
es: Comentarios
fa: بازخورد
fr: Commentaire
hi: प्रतिक्रिया
id: Umpan balik
ja: フィードバック
ko: 피드백
ps: نظر
pt: Comentários
ru: Отзыв
tr: Geri bildirim
ur: فیڈ بیک
uz: Fikr-mulohaza
zh: 反馈意见

source: Global Scholarships
de: Internationale Stipendien
es: Becas globales
fa: بورسیه‌های تحصیلی جهانی
fr: Bourses internationales
hi: वैश्विक छात्रवृत्तियाँ
id: Beasiswa Global
it: Borse di studio globali
ja: グローバル奨学金
ko: 글로벌 장학금
nl: Mondiale beurzen
ps: نړیوال بورسونه
pt: Bolsas Globais
ru: Международные стипендии
tr: Küresel Burslar
ur: عالمی وظائف
uz: Global stipendiyalar
zh: 全球奖学金

# globalScholarshipsDesc
source: Explore verified academic grants & international opportunities.
de: Entdecken Sie verifizierte internationale Bildungsstipendien.
es: Explore becas académicas verificadas y oportunidades internacionales.
fa: بورسیه‌های بین‌المللی و فرصت‌های تحصیلی را جستجو کنید.
fr: Découvrez des bourses universitaires mondiales vérifiées.
hi: सत्यापित शैक्षणिक अनुदान और अंतर्राष्ट्रीय अवसरों का अन्वेषण करें।
id: Jelajahi hibah akademik terverifikasi & peluang internasional.
it: Esplora borse di studio accademiche verificate e opportunità internazionali.
ja: 実証済みの学術助成金と国際的な機会を探索してください。
ko: 검증된 학술 보조금 및 국제 기회를 살펴보세요.
nl: Ontdek geverifieerde academische beurzen en internationale mogelijkheden.
ps: نړیوال علمي بورسونه او فرصتونه وپلټئ.
pt: Explore bolsas acadêmicas verificadas e oportunidades internacionais.
ru: Изучайте проверенные международные гранты и академические возможности.
tr: Doğrulanmış uluslararası akademik bursları keşfedin.
ur: تصدیق شدہ بین الاقوامی تعلیمی وظائف تلاش کریں۔
uz: Tasdiqlangan akademik grantlar va xalqaro imkoniyatlarni o''rganing.
zh: 探索经过验证的学术资助和国际机会。

source: Available Opportunities
de: Verfügbare Angebote
es: Oportunidades disponibles
fa: فرصت‌های موجود
fr: Opportunités disponibles
hi: उपलब्ध अवसर
id: Peluang yang Tersedia
it: Opportunità disponibili
ja: 利用可能な機会
ko: 이용 가능한 기회
nl: Beschikbare kansen
ps: شته فرصتونه
pt: Oportunidades disponíveis
ru: Доступные программы
tr: Mevcut Fırsatlar
ur: دستیاب مواقع
uz: Mavjud imkoniyatlar
zh: 可用的机会

source: Scholarship Overview
de: Stipendienübersicht
es: Resumen de becas
fa: جزئیات بورسیه
fr: Aperçu de la bourse
hi: छात्रवृत्ति अवलोकन
id: Ikhtisar Beasiswa
it: Panoramica della borsa di studio
ja: 奨学金の概要
ko: 장학금 개요
nl: Beurzenoverzicht
ps: د بورس تفصیلات
pt: Visão geral da bolsa de estudos
ru: Информация о стипендии
tr: Burs Detayları
ur: وظیفے کی تفصیلات
uz: Grantlar haqida umumiy ma''lumot
zh: 奖学金概览

# noScholarshipsFound
source: No scholarships found for this region.
de: Keine Stipendien für diese Region gefunden.
es: No se encontraron becas para esta región.
fa: بورسیه‌ای برای این منطقه یافت نشد.
fr: Aucune bourse trouvée pour cette région.
hi: इस क्षेत्र के लिए कोई छात्रवृत्ति नहीं मिली.
id: Tidak ada beasiswa yang ditemukan untuk wilayah ini.
it: Nessuna borsa di studio trovata per questa regione.
ja: この地域には奨学金が見つかりませんでした。
ko: 이 지역에는 장학금이 없습니다.
nl: Er zijn geen beurzen gevonden voor deze regio.
ps: د دې سیمې لپاره بورس ونه موندل شو.
pt: Nenhuma bolsa encontrada para esta região.
ru: Стипендий для данного региона не найдено.
tr: Bu bölge için burs bulunamadı.
ur: اس خطے کے لیے کوئی وظیفہ نہیں ملا۔
uz: Bu mintaqa uchun stipendiya topilmadi.
zh: 没有找到该地区的奖学金。

source: Apply Now
de: Jetzt bewerben
es: Aplicar ahora
fa: درخواست آنلاین
fr: Postuler maintenant
hi: अभी आवेदन करें
id: Lamar Sekarang
it: Candidati ora
ja: 今すぐお申し込みください
ko: 지금 신청하세요
nl: Solliciteer nu
ps: آنلاین غوښتنه وکړئ
pt: Inscreva-se agora
ru: Подать заявку
tr: Hemen Başvur
ur: آن لائن درخواست دیں
uz: Hozir murojaat qiling
zh: 立即申请

source: Deadline
de: Frist
es: Fecha límite
fa: مهلت ارسال
fr: Date limite
hi: समयसीमा
id: Batas waktu
it: Scadenza
ja: 締め切り
ko: 마감일
ps: وروستۍ نېټه
pt: Prazo
ru: Срок подачи
tr: Son Başvuru Tarihi
ur: آخری تاریخ
uz: Muddati
zh: 截止日期

source: Eligibility Criteria
de: Zulassungsvoraussetzungen
es: Criterios de elegibilidad
fa: شرایط پذیرش
fr: Critères d''éligibilité
hi: पात्रता मानदंड
id: Kriteria Kelayakan
it: Criteri di ammissibilità
ja: 資格基準
ko: 자격 기준
nl: Geschiktheidscriteria
ps: د وړتیا شرایط
pt: Critérios de elegibilidade
ru: Критерии отбора
tr: Uygunluk Kriterleri
ur: اہلیت کا معیار
uz: Muvofiqlik mezonlari
zh: 资格标准

source: Required Documents
de: Erforderliche Dokumente
es: Documentos requeridos
fa: مدارک مورد نیاز
fr: Documents requis
hi: आवश्यक दस्तावेज़
id: Dokumen yang Diperlukan
it: Documenti richiesti
ja: 必要書類
ko: 필수서류
nl: Vereiste documenten
ps: اړین اسناد
pt: Documentos Necessários
ru: Необходимые документы
tr: Gerekli Belgeler
ur: مطلوبہ دستاویزات
uz: Kerakli hujjatlar
zh: 所需文件

source: My Achievements
de: Meine Erfolge
es: Mis logros
fa: دستاوردهای من
fr: Mes réalisations
hi: मेरी उपलब्धियाँ
id: Prestasi saya
it: I miei successi
ja: 私の業績
ko: 내 성과
nl: Mijn prestaties
ps: زما لاسته راوړنې
pt: Minhas conquistas
ru: Мои достижения
tr: Başarılarım
ur: میری کامیابیاں
uz: Mening yutuqlarim
zh: 我的成就

# myAchievementsDesc
source: A structured record of your academic milestones.
de: Ein strukturierter Nachweis Ihrer akademischen Meilensteine.
es: Un registro estructurado de sus hitos académicos.
fa: سوابق مستند و گواهینامه‌های آکادمیک شما.
fr: Un dossier structuré de vos étapes académiques.
hi: आपके शैक्षणिक मील के पत्थर का एक संरचित रिकॉर्ड।
id: Catatan terstruktur tentang pencapaian akademis Anda.
it: Un registro strutturato dei tuoi traguardi accademici.
ja: 学業上のマイルストーンの構造化された記録。
ko: 학업 성취도에 대한 구조화된 기록입니다.
nl: Een gestructureerd overzicht van uw academische mijlpalen.
ps: ستاسو د علمي پړاوونو مستند ریکارډ.
pt: Um registro estruturado de seus marcos acadêmicos.
ru: Структурированный реестр ваших академических успехов.
tr: Akademik başarılarınızın düzenli ve onaylı kaydı.
ur: آپ کے تعلیمی سنگ میل کا باضابطہ ریکارڈ۔
uz: Akademik bosqichlaringizning tuzilgan yozuvi.
zh: 您的学术里程碑的结构化记录。

source: Official Certificates
de: Offizielle Zertifikate
es: Certificados Oficiales
fa: گواهینامه‌های رسمی
fr: Certificats officiels
hi: आधिकारिक प्रमाण पत्र
id: Sertifikat Resmi
it: Certificati ufficiali
ja: 公式証明書
ko: 공식 인증서
nl: Officiële certificaten
ps: رسمي تصدیق پاڼې
pt: Certificados Oficiais
ru: Официальные сертификаты
tr: Resmi Sertifikalar
ur: سرکاری اسناد
uz: Rasmiy sertifikatlar
zh: 官方证书

# badgesAndHonors
source: Badges & Honors
de: Abzeichen & Auszeichnungen
es: Insignias y honores
fa: مدال‌ها و افتخارات
fr: Badges et distinctions
hi: बैज और सम्मान
id: Lencana & Kehormatan
it: Distintivi e riconoscimenti
ja: バッジと栄誉
ko: 배지 및 명예
nl: Badges en onderscheidingen
ps: مډالونه او ویاړونه
pt: Distintivos e Honras
ru: Значки и награды
tr: Rozetler ve Onurlar
ur: بیجز اور اعزازات
uz: Nishonlar va faxriy yorliqlar
zh: 徽章与荣誉

source: Verified Credential
de: Verifiziertes Zertifikat
es: Credencial verificada
fa: مدرک تایید شده
fr: Titre certifié
hi: सत्यापित क्रेडेंशियल
id: Kredensial Terverifikasi
it: Credenziali verificate
ja: 検証済みの資格情報
ko: 검증된 자격 증명
nl: Geverifieerde referentie
ps: تایید شوی سند
pt: Credencial verificada
ru: Подтвержденный диплом
tr: Onaylı Belge
ur: تصدیق شدہ سند
uz: Tasdiqlangan maʼlumot
zh: 已验证的凭证

source: Issued
de: Ausgestellt am
es: Emitido
fa: تاریخ صدور
fr: Délivré le
hi: जारी किया गया
id: Dikeluarkan
it: Rilasciato
ja: 発行済み
ko: 발급됨
nl: Uitgegeven
ps: د ورکړې نېټه
pt: Emitido
ru: Дата выдачи
tr: Veriliş Tarihi
ur: تاریخ اجرا
uz: Chiqarilgan
zh: 已发行

source: View PDF
de: PDF anzeigen
es: Ver PDF
fa: مشاهده PDF
fr: Voir le PDF
hi: पीडीएफ देखें
id: Lihat PDF
it: Visualizza PDF
ja: PDFを見る
ko: PDF 보기
nl: Bekijk PDF
ps: پی ډي ایف کتل
pt: Ver PDF
ru: Открыть PDF
tr: PDF Görüntüle
ur: پی ڈی ایف دیکھیں
uz: PDF ko''rish
zh: 查看PDF

source: No certificates yet.
de: Noch keine Zertifikate vorhanden.
es: Aún no hay certificados.
fa: هنوز گواهینامه‌ای صادر نشده است.
fr: Aucun certificat pour l''instant.
hi: अभी तक कोई प्रमाणपत्र नहीं.
id: Belum ada sertifikat.
it: Nessun certificato ancora.
ja: まだ証明書がありません。
ko: 아직 인증서가 없습니다.
nl: Nog geen certificaten.
ps: تر اوسه کوم تصدیق نشته.
pt: Ainda não há certificados.
ru: Сертификатов пока нет.
tr: Henüz sertifika bulunmuyor.
ur: ابھی تک کوئی سند نہیں ہے۔
uz: Hozircha sertifikatlar yo''q.
zh: 还没有证书。

source: No badges yet.
de: Noch keine Abzeichen vorhanden.
es: Aún no hay insignias.
fa: هنوز نشانی کسب نکرده‌اید.
fr: Aucun badge pour l''instant.
hi: अभी तक कोई बैज नहीं.
id: Belum ada lencana.
it: Nessun badge ancora.
ja: まだバッジはありません。
ko: 아직 배지가 없습니다.
nl: Nog geen kentekens.
ps: تر اوسه کوم مډال نشته.
pt: Ainda não há emblemas.
ru: Наград пока нет.
tr: Henüz rozet bulunmuyor.
ur: ابھی تک کوئی بیج نہیں ہے۔
uz: Hali nishonlar yoʻq.
zh: 还没有徽章。

# points
source: Pts
de: Punkte
es: puntos
fa: امتیاز
hi: अंक
id: Poin
it: Pt
ja: ポイント
ko: 포인트
nl: Ptn
ps: نمرې
pt: Pontos
ru: Баллов
tr: Puan
ur: پوائنٹس
zh: 分

# helpCenterTitle
source: Help & Support Center
de: Hilfe- & Support-Center
es: Centro de ayuda y soporte
fa: مرکز راهنمایی و پشتیبانی
fr: Centre d''aide et d''assistance
hi: सहायता एवं सहायता केंद्र
id: Pusat Bantuan & Dukungan
it: Centro di aiuto e supporto
ja: ヘルプ&サポートセンター
ko: 도움말 및 지원 센터
nl: Hulp- en ondersteuningscentrum
ps: د مرستې او ملاتړ مرکز
pt: Centro de ajuda e suporte
ru: Центр помощи и поддержки
tr: Yardım ve Destek Merkezi
ur: مدد اور معاونت مرکز
uz: Yordam va qoʻllab-quvvatlash markazi
zh: 帮助与支持中心

# helpCenterDesc
source: Submit support tickets, read FAQs, and reach our dedicated team.
de: Tickets einreichen, FAQs durchsuchen und unser Team kontaktieren.
es: Envíe tickets de soporte, lea las preguntas frecuentes y comuníquese con nuestro equipo dedicado.
fa: ارسال تیکت، مشاهده سوالات متداول و ارتباط با کارشناسان ما.
fr: Soumettez des tickets, consultez la FAQ et contactez notre équipe.
hi: समर्थन टिकट जमा करें, अक्सर पूछे जाने वाले प्रश्न पढ़ें और हमारी समर्पित टीम तक पहुंचें।
id: Kirimkan tiket dukungan, baca FAQ, dan hubungi tim kami yang berdedikasi.
it: Invia ticket di supporto, leggi le domande frequenti e raggiungi il nostro team dedicato.
ja: サポート チケットを送信し、よくある質問を読み、専任チームに問い合わせてください。
ko: 지원 티켓을 제출하고, FAQ를 읽고, 전담 팀에 문의하세요.
nl: Dien supporttickets in, lees veelgestelde vragen en bereik ons toegewijde team.
ps: ټکټونه واستوئ، ډیری پوښتل شوي پوښتنې ولولئ او موږ سره اړیکه ونیسئ.
pt: Envie tickets de suporte, leia as perguntas frequentes e entre em contato com nossa equipe dedicada.
ru: Создавайте тикеты, читайте часто задаваемые вопросы и обращайтесь в поддержку.
tr: Destek talebi oluşturun, SSS okuyun ve ekibimizle iletişime geçin.
ur: ٹکٹ جمع کروائیں، عمومی سوالات پڑھیں اور ہماری ٹیم سے رابطہ کریں۔
uz: Yordam chiptalarini yuboring, tez-tez so''raladigan savollarni o''qing va maxsus jamoamiz bilan bog''laning.
zh: 提交支持票证、阅读常见问题解答并联系我们的专业团队。

source: Submit Ticket
de: Ticket erstellen
es: Enviar ticket
fa: ارسال تیکت
fr: Envoyer le ticket
hi: टिकट जमा करें
id: Kirim Tiket
it: Invia biglietto
ja: チケットを送信する
ko: 티켓 제출
nl: Ticket indienen
ps: ټکټ استول
pt: Enviar tíquete
ru: Отправить тикет
tr: Talep Gönder
ur: ٹکٹ جمع کروائیں
uz: Chipta yuborish
zh: 提交票据

source: Submitting Ticket...
de: Ticket wird gesendet...
es: Enviando ticket...
fa: در حال ارسال تیکت...
fr: Envoi du ticket en cours...
hi: टिकट सबमिट किया जा रहा है...
id: Mengirimkan Tiket...
ja: チケットを送信中...
ko: 티켓 제출 중...
nl: Ticket indienen...
ps: د ټکټ استولو په حال کې...
pt: Enviando ingresso...
ru: Отправка тикета...
tr: Talep gönderiliyor...
ur: ٹکٹ بھیجا جا رہا ہے...
uz: Chipta yuborilmoqda...
zh: 正在提交票证...

source: Ticket Subject
de: Ticket-Betreff
es: Asunto del billete
fa: موضوع تیکت
fr: Objet du ticket
hi: टिकट विषय
id: Subjek Tiket
it: Oggetto del biglietto
ja: チケットの件名
ko: 티켓 제목
nl: Ticket onderwerp
ps: د تیکټ موضوع
pt: Assunto do bilhete
ru: Тема тикета
tr: Talep Konusu
ur: ٹکٹ کا موضوع
uz: Chipta mavzusi
zh: 门票主题

# ticketMessage
source: Message
de: Nachricht
es: Mensaje
fa: متن پیام
hi: संदेश
id: Pesan
it: Messaggio
ja: メッセージ
ko: 메시지
nl: Bericht
ps: پیغام
pt: Mensagem
ru: Сообщение
tr: Mesaj
ur: پیغام
uz: Xabar
zh: 留言

# ticketDepartment
source: Department
de: Abteilung
es: Departamento
fa: بخش مربوطه
fr: Département
hi: विभाग
id: Departemen
it: Dipartimento
ja: 部門
ko: 부서
nl: Afdeling
ps: څانګه
pt: Departamento
ru: Отдел
tr: Departman
ur: شعبہ
uz: Kafedra
zh: 部门

# ticketSuccess
source: Support ticket submitted successfully!
de: Support-Ticket erfolgreich eingereicht! 🎫
es: ¡El ticket de soporte se envió exitosamente!
fa: تیکت پشتیبانی شما با موفقیت ثبت گردید! 🎫
fr: Ticket d''assistance envoyé avec succès ! 🎫
hi: समर्थन टिकट सफलतापूर्वक सबमिट किया गया!
id: Tiket dukungan berhasil dikirimkan!
it: Ticket di supporto inviato con successo!
ja: サポート チケットが正常に送信されました。
ko: 지원 티켓이 성공적으로 제출되었습니다!
nl: Ondersteuningsticket succesvol ingediend!
ps: ټکټ په بریالیتوب سره واستول شو! 🎫
pt: Ticket de suporte enviado com sucesso!
ru: Тикет поддержки успешно отправлен! 🎫
tr: Destek talebi başarıyla gönderildi! 🎫
ur: سپورٹ ٹکٹ کامیابی سے جمع ہو گیا! 🎫
uz: Yordam chiptasi muvaffaqiyatli topshirildi!
zh: 支持票提交成功！

# faqTitle
source: Frequently Asked Questions
de: Häufig gestellte Fragen
es: Preguntas frecuentes
fa: سوالات متداول
fr: Foire aux questions
hi: अक्सर पूछे जाने वाले प्रश्न
id: Pertanyaan yang Sering Diajukan
it: Domande frequenti
ja: よくある質問
ko: 자주 묻는 질문
nl: Veelgestelde vragen
ps: ډیری پوښتل شوې پوښتنې
pt: Perguntas frequentes
ru: Часто задаваемые вопросы
tr: Sıkça Sorulan Sorular
ur: اکثر پوچھے گئے سوالات
uz: Tez-tez so''raladigan savollar
zh: 常见问题解答

source: Contact Support
de: Support kontaktieren
es: Contactar con soporte
fa: تماس با پشتیبانی
fr: Contacter l''assistance
hi: सहायता से संपर्क करें
id: Hubungi Dukungan
it: Contatta l''assistenza
ja: サポートに連絡する
ko: 지원팀에 문의
nl: Neem contact op met ondersteuning
ps: له ملاتړ سره اړیکه
pt: Contate o suporte
ru: Связаться с поддержкой
tr: Destekle İletişime Geç
ur: سپورٹ سے رابطہ کریں
uz: Qo‘llab-quvvatlash xizmatiga murojaat qiling
zh: 联系支持人员

source: How can we help?
de: Wie können wir helfen?
es: ¿Cómo podemos ayudar?
fa: چگونه می‌توانیم به شما کمک کنیم؟
fr: Comment pouvons-nous vous aider ?
hi: हम कैसे मदद कर सकते हैं?
id: Apa yang bisa kami bantu?
it: Come possiamo aiutare?
ja: どうすれば助けられるでしょうか？
ko: 어떻게 도와드릴까요?
nl: Hoe kunnen wij helpen?
ps: څنګه کولای شو ستاسو مرسته وکړو؟
pt: Como podemos ajudar?
ru: Чем мы можем помочь?
tr: Nasıl yardımcı olabiliriz?
ur: ہم آپ کی کیا مدد کر سکتے ہیں؟
uz: Biz qanday yordam bera olamiz?
zh: 我们能提供什么帮助？

# howCanWeHelpDesc
source: Submit a ticket, explore FAQs, or reach out to us directly.
de: Eröffnen Sie ein Ticket, lesen Sie FAQs oder wenden Sie sich direkt an uns.
es: Envíe un ticket, explore las preguntas frecuentes o comuníquese con nosotros directamente.
fa: تیکت بفرستید، سوالات متداول را مرور کنید یا مستقیماً تماس بگیرید.
fr: Ouvrez un ticket, explorez la FAQ ou contactez-nous directement.
hi: टिकट जमा करें, अक्सर पूछे जाने वाले प्रश्न जानें, या सीधे हमसे संपर्क करें।
id: Kirimkan tiket, jelajahi FAQ, atau hubungi kami secara langsung.
it: Invia un ticket, esplora le domande frequenti o contattaci direttamente.
ja: チケットを送信したり、よくある質問を調べたり、直接お問い合わせください。
ko: 티켓을 제출하거나, FAQ를 살펴보거나, 직접 문의해 주세요.
nl: Dien een ticket in, bekijk veelgestelde vragen of neem rechtstreeks contact met ons op.
ps: ټکټ واستوئ، مهمې پوښتنې ولولئ یا له موږ سره مخامخ اړیکه ونیسئ.
pt: Envie um ticket, explore as perguntas frequentes ou entre em contato conosco diretamente.
ru: Отправьте тикет, ознакомьтесь с FAQ или свяжитесь с нами напрямую.
tr: Talep oluşturun, SSS''leri inceleyin veya bize doğrudan ulaşın.
ur: ٹکٹ جمع کروائیں، اہم سوالات پڑھیں یا ہم سے براہ راست رابطہ کریں۔
uz: Chipta yuboring, tez-tez so''raladigan savollarni o''rganing yoki biz bilan bevosita bog''laning.
zh: 提交票证、浏览常见问题解答或直接联系我们。

# submitSupportTicket
source: Submit a Support Ticket
de: Neues Support-Ticket einreichen
es: Enviar un ticket de soporte
fa: ثبت تیکت پشتیبانی جدید
fr: Soumettre un ticket d''assistance
hi: एक समर्थन टिकट जमा करें
id: Kirimkan Tiket Dukungan
it: Invia un ticket di supporto
ja: サポートチケットを送信する
ko: 지원 티켓 제출
nl: Dien een ondersteuningsticket in
ps: نوی ملاتړی ټکټ استول
pt: Envie um tíquete de suporte
ru: Создать новый тикет поддержки
tr: Yeni Destek Talebi Gönder
ur: نیا سپورٹ ٹکٹ جمع کروائیں
uz: Yordam chiptasini yuboring
zh: 提交支持票

# fillSubjectAndMessage
source: Please fill in both subject and message fields.
de: Bitte füllen Sie sowohl das Betreff- als auch das Nachrichtenfeld aus.
es: Por favor complete los campos de asunto y mensaje.
fa: لطفاً هر دو فیلد موضوع و پیام را پر کنید.
fr: Veuillez remplir l''objet et le message.
hi: कृपया विषय और संदेश दोनों फ़ील्ड भरें।
id: Silakan isi kolom subjek dan pesan.
ja: 件名とメッセージの両方のフィールドに入力してください。
ko: 제목과 메시지 필드를 모두 작성해 주세요.
nl: Vul zowel het onderwerp- als het berichtveld in.
ps: مهرباني وکړئ د موضوع او پیغام دواړه برخې ډکې کړئ.
pt: Por favor preencha os campos assunto e mensagem.
ru: Пожалуйста, заполните поля темы и сообщения.
tr: Lütfen hem konu hem de mesaj alanını doldurun.
ur: براہ کرم موضوع اور پیغام دونوں خانے پر کریں۔
uz: Iltimos, mavzu va xabar maydonlarini to''ldiring.
zh: 请填写主题和消息字段。

# subjectHint
source: Subject / Issue summary...
de: Betreff / Zusammenfassung des Problems...
es: Resumen de tema/tema...
fa: موضوع / خلاصه مشکل...
fr: Objet / Résumé du problème...
hi: विषय/समस्या सारांश...
id: Ringkasan Subjek / Masalah...
ja: 件名/問題の概要...
ko: 제목/문제 요약...
nl: Samenvatting onderwerp/probleem...
ps: موضوع / د ستونزې لنډیز...
pt: Resumo do assunto/problema...
ru: Тема / Краткое описание проблемы...
tr: Konu / Sorun özeti...
ur: موضوع / مسئلے کا خلاصہ...
uz: Mavzu/muammo xulosasi...
zh: 主题/问题摘要...
