Repository: shaheensafi69-art/academy_appppppppppppppp
Catalog: lib/l10n/app_*.arb
Languages: de, es, fa, fr, hi, id, it, ja, ko, nl, ps, pt, ru, tr, ur, uz, zh

# confirmDelete
source: Are you sure you want to delete this?
de: Möchten Sie dies wirklich löschen?
es: ¿Estás seguro de que quieres eliminar esto?
fa: آیا از حذف این مورد اطمینان دارید؟
fr: Voulez-vous vraiment supprimer ceci?
hi: क्या आप वाकई इसे हटाना चाहते हैं?
id: Apakah Anda yakin ingin menghapus ini?
it: Sei sicuro di voler eliminare questo?
ja: これを削除してもよろしいですか?
ko: 정말로 삭제하시겠습니까?
nl: Weet je zeker dat je dit wilt verwijderen?
ps: ایا تاسو باوري یاست چې دا حذف کړئ؟
pt: Tem certeza de que deseja excluir isto?
ru: Вы уверены, что хотите удалить это?
tr: Bunu silmek istediğinizden emin misiniz?
ur: کیا آپ واقعی اسے حذف کرنا چاہتے ہیں؟
uz: Haqiqatan ham buni oʻchirib tashlamoqchimisiz?
zh: 您确定要删除此内容吗？

# confirmAction
source: Are you sure?
de: Sind Sie sicher?
es: ¿Está seguro?
fa: آیا مطمئن هستید؟
fr: Êtes-vous sûr?
hi: क्या आपको यकीन है?
id: Apa kamu yakin?
it: Sei sicuro?
ja: 本気ですか？
ko: 확실합니까?
nl: Weet je het zeker?
ps: ایا تاسو ډاډه یاست؟
pt: Tem certeza?
ru: Вы уверены?
tr: Emin misiniz?
ur: کیا آپ کو یقین ہے؟
uz: Ishonchingiz komilmi?
zh: 你确定吗？

# itemCreatedSuccessfully
source: Created successfully
de: Erfolgreich erstellt
es: Creado con éxito
fa: با موفقیت ایجاد شد
fr: Créé avec succès
hi: सफलतापूर्वक बनाया गया
id: Berhasil dibuat
it: Creato con successo
ja: 正常に作成されました
ko: 성공적으로 생성되었습니다
nl: Succesvol aangemaakt
ps: په بریالیتوب سره جوړ شو
pt: Criado com sucesso
ru: Успешно создано
tr: Başarıyla oluşturuldu
ur: کامیابی سے بنایا گیا
uz: Muvaffaqiyatli yaratilgan
zh: 创建成功

# itemUpdatedSuccessfully
source: Updated successfully
de: Erfolgreich aktualisiert
es: Actualizado exitosamente
fa: با موفقیت به‌روزرسانی شد
fr: Mis à jour avec succès
hi: सफलतापूर्वक अपडेट किया गया
id: Berhasil diperbarui
it: Aggiornato con successo
ja: 正常に更新されました
ko: 업데이트되었습니다.
nl: Succesvol bijgewerkt
ps: په بریالیتوب سره تازه شو
pt: Atualizado com sucesso
ru: Успешно обновлено
tr: Başarıyla güncellendi
ur: کامیابی سے اپ ڈیٹ کیا گیا
uz: Muvaffaqiyatli yangilandi
zh: 更新成功

# itemDeletedSuccessfully
source: Deleted successfully
de: Erfolgreich gelöscht
es: Eliminado exitosamente
fa: با موفقیت حذف شد
fr: Supprimé avec succès
hi: सफलतापूर्वक हटा दिया गया
id: Berhasil dihapus
it: Eliminato con successo
ja: 正常に削除されました
ko: 삭제되었습니다.
nl: Succesvol verwijderd
ps: په بریالیتوب سره حذف شو
pt: Excluído com sucesso
ru: Успешно удалено
tr: Başarıyla silindi
ur: کامیابی سے حذف کیا گیا
uz: Muvaffaqiyatli oʻchirildi
zh: 删除成功

source: Teacher Notice
de: Lehrer-Mitteilung
es: Aviso al maestro
fa: اطلاعیه استاد
fr: Avis de l''enseignant
hi: शिक्षक सूचना
id: Pemberitahuan Guru
it: Avviso per gli insegnanti
ja: 教師への通知
ko: 교사 공지
nl: Mededeling van de leraar
ps: د استاد خبرتیا
pt: Aviso do professor
ru: Уведомление преподавателя
tr: Öğretmen Duyurusu
ur: استاد کا نوٹس
uz: O''qituvchi eslatmasi
zh: 老师通知

source: Admin Notice
de: Admin-Mitteilung
es: Aviso de administrador
fa: اطلاعیه مدیریت
fr: Avis d''administration
hi: व्यवस्थापक सूचना
id: Pemberitahuan Admin
it: Avviso amministrativo
ja: 管理者からの通知
ko: 관리자 공지
nl: Beheerder kennisgeving
ps: د ادارې خبرتیا
pt: Aviso do administrador
ru: Уведомление администрации
tr: Yönetici Duyurusu
ur: انتظامیہ کا نوٹس
uz: Admin eslatmasi
zh: 管理员通知

source: Send Announcement
de: Mitteilung senden
es: Enviar anuncio
fa: ارسال اطلاعیه
fr: Envoyer l''annonce
hi: घोषणा भेजें
id: Kirim Pengumuman
it: Invia annuncio
ja: お知らせの送信
ko: 공지사항 보내기
nl: Aankondiging verzenden
ps: خبرتیا لیږل
pt: Enviar anúncio
ru: Отправить объявление
tr: Duyuru Gönder
ur: اعلان بھیجیں
uz: E''lon yuborish
zh: 发送公告

source: Announcement Title
de: Mitteilungstitel
es: Título del anuncio
fa: عنوان اطلاعیه
fr: Titre de l''annonce
hi: घोषणा शीर्षक
id: Judul Pengumuman
it: Titolo dell''annuncio
ja: お知らせタイトル
ko: 공지사항 제목
nl: Titel van aankondiging
ps: د خبرتیا سرلیک
pt: Título do anúncio
ru: Тема объявления
tr: Duyuru Başlığı
ur: اعلان کا عنوان
uz: E''lon sarlavhasi
zh: 公告标题

source: Announcement Body
de: Mitteilungstext
es: Cuerpo del anuncio
fa: متن اطلاعیه
fr: Corps de l''annonce
hi: घोषणा निकाय
id: Badan Pengumuman
it: Corpo dell''annuncio
ja: アナウンス本文
ko: 발표 본문
nl: Aankondiging lichaam
ps: د خبرتیا متن
pt: Corpo do anúncio
ru: Текст объявления
tr: Duyuru Metni
ur: اعلان کا متن
uz: E''lon organi
zh: 公告正文

source: Target Audience
de: Zielgruppe
es: Público objetivo
fa: مخاطبین هدف
fr: Public cible
hi: लक्षित दर्शक
id: Target Pemirsa
it: Pubblico target
ja: 対象者
ko: 대상 고객
nl: Doelgroep
ps: هدف لیدونکي
pt: Público-alvo
ru: Целевая аудитория
tr: Hedef Kitle
ur: ہدف کے سامعین
uz: Maqsadli auditoriya
zh: 目标受众

source: All Users
de: Alle Benutzer
es: Todos los usuarios
fa: همه کاربران
fr: Tous les utilisateurs
hi: सभी उपयोगकर्ता
id: Semua Pengguna
it: Tutti gli utenti
ja: すべてのユーザー
ko: 모든 사용자
nl: Alle gebruikers
ps: ټول کاروونکي
pt: Todos os usuários
ru: Все пользователи
tr: Tüm Kullanıcılar
ur: تمام صارفین
uz: Barcha foydalanuvchilar
zh: 所有用户

source: Only Students
de: Nur Schüler
es: Sólo estudiantes
fa: فقط شاگردان
fr: Seulement les étudiants
hi: केवल छात्र
id: Hanya Siswa
it: Solo Studenti
ja: 学生のみ
ko: 학생만
nl: Alleen studenten
ps: یوازې زده کوونکي
pt: Apenas estudantes
ru: Только ученики
tr: Sadece Öğrenciler
ur: صرف طلباء
uz: Faqat talabalar
zh: 仅限学生

source: Only Teachers
de: Nur Lehrer
es: Sólo profesores
fa: فقط استادان
fr: Seulement les enseignants
hi: केवल शिक्षक
id: Hanya Guru
it: Solo Insegnanti
ja: 教師のみ
ko: 교사만
nl: Alleen leraren
ps: یوازې استادان
pt: Apenas professores
ru: Только преподаватели
tr: Sadece Öğretmenler
ur: صرف اساتذہ
uz: Faqat O''qituvchilar
zh: 只有老师

source: Support Chat with Admin
de: Support-Chat mit Admin
es: Chat de soporte con el administrador
fa: پشتیبانی و چت با ادمین
fr: Chat d''assistance avec l''admin
hi: व्यवस्थापक के साथ चैट का समर्थन करें
id: Dukungan Obrolan dengan Admin
it: Supporta la chat con l''amministratore
ja: 管理者とのサポートチャット
ko: 관리자와의 채팅 지원
nl: Ondersteuning Chat met beheerder
ps: له مدیر سره د ملاتړ خبرې
pt: Bate-papo de suporte com administrador
ru: Чат поддержки с администратором
tr: Yönetici ile Destek Sohbeti
ur: ایڈمن کے ساتھ سپورٹ چیٹ
uz: Admin bilan suhbatni qo''llab-quvvatlash
zh: 支持与管理员聊天

source: Ticket Status
es: Estado del billete
fa: وضعیت تیکت
fr: Statut du ticket
hi: टिकट की स्थिति
id: Status Tiket
it: Stato del biglietto
ja: チケットステータス
ko: 티켓 상태
ps: د تیکټ حالت
pt: Status do bilhete
ru: Статус тикета
tr: Talep Durumu
ur: ٹکٹ کی حیثیت
uz: Chipta holati
zh: 票证状态

source: Open Tickets
de: Offene Tickets
es: Entradas abiertas
fa: تیکت‌های باز
fr: Tickets ouverts
hi: टिकट खोलें
id: Buka Tiket
it: Biglietti aperti
ja: オープンチケット
ko: 오픈 티켓
nl: Kaartjes openen
ps: خلاص تیکټونه
pt: Ingressos abertos
ru: Открытые тикеты
tr: Açık Talepler
ur: کھلے ٹکٹ
uz: Chiptalarni ochish
zh: 公开门票

source: Close Ticket
de: Ticket schließen
es: Cerrar ticket
fa: بستن تیکت
fr: Fermer le ticket
hi: टिकट बंद करें
id: Tutup Tiket
it: Chiudi biglietto
ja: チケットを閉じる
ko: 티켓 닫기
nl: Ticket sluiten
ps: تیکټ بندول
pt: Fechar tíquete
ru: Закрыть тикет
tr: Talebi Kapat
ur: ٹکٹ بند کریں
uz: Chiptani yopish
zh: 关闭票证

source: Send Reply
de: Antwort senden
es: Enviar respuesta
fa: ارسال پاسخ
fr: Envoyer la réponse
hi: उत्तर भेजें
id: Kirim Balasan
it: Invia risposta
ja: 返信を送信
ko: 답장 보내기
nl: Stuur antwoord
ps: ځواب لیږل
pt: Enviar resposta
ru: Отправить ответ
tr: Cevap Gönder
ur: جواب بھیجیں
uz: Javob yuborish
zh: 发送回复

source: Award Title
de: Auszeichnungstitel
es: Título del premio
fa: عنوان جایزه
fr: Titre du prix
hi: पुरस्कार शीर्षक
id: Judul Penghargaan
it: Titolo del premio
ja: 受賞タイトル
ko: 수상명
nl: Award titel
ps: د جایزې سرلیک
pt: Título do prêmio
ru: Название награды
tr: Ödül Başlığı
ur: انعام کا عنوان
uz: Mukofot unvoni
zh: 奖项名称

# giveAward
source: Grant Award
de: Auszeichnung verleihen
es: Premio de subvención
fa: اعطای جایزه
fr: Décerner le prix
hi: अनुदान पुरस्कार
id: Penghargaan Hibah
it: Premio Sovvenzione
ja: 助成金賞
ko: 그랜트 상
nl: Subsidie Award
ps: جایزه ورکول
pt: Prêmio de concessão
ru: Вручить награду
tr: Ödül Ver
ur: انعام دیں
uz: Grant mukofoti
zh: 授予奖

source: Awarded To
de: Verliehen an
es: Otorgado a
fa: اهدا شده به
fr: Attribué à
hi: को पुरस्कृत किया गया
id: Diberikan kepada
it: Assegnato a
ja: 受賞者
ko: 수여 대상
nl: Toegekend aan
ps: ورکړل شوی
pt: Concedido a
ru: Награжден
tr: Verilen Kişi
ur: کو دیا گیا
uz: Mukofotlangan
zh: 授予

source: Student Name
de: Schülername
es: Nombre del estudiante
fa: نام شاگرد
fr: Nom de l''étudiant
hi: छात्र का नाम
id: Nama Siswa
it: Nome dello studente
ja: 学生名
ko: 학생 이름
nl: Naam van student
ps: د زده کوونکي نوم
pt: Nome do Aluno
ru: Имя ученика
tr: Öğrenci Adı
ur: طالب علم کا نام
uz: Talaba ismi
zh: 学生姓名

source: Teacher Name
de: Lehrername
es: Nombre del maestro
fa: نام استاد
fr: Nom de l''enseignant
hi: शिक्षक का नाम
id: Nama Guru
it: Nome dell''insegnante
ja: 先生の名前
ko: 교사 이름
nl: Naam van de leraar
ps: د استاد نوم
pt: Nome do professor
ru: Имя преподавателя
tr: Öğretmen Adı
ur: استاد کا نام
uz: O''qituvchi nomi
zh: 老师姓名

source: Course Name
de: Kursname
es: Nombre del curso
fa: نام دوره
fr: Nom du cours
hi: पाठ्यक्रम का नाम
id: Nama Kursus
it: Nome del corso
ja: コース名
ko: 코스명
nl: Cursusnaam
ps: د کورس نوم
pt: Nome do curso
ru: Название курса
tr: Kurs Adı
ur: کورس کا نام
uz: Kurs nomi
zh: 课程名称

source: Class Name
de: Klassenname
es: Nombre de clase
fa: نام صنف
fr: Nom de la classe
hi: कक्षा का नाम
id: Nama Kelas
it: Nome della classe
ja: クラス名
ko: 클래스 이름
nl: Naam van de klas
ps: د ټولګي نوم
pt: Nome da classe
ru: Название класса
tr: Sınıf Adı
ur: کلاس کا نام
uz: Sinf nomi
zh: 班级名称

source: Add Student to Class
de: Schüler zur Klasse hinzufügen
es: Agregar estudiante a la clase
fa: افزودن شاگرد به صنف
fr: Ajouter l''étudiant à la classe
hi: विद्यार्थी को कक्षा में जोड़ें
id: Tambahkan Siswa ke Kelas
it: Aggiungi studente alla classe
ja: 学生をクラスに追加する
ko: 수업에 학생 추가
nl: Leerling toevoegen aan klas
ps: ټولګي ته شاګرد ورزیاتول
pt: Adicionar aluno à turma
ru: Добавить ученика в класс
tr: Öğrenciyi Sınıfa Ekle
ur: طالب علم کو کلاس میں شامل کریں
uz: Talabani sinfga qo''shish
zh: 将学生添加到班级

# facultyAndNetwork
source: Faculty & Network
de: Dozenten & Netzwerk
es: Facultad y red
fa: کادر علمی و ارتباطات
fr: Corps professoral & Réseau
hi: संकाय एवं नेटवर्क
id: Fakultas & Jaringan
it: Facoltà e rete
ja: 教員とネットワーク
ko: 교수진 및 네트워크
nl: Faculteit & Netwerk
ps: استادان او مسلکي اړیکې
pt: Corpo Docente e Rede
ru: Преподаватели и сеть
tr: Öğretim Üyeleri ve Ağ
ur: فیکلٹی اور نیٹ ورک
uz: Fakultet va tarmoq
zh: 师资及网络

source: Educational Reels
de: Pädagogische Reels
es: Carretes Educativos
fa: ریلز
fr: Reels éducatifs
hi: शैक्षिक रीलें
id: Gulungan Pendidikan
it: Bobine educative
ja: 教育用リール
ko: 교육용 릴
nl: Educatieve rollen
ps: تعلیمي ویډیوګانې ریلز
pt: Bobinas Educacionais
ru: Обучающие видео
tr: Eğitici Reels
ur: تعلیمی ریلز
uz: Ta''lim g''altaklari
zh: 教育卷轴

source: Honors
de: Ehrungen
es: Honores
fa: افتخارات
fr: Honneurs
hi: सम्मान
id: Kehormatan
it: Onori
ja: 栄誉
ko: 명예
nl: Eer
ps: ویاړونه
pt: Honras
ru: Почести
tr: Onurlar
ur: اعزازات
uz: Faxrlar
zh: 荣誉资质

source: Academy Feed
de: Akademie-Feed
es: Feed de la Academia
fa: فید آکادمی
fr: Fil de l''académie
hi: अकादमी फ़ीड
id: Umpan Akademi
it: Alimentazione dell''Accademia
ja: アカデミーフィード
ko: 아카데미 피드
nl: Academiefeed
ps: د اکاډمۍ فیډ
pt: Feed da Academia
ru: Лента академии
tr: Akademi Akışı
ur: اکیڈمی فیڈ
uz: Akademiya tasmasi
zh: 学院饲料

source: Faculty & Network
de: Dozenten & Netzwerk
es: Facultad y red
fa: کادر علمی و شبکه
fr: Corps professoral & Réseau
hi: संकाय एवं नेटवर्क
id: Fakultas & Jaringan
it: Facoltà e rete
ja: 教員とネットワーク
ko: 교수진 및 네트워크
nl: Faculteit & Netwerk
ps: استادان او شبکه
pt: Corpo Docente e Rede
ru: Преподаватели и сеть
tr: Öğretim Üyeleri ve Ağ
ur: فیکلٹی اور نیٹ ورک
uz: Fakultet va tarmoq
zh: 师资及网络

source: Support Chat
es: Chat de soporte
fa: چت پشتیبانی
fr: Chat d''assistance
hi: समर्थन चैट
id: Dukungan Obrolan
it: Chatta di supporto
ja: サポートチャット
ko: 지원 채팅
nl: Ondersteuningchat
ps: د ملاتړ خبرې
pt: Bate-papo de suporte
ru: Чат поддержки
tr: Destek Sohbeti
ur: سپورٹ چیٹ
uz: Yordam chat
zh: 支持聊天

source: Instructor Profile
de: Dozentenprofil
es: Perfil del instructor
fa: پروفایل استاد
fr: Profil de l''enseignant
hi: प्रशिक्षक प्रोफ़ाइल
id: Profil Instruktur
it: Profilo dell''istruttore
ja: 講師プロフィール
ko: 강사 프로필
nl: Instructeurprofiel
ps: د استاد پروفایل
pt: Perfil do instrutor
ru: Профиль преподавателя
tr: Eğitmen Profili
ur: استاد کا پروفائل
uz: O''qituvchi profili
zh: 导师简介

source: Admin Profile
de: Admin-Profil
es: Perfil de administrador
fa: پروفایل ادمین
fr: Profil d''administrateur
hi: व्यवस्थापक प्रोफ़ाइल
id: Profil Admin
it: Profilo amministratore
ja: 管理者プロフィール
ko: 관리자 프로필
nl: Beheerdersprofiel
ps: د مدیر پروفایل
pt: Perfil de administrador
ru: Профиль администратора
tr: Yönetici Profili
ur: ایڈمن کا پروفائل
uz: Administrator profili
zh: 管理员简介

source: Total Volume
de: Gesamtvolumen
es: Volumen Total
fa: حجم کل
fr: Volume total
hi: कुल आयतन
id: Jumlah Volume
it: Volume totale
ja: 総量
ko: 총량
nl: Totaalvolume
ps: ټول حجم
pt: Volume total
ru: Общий объем
tr: Toplam Hacim
ur: کل حجم
uz: Umumiy hajm
zh: 总体积

source: Published
de: Veröffentlicht
es: Publicado
fa: منتشر شده
fr: Publié
hi: प्रकाशित
id: Diterbitkan
it: Pubblicato
ja: 発行済み
ko: 게시됨
nl: Gepubliceerd
ps: خپور شوی
pt: Publicado
ru: Опубликовано
tr: Yayınlandı
ur: شائع شدہ
uz: Chop etilgan
zh: 已发表

source: Draft
de: Entwurf
es: Borrador
fa: پیش‌نویس
fr: Brouillon
hi: ड्राफ्ट
id: Draf
it: Bozza
ja: 草案
ko: 초안
nl: Diepgang
ps: مسوده
pt: Rascunho
ru: Черновик
tr: Taslak
ur: ڈرافٹ
uz: Qoralama
zh: 吃水

source: Create
de: Erstellen
es: crear
fa: ایجاد
fr: Créer
hi: बनाएँ
id: Buat
it: Crea
ja: 作成
ko: 만들기
nl: Creëer
ps: جوړول
pt: Criar
ru: Создать
tr: Oluştur
ur: بنائیں
uz: Yaratish
zh: 创建

source: Filter
de: Filtern
es: Filtrar
fa: فیلتر
fr: Filtrer
hi: फ़िल्टर करें
id: Menyaring
it: Filtra
ja: フィルター
ko: 필터
nl: Filteren
ps: فلټر
pt: Filtro
ru: Фильтр
tr: Filtrele
ur: فلٹر
uz: Filtr
zh: 过滤器

source: Course Title
de: Kurstitel
es: Título del curso
fa: عنوان دوره
fr: Titre du cours
hi: पाठ्यक्रम शीर्षक
id: Judul Kursus
it: Titolo del corso
ja: コースタイトル
ko: 강좌명
nl: Cursustitel
ps: د کورس سرلیک
pt: Título do curso
ru: Название курса
tr: Kurs Başlığı
ur: کورس کا عنوان
uz: Kurs nomi
zh: 课程名称

source: Course Description
de: Kursbeschreibung
es: Descripción del curso
fa: توضیحات دوره
fr: Description du cours
hi: पाठ्यक्रम विवरण
id: Deskripsi Kursus
it: Descrizione del corso
ja: コースの説明
ko: 코스 설명
nl: Cursusbeschrijving
ps: د کورس تفصیل
pt: Descrição do curso
ru: Описание курса
tr: Kurs Açıklaması
ur: کورس کی تفصیل
uz: Kurs tavsifi
zh: 课程简介

source: Primary Instructor
de: Hauptdozent
es: Instructor primario
fa: استاد اصلی
fr: Instructeur principal
hi: प्राथमिक प्रशिक्षक
id: Instruktur Utama
it: Istruttore primario
ja: 主なインストラクター
ko: 주 강사
nl: Primaire instructeur
ps: اصلي ښوونکی
pt: Instrutor Primário
ru: Основной преподаватель
tr: Ana Eğitmen
ur: بنیادی استاد
uz: Boshlang''ich o''qituvchi
zh: 初级导师

source: Co-Instructor
de: Co-Dozent
fa: استاد همکار
fr: Co-instructeur
hi: सह-प्रशिक्षक
id: Rekan Instruktur
it: Co-istruttore
ja: 副講師
ko: 공동 강사
nl: Mede-instructeur
ps: مرستیال ښوونکی
pt: Co-Instrutor
ru: Второй преподаватель
tr: Yardımcı Eğitmen
ur: معاون استاد
uz: Hammuallif
zh: 联合导师

source: Select Co-Instructor
de: Co-Dozenten auswählen
es: Seleccionar co-instructor
fa: انتخاب استاد همکار
fr: Sélectionner le co-instructeur
hi: सह-प्रशिक्षक का चयन करें
id: Pilih Rekan Instruktur
it: Seleziona co-istruttore
ja: 副講師の選択
ko: 공동 강사 선택
nl: Selecteer Mede-instructeur
ps: د همکار ښوونکي ټاکل
pt: Selecione Co-Instrutor
ru: Выберите второго преподавателя
tr: Yardımcı Eğitmen Seçin
ur: معاون استاد منتخب کریں
uz: Co-Instructor-ni tanlang
zh: 选择共同导师

source: Run course solo
de: Kurs alleine leiten
es: Realizar el curso en solitario
fa: اجرای مستقل دوره بدون همکار
fr: Gérer le cours en solo
hi: कोर्स अकेले चलाएं
id: Jalankan kursus sendirian
it: Esegui il corso da solo
ja: コースを一人で走る
ko: 코스를 혼자 달리세요
nl: Loop de cursus solo
ps: پرته له همکار د کورس پرمخ بیول
pt: Execute o curso sozinho
ru: Вести курс самостоятельно
tr: Kursu tek başına yürüt
ur: اکیلے کورس چلائیں
uz: Kursni yakkaxon o''tkazish
zh: 独自跑课程

source: Course Thumbnail
de: Kurs-Vorschaubild
es: Miniatura del curso
fa: تصویر بندانگشتی دوره
fr: Miniature du cours
hi: पाठ्यक्रम थंबनेल
id: Gambar Kecil Kursus
it: Miniatura del corso
ja: コースのサムネイル
ko: 코스 썸네일
nl: Miniatuur van cursus
ps: د کورس تمبنیل عکس
pt: Miniatura do curso
ru: Миниатюра курса
tr: Kurs Küçük Resmi
ur: کورس کا تھمب نیل
uz: Kursning eskizi
zh: 课程缩略图

source: Publish Course
de: Kurs veröffentlichen
es: Publicar curso
fa: انتشار دوره
fr: Publier le cours
hi: पाठ्यक्रम प्रकाशित करें
id: Publikasikan Kursus
it: Pubblica corso
ja: コースを公開する
ko: 강좌 게시
nl: Cursus publiceren
ps: د کورس خپرول
pt: Publicar curso
ru: Опубликовать курс
tr: Kursu Yayınla
ur: کورس شائع کریں
uz: Kursni nashr qilish
zh: 发布课程

# makeVisibleToStudents
source: Make it visible to academy students
de: Für alle Studenten sichtbar machen
es: Hazlo visible para los estudiantes de la academia.
fa: قابل مشاهده برای تمام دانشجویان آکادمی
fr: Rendre visible aux étudiants de l''académie
hi: इसे अकादमी के छात्रों के लिए दृश्यमान बनाएं
id: Jadikan itu terlihat oleh siswa akademi
it: Rendilo visibile agli studenti dell''Accademia
ja: アカデミーの生徒に見えるようにする
ko: 학원생들에게 보여주세요
nl: Maak het zichtbaar voor academiestudenten
ps: د اکاډمۍ ټولو زده کوونکو ته ښکاره کول
pt: Torne-o visível para os alunos da academia
ru: Сделать видимым для студентов академии
tr: Akademi öğrencilerine görünür yap
ur: اکیڈمی کے طلباء کے لیے مرئی بنائیں
uz: Uni akademiya talabalariga ko''rinadigan qilib qo''ying
zh: 使其对学院学生可见

# creatingCourse
source: Compiling Course...
de: Kurs wird erstellt...
es: Curso de compilación...
fa: در حال ساخت دوره...
fr: Création du cours...
hi: संकलन पाठ्यक्रम...
id: Kursus Kompilasi...
it: Compilazione del corso...
ja: コースをコンパイル中...
ko: 강좌 컴파일 중...
nl: Cursus samenstellen...
ps: د کورس جوړېدو په حال کې...
pt: Curso de compilação...
ru: Создание курса...
tr: Kurs oluşturuluyor...
ur: کورس تیار کیا جا رہا ہے...
uz: Kompilyatsiya kursi...
zh: 编译课程...

source: Upload
de: Hochladen
es: Subir
fa: بارگذاری
fr: Téléverser
hi: अपलोड करें
id: Unggah
it: Carica
ja: アップロード
ko: 업로드
nl: Uploaden
ps: اپلوډ
pt: Carregar
ru: Загрузить
tr: Yükle
ur: اپ لوڈ
uz: Yuklash
zh: 上传

source: Save Changes
de: Änderungen speichern
es: Guardar cambios
fa: ذخیره تغییرات
fr: Enregistrer les modifications
hi: परिवर्तन सहेजें
id: Simpan Perubahan
it: Salva modifiche
ja: 変更を保存
ko: 변경 사항 저장
nl: Wijzigingen opslaan
ps: بدلونونه خوندي کړئ
pt: Salvar alterações
ru: Сохранить изменения
tr: Değişiklikleri Kaydet
ur: تبدیلیاں محفوظ کریں
uz: O''zgarishlarni saqlash
zh: 保存更改

source: Add Lesson
de: Lektion hinzufügen
es: Agregar lección
fa: افزودن درس
fr: Ajouter une leçon
hi: पाठ जोड़ें
id: Tambahkan Pelajaran
it: Aggiungi lezione
ja: レッスンを追加
ko: 레슨 추가
nl: Les toevoegen
ps: درس زیاتول
pt: Adicionar lição
ru: Добавить урок
tr: Ders Ekle
ur: سبق شامل کریں
uz: Dars qo''shish
zh: 添加课程

source: Lesson Title
de: Lektionstitel
es: Título de la lección
fa: عنوان درس
fr: Titre de la leçon
hi: पाठ का शीर्षक
id: Judul Pelajaran
it: Titolo della lezione
ja: レッスンのタイトル
ko: 강의 제목
nl: Titel van de les
ps: د درس سرلیک
pt: Título da lição
ru: Название урока
tr: Ders Başlığı
ur: سبق کا عنوان
uz: Dars nomi
zh: 课程标题

# lessonDuration
source: Duration
de: Dauer
es: Duración
fa: مدت زمان
fr: Durée
hi: अवधि
id: Durasi
it: Durata
ja: 期間
ko: 기간
nl: Duur
ps: موده
pt: Duração
ru: Продолжительность
tr: Süre
ur: دورانیہ
uz: Davomiyligi
zh: 持续时间

source: Video URL
es: URL del vídeo
fa: لینک ویدیو
fr: URL de la vidéo
hi: वीडियो यूआरएल
id: URL Video
it: URL del video
ja: 動画のURL
ko: 비디오 URL
ps: د ویډیو لینک
pt: URL do vídeo
ru: URL видео
tr: Video URL''si
ur: ویڈیو کا لنک
zh: 视频网址

source: Live Classes
de: Live-Klassen
es: Clases en vivo
fa: کلاس‌های زنده
fr: Cours en direct
hi: लाइव क्लासेस
id: Kelas Langsung
it: Lezioni dal vivo
ja: ライブクラス
ko: 라이브 수업
nl: Live lessen
ps: ژوندۍ ټولګي
pt: Aulas ao vivo
ru: Онлайн-занятия
tr: Canlı Dersler
ur: لائیو کلاسز
uz: Jonli darslar
zh: 直播课程

source: Reports
de: Berichte
es: Informes
fa: گزارش‌ها
fr: Rapports
hi: रिपोर्ट
id: Laporan
it: Rapporti
ja: レポート
ko: 보고서
nl: Rapporten
ps: راپورونه
pt: Relatórios
ru: Отчеты
tr: Raporlar
ur: رپورٹس
uz: Hisobotlar
zh: 报告

source: Total Earnings
de: Gesamteinnahmen
es: Ganancias totales
fa: مجموع درآمد
fr: Revenus totaux
hi: कुल कमाई
id: Jumlah Penghasilan
it: Guadagni totali
ja: 総収益
ko: 총 수익
nl: Totale inkomsten
ps: ټول عاید
pt: Ganhos totais
ru: Общий доход
tr: Toplam Kazanç
ur: کل آمدنی
uz: Jami daromad
zh: 总盈利

source: Active Students
de: Aktive Studenten
es: Estudiantes activos
fa: دانشجویان فعال
fr: Étudiants actifs
hi: सक्रिय छात्र
id: Siswa Aktif
it: Studenti attivi
ja: 現役学生
ko: 활동적인 학생
nl: Actieve studenten
ps: فعال زده کوونکي
pt: Alunos Ativos
ru: Активные студенты
tr: Aktif Öğrenciler
ur: فعال طلباء
uz: Faol talabalar
zh: 活跃的学生

source: Active Courses
de: Aktive Kurse
es: Cursos activos
fa: دوره‌های فعال
fr: Cours actifs
hi: सक्रिय पाठ्यक्रम
id: Kursus Aktif
it: Corsi attivi
ja: アクティブコース
ko: 활성 코스
nl: Actieve cursussen
ps: فعال کورسونه
pt: Cursos Ativos
ru: Активные курсы
tr: Aktif Kurslar
ur: فعال کورسز
uz: Faol kurslar
zh: 活跃课程

source: Active Classes
de: Aktive Klassen
es: Clases Activas
fa: کلاس‌های فعال
fr: Classes actives
hi: सक्रिय कक्षाएँ
id: Kelas Aktif
it: Classi attive
ja: アクティブなクラス
ko: 활동적인 수업
nl: Actieve lessen
ps: فعال ټولګي
pt: Aulas ativas
ru: Активные классы
tr: Aktif Sınıflar
ur: فعال کلاسز
uz: Faol darslar
zh: 活跃课程

source: Question
de: Frage
es: Pregunta
fa: سوال
hi: प्रश्न
id: Pertanyaan
it: Domanda
ja: 質問
ko: 질문
nl: Vraag
ps: پوښتنه
pt: Pergunta
ru: Вопрос
tr: Soru
ur: سوال
uz: Savol
zh: 问题

source: Progress
de: Fortschritt
es: Progreso
fa: پیشرفت
fr: Progrès
hi: प्रगति
id: Kemajuan
it: Progresso
ja: 進捗状況
ko: 진행상황
nl: Vooruitgang
ps: پرمختګ
pt: Progresso
ru: Прогресс
tr: İlerleme
ur: پیش رفت
uz: Taraqqiyot
zh: 进展

source: Payout
de: Auszahlung
es: Pago
fa: تسویه حساب
fr: Paiement
hi: भुगतान
id: Pembayaran
it: Pagamento
ja: 支払い
ko: 지불금
nl: Uitbetaling
ps: تادیه
pt: Pagamento
ru: Выплата
tr: Ödeme
ur: ادائیگی
uz: To''lov
zh: 支出

source: Analytics
de: Analytik
es: Analítica
fa: آمار و تحلیل
fr: Analytique
hi: विश्लेषिकी
id: Analisis
it: Analitica
ja: 分析
ko: 분석
nl: Analyse
ps: تحلیل او احصائیه
pt: Análise
ru: Аналитика
tr: Analizler
ur: تجزیات
uz: Analitika
zh: 分析

source: Classes
de: Klassen
es: Clases
fa: کلاس‌ها
hi: कक्षाएं
id: Kelas
it: Classi
ja: クラス
ko: 수업
nl: Klassen
ps: ټولګي
pt: Aulas
ru: Классы
tr: Sınıflar
ur: کلاسز
uz: Sinflar
zh: 课程

source: Students
de: Studenten
es: estudiantes
fa: دانشجویان
fr: Étudiants
hi: छात्र
id: Siswa
it: Studenti
ja: 学生
ko: 학생
nl: Studenten
ps: زده کوونکي
pt: Alunos
ru: Студенты
tr: Öğrenciler
ur: طلباء
uz: Talabalar
zh: 学生

source: Question Bank
de: Fragenkatalog
es: banco de preguntas
fa: بانک سوالات
fr: Banque de questions
hi: प्रश्न बैंक
id: Bank Soal
it: Banca delle domande
ja: クエスチョンバンク
ko: 문제 은행
nl: Vragenbank
ps: د پوښتنو بانک
pt: Banco de perguntas
ru: Банк вопросов
tr: Soru Bankası
ur: سوالات کا بینک
uz: Savollar banki
zh: 题库

source: Add New Question
de: Neue Frage hinzufügen
es: Agregar nueva pregunta
fa: افزودن سوال جدید
fr: Ajouter une nouvelle question
hi: नया प्रश्न जोड़ें
id: Tambahkan Pertanyaan Baru
it: Aggiungi nuova domanda
ja: 新しい質問を追加
ko: 새 질문 추가
nl: Nieuwe vraag toevoegen
ps: نوې پوښتنه اضافه کړئ
pt: Adicionar nova pergunta
ru: Добавить новый вопрос
tr: Yeni Soru Ekle
ur: نیا سوال شامل کریں
uz: Yangi savol qo''shing
zh: 添加新问题
